2022-03-20 17:03:22,170 transformer: vis_encoder.embed.weight, shape=torch.Size([512, 2048]), num:1048576
2022-03-20 17:03:22,171 transformer: vis_encoder.embed.bias, shape=torch.Size([512]), num:512
2022-03-20 17:03:22,171 transformer: vis_encoder.pe.pe, shape=torch.Size([1, 200, 512]), num:102400
2022-03-20 17:03:22,171 transformer: vis_encoder.pe.mode.weight, shape=torch.Size([3, 512]), num:1536
2022-03-20 17:03:22,171 transformer: vis_encoder.layers.0.norm_1.alpha, shape=torch.Size([512]), num:512
2022-03-20 17:03:22,171 transformer: vis_encoder.layers.0.norm_1.bias, shape=torch.Size([512]), num:512
2022-03-20 17:03:22,171 transformer: vis_encoder.layers.0.norm_2.alpha, shape=torch.Size([512]), num:512
2022-03-20 17:03:22,171 transformer: vis_encoder.layers.0.norm_2.bias, shape=torch.Size([512]), num:512
2022-03-20 17:03:22,171 transformer: vis_encoder.layers.0.attn.q_linear.weight, shape=torch.Size([512, 512]), num:262144
2022-03-20 17:03:22,172 transformer: vis_encoder.layers.0.attn.q_linear.bias, shape=torch.Size([512]), num:512
2022-03-20 17:03:22,172 transformer: vis_encoder.layers.0.attn.v_linear.weight, shape=torch.Size([512, 512]), num:262144
2022-03-20 17:03:22,172 transformer: vis_encoder.layers.0.attn.v_linear.bias, shape=torch.Size([512]), num:512
2022-03-20 17:03:22,172 transformer: vis_encoder.layers.0.attn.k_linear.weight, shape=torch.Size([512, 512]), num:262144
2022-03-20 17:03:22,172 transformer: vis_encoder.layers.0.attn.k_linear.bias, shape=torch.Size([512]), num:512
2022-03-20 17:03:22,172 transformer: vis_encoder.layers.0.attn.out.weight, shape=torch.Size([512, 512]), num:262144
2022-03-20 17:03:22,172 transformer: vis_encoder.layers.0.attn.out.bias, shape=torch.Size([512]), num:512
2022-03-20 17:03:22,172 transformer: vis_encoder.layers.0.ff.linear_1.weight, shape=torch.Size([2048, 512]), num:1048576
2022-03-20 17:03:22,172 transformer: vis_encoder.layers.0.ff.linear_1.bias, shape=torch.Size([2048]), num:2048
2022-03-20 17:03:22,173 transformer: vis_encoder.layers.0.ff.linear_2.weight, shape=torch.Size([512, 2048]), num:1048576
2022-03-20 17:03:22,173 transformer: vis_encoder.layers.0.ff.linear_2.bias, shape=torch.Size([512]), num:512
2022-03-20 17:03:22,173 transformer: vis_encoder.norm.alpha, shape=torch.Size([512]), num:512
2022-03-20 17:03:22,173 transformer: vis_encoder.norm.bias, shape=torch.Size([512]), num:512
2022-03-20 17:03:22,173 transformer: src_encoder.embed.embed.weight, shape=torch.Size([10650, 512]), num:5452800
2022-03-20 17:03:22,173 transformer: src_encoder.pe.pe, shape=torch.Size([1, 200, 512]), num:102400
2022-03-20 17:03:22,173 transformer: src_encoder.pe.mode.weight, shape=torch.Size([3, 512]), num:1536
2022-03-20 17:03:22,173 transformer: src_encoder.layers.0.norm_1.alpha, shape=torch.Size([512]), num:512
2022-03-20 17:03:22,173 transformer: src_encoder.layers.0.norm_1.bias, shape=torch.Size([512]), num:512
2022-03-20 17:03:22,173 transformer: src_encoder.layers.0.norm_2.alpha, shape=torch.Size([512]), num:512
2022-03-20 17:03:22,174 transformer: src_encoder.layers.0.norm_2.bias, shape=torch.Size([512]), num:512
2022-03-20 17:03:22,174 transformer: src_encoder.layers.0.attn.q_linear.weight, shape=torch.Size([512, 512]), num:262144
2022-03-20 17:03:22,174 transformer: src_encoder.layers.0.attn.q_linear.bias, shape=torch.Size([512]), num:512
2022-03-20 17:03:22,174 transformer: src_encoder.layers.0.attn.v_linear.weight, shape=torch.Size([512, 512]), num:262144
2022-03-20 17:03:22,174 transformer: src_encoder.layers.0.attn.v_linear.bias, shape=torch.Size([512]), num:512
2022-03-20 17:03:22,174 transformer: src_encoder.layers.0.attn.k_linear.weight, shape=torch.Size([512, 512]), num:262144
2022-03-20 17:03:22,174 transformer: src_encoder.layers.0.attn.k_linear.bias, shape=torch.Size([512]), num:512
2022-03-20 17:03:22,174 transformer: src_encoder.layers.0.attn.out.weight, shape=torch.Size([512, 512]), num:262144
2022-03-20 17:03:22,174 transformer: src_encoder.layers.0.attn.out.bias, shape=torch.Size([512]), num:512
2022-03-20 17:03:22,175 transformer: src_encoder.layers.0.ff.linear_1.weight, shape=torch.Size([2048, 512]), num:1048576
2022-03-20 17:03:22,175 transformer: src_encoder.layers.0.ff.linear_1.bias, shape=torch.Size([2048]), num:2048
2022-03-20 17:03:22,175 transformer: src_encoder.layers.0.ff.linear_2.weight, shape=torch.Size([512, 2048]), num:1048576
2022-03-20 17:03:22,175 transformer: src_encoder.layers.0.ff.linear_2.bias, shape=torch.Size([512]), num:512
2022-03-20 17:03:22,175 transformer: src_encoder.norm.alpha, shape=torch.Size([512]), num:512
2022-03-20 17:03:22,175 transformer: src_encoder.norm.bias, shape=torch.Size([512]), num:512
2022-03-20 17:03:22,175 transformer: trg_encoder.embed.embed.weight, shape=torch.Size([10650, 512]), num:5452800
2022-03-20 17:03:22,175 transformer: trg_encoder.pe.pe, shape=torch.Size([1, 200, 512]), num:102400
2022-03-20 17:03:22,175 transformer: trg_encoder.pe.mode.weight, shape=torch.Size([3, 512]), num:1536
2022-03-20 17:03:22,176 transformer: trg_encoder.layers.0.norm_1.alpha, shape=torch.Size([512]), num:512
2022-03-20 17:03:22,176 transformer: trg_encoder.layers.0.norm_1.bias, shape=torch.Size([512]), num:512
2022-03-20 17:03:22,176 transformer: trg_encoder.layers.0.norm_2.alpha, shape=torch.Size([512]), num:512
2022-03-20 17:03:22,176 transformer: trg_encoder.layers.0.norm_2.bias, shape=torch.Size([512]), num:512
2022-03-20 17:03:22,176 transformer: trg_encoder.layers.0.attn.q_linear.weight, shape=torch.Size([512, 512]), num:262144
2022-03-20 17:03:22,176 transformer: trg_encoder.layers.0.attn.q_linear.bias, shape=torch.Size([512]), num:512
2022-03-20 17:03:22,176 transformer: trg_encoder.layers.0.attn.v_linear.weight, shape=torch.Size([512, 512]), num:262144
2022-03-20 17:03:22,176 transformer: trg_encoder.layers.0.attn.v_linear.bias, shape=torch.Size([512]), num:512
2022-03-20 17:03:22,176 transformer: trg_encoder.layers.0.attn.k_linear.weight, shape=torch.Size([512, 512]), num:262144
2022-03-20 17:03:22,177 transformer: trg_encoder.layers.0.attn.k_linear.bias, shape=torch.Size([512]), num:512
2022-03-20 17:03:22,177 transformer: trg_encoder.layers.0.attn.out.weight, shape=torch.Size([512, 512]), num:262144
2022-03-20 17:03:22,177 transformer: trg_encoder.layers.0.attn.out.bias, shape=torch.Size([512]), num:512
2022-03-20 17:03:22,177 transformer: trg_encoder.layers.0.ff.linear_1.weight, shape=torch.Size([2048, 512]), num:1048576
2022-03-20 17:03:22,177 transformer: trg_encoder.layers.0.ff.linear_1.bias, shape=torch.Size([2048]), num:2048
2022-03-20 17:03:22,177 transformer: trg_encoder.layers.0.ff.linear_2.weight, shape=torch.Size([512, 2048]), num:1048576
2022-03-20 17:03:22,177 transformer: trg_encoder.layers.0.ff.linear_2.bias, shape=torch.Size([512]), num:512
2022-03-20 17:03:22,177 transformer: trg_encoder.norm.alpha, shape=torch.Size([512]), num:512
2022-03-20 17:03:22,177 transformer: trg_encoder.norm.bias, shape=torch.Size([512]), num:512
2022-03-20 17:03:22,178 transformer: cross_encoder.layers.0.norm_1.alpha, shape=torch.Size([512]), num:512
2022-03-20 17:03:22,178 transformer: cross_encoder.layers.0.norm_1.bias, shape=torch.Size([512]), num:512
2022-03-20 17:03:22,178 transformer: cross_encoder.layers.0.norm_2.alpha, shape=torch.Size([512]), num:512
2022-03-20 17:03:22,178 transformer: cross_encoder.layers.0.norm_2.bias, shape=torch.Size([512]), num:512
2022-03-20 17:03:22,178 transformer: cross_encoder.layers.0.attn.q_linear.weight, shape=torch.Size([512, 512]), num:262144
2022-03-20 17:03:22,178 transformer: cross_encoder.layers.0.attn.q_linear.bias, shape=torch.Size([512]), num:512
2022-03-20 17:03:22,178 transformer: cross_encoder.layers.0.attn.v_linear.weight, shape=torch.Size([512, 512]), num:262144
2022-03-20 17:03:22,178 transformer: cross_encoder.layers.0.attn.v_linear.bias, shape=torch.Size([512]), num:512
2022-03-20 17:03:22,178 transformer: cross_encoder.layers.0.attn.k_linear.weight, shape=torch.Size([512, 512]), num:262144
2022-03-20 17:03:22,179 transformer: cross_encoder.layers.0.attn.k_linear.bias, shape=torch.Size([512]), num:512
2022-03-20 17:03:22,179 transformer: cross_encoder.layers.0.attn.out.weight, shape=torch.Size([512, 512]), num:262144
2022-03-20 17:03:22,179 transformer: cross_encoder.layers.0.attn.out.bias, shape=torch.Size([512]), num:512
2022-03-20 17:03:22,179 transformer: cross_encoder.layers.0.ff.linear_1.weight, shape=torch.Size([2048, 512]), num:1048576
2022-03-20 17:03:22,179 transformer: cross_encoder.layers.0.ff.linear_1.bias, shape=torch.Size([2048]), num:2048
2022-03-20 17:03:22,179 transformer: cross_encoder.layers.0.ff.linear_2.weight, shape=torch.Size([512, 2048]), num:1048576
2022-03-20 17:03:22,179 transformer: cross_encoder.layers.0.ff.linear_2.bias, shape=torch.Size([512]), num:512
2022-03-20 17:03:22,179 transformer: cross_encoder.layers.1.norm_1.alpha, shape=torch.Size([512]), num:512
2022-03-20 17:03:22,179 transformer: cross_encoder.layers.1.norm_1.bias, shape=torch.Size([512]), num:512
2022-03-20 17:03:22,180 transformer: cross_encoder.layers.1.norm_2.alpha, shape=torch.Size([512]), num:512
2022-03-20 17:03:22,180 transformer: cross_encoder.layers.1.norm_2.bias, shape=torch.Size([512]), num:512
2022-03-20 17:03:22,180 transformer: cross_encoder.layers.1.attn.q_linear.weight, shape=torch.Size([512, 512]), num:262144
2022-03-20 17:03:22,180 transformer: cross_encoder.layers.1.attn.q_linear.bias, shape=torch.Size([512]), num:512
2022-03-20 17:03:22,180 transformer: cross_encoder.layers.1.attn.v_linear.weight, shape=torch.Size([512, 512]), num:262144
2022-03-20 17:03:22,180 transformer: cross_encoder.layers.1.attn.v_linear.bias, shape=torch.Size([512]), num:512
2022-03-20 17:03:22,180 transformer: cross_encoder.layers.1.attn.k_linear.weight, shape=torch.Size([512, 512]), num:262144
2022-03-20 17:03:22,180 transformer: cross_encoder.layers.1.attn.k_linear.bias, shape=torch.Size([512]), num:512
2022-03-20 17:03:22,180 transformer: cross_encoder.layers.1.attn.out.weight, shape=torch.Size([512, 512]), num:262144
2022-03-20 17:03:22,181 transformer: cross_encoder.layers.1.attn.out.bias, shape=torch.Size([512]), num:512
2022-03-20 17:03:22,181 transformer: cross_encoder.layers.1.ff.linear_1.weight, shape=torch.Size([2048, 512]), num:1048576
2022-03-20 17:03:22,181 transformer: cross_encoder.layers.1.ff.linear_1.bias, shape=torch.Size([2048]), num:2048
2022-03-20 17:03:22,181 transformer: cross_encoder.layers.1.ff.linear_2.weight, shape=torch.Size([512, 2048]), num:1048576
2022-03-20 17:03:22,181 transformer: cross_encoder.layers.1.ff.linear_2.bias, shape=torch.Size([512]), num:512
2022-03-20 17:03:22,181 transformer: cross_encoder.layers.2.norm_1.alpha, shape=torch.Size([512]), num:512
2022-03-20 17:03:22,181 transformer: cross_encoder.layers.2.norm_1.bias, shape=torch.Size([512]), num:512
2022-03-20 17:03:22,181 transformer: cross_encoder.layers.2.norm_2.alpha, shape=torch.Size([512]), num:512
2022-03-20 17:03:22,181 transformer: cross_encoder.layers.2.norm_2.bias, shape=torch.Size([512]), num:512
2022-03-20 17:03:22,182 transformer: cross_encoder.layers.2.attn.q_linear.weight, shape=torch.Size([512, 512]), num:262144
2022-03-20 17:03:22,182 transformer: cross_encoder.layers.2.attn.q_linear.bias, shape=torch.Size([512]), num:512
2022-03-20 17:03:22,182 transformer: cross_encoder.layers.2.attn.v_linear.weight, shape=torch.Size([512, 512]), num:262144
2022-03-20 17:03:22,182 transformer: cross_encoder.layers.2.attn.v_linear.bias, shape=torch.Size([512]), num:512
2022-03-20 17:03:22,182 transformer: cross_encoder.layers.2.attn.k_linear.weight, shape=torch.Size([512, 512]), num:262144
2022-03-20 17:03:22,182 transformer: cross_encoder.layers.2.attn.k_linear.bias, shape=torch.Size([512]), num:512
2022-03-20 17:03:22,182 transformer: cross_encoder.layers.2.attn.out.weight, shape=torch.Size([512, 512]), num:262144
2022-03-20 17:03:22,182 transformer: cross_encoder.layers.2.attn.out.bias, shape=torch.Size([512]), num:512
2022-03-20 17:03:22,182 transformer: cross_encoder.layers.2.ff.linear_1.weight, shape=torch.Size([2048, 512]), num:1048576
2022-03-20 17:03:22,183 transformer: cross_encoder.layers.2.ff.linear_1.bias, shape=torch.Size([2048]), num:2048
2022-03-20 17:03:22,183 transformer: cross_encoder.layers.2.ff.linear_2.weight, shape=torch.Size([512, 2048]), num:1048576
2022-03-20 17:03:22,183 transformer: cross_encoder.layers.2.ff.linear_2.bias, shape=torch.Size([512]), num:512
2022-03-20 17:03:22,183 transformer: cross_encoder.norm.alpha, shape=torch.Size([512]), num:512
2022-03-20 17:03:22,183 transformer: cross_encoder.norm.bias, shape=torch.Size([512]), num:512
2022-03-20 17:03:22,183 transformer: logit.weight, shape=torch.Size([10650, 512]), num:5452800
2022-03-20 17:03:22,183 transformer: logit.bias, shape=torch.Size([10650]), num:10650
2022-03-20 17:03:22,183 transformer: cls.weight, shape=torch.Size([2, 512]), num:1024
2022-03-20 17:03:22,183 transformer: cls.bias, shape=torch.Size([2]), num:2
2022-03-20 17:03:22,184 transformer: attr_cls.weight, shape=torch.Size([965, 512]), num:494080
2022-03-20 17:03:22,184 transformer: attr_cls.bias, shape=torch.Size([965]), num:965
2022-03-20 17:03:22,184 num params 120, num weights 37144417
2022-03-20 17:03:22,185 trainable: num params 114, num weights 31381345
2022-03-20 17:03:22,837 text size 36000
2022-03-20 17:03:23,991 text size 2000
2022-03-20 17:03:24,143 number of resumed variables: 120
2022-03-20 17:03:36,493 	trn step 499100 loss: 0.7849
2022-03-20 17:03:48,332 	trn step 499200 loss: 0.8305
2022-03-20 17:04:00,373 	trn step 499300 loss: 0.9237
2022-03-20 17:04:12,481 	trn step 499400 loss: 0.9051
2022-03-20 17:04:24,236 	trn step 499500 loss: 0.8073
2022-03-20 17:04:36,095 	trn step 499600 loss: 0.8831
2022-03-20 17:04:48,363 	trn step 499700 loss: 0.7165
2022-03-20 17:05:00,825 	trn step 499800 loss: 0.7574
2022-03-20 17:05:12,798 	trn step 499900 loss: 1.0646
2022-03-20 17:06:03,293 	val step 500000: cider 3.0283 meteor 0.3531 bleu_4 0.4078 bleu_3 0.4770 bleu_2 0.5655 bleu_1 0.6821
2022-03-20 17:06:03,433 	trn step 500000 loss: 0.9444
2022-03-20 17:06:15,708 	trn step 500100 loss: 0.6435
2022-03-20 17:06:27,465 	trn step 500200 loss: 0.8173
2022-03-20 17:06:39,716 	trn step 500300 loss: 0.7783
2022-03-20 17:06:51,484 	trn step 500400 loss: 0.7213
2022-03-20 17:07:03,130 	trn step 500500 loss: 1.0218
2022-03-20 17:07:15,630 	trn step 500600 loss: 0.8169
2022-03-20 17:07:27,489 	trn step 500700 loss: 0.8386
2022-03-20 17:07:39,431 	trn step 500800 loss: 0.8796
2022-03-20 17:07:51,339 	trn step 500900 loss: 0.7901
2022-03-20 17:08:41,879 	val step 501000: cider 3.0201 meteor 0.3525 bleu_4 0.4068 bleu_3 0.4759 bleu_2 0.5641 bleu_1 0.6803
2022-03-20 17:08:42,001 	trn step 501000 loss: 0.8027
2022-03-20 17:08:54,125 	trn step 501100 loss: 0.8163
2022-03-20 17:09:05,812 	trn step 501200 loss: 0.6675
2022-03-20 17:09:17,793 	trn step 501300 loss: 0.9326
2022-03-20 17:09:30,511 	trn step 501400 loss: 0.6415
2022-03-20 17:09:42,582 	trn step 501500 loss: 0.8163
2022-03-20 17:09:54,459 	trn step 501600 loss: 0.7486
2022-03-20 17:10:06,302 	trn step 501700 loss: 0.8762
2022-03-20 17:10:18,349 	trn step 501800 loss: 0.7502
2022-03-20 17:10:30,029 	trn step 501900 loss: 0.8115
2022-03-20 17:11:20,100 	val step 502000: cider 3.0405 meteor 0.3533 bleu_4 0.4086 bleu_3 0.4777 bleu_2 0.5659 bleu_1 0.6821
2022-03-20 17:11:20,264 	trn step 502000 loss: 0.7829
2022-03-20 17:11:33,318 	trn step 502100 loss: 0.9153
2022-03-20 17:11:45,359 	trn step 502200 loss: 0.9831
2022-03-20 17:11:57,361 	trn step 502300 loss: 0.7944
2022-03-20 17:12:09,460 	trn step 502400 loss: 0.6264
2022-03-20 17:12:21,548 	trn step 502500 loss: 0.8399
2022-03-20 17:12:33,407 	trn step 502600 loss: 1.0008
2022-03-20 17:12:45,318 	trn step 502700 loss: 1.0144
2022-03-20 17:12:57,131 	trn step 502800 loss: 0.8211
2022-03-20 17:13:09,814 	trn step 502900 loss: 0.7187
2022-03-20 17:14:00,433 	val step 503000: cider 3.0196 meteor 0.3524 bleu_4 0.4069 bleu_3 0.4760 bleu_2 0.5642 bleu_1 0.6807
2022-03-20 17:14:00,659 	trn step 503000 loss: 0.7122
2022-03-20 17:14:12,410 	trn step 503100 loss: 0.9987
2022-03-20 17:14:24,590 	trn step 503200 loss: 0.8659
2022-03-20 17:14:36,438 	trn step 503300 loss: 0.7550
2022-03-20 17:14:47,745 	trn step 503400 loss: 0.6805
2022-03-20 17:14:59,888 	trn step 503500 loss: 0.9057
2022-03-20 17:15:11,935 	trn step 503600 loss: 0.9221
2022-03-20 17:15:24,881 	trn step 503700 loss: 0.8220
2022-03-20 17:15:36,891 	trn step 503800 loss: 0.8981
2022-03-20 17:15:48,661 	trn step 503900 loss: 0.9545
2022-03-20 17:16:39,510 	val step 504000: cider 3.0338 meteor 0.3527 bleu_4 0.4077 bleu_3 0.4768 bleu_2 0.5648 bleu_1 0.6808
2022-03-20 17:16:39,629 	trn step 504000 loss: 0.9037
2022-03-20 17:16:50,869 	trn step 504100 loss: 0.9123
2022-03-20 17:17:02,795 	trn step 504200 loss: 0.8452
2022-03-20 17:17:14,706 	trn step 504300 loss: 0.6679
2022-03-20 17:17:27,572 	trn step 504400 loss: 0.6659
2022-03-20 17:17:39,432 	trn step 504500 loss: 0.7294
2022-03-20 17:17:51,461 	trn step 504600 loss: 0.8768
2022-03-20 17:18:03,333 	trn step 504700 loss: 0.6396
2022-03-20 17:18:15,126 	trn step 504800 loss: 0.8283
2022-03-20 17:18:27,115 	trn step 504900 loss: 0.7228
2022-03-20 17:19:17,135 	val step 505000: cider 3.0254 meteor 0.3531 bleu_4 0.4080 bleu_3 0.4773 bleu_2 0.5656 bleu_1 0.6818
2022-03-20 17:19:17,261 	trn step 505000 loss: 0.7700
2022-03-20 17:19:29,571 	trn step 505100 loss: 0.8392
2022-03-20 17:19:41,878 	trn step 505200 loss: 0.8454
2022-03-20 17:19:53,737 	trn step 505300 loss: 0.6130
2022-03-20 17:20:05,769 	trn step 505400 loss: 0.7453
2022-03-20 17:20:17,824 	trn step 505500 loss: 0.4608
2022-03-20 17:20:29,862 	trn step 505600 loss: 0.6026
2022-03-20 17:20:41,600 	trn step 505700 loss: 0.7059
2022-03-20 17:20:53,623 	trn step 505800 loss: 0.7093
2022-03-20 17:21:05,719 	trn step 505900 loss: 0.6508
2022-03-20 17:21:56,470 	val step 506000: cider 3.0093 meteor 0.3519 bleu_4 0.4059 bleu_3 0.4750 bleu_2 0.5633 bleu_1 0.6798
2022-03-20 17:21:56,592 	trn step 506000 loss: 0.9271
2022-03-20 17:22:08,486 	trn step 506100 loss: 0.9007
2022-03-20 17:22:20,438 	trn step 506200 loss: 0.8175
2022-03-20 17:22:32,449 	trn step 506300 loss: 0.6591
2022-03-20 17:22:44,467 	trn step 506400 loss: 0.8049
2022-03-20 17:22:56,110 	trn step 506500 loss: 0.8552
2022-03-20 17:23:07,972 	trn step 506600 loss: 0.7147
2022-03-20 17:23:19,992 	trn step 506700 loss: 0.7861
2022-03-20 17:23:32,573 	trn step 506800 loss: 0.6604
2022-03-20 17:23:44,229 	trn step 506900 loss: 0.7908
2022-03-20 17:24:34,481 	val step 507000: cider 3.0269 meteor 0.3522 bleu_4 0.4065 bleu_3 0.4758 bleu_2 0.5641 bleu_1 0.6806
2022-03-20 17:24:34,608 	trn step 507000 loss: 0.8502
2022-03-20 17:24:46,606 	trn step 507100 loss: 0.7315
2022-03-20 17:24:58,420 	trn step 507200 loss: 0.8510
2022-03-20 17:25:10,339 	trn step 507300 loss: 0.7279
2022-03-20 17:25:22,840 	trn step 507400 loss: 0.9100
2022-03-20 17:25:35,435 	trn step 507500 loss: 0.6136
2022-03-20 17:25:47,332 	trn step 507600 loss: 1.2838
2022-03-20 17:25:59,335 	trn step 507700 loss: 0.7222
2022-03-20 17:26:11,370 	trn step 507800 loss: 0.8191
2022-03-20 17:26:23,514 	trn step 507900 loss: 0.7454
2022-03-20 17:27:13,991 	val step 508000: cider 3.0244 meteor 0.3524 bleu_4 0.4070 bleu_3 0.4760 bleu_2 0.5641 bleu_1 0.6801
2022-03-20 17:27:14,143 	trn step 508000 loss: 0.8147
2022-03-20 17:27:25,769 	trn step 508100 loss: 0.6962
2022-03-20 17:27:37,441 	trn step 508200 loss: 0.5586
2022-03-20 17:27:50,104 	trn step 508300 loss: 0.8141
2022-03-20 17:28:02,310 	trn step 508400 loss: 0.7661
2022-03-20 17:28:14,038 	trn step 508500 loss: 0.9337
2022-03-20 17:28:26,065 	trn step 508600 loss: 0.7373
2022-03-20 17:28:37,640 	trn step 508700 loss: 0.8550
2022-03-20 17:28:49,510 	trn step 508800 loss: 1.0376
2022-03-20 17:29:01,794 	trn step 508900 loss: 0.7002
2022-03-20 17:29:51,927 	val step 509000: cider 3.0262 meteor 0.3524 bleu_4 0.4066 bleu_3 0.4756 bleu_2 0.5639 bleu_1 0.6803
2022-03-20 17:29:52,049 	trn step 509000 loss: 0.8986
2022-03-20 17:30:04,583 	trn step 509100 loss: 0.6811
2022-03-20 17:30:16,296 	trn step 509200 loss: 0.7725
2022-03-20 17:30:28,228 	trn step 509300 loss: 0.7390
2022-03-20 17:30:39,963 	trn step 509400 loss: 0.7991
2022-03-20 17:30:52,119 	trn step 509500 loss: 0.8424
2022-03-20 17:31:04,122 	trn step 509600 loss: 0.6756
2022-03-20 17:31:16,298 	trn step 509700 loss: 0.8511
2022-03-20 17:31:28,959 	trn step 509800 loss: 0.9631
2022-03-20 17:31:41,316 	trn step 509900 loss: 0.7664
2022-03-20 17:32:31,943 	val step 510000: cider 3.0330 meteor 0.3525 bleu_4 0.4067 bleu_3 0.4758 bleu_2 0.5642 bleu_1 0.6805
2022-03-20 17:32:32,121 	trn step 510000 loss: 0.7293
2022-03-20 17:32:44,033 	trn step 510100 loss: 0.8539
2022-03-20 17:32:55,342 	trn step 510200 loss: 0.6611
2022-03-20 17:33:06,815 	trn step 510300 loss: 0.8468
2022-03-20 17:33:19,204 	trn step 510400 loss: 0.7868
2022-03-20 17:33:31,251 	trn step 510500 loss: 0.7309
2022-03-20 17:33:43,785 	trn step 510600 loss: 0.8030
2022-03-20 17:33:55,900 	trn step 510700 loss: 0.9426
2022-03-20 17:34:08,053 	trn step 510800 loss: 0.8238
2022-03-20 17:34:19,524 	trn step 510900 loss: 0.8166
2022-03-20 17:35:09,513 	val step 511000: cider 3.0339 meteor 0.3533 bleu_4 0.4086 bleu_3 0.4777 bleu_2 0.5661 bleu_1 0.6825
2022-03-20 17:35:09,683 	trn step 511000 loss: 0.7885
2022-03-20 17:35:21,927 	trn step 511100 loss: 0.8229
2022-03-20 17:35:33,719 	trn step 511200 loss: 0.7749
2022-03-20 17:35:45,633 	trn step 511300 loss: 0.9050
2022-03-20 17:35:58,698 	trn step 511400 loss: 0.7745
2022-03-20 17:36:11,018 	trn step 511500 loss: 0.8822
2022-03-20 17:36:22,866 	trn step 511600 loss: 0.8986
2022-03-20 17:36:34,411 	trn step 511700 loss: 0.9017
2022-03-20 17:36:46,209 	trn step 511800 loss: 1.0346
2022-03-20 17:36:57,913 	trn step 511900 loss: 0.9480
2022-03-20 17:37:48,165 	val step 512000: cider 3.0108 meteor 0.3526 bleu_4 0.4071 bleu_3 0.4762 bleu_2 0.5646 bleu_1 0.6812
2022-03-20 17:37:48,289 	trn step 512000 loss: 0.7989
2022-03-20 17:38:00,283 	trn step 512100 loss: 0.7600
2022-03-20 17:38:13,094 	trn step 512200 loss: 0.6957
2022-03-20 17:38:25,140 	trn step 512300 loss: 0.9750
2022-03-20 17:38:37,490 	trn step 512400 loss: 0.6196
2022-03-20 17:38:49,036 	trn step 512500 loss: 0.9518
2022-03-20 17:39:01,062 	trn step 512600 loss: 0.8935
2022-03-20 17:39:12,727 	trn step 512700 loss: 0.9774
2022-03-20 17:39:24,721 	trn step 512800 loss: 0.8000
2022-03-20 17:39:37,734 	trn step 512900 loss: 0.6546
2022-03-20 17:40:28,161 	val step 513000: cider 3.0435 meteor 0.3532 bleu_4 0.4085 bleu_3 0.4775 bleu_2 0.5659 bleu_1 0.6823
2022-03-20 17:40:28,284 	trn step 513000 loss: 1.0020
2022-03-20 17:40:40,210 	trn step 513100 loss: 0.6345
2022-03-20 17:40:51,941 	trn step 513200 loss: 0.8523
2022-03-20 17:41:04,083 	trn step 513300 loss: 0.9788
2022-03-20 17:41:15,925 	trn step 513400 loss: 0.7850
2022-03-20 17:41:27,617 	trn step 513500 loss: 0.7393
2022-03-20 17:41:39,722 	trn step 513600 loss: 0.7292
2022-03-20 17:41:52,426 	trn step 513700 loss: 0.8503
2022-03-20 17:42:04,099 	trn step 513800 loss: 0.7312
2022-03-20 17:42:15,815 	trn step 513900 loss: 0.8269
2022-03-20 17:43:05,950 	val step 514000: cider 3.0605 meteor 0.3540 bleu_4 0.4101 bleu_3 0.4791 bleu_2 0.5672 bleu_1 0.6832
2022-03-20 17:43:06,138 	trn step 514000 loss: 0.8556
2022-03-20 17:43:18,079 	trn step 514100 loss: 0.9047
2022-03-20 17:43:29,730 	trn step 514200 loss: 0.8550
2022-03-20 17:43:42,294 	trn step 514300 loss: 0.8043
2022-03-20 17:43:54,286 	trn step 514400 loss: 0.7227
2022-03-20 17:44:06,881 	trn step 514500 loss: 0.6478
2022-03-20 17:44:18,703 	trn step 514600 loss: 0.7308
2022-03-20 17:44:30,554 	trn step 514700 loss: 0.8286
2022-03-20 17:44:42,343 	trn step 514800 loss: 0.8383
2022-03-20 17:44:54,821 	trn step 514900 loss: 1.0589
2022-03-20 17:45:44,479 	val step 515000: cider 3.0437 meteor 0.3538 bleu_4 0.4090 bleu_3 0.4781 bleu_2 0.5664 bleu_1 0.6828
2022-03-20 17:45:44,646 	trn step 515000 loss: 0.7638
2022-03-20 17:45:56,858 	trn step 515100 loss: 0.8708
2022-03-20 17:46:09,582 	trn step 515200 loss: 0.7133
2022-03-20 17:46:21,607 	trn step 515300 loss: 0.8322
2022-03-20 17:46:33,752 	trn step 515400 loss: 0.7480
2022-03-20 17:46:45,643 	trn step 515500 loss: 0.7482
2022-03-20 17:46:57,698 	trn step 515600 loss: 0.8297
2022-03-20 17:47:09,330 	trn step 515700 loss: 0.8021
2022-03-20 17:47:21,381 	trn step 515800 loss: 0.7084
2022-03-20 17:47:33,428 	trn step 515900 loss: 0.6225
2022-03-20 17:48:23,995 	val step 516000: cider 3.0280 meteor 0.3532 bleu_4 0.4077 bleu_3 0.4770 bleu_2 0.5657 bleu_1 0.6823
2022-03-20 17:48:24,149 	trn step 516000 loss: 0.7191
2022-03-20 17:48:36,273 	trn step 516100 loss: 1.0084
2022-03-20 17:48:48,202 	trn step 516200 loss: 0.6974
2022-03-20 17:49:00,057 	trn step 516300 loss: 0.7493
2022-03-20 17:49:11,665 	trn step 516400 loss: 0.7169
2022-03-20 17:49:24,091 	trn step 516500 loss: 0.7410
2022-03-20 17:49:36,385 	trn step 516600 loss: 0.6345
2022-03-20 17:49:48,187 	trn step 516700 loss: 0.8881
2022-03-20 17:50:00,840 	trn step 516800 loss: 0.9580
2022-03-20 17:50:13,071 	trn step 516900 loss: 0.7685
2022-03-20 17:51:03,654 	val step 517000: cider 3.0274 meteor 0.3529 bleu_4 0.4071 bleu_3 0.4764 bleu_2 0.5649 bleu_1 0.6813
2022-03-20 17:51:03,839 	trn step 517000 loss: 0.7764
2022-03-20 17:51:15,674 	trn step 517100 loss: 0.9165
2022-03-20 17:51:27,208 	trn step 517200 loss: 0.7211
2022-03-20 17:51:39,047 	trn step 517300 loss: 0.7574
2022-03-20 17:51:50,915 	trn step 517400 loss: 0.7125
2022-03-20 17:52:03,233 	trn step 517500 loss: 0.7190
2022-03-20 17:52:16,045 	trn step 517600 loss: 0.8313
2022-03-20 17:52:28,019 	trn step 517700 loss: 0.7219
2022-03-20 17:52:40,135 	trn step 517800 loss: 0.8399
2022-03-20 17:52:52,008 	trn step 517900 loss: 0.6682
2022-03-20 17:53:41,911 	val step 518000: cider 3.0373 meteor 0.3534 bleu_4 0.4083 bleu_3 0.4776 bleu_2 0.5661 bleu_1 0.6826
2022-03-20 17:53:42,039 	trn step 518000 loss: 0.6311
2022-03-20 17:53:53,645 	trn step 518100 loss: 0.7650
2022-03-20 17:54:05,906 	trn step 518200 loss: 0.8517
2022-03-20 17:54:18,582 	trn step 518300 loss: 0.9169
2022-03-20 17:54:31,149 	trn step 518400 loss: 0.7822
2022-03-20 17:54:43,251 	trn step 518500 loss: 0.8174
2022-03-20 17:54:55,143 	trn step 518600 loss: 0.8548
2022-03-20 17:55:07,326 	trn step 518700 loss: 0.8467
2022-03-20 17:55:19,161 	trn step 518800 loss: 0.9028
2022-03-20 17:55:31,009 	trn step 518900 loss: 0.7307
2022-03-20 17:56:20,824 	val step 519000: cider 3.0181 meteor 0.3532 bleu_4 0.4075 bleu_3 0.4770 bleu_2 0.5658 bleu_1 0.6829
2022-03-20 17:56:21,008 	trn step 519000 loss: 0.8511
2022-03-20 17:56:32,949 	trn step 519100 loss: 0.8173
2022-03-20 17:56:44,525 	trn step 519200 loss: 0.7602
2022-03-20 17:56:56,156 	trn step 519300 loss: 0.7158
2022-03-20 17:57:08,471 	trn step 519400 loss: 0.8245
2022-03-20 17:57:20,842 	trn step 519500 loss: 0.5962
2022-03-20 17:57:32,748 	trn step 519600 loss: 0.9800
2022-03-20 17:57:44,718 	trn step 519700 loss: 0.9173
2022-03-20 17:57:57,123 	trn step 519800 loss: 0.6878
2022-03-20 17:58:09,882 	trn step 519900 loss: 0.8651
2022-03-20 17:58:59,951 	val step 520000: cider 3.0428 meteor 0.3535 bleu_4 0.4083 bleu_3 0.4776 bleu_2 0.5662 bleu_1 0.6829
2022-03-20 17:59:00,114 	trn step 520000 loss: 0.8727
2022-03-20 17:59:12,019 	trn step 520100 loss: 0.9851
2022-03-20 17:59:23,813 	trn step 520200 loss: 0.8279
2022-03-20 17:59:35,913 	trn step 520300 loss: 0.8692
2022-03-20 17:59:47,824 	trn step 520400 loss: 0.9405
2022-03-20 17:59:59,540 	trn step 520500 loss: 0.7540
2022-03-20 18:00:12,187 	trn step 520600 loss: 0.9006
2022-03-20 18:00:24,280 	trn step 520700 loss: 0.8414
2022-03-20 18:00:36,099 	trn step 520800 loss: 0.9558
2022-03-20 18:00:47,748 	trn step 520900 loss: 0.9782
2022-03-20 18:01:38,421 	val step 521000: cider 3.0497 meteor 0.3539 bleu_4 0.4089 bleu_3 0.4783 bleu_2 0.5669 bleu_1 0.6834
2022-03-20 18:01:38,568 	trn step 521000 loss: 0.9158
2022-03-20 18:01:50,739 	trn step 521100 loss: 0.7074
2022-03-20 18:02:02,400 	trn step 521200 loss: 0.6952
2022-03-20 18:02:14,217 	trn step 521300 loss: 0.8701
2022-03-20 18:02:27,075 	trn step 521400 loss: 0.8581
2022-03-20 18:02:39,188 	trn step 521500 loss: 0.8855
2022-03-20 18:02:50,967 	trn step 521600 loss: 0.7417
2022-03-20 18:03:02,815 	trn step 521700 loss: 0.9145
2022-03-20 18:03:14,613 	trn step 521800 loss: 0.9195
2022-03-20 18:03:26,696 	trn step 521900 loss: 0.8770
2022-03-20 18:04:17,129 	val step 522000: cider 3.0427 meteor 0.3534 bleu_4 0.4083 bleu_3 0.4775 bleu_2 0.5659 bleu_1 0.6823
2022-03-20 18:04:17,277 	trn step 522000 loss: 0.8968
2022-03-20 18:04:29,128 	trn step 522100 loss: 0.7874
2022-03-20 18:04:41,876 	trn step 522200 loss: 0.7481
2022-03-20 18:04:53,893 	trn step 522300 loss: 0.9336
2022-03-20 18:05:05,354 	trn step 522400 loss: 0.8375
2022-03-20 18:05:16,844 	trn step 522500 loss: 0.7116
2022-03-20 18:05:29,374 	trn step 522600 loss: 0.8115
2022-03-20 18:05:41,722 	trn step 522700 loss: 0.8973
2022-03-20 18:05:53,824 	trn step 522800 loss: 0.7440
2022-03-20 18:06:06,279 	trn step 522900 loss: 0.9097
2022-03-20 18:06:56,530 	val step 523000: cider 3.0529 meteor 0.3534 bleu_4 0.4081 bleu_3 0.4774 bleu_2 0.5658 bleu_1 0.6822
2022-03-20 18:06:56,653 	trn step 523000 loss: 0.8832
2022-03-20 18:07:08,344 	trn step 523100 loss: 0.8638
2022-03-20 18:07:20,704 	trn step 523200 loss: 0.6868
2022-03-20 18:07:32,508 	trn step 523300 loss: 0.9136
2022-03-20 18:07:44,516 	trn step 523400 loss: 0.7995
2022-03-20 18:07:56,445 	trn step 523500 loss: 0.7224
2022-03-20 18:08:08,627 	trn step 523600 loss: 0.8419
2022-03-20 18:08:21,239 	trn step 523700 loss: 0.7124
2022-03-20 18:08:33,010 	trn step 523800 loss: 0.9066
2022-03-20 18:08:44,982 	trn step 523900 loss: 0.7874
2022-03-20 18:09:35,199 	val step 524000: cider 3.0345 meteor 0.3529 bleu_4 0.4074 bleu_3 0.4766 bleu_2 0.5652 bleu_1 0.6815
2022-03-20 18:09:35,344 	trn step 524000 loss: 0.8179
2022-03-20 18:09:47,427 	trn step 524100 loss: 0.8256
2022-03-20 18:09:59,372 	trn step 524200 loss: 0.9104
2022-03-20 18:10:11,388 	trn step 524300 loss: 0.9115
2022-03-20 18:10:23,315 	trn step 524400 loss: 0.9481
2022-03-20 18:10:35,823 	trn step 524500 loss: 1.0309
2022-03-20 18:10:47,773 	trn step 524600 loss: 0.6919
2022-03-20 18:10:59,876 	trn step 524700 loss: 0.8135
2022-03-20 18:11:11,831 	trn step 524800 loss: 0.8636
2022-03-20 18:11:24,183 	trn step 524900 loss: 1.1628
2022-03-20 18:12:13,821 	val step 525000: cider 3.0261 meteor 0.3529 bleu_4 0.4073 bleu_3 0.4767 bleu_2 0.5652 bleu_1 0.6816
2022-03-20 18:12:13,990 	trn step 525000 loss: 0.9338
2022-03-20 18:12:25,922 	trn step 525100 loss: 0.8141
2022-03-20 18:12:37,959 	trn step 525200 loss: 0.6735
2022-03-20 18:12:50,588 	trn step 525300 loss: 0.7991
2022-03-20 18:13:02,411 	trn step 525400 loss: 0.7873
2022-03-20 18:13:14,429 	trn step 525500 loss: 0.6943
2022-03-20 18:13:26,673 	trn step 525600 loss: 0.9748
2022-03-20 18:13:38,728 	trn step 525700 loss: 0.7455
2022-03-20 18:13:50,716 	trn step 525800 loss: 0.7334
2022-03-20 18:14:02,691 	trn step 525900 loss: 0.8647
2022-03-20 18:14:54,176 	val step 526000: cider 3.0681 meteor 0.3538 bleu_4 0.4088 bleu_3 0.4782 bleu_2 0.5666 bleu_1 0.6827
2022-03-20 18:14:54,301 	trn step 526000 loss: 0.7355
2022-03-20 18:15:06,059 	trn step 526100 loss: 0.7235
2022-03-20 18:15:17,496 	trn step 526200 loss: 0.7806
2022-03-20 18:15:29,692 	trn step 526300 loss: 0.7134
2022-03-20 18:15:41,578 	trn step 526400 loss: 0.8167
2022-03-20 18:15:53,863 	trn step 526500 loss: 0.8748
2022-03-20 18:16:06,222 	trn step 526600 loss: 0.9981
2022-03-20 18:16:17,978 	trn step 526700 loss: 0.8393
2022-03-20 18:16:30,540 	trn step 526800 loss: 0.8271
2022-03-20 18:16:42,549 	trn step 526900 loss: 0.7404
2022-03-20 18:17:32,907 	val step 527000: cider 3.0565 meteor 0.3539 bleu_4 0.4086 bleu_3 0.4782 bleu_2 0.5669 bleu_1 0.6835
2022-03-20 18:17:33,031 	trn step 527000 loss: 0.9395
2022-03-20 18:17:44,995 	trn step 527100 loss: 0.8336
2022-03-20 18:17:56,958 	trn step 527200 loss: 0.7869
2022-03-20 18:18:09,411 	trn step 527300 loss: 0.7285
2022-03-20 18:18:21,497 	trn step 527400 loss: 0.6999
2022-03-20 18:18:33,421 	trn step 527500 loss: 0.8791
2022-03-20 18:18:46,167 	trn step 527600 loss: 0.7866
2022-03-20 18:18:57,996 	trn step 527700 loss: 0.9154
2022-03-20 18:19:10,127 	trn step 527800 loss: 0.8900
2022-03-20 18:19:21,658 	trn step 527900 loss: 0.8942
2022-03-20 18:20:12,045 	val step 528000: cider 3.0412 meteor 0.3533 bleu_4 0.4085 bleu_3 0.4775 bleu_2 0.5658 bleu_1 0.6819
2022-03-20 18:20:12,194 	trn step 528000 loss: 0.7832
2022-03-20 18:20:24,591 	trn step 528100 loss: 0.8701
2022-03-20 18:20:36,256 	trn step 528200 loss: 0.9048
2022-03-20 18:20:49,433 	trn step 528300 loss: 0.6862
2022-03-20 18:21:01,578 	trn step 528400 loss: 0.8931
2022-03-20 18:21:13,704 	trn step 528500 loss: 0.9457
2022-03-20 18:21:25,250 	trn step 528600 loss: 0.9009
2022-03-20 18:21:37,299 	trn step 528700 loss: 0.7443
2022-03-20 18:21:49,173 	trn step 528800 loss: 0.7567
2022-03-20 18:22:01,228 	trn step 528900 loss: 0.8577
2022-03-20 18:22:51,322 	val step 529000: cider 3.0268 meteor 0.3529 bleu_4 0.4070 bleu_3 0.4766 bleu_2 0.5654 bleu_1 0.6825
2022-03-20 18:22:51,504 	trn step 529000 loss: 0.5897
2022-03-20 18:23:04,190 	trn step 529100 loss: 0.9319
2022-03-20 18:23:16,009 	trn step 529200 loss: 0.9638
2022-03-20 18:23:28,006 	trn step 529300 loss: 0.7541
2022-03-20 18:23:39,779 	trn step 529400 loss: 1.1088
2022-03-20 18:23:51,666 	trn step 529500 loss: 1.0835
2022-03-20 18:24:03,527 	trn step 529600 loss: 1.0326
2022-03-20 18:24:15,788 	trn step 529700 loss: 0.8795
2022-03-20 18:24:27,526 	trn step 529800 loss: 0.7290
2022-03-20 18:24:40,424 	trn step 529900 loss: 0.8591
2022-03-20 18:25:30,985 	val step 530000: cider 3.0463 meteor 0.3536 bleu_4 0.4084 bleu_3 0.4778 bleu_2 0.5663 bleu_1 0.6829
2022-03-20 18:25:31,130 	trn step 530000 loss: 0.8173
2022-03-20 18:25:43,038 	trn step 530100 loss: 0.9453
2022-03-20 18:25:54,848 	trn step 530200 loss: 0.9824
2022-03-20 18:26:06,672 	trn step 530300 loss: 0.7199
2022-03-20 18:26:18,468 	trn step 530400 loss: 0.8631
2022-03-20 18:26:30,473 	trn step 530500 loss: 0.8811
2022-03-20 18:26:42,608 	trn step 530600 loss: 0.8821
2022-03-20 18:26:55,897 	trn step 530700 loss: 0.9402
2022-03-20 18:27:07,588 	trn step 530800 loss: 0.7429
2022-03-20 18:27:19,464 	trn step 530900 loss: 0.7643
2022-03-20 18:28:09,383 	val step 531000: cider 3.0288 meteor 0.3532 bleu_4 0.4080 bleu_3 0.4773 bleu_2 0.5657 bleu_1 0.6822
2022-03-20 18:28:09,533 	trn step 531000 loss: 0.9799
2022-03-20 18:28:21,153 	trn step 531100 loss: 0.8992
2022-03-20 18:28:33,064 	trn step 531200 loss: 0.9377
2022-03-20 18:28:45,256 	trn step 531300 loss: 1.0524
2022-03-20 18:28:58,242 	trn step 531400 loss: 0.8725
2022-03-20 18:29:10,000 	trn step 531500 loss: 0.7817
2022-03-20 18:29:21,847 	trn step 531600 loss: 0.6972
2022-03-20 18:29:33,640 	trn step 531700 loss: 0.7930
2022-03-20 18:29:45,606 	trn step 531800 loss: 0.7663
2022-03-20 18:29:57,964 	trn step 531900 loss: 1.0599
2022-03-20 18:30:48,078 	val step 532000: cider 3.0381 meteor 0.3531 bleu_4 0.4070 bleu_3 0.4765 bleu_2 0.5651 bleu_1 0.6817
2022-03-20 18:30:48,261 	trn step 532000 loss: 0.7330
2022-03-20 18:31:00,457 	trn step 532100 loss: 0.7884
2022-03-20 18:31:13,562 	trn step 532200 loss: 0.7191
2022-03-20 18:31:25,449 	trn step 532300 loss: 0.8097
2022-03-20 18:31:37,570 	trn step 532400 loss: 1.0415
2022-03-20 18:31:49,523 	trn step 532500 loss: 0.7655
2022-03-20 18:32:01,135 	trn step 532600 loss: 0.9384
2022-03-20 18:32:13,203 	trn step 532700 loss: 0.7359
2022-03-20 18:32:25,380 	trn step 532800 loss: 0.9228
2022-03-20 18:32:37,319 	trn step 532900 loss: 0.8900
2022-03-20 18:33:28,198 	val step 533000: cider 3.0267 meteor 0.3529 bleu_4 0.4069 bleu_3 0.4763 bleu_2 0.5650 bleu_1 0.6820
2022-03-20 18:33:28,319 	trn step 533000 loss: 0.8327
2022-03-20 18:33:40,149 	trn step 533100 loss: 0.8222
2022-03-20 18:33:51,733 	trn step 533200 loss: 0.9179
2022-03-20 18:34:03,826 	trn step 533300 loss: 0.8397
2022-03-20 18:34:16,002 	trn step 533400 loss: 0.8643
2022-03-20 18:34:28,117 	trn step 533500 loss: 0.7083
2022-03-20 18:34:40,364 	trn step 533600 loss: 0.9051
2022-03-20 18:34:53,069 	trn step 533700 loss: 1.0176
2022-03-20 18:35:05,337 	trn step 533800 loss: 0.9442
2022-03-20 18:35:17,425 	trn step 533900 loss: 0.9753
2022-03-20 18:36:07,685 	val step 534000: cider 3.0393 meteor 0.3532 bleu_4 0.4077 bleu_3 0.4769 bleu_2 0.5653 bleu_1 0.6819
2022-03-20 18:36:07,834 	trn step 534000 loss: 0.8530
2022-03-20 18:36:19,681 	trn step 534100 loss: 0.7450
2022-03-20 18:36:31,600 	trn step 534200 loss: 0.8898
2022-03-20 18:36:43,564 	trn step 534300 loss: 0.9583
2022-03-20 18:36:55,062 	trn step 534400 loss: 0.9107
2022-03-20 18:37:07,622 	trn step 534500 loss: 0.8528
2022-03-20 18:37:19,569 	trn step 534600 loss: 0.7570
2022-03-20 18:37:31,802 	trn step 534700 loss: 0.8516
2022-03-20 18:37:44,057 	trn step 534800 loss: 1.0466
2022-03-20 18:37:55,972 	trn step 534900 loss: 0.7748
2022-03-20 18:38:46,128 	val step 535000: cider 3.0212 meteor 0.3527 bleu_4 0.4065 bleu_3 0.4762 bleu_2 0.5651 bleu_1 0.6822
2022-03-20 18:38:46,250 	trn step 535000 loss: 0.9643
2022-03-20 18:38:58,441 	trn step 535100 loss: 0.8120
2022-03-20 18:39:10,119 	trn step 535200 loss: 0.7362
2022-03-20 18:39:22,776 	trn step 535300 loss: 0.8337
2022-03-20 18:39:34,566 	trn step 535400 loss: 0.8625
2022-03-20 18:39:46,289 	trn step 535500 loss: 0.7647
2022-03-20 18:39:58,367 	trn step 535600 loss: 0.9330
2022-03-20 18:40:10,638 	trn step 535700 loss: 0.9090
2022-03-20 18:40:22,658 	trn step 535800 loss: 0.7677
2022-03-20 18:40:34,526 	trn step 535900 loss: 0.8346
2022-03-20 18:41:24,452 	val step 536000: cider 2.9965 meteor 0.3526 bleu_4 0.4064 bleu_3 0.4759 bleu_2 0.5648 bleu_1 0.6820
2022-03-20 18:41:24,657 	trn step 536000 loss: 0.9108
2022-03-20 18:41:37,116 	trn step 536100 loss: 1.2995
2022-03-20 18:41:49,284 	trn step 536200 loss: 0.8930
2022-03-20 18:42:01,295 	trn step 536300 loss: 0.9497
2022-03-20 18:42:13,222 	trn step 536400 loss: 1.1722
2022-03-20 18:42:25,492 	trn step 536500 loss: 0.8228
2022-03-20 18:42:37,598 	trn step 536600 loss: 0.9303
2022-03-20 18:42:49,478 	trn step 536700 loss: 0.9143
2022-03-20 18:43:01,706 	trn step 536800 loss: 0.9112
2022-03-20 18:43:13,892 	trn step 536900 loss: 1.0055
2022-03-20 18:44:04,547 	val step 537000: cider 3.0314 meteor 0.3526 bleu_4 0.4069 bleu_3 0.4762 bleu_2 0.5646 bleu_1 0.6810
2022-03-20 18:44:04,667 	trn step 537000 loss: 0.7762
2022-03-20 18:44:16,978 	trn step 537100 loss: 0.7963
2022-03-20 18:44:29,262 	trn step 537200 loss: 0.7582
2022-03-20 18:44:41,039 	trn step 537300 loss: 0.8874
2022-03-20 18:44:52,800 	trn step 537400 loss: 0.8257
2022-03-20 18:45:04,561 	trn step 537500 loss: 1.0454
2022-03-20 18:45:17,229 	trn step 537600 loss: 1.1254
2022-03-20 18:45:29,217 	trn step 537700 loss: 1.0308
2022-03-20 18:45:40,867 	trn step 537800 loss: 0.7326
2022-03-20 18:45:52,833 	trn step 537900 loss: 0.8733
2022-03-20 18:46:43,622 	val step 538000: cider 3.0182 meteor 0.3520 bleu_4 0.4051 bleu_3 0.4745 bleu_2 0.5631 bleu_1 0.6800
2022-03-20 18:46:43,743 	trn step 538000 loss: 0.7930
2022-03-20 18:46:55,532 	trn step 538100 loss: 0.9403
2022-03-20 18:47:07,170 	trn step 538200 loss: 1.1505
2022-03-20 18:47:19,304 	trn step 538300 loss: 0.7944
2022-03-20 18:47:32,230 	trn step 538400 loss: 0.8414
2022-03-20 18:47:44,032 	trn step 538500 loss: 0.7381
2022-03-20 18:47:56,018 	trn step 538600 loss: 0.9314
2022-03-20 18:48:08,233 	trn step 538700 loss: 0.8158
2022-03-20 18:48:19,953 	trn step 538800 loss: 0.8514
2022-03-20 18:48:31,672 	trn step 538900 loss: 0.7796
2022-03-20 18:49:21,959 	val step 539000: cider 3.0404 meteor 0.3526 bleu_4 0.4062 bleu_3 0.4755 bleu_2 0.5640 bleu_1 0.6807
2022-03-20 18:49:22,107 	trn step 539000 loss: 0.8746
2022-03-20 18:49:34,239 	trn step 539100 loss: 0.8112
2022-03-20 18:49:46,264 	trn step 539200 loss: 0.8560
2022-03-20 18:49:58,183 	trn step 539300 loss: 0.8558
2022-03-20 18:50:09,639 	trn step 539400 loss: 0.9860
2022-03-20 18:50:22,037 	trn step 539500 loss: 0.7951
2022-03-20 18:50:34,181 	trn step 539600 loss: 0.8023
2022-03-20 18:50:45,963 	trn step 539700 loss: 0.9885
2022-03-20 18:50:58,001 	trn step 539800 loss: 0.8211
2022-03-20 18:51:10,727 	trn step 539900 loss: 0.7356
2022-03-20 18:52:00,844 	val step 540000: cider 3.0254 meteor 0.3531 bleu_4 0.4071 bleu_3 0.4765 bleu_2 0.5651 bleu_1 0.6820
2022-03-20 18:52:00,993 	trn step 540000 loss: 0.8744
2022-03-20 18:52:13,018 	trn step 540100 loss: 0.9524
2022-03-20 18:52:25,121 	trn step 540200 loss: 0.8969
2022-03-20 18:52:37,185 	trn step 540300 loss: 0.7586
2022-03-20 18:52:48,850 	trn step 540400 loss: 0.7471
2022-03-20 18:53:01,317 	trn step 540500 loss: 0.7527
2022-03-20 18:53:13,370 	trn step 540600 loss: 1.0169
2022-03-20 18:53:25,670 	trn step 540700 loss: 0.9462
2022-03-20 18:53:37,694 	trn step 540800 loss: 0.7573
2022-03-20 18:53:49,488 	trn step 540900 loss: 0.9400
2022-03-20 18:54:39,585 	val step 541000: cider 3.0344 meteor 0.3525 bleu_4 0.4062 bleu_3 0.4754 bleu_2 0.5639 bleu_1 0.6803
2022-03-20 18:54:39,708 	trn step 541000 loss: 0.9020
2022-03-20 18:54:51,320 	trn step 541100 loss: 0.8102
2022-03-20 18:55:03,429 	trn step 541200 loss: 1.0828
2022-03-20 18:55:15,581 	trn step 541300 loss: 0.8669
2022-03-20 18:55:28,364 	trn step 541400 loss: 0.8422
2022-03-20 18:55:40,235 	trn step 541500 loss: 0.7921
2022-03-20 18:55:52,151 	trn step 541600 loss: 0.9933
2022-03-20 18:56:04,080 	trn step 541700 loss: 1.0171
2022-03-20 18:56:15,833 	trn step 541800 loss: 0.8352
2022-03-20 18:56:27,443 	trn step 541900 loss: 0.7725
2022-03-20 18:57:17,727 	val step 542000: cider 3.0166 meteor 0.3530 bleu_4 0.4068 bleu_3 0.4762 bleu_2 0.5650 bleu_1 0.6817
2022-03-20 18:57:17,853 	trn step 542000 loss: 1.0124
2022-03-20 18:57:29,985 	trn step 542100 loss: 0.9432
2022-03-20 18:57:43,335 	trn step 542200 loss: 0.9312
2022-03-20 18:57:55,364 	trn step 542300 loss: 1.0145
2022-03-20 18:58:07,292 	trn step 542400 loss: 0.9275
2022-03-20 18:58:19,330 	trn step 542500 loss: 0.8822
2022-03-20 18:58:30,984 	trn step 542600 loss: 0.7343
2022-03-20 18:58:42,512 	trn step 542700 loss: 0.8881
2022-03-20 18:58:54,550 	trn step 542800 loss: 0.7282
2022-03-20 18:59:06,898 	trn step 542900 loss: 0.7120
2022-03-20 18:59:58,135 	val step 543000: cider 3.0259 meteor 0.3526 bleu_4 0.4066 bleu_3 0.4757 bleu_2 0.5641 bleu_1 0.6805
2022-03-20 18:59:58,286 	trn step 543000 loss: 0.6604
2022-03-20 19:00:10,283 	trn step 543100 loss: 0.8752
2022-03-20 19:00:22,105 	trn step 543200 loss: 0.8416
2022-03-20 19:00:34,325 	trn step 543300 loss: 0.9078
2022-03-20 19:00:46,427 	trn step 543400 loss: 0.8676
2022-03-20 19:00:58,531 	trn step 543500 loss: 0.8743
2022-03-20 19:01:10,062 	trn step 543600 loss: 0.8285
2022-03-20 19:01:21,942 	trn step 543700 loss: 0.7293
2022-03-20 19:01:34,639 	trn step 543800 loss: 1.0843
2022-03-20 19:01:46,595 	trn step 543900 loss: 0.9307
2022-03-20 19:02:37,117 	val step 544000: cider 3.0213 meteor 0.3526 bleu_4 0.4066 bleu_3 0.4759 bleu_2 0.5646 bleu_1 0.6811
2022-03-20 19:02:37,290 	trn step 544000 loss: 0.7503
2022-03-20 19:02:49,132 	trn step 544100 loss: 0.7467
2022-03-20 19:03:01,708 	trn step 544200 loss: 0.9147
2022-03-20 19:03:13,396 	trn step 544300 loss: 0.7826
2022-03-20 19:03:25,702 	trn step 544400 loss: 0.8053
2022-03-20 19:03:38,120 	trn step 544500 loss: 0.8528
2022-03-20 19:03:50,295 	trn step 544600 loss: 0.8268
2022-03-20 19:04:02,102 	trn step 544700 loss: 0.7754
2022-03-20 19:04:14,107 	trn step 544800 loss: 0.8828
2022-03-20 19:04:26,480 	trn step 544900 loss: 0.8314
2022-03-20 19:05:16,470 	val step 545000: cider 3.0388 meteor 0.3530 bleu_4 0.4072 bleu_3 0.4765 bleu_2 0.5651 bleu_1 0.6817
2022-03-20 19:05:16,595 	trn step 545000 loss: 0.9641
2022-03-20 19:05:28,358 	trn step 545100 loss: 0.9077
2022-03-20 19:05:40,195 	trn step 545200 loss: 0.9495
2022-03-20 19:05:53,161 	trn step 545300 loss: 0.9984
2022-03-20 19:06:04,811 	trn step 545400 loss: 0.9294
2022-03-20 19:06:16,452 	trn step 545500 loss: 0.9841
2022-03-20 19:06:28,691 	trn step 545600 loss: 0.8339
2022-03-20 19:06:40,642 	trn step 545700 loss: 0.7939
2022-03-20 19:06:52,517 	trn step 545800 loss: 0.8252
2022-03-20 19:07:04,657 	trn step 545900 loss: 0.9597
2022-03-20 19:07:54,960 	val step 546000: cider 3.0425 meteor 0.3533 bleu_4 0.4079 bleu_3 0.4772 bleu_2 0.5659 bleu_1 0.6827
2022-03-20 19:07:55,063 	trn step 546000 loss: 0.9867
2022-03-20 19:08:07,921 	trn step 546100 loss: 0.6348
2022-03-20 19:08:19,509 	trn step 546200 loss: 0.8082
2022-03-20 19:08:31,449 	trn step 546300 loss: 0.7848
2022-03-20 19:08:43,259 	trn step 546400 loss: 0.9123
2022-03-20 19:08:55,102 	trn step 546500 loss: 0.8175
2022-03-20 19:09:07,449 	trn step 546600 loss: 0.9939
2022-03-20 19:09:20,211 	trn step 546700 loss: 0.7836
2022-03-20 19:09:32,729 	trn step 546800 loss: 0.7475
2022-03-20 19:09:44,461 	trn step 546900 loss: 0.8570
2022-03-20 19:10:35,188 	val step 547000: cider 3.0264 meteor 0.3532 bleu_4 0.4079 bleu_3 0.4770 bleu_2 0.5655 bleu_1 0.6823
2022-03-20 19:10:35,347 	trn step 547000 loss: 0.7648
2022-03-20 19:10:47,492 	trn step 547100 loss: 0.6991
2022-03-20 19:10:59,422 	trn step 547200 loss: 0.7798
2022-03-20 19:11:11,564 	trn step 547300 loss: 0.8190
2022-03-20 19:11:23,478 	trn step 547400 loss: 1.0857
2022-03-20 19:11:35,353 	trn step 547500 loss: 0.7977
2022-03-20 19:11:48,641 	trn step 547600 loss: 0.8568
2022-03-20 19:12:00,873 	trn step 547700 loss: 0.8300
2022-03-20 19:12:13,018 	trn step 547800 loss: 0.6297
2022-03-20 19:12:24,797 	trn step 547900 loss: 0.9136
2022-03-20 19:13:14,838 	val step 548000: cider 3.0291 meteor 0.3534 bleu_4 0.4083 bleu_3 0.4775 bleu_2 0.5661 bleu_1 0.6829
2022-03-20 19:13:14,992 	trn step 548000 loss: 0.7933
2022-03-20 19:13:26,711 	trn step 548100 loss: 0.9633
2022-03-20 19:13:38,790 	trn step 548200 loss: 0.9615
2022-03-20 19:13:50,659 	trn step 548300 loss: 0.9175
2022-03-20 19:14:03,423 	trn step 548400 loss: 0.9191
2022-03-20 19:14:15,627 	trn step 548500 loss: 0.8946
2022-03-20 19:14:27,378 	trn step 548600 loss: 0.8463
2022-03-20 19:14:39,384 	trn step 548700 loss: 0.7736
2022-03-20 19:14:51,040 	trn step 548800 loss: 0.8859
2022-03-20 19:15:02,938 	trn step 548900 loss: 0.7124
2022-03-20 19:15:53,442 	val step 549000: cider 3.0381 meteor 0.3528 bleu_4 0.4073 bleu_3 0.4761 bleu_2 0.5643 bleu_1 0.6806
2022-03-20 19:15:53,588 	trn step 549000 loss: 0.8894
2022-03-20 19:16:05,418 	trn step 549100 loss: 0.8315
2022-03-20 19:16:18,340 	trn step 549200 loss: 0.7539
2022-03-20 19:16:30,567 	trn step 549300 loss: 0.9574
2022-03-20 19:16:42,351 	trn step 549400 loss: 0.9736
2022-03-20 19:16:54,409 	trn step 549500 loss: 0.9771
2022-03-20 19:17:05,873 	trn step 549600 loss: 0.9326
2022-03-20 19:17:17,714 	trn step 549700 loss: 0.8688
2022-03-20 19:17:29,742 	trn step 549800 loss: 1.0396
2022-03-20 19:17:42,477 	trn step 549900 loss: 0.9632
2022-03-20 19:18:32,893 	val step 550000: cider 3.0329 meteor 0.3537 bleu_4 0.4088 bleu_3 0.4780 bleu_2 0.5666 bleu_1 0.6832
2022-03-20 19:18:33,016 	trn step 550000 loss: 0.8154
2022-03-20 19:18:44,994 	trn step 550100 loss: 0.8429
2022-03-20 19:18:56,787 	trn step 550200 loss: 0.9292
2022-03-20 19:19:08,917 	trn step 550300 loss: 0.8022
2022-03-20 19:19:20,723 	trn step 550400 loss: 1.1333
2022-03-20 19:19:32,520 	trn step 550500 loss: 0.8682
2022-03-20 19:19:44,222 	trn step 550600 loss: 0.8034
2022-03-20 19:19:56,724 	trn step 550700 loss: 0.8332
2022-03-20 19:20:08,383 	trn step 550800 loss: 0.9356
2022-03-20 19:20:20,020 	trn step 550900 loss: 0.7148
2022-03-20 19:21:11,053 	val step 551000: cider 3.0261 meteor 0.3529 bleu_4 0.4072 bleu_3 0.4764 bleu_2 0.5650 bleu_1 0.6814
2022-03-20 19:21:11,201 	trn step 551000 loss: 1.0400
2022-03-20 19:21:23,085 	trn step 551100 loss: 0.8178
2022-03-20 19:21:35,428 	trn step 551200 loss: 1.0384
2022-03-20 19:21:48,060 	trn step 551300 loss: 0.9259
2022-03-20 19:22:00,306 	trn step 551400 loss: 0.8657
2022-03-20 19:22:12,583 	trn step 551500 loss: 1.0359
2022-03-20 19:22:24,721 	trn step 551600 loss: 0.8510
2022-03-20 19:22:36,557 	trn step 551700 loss: 0.7498
2022-03-20 19:22:48,511 	trn step 551800 loss: 1.0043
2022-03-20 19:23:00,776 	trn step 551900 loss: 0.8096
2022-03-20 19:23:51,152 	val step 552000: cider 3.0328 meteor 0.3529 bleu_4 0.4072 bleu_3 0.4764 bleu_2 0.5649 bleu_1 0.6813
2022-03-20 19:23:51,303 	trn step 552000 loss: 0.7132
2022-03-20 19:24:03,313 	trn step 552100 loss: 0.7807
2022-03-20 19:24:16,085 	trn step 552200 loss: 0.8291
2022-03-20 19:24:28,254 	trn step 552300 loss: 0.7118
2022-03-20 19:24:39,983 	trn step 552400 loss: 0.7481
2022-03-20 19:24:51,463 	trn step 552500 loss: 0.7149
2022-03-20 19:25:03,164 	trn step 552600 loss: 0.8639
2022-03-20 19:25:15,371 	trn step 552700 loss: 0.8919
2022-03-20 19:25:27,494 	trn step 552800 loss: 0.8601
2022-03-20 19:25:39,506 	trn step 552900 loss: 0.8512
2022-03-20 19:26:30,672 	val step 553000: cider 3.0322 meteor 0.3523 bleu_4 0.4064 bleu_3 0.4753 bleu_2 0.5636 bleu_1 0.6799
2022-03-20 19:26:30,843 	trn step 553000 loss: 0.8904
2022-03-20 19:26:42,514 	trn step 553100 loss: 0.8500
2022-03-20 19:26:54,483 	trn step 553200 loss: 1.1922
2022-03-20 19:27:06,216 	trn step 553300 loss: 0.9872
2022-03-20 19:27:18,341 	trn step 553400 loss: 0.9071
2022-03-20 19:27:30,204 	trn step 553500 loss: 0.9361
2022-03-20 19:27:41,942 	trn step 553600 loss: 0.8149
2022-03-20 19:27:53,589 	trn step 553700 loss: 0.7558
2022-03-20 19:28:06,330 	trn step 553800 loss: 1.4164
2022-03-20 19:28:18,371 	trn step 553900 loss: 0.9473
2022-03-20 19:29:08,953 	val step 554000: cider 3.0467 meteor 0.3527 bleu_4 0.4073 bleu_3 0.4762 bleu_2 0.5644 bleu_1 0.6808
2022-03-20 19:29:09,073 	trn step 554000 loss: 0.8279
2022-03-20 19:29:21,005 	trn step 554100 loss: 0.9336
2022-03-20 19:29:33,408 	trn step 554200 loss: 0.7679
2022-03-20 19:29:45,203 	trn step 554300 loss: 1.0991
2022-03-20 19:29:56,998 	trn step 554400 loss: 0.7409
2022-03-20 19:30:09,548 	trn step 554500 loss: 1.0120
2022-03-20 19:30:21,379 	trn step 554600 loss: 0.9690
2022-03-20 19:30:33,302 	trn step 554700 loss: 0.8229
2022-03-20 19:30:45,054 	trn step 554800 loss: 0.8657
2022-03-20 19:30:56,953 	trn step 554900 loss: 0.7861
2022-03-20 19:31:47,779 	val step 555000: cider 3.0430 meteor 0.3531 bleu_4 0.4070 bleu_3 0.4764 bleu_2 0.5651 bleu_1 0.6819
2022-03-20 19:31:47,895 	trn step 555000 loss: 0.8351
2022-03-20 19:31:59,531 	trn step 555100 loss: 0.7940
2022-03-20 19:32:11,354 	trn step 555200 loss: 0.7355
2022-03-20 19:32:24,176 	trn step 555300 loss: 0.7348
2022-03-20 19:32:36,326 	trn step 555400 loss: 0.8314
2022-03-20 19:32:48,129 	trn step 555500 loss: 0.9479
2022-03-20 19:33:00,460 	trn step 555600 loss: 0.7308
2022-03-20 19:33:12,832 	trn step 555700 loss: 0.7828
2022-03-20 19:33:24,375 	trn step 555800 loss: 0.7445
2022-03-20 19:33:36,104 	trn step 555900 loss: 0.8825
2022-03-20 19:34:26,592 	val step 556000: cider 3.0406 meteor 0.3531 bleu_4 0.4070 bleu_3 0.4764 bleu_2 0.5653 bleu_1 0.6823
2022-03-20 19:34:26,712 	trn step 556000 loss: 0.8748
2022-03-20 19:34:39,459 	trn step 556100 loss: 0.9492
2022-03-20 19:34:51,647 	trn step 556200 loss: 1.0704
2022-03-20 19:35:03,412 	trn step 556300 loss: 0.6520
2022-03-20 19:35:15,474 	trn step 556400 loss: 0.8011
2022-03-20 19:35:27,226 	trn step 556500 loss: 0.8712
2022-03-20 19:35:39,358 	trn step 556600 loss: 0.9147
2022-03-20 19:35:50,962 	trn step 556700 loss: 0.8810
2022-03-20 19:36:02,951 	trn step 556800 loss: 0.6795
2022-03-20 19:36:15,856 	trn step 556900 loss: 0.9431
2022-03-20 19:37:06,476 	val step 557000: cider 3.0040 meteor 0.3523 bleu_4 0.4058 bleu_3 0.4752 bleu_2 0.5640 bleu_1 0.6812
2022-03-20 19:37:06,601 	trn step 557000 loss: 1.0932
2022-03-20 19:37:18,475 	trn step 557100 loss: 0.8726
2022-03-20 19:37:30,166 	trn step 557200 loss: 0.7670
2022-03-20 19:37:42,584 	trn step 557300 loss: 0.8443
2022-03-20 19:37:54,598 	trn step 557400 loss: 0.7167
2022-03-20 19:38:06,030 	trn step 557500 loss: 0.9647
2022-03-20 19:38:18,754 	trn step 557600 loss: 0.9226
2022-03-20 19:38:30,304 	trn step 557700 loss: 0.8643
2022-03-20 19:38:42,297 	trn step 557800 loss: 0.8689
2022-03-20 19:38:54,728 	trn step 557900 loss: 0.8498
2022-03-20 19:39:45,057 	val step 558000: cider 3.0264 meteor 0.3528 bleu_4 0.4066 bleu_3 0.4758 bleu_2 0.5646 bleu_1 0.6814
2022-03-20 19:39:45,205 	trn step 558000 loss: 0.8576
2022-03-20 19:39:57,209 	trn step 558100 loss: 0.8870
2022-03-20 19:40:09,281 	trn step 558200 loss: 0.8416
2022-03-20 19:40:21,024 	trn step 558300 loss: 0.8474
2022-03-20 19:40:34,066 	trn step 558400 loss: 0.8406
2022-03-20 19:40:46,044 	trn step 558500 loss: 0.8718
2022-03-20 19:40:58,152 	trn step 558600 loss: 0.9486
2022-03-20 19:41:09,770 	trn step 558700 loss: 0.7854
2022-03-20 19:41:21,683 	trn step 558800 loss: 1.0136
2022-03-20 19:41:34,052 	trn step 558900 loss: 0.7749
2022-03-20 19:42:24,340 	val step 559000: cider 3.0257 meteor 0.3528 bleu_4 0.4063 bleu_3 0.4759 bleu_2 0.5647 bleu_1 0.6815
2022-03-20 19:42:24,532 	trn step 559000 loss: 0.8341
2022-03-20 19:42:36,175 	trn step 559100 loss: 0.8882
2022-03-20 19:42:48,584 	trn step 559200 loss: 0.7926
2022-03-20 19:43:00,600 	trn step 559300 loss: 0.9179
2022-03-20 19:43:12,630 	trn step 559400 loss: 0.8887
2022-03-20 19:43:24,713 	trn step 559500 loss: 0.8612
2022-03-20 19:43:36,807 	trn step 559600 loss: 0.8801
2022-03-20 19:43:48,501 	trn step 559700 loss: 0.9331
2022-03-20 19:44:00,442 	trn step 559800 loss: 0.9530
2022-03-20 19:44:13,046 	trn step 559900 loss: 0.6947
2022-03-20 19:45:03,216 	val step 560000: cider 3.0296 meteor 0.3532 bleu_4 0.4075 bleu_3 0.4769 bleu_2 0.5656 bleu_1 0.6824
2022-03-20 19:45:03,367 	trn step 560000 loss: 0.8862
2022-03-20 19:45:15,375 	trn step 560100 loss: 0.9119
2022-03-20 19:45:27,010 	trn step 560200 loss: 0.8529
2022-03-20 19:45:39,033 	trn step 560300 loss: 0.8190
2022-03-20 19:45:51,237 	trn step 560400 loss: 0.9776
2022-03-20 19:46:03,279 	trn step 560500 loss: 1.1737
2022-03-20 19:46:15,394 	trn step 560600 loss: 0.9841
2022-03-20 19:46:27,788 	trn step 560700 loss: 0.8263
2022-03-20 19:46:39,651 	trn step 560800 loss: 0.7848
2022-03-20 19:46:51,122 	trn step 560900 loss: 0.7300
2022-03-20 19:47:41,058 	val step 561000: cider 3.0342 meteor 0.3535 bleu_4 0.4079 bleu_3 0.4774 bleu_2 0.5662 bleu_1 0.6829
2022-03-20 19:47:41,178 	trn step 561000 loss: 0.7482
2022-03-20 19:47:53,256 	trn step 561100 loss: 0.7962
2022-03-20 19:48:05,801 	trn step 561200 loss: 0.7405
2022-03-20 19:48:17,952 	trn step 561300 loss: 0.9106
2022-03-20 19:48:29,844 	trn step 561400 loss: 0.8530
2022-03-20 19:48:42,605 	trn step 561500 loss: 0.7954
2022-03-20 19:48:54,506 	trn step 561600 loss: 0.8228
2022-03-20 19:49:06,488 	trn step 561700 loss: 0.7892
2022-03-20 19:49:18,595 	trn step 561800 loss: 1.0066
2022-03-20 19:49:30,682 	trn step 561900 loss: 0.8289
2022-03-20 19:50:21,504 	val step 562000: cider 3.0291 meteor 0.3535 bleu_4 0.4081 bleu_3 0.4774 bleu_2 0.5660 bleu_1 0.6825
2022-03-20 19:50:21,663 	trn step 562000 loss: 0.6723
2022-03-20 19:50:33,475 	trn step 562100 loss: 0.9418
2022-03-20 19:50:45,191 	trn step 562200 loss: 0.8060
2022-03-20 19:50:57,996 	trn step 562300 loss: 0.8368
2022-03-20 19:51:10,344 	trn step 562400 loss: 1.0690
2022-03-20 19:51:22,001 	trn step 562500 loss: 1.0028
2022-03-20 19:51:34,023 	trn step 562600 loss: 1.0285
2022-03-20 19:51:45,901 	trn step 562700 loss: 0.9274
2022-03-20 19:51:57,955 	trn step 562800 loss: 0.9636
2022-03-20 19:52:10,057 	trn step 562900 loss: 0.6014
2022-03-20 19:53:01,660 	val step 563000: cider 3.0263 meteor 0.3534 bleu_4 0.4085 bleu_3 0.4776 bleu_2 0.5659 bleu_1 0.6823
2022-03-20 19:53:01,862 	trn step 563000 loss: 0.9097
2022-03-20 19:53:14,063 	trn step 563100 loss: 0.7777
2022-03-20 19:53:26,298 	trn step 563200 loss: 0.8734
2022-03-20 19:53:38,364 	trn step 563300 loss: 0.8299
2022-03-20 19:53:50,147 	trn step 563400 loss: 0.6999
2022-03-20 19:54:01,845 	trn step 563500 loss: 0.9836
2022-03-20 19:54:13,807 	trn step 563600 loss: 0.9795
2022-03-20 19:54:25,722 	trn step 563700 loss: 0.9670
2022-03-20 19:54:37,871 	trn step 563800 loss: 0.8232
2022-03-20 19:54:49,582 	trn step 563900 loss: 0.8746
2022-03-20 19:55:40,768 	val step 564000: cider 3.0309 meteor 0.3526 bleu_4 0.4067 bleu_3 0.4759 bleu_2 0.5644 bleu_1 0.6808
2022-03-20 19:55:40,932 	trn step 564000 loss: 0.8124
2022-03-20 19:55:52,833 	trn step 564100 loss: 0.7136
2022-03-20 19:56:04,840 	trn step 564200 loss: 0.6854
2022-03-20 19:56:16,681 	trn step 564300 loss: 0.9171
2022-03-20 19:56:28,615 	trn step 564400 loss: 0.9795
2022-03-20 19:56:40,645 	trn step 564500 loss: 0.9703
2022-03-20 19:56:53,897 	trn step 564600 loss: 0.9963
2022-03-20 19:57:05,730 	trn step 564700 loss: 0.7541
2022-03-20 19:57:17,904 	trn step 564800 loss: 0.8615
2022-03-20 19:57:30,114 	trn step 564900 loss: 0.8033
2022-03-20 19:58:20,628 	val step 565000: cider 3.0211 meteor 0.3527 bleu_4 0.4069 bleu_3 0.4761 bleu_2 0.5646 bleu_1 0.6812
2022-03-20 19:58:20,749 	trn step 565000 loss: 0.6814
2022-03-20 19:58:32,684 	trn step 565100 loss: 0.9085
2022-03-20 19:58:44,301 	trn step 565200 loss: 0.9817
2022-03-20 19:58:57,032 	trn step 565300 loss: 0.8710
2022-03-20 19:59:08,659 	trn step 565400 loss: 0.6273
2022-03-20 19:59:20,393 	trn step 565500 loss: 1.1374
2022-03-20 19:59:32,474 	trn step 565600 loss: 0.9808
2022-03-20 19:59:44,829 	trn step 565700 loss: 0.9292
2022-03-20 19:59:57,083 	trn step 565800 loss: 0.9467
2022-03-20 20:00:09,192 	trn step 565900 loss: 0.9302
2022-03-20 20:00:59,161 	val step 566000: cider 3.0321 meteor 0.3531 bleu_4 0.4074 bleu_3 0.4769 bleu_2 0.5657 bleu_1 0.6828
2022-03-20 20:00:59,311 	trn step 566000 loss: 0.8879
2022-03-20 20:01:12,314 	trn step 566100 loss: 0.8709
2022-03-20 20:01:24,004 	trn step 566200 loss: 0.8375
2022-03-20 20:01:35,701 	trn step 566300 loss: 0.8194
2022-03-20 20:01:48,343 	trn step 566400 loss: 0.8017
2022-03-20 20:02:00,171 	trn step 566500 loss: 0.9115
2022-03-20 20:02:11,806 	trn step 566600 loss: 0.7732
2022-03-20 20:02:24,014 	trn step 566700 loss: 0.9387
2022-03-20 20:02:35,855 	trn step 566800 loss: 0.9699
2022-03-20 20:02:48,376 	trn step 566900 loss: 0.9136
2022-03-20 20:03:38,586 	val step 567000: cider 3.0318 meteor 0.3530 bleu_4 0.4068 bleu_3 0.4764 bleu_2 0.5654 bleu_1 0.6825
2022-03-20 20:03:38,753 	trn step 567000 loss: 1.0021
2022-03-20 20:03:50,452 	trn step 567100 loss: 0.8631
2022-03-20 20:04:03,049 	trn step 567200 loss: 0.7242
2022-03-20 20:04:14,830 	trn step 567300 loss: 0.9301
2022-03-20 20:04:26,910 	trn step 567400 loss: 0.8841
2022-03-20 20:04:38,668 	trn step 567500 loss: 0.7761
2022-03-20 20:04:50,524 	trn step 567600 loss: 0.7729
2022-03-20 20:05:02,947 	trn step 567700 loss: 0.9469
2022-03-20 20:05:14,665 	trn step 567800 loss: 0.9595
2022-03-20 20:05:26,979 	trn step 567900 loss: 0.7723
2022-03-20 20:06:17,769 	val step 568000: cider 3.0267 meteor 0.3528 bleu_4 0.4069 bleu_3 0.4762 bleu_2 0.5649 bleu_1 0.6818
2022-03-20 20:06:17,888 	trn step 568000 loss: 0.8904
2022-03-20 20:06:30,025 	trn step 568100 loss: 0.8493
2022-03-20 20:06:41,721 	trn step 568200 loss: 0.9711
2022-03-20 20:06:53,706 	trn step 568300 loss: 0.7331
2022-03-20 20:07:06,215 	trn step 568400 loss: 0.9372
2022-03-20 20:07:18,265 	trn step 568500 loss: 0.8032
2022-03-20 20:07:29,910 	trn step 568600 loss: 0.8422
2022-03-20 20:07:41,756 	trn step 568700 loss: 0.8404
2022-03-20 20:07:53,933 	trn step 568800 loss: 0.8047
2022-03-20 20:08:06,065 	trn step 568900 loss: 0.7377
2022-03-20 20:08:56,639 	val step 569000: cider 3.0440 meteor 0.3532 bleu_4 0.4074 bleu_3 0.4769 bleu_2 0.5657 bleu_1 0.6826
2022-03-20 20:08:56,813 	trn step 569000 loss: 0.9802
2022-03-20 20:09:09,043 	trn step 569100 loss: 1.0022
2022-03-20 20:09:21,595 	trn step 569200 loss: 0.9788
2022-03-20 20:09:33,564 	trn step 569300 loss: 0.7617
2022-03-20 20:09:45,696 	trn step 569400 loss: 0.7209
2022-03-20 20:09:57,755 	trn step 569500 loss: 0.9893
2022-03-20 20:10:09,244 	trn step 569600 loss: 0.9756
2022-03-20 20:10:21,603 	trn step 569700 loss: 0.8995
2022-03-20 20:10:33,348 	trn step 569800 loss: 0.9009
2022-03-20 20:10:45,136 	trn step 569900 loss: 0.8668
2022-03-20 20:11:35,764 	val step 570000: cider 3.0396 meteor 0.3539 bleu_4 0.4089 bleu_3 0.4785 bleu_2 0.5673 bleu_1 0.6844
2022-03-20 20:11:35,907 	trn step 570000 loss: 0.7502
2022-03-20 20:11:47,443 	trn step 570100 loss: 0.8628
2022-03-20 20:11:59,396 	trn step 570200 loss: 1.1650
2022-03-20 20:12:11,311 	trn step 570300 loss: 0.7480
2022-03-20 20:12:23,416 	trn step 570400 loss: 0.7773
2022-03-20 20:12:35,612 	trn step 570500 loss: 1.1132
2022-03-20 20:12:47,805 	trn step 570600 loss: 1.0026
2022-03-20 20:13:00,277 	trn step 570700 loss: 0.8607
2022-03-20 20:13:12,178 	trn step 570800 loss: 0.8364
2022-03-20 20:13:24,131 	trn step 570900 loss: 0.8913
2022-03-20 20:14:13,979 	val step 571000: cider 3.0353 meteor 0.3532 bleu_4 0.4079 bleu_3 0.4772 bleu_2 0.5659 bleu_1 0.6831
2022-03-20 20:14:14,150 	trn step 571000 loss: 1.0600
2022-03-20 20:14:26,403 	trn step 571100 loss: 0.7549
2022-03-20 20:14:38,180 	trn step 571200 loss: 0.9730
2022-03-20 20:14:50,132 	trn step 571300 loss: 0.8412
2022-03-20 20:15:02,018 	trn step 571400 loss: 0.7748
2022-03-20 20:15:14,635 	trn step 571500 loss: 1.0166
2022-03-20 20:15:26,740 	trn step 571600 loss: 0.8632
2022-03-20 20:15:38,506 	trn step 571700 loss: 0.9563
