2022-03-27 16:28:53,376 transformer: vis_encoder.embed.weight, shape=torch.Size([512, 2048]), num:1048576
2022-03-27 16:28:53,377 transformer: vis_encoder.embed.bias, shape=torch.Size([512]), num:512
2022-03-27 16:28:53,377 transformer: vis_encoder.pe.pe, shape=torch.Size([1, 200, 512]), num:102400
2022-03-27 16:28:53,377 transformer: vis_encoder.pe.mode.weight, shape=torch.Size([3, 512]), num:1536
2022-03-27 16:28:53,377 transformer: vis_encoder.layers.0.norm_1.alpha, shape=torch.Size([512]), num:512
2022-03-27 16:28:53,377 transformer: vis_encoder.layers.0.norm_1.bias, shape=torch.Size([512]), num:512
2022-03-27 16:28:53,377 transformer: vis_encoder.layers.0.norm_2.alpha, shape=torch.Size([512]), num:512
2022-03-27 16:28:53,377 transformer: vis_encoder.layers.0.norm_2.bias, shape=torch.Size([512]), num:512
2022-03-27 16:28:53,378 transformer: vis_encoder.layers.0.attn.q_linear.weight, shape=torch.Size([512, 512]), num:262144
2022-03-27 16:28:53,378 transformer: vis_encoder.layers.0.attn.q_linear.bias, shape=torch.Size([512]), num:512
2022-03-27 16:28:53,378 transformer: vis_encoder.layers.0.attn.v_linear.weight, shape=torch.Size([512, 512]), num:262144
2022-03-27 16:28:53,378 transformer: vis_encoder.layers.0.attn.v_linear.bias, shape=torch.Size([512]), num:512
2022-03-27 16:28:53,378 transformer: vis_encoder.layers.0.attn.k_linear.weight, shape=torch.Size([512, 512]), num:262144
2022-03-27 16:28:53,378 transformer: vis_encoder.layers.0.attn.k_linear.bias, shape=torch.Size([512]), num:512
2022-03-27 16:28:53,378 transformer: vis_encoder.layers.0.attn.out.weight, shape=torch.Size([512, 512]), num:262144
2022-03-27 16:28:53,378 transformer: vis_encoder.layers.0.attn.out.bias, shape=torch.Size([512]), num:512
2022-03-27 16:28:53,379 transformer: vis_encoder.layers.0.ff.linear_1.weight, shape=torch.Size([2048, 512]), num:1048576
2022-03-27 16:28:53,379 transformer: vis_encoder.layers.0.ff.linear_1.bias, shape=torch.Size([2048]), num:2048
2022-03-27 16:28:53,379 transformer: vis_encoder.layers.0.ff.linear_2.weight, shape=torch.Size([512, 2048]), num:1048576
2022-03-27 16:28:53,379 transformer: vis_encoder.layers.0.ff.linear_2.bias, shape=torch.Size([512]), num:512
2022-03-27 16:28:53,379 transformer: vis_encoder.norm.alpha, shape=torch.Size([512]), num:512
2022-03-27 16:28:53,379 transformer: vis_encoder.norm.bias, shape=torch.Size([512]), num:512
2022-03-27 16:28:53,379 transformer: src_encoder.embed.embed.weight, shape=torch.Size([29573, 512]), num:15141376
2022-03-27 16:28:53,379 transformer: src_encoder.pe.pe, shape=torch.Size([1, 200, 512]), num:102400
2022-03-27 16:28:53,379 transformer: src_encoder.pe.mode.weight, shape=torch.Size([3, 512]), num:1536
2022-03-27 16:28:53,380 transformer: src_encoder.layers.0.norm_1.alpha, shape=torch.Size([512]), num:512
2022-03-27 16:28:53,380 transformer: src_encoder.layers.0.norm_1.bias, shape=torch.Size([512]), num:512
2022-03-27 16:28:53,380 transformer: src_encoder.layers.0.norm_2.alpha, shape=torch.Size([512]), num:512
2022-03-27 16:28:53,380 transformer: src_encoder.layers.0.norm_2.bias, shape=torch.Size([512]), num:512
2022-03-27 16:28:53,380 transformer: src_encoder.layers.0.attn.q_linear.weight, shape=torch.Size([512, 512]), num:262144
2022-03-27 16:28:53,380 transformer: src_encoder.layers.0.attn.q_linear.bias, shape=torch.Size([512]), num:512
2022-03-27 16:28:53,380 transformer: src_encoder.layers.0.attn.v_linear.weight, shape=torch.Size([512, 512]), num:262144
2022-03-27 16:28:53,380 transformer: src_encoder.layers.0.attn.v_linear.bias, shape=torch.Size([512]), num:512
2022-03-27 16:28:53,380 transformer: src_encoder.layers.0.attn.k_linear.weight, shape=torch.Size([512, 512]), num:262144
2022-03-27 16:28:53,381 transformer: src_encoder.layers.0.attn.k_linear.bias, shape=torch.Size([512]), num:512
2022-03-27 16:28:53,381 transformer: src_encoder.layers.0.attn.out.weight, shape=torch.Size([512, 512]), num:262144
2022-03-27 16:28:53,381 transformer: src_encoder.layers.0.attn.out.bias, shape=torch.Size([512]), num:512
2022-03-27 16:28:53,381 transformer: src_encoder.layers.0.ff.linear_1.weight, shape=torch.Size([2048, 512]), num:1048576
2022-03-27 16:28:53,381 transformer: src_encoder.layers.0.ff.linear_1.bias, shape=torch.Size([2048]), num:2048
2022-03-27 16:28:53,381 transformer: src_encoder.layers.0.ff.linear_2.weight, shape=torch.Size([512, 2048]), num:1048576
2022-03-27 16:28:53,381 transformer: src_encoder.layers.0.ff.linear_2.bias, shape=torch.Size([512]), num:512
2022-03-27 16:28:53,381 transformer: src_encoder.norm.alpha, shape=torch.Size([512]), num:512
2022-03-27 16:28:53,381 transformer: src_encoder.norm.bias, shape=torch.Size([512]), num:512
2022-03-27 16:28:53,382 transformer: trg_encoder.embed.embed.weight, shape=torch.Size([29573, 512]), num:15141376
2022-03-27 16:28:53,382 transformer: trg_encoder.pe.pe, shape=torch.Size([1, 200, 512]), num:102400
2022-03-27 16:28:53,382 transformer: trg_encoder.pe.mode.weight, shape=torch.Size([3, 512]), num:1536
2022-03-27 16:28:53,382 transformer: trg_encoder.layers.0.norm_1.alpha, shape=torch.Size([512]), num:512
2022-03-27 16:28:53,382 transformer: trg_encoder.layers.0.norm_1.bias, shape=torch.Size([512]), num:512
2022-03-27 16:28:53,382 transformer: trg_encoder.layers.0.norm_2.alpha, shape=torch.Size([512]), num:512
2022-03-27 16:28:53,382 transformer: trg_encoder.layers.0.norm_2.bias, shape=torch.Size([512]), num:512
2022-03-27 16:28:53,382 transformer: trg_encoder.layers.0.attn.q_linear.weight, shape=torch.Size([512, 512]), num:262144
2022-03-27 16:28:53,382 transformer: trg_encoder.layers.0.attn.q_linear.bias, shape=torch.Size([512]), num:512
2022-03-27 16:28:53,383 transformer: trg_encoder.layers.0.attn.v_linear.weight, shape=torch.Size([512, 512]), num:262144
2022-03-27 16:28:53,383 transformer: trg_encoder.layers.0.attn.v_linear.bias, shape=torch.Size([512]), num:512
2022-03-27 16:28:53,387 transformer: trg_encoder.layers.0.attn.k_linear.weight, shape=torch.Size([512, 512]), num:262144
2022-03-27 16:28:53,387 transformer: trg_encoder.layers.0.attn.k_linear.bias, shape=torch.Size([512]), num:512
2022-03-27 16:28:53,387 transformer: trg_encoder.layers.0.attn.out.weight, shape=torch.Size([512, 512]), num:262144
2022-03-27 16:28:53,387 transformer: trg_encoder.layers.0.attn.out.bias, shape=torch.Size([512]), num:512
2022-03-27 16:28:53,387 transformer: trg_encoder.layers.0.ff.linear_1.weight, shape=torch.Size([2048, 512]), num:1048576
2022-03-27 16:28:53,387 transformer: trg_encoder.layers.0.ff.linear_1.bias, shape=torch.Size([2048]), num:2048
2022-03-27 16:28:53,388 transformer: trg_encoder.layers.0.ff.linear_2.weight, shape=torch.Size([512, 2048]), num:1048576
2022-03-27 16:28:53,388 transformer: trg_encoder.layers.0.ff.linear_2.bias, shape=torch.Size([512]), num:512
2022-03-27 16:28:53,388 transformer: trg_encoder.norm.alpha, shape=torch.Size([512]), num:512
2022-03-27 16:28:53,388 transformer: trg_encoder.norm.bias, shape=torch.Size([512]), num:512
2022-03-27 16:28:53,388 transformer: cross_encoder.layers.0.norm_1.alpha, shape=torch.Size([512]), num:512
2022-03-27 16:28:53,388 transformer: cross_encoder.layers.0.norm_1.bias, shape=torch.Size([512]), num:512
2022-03-27 16:28:53,388 transformer: cross_encoder.layers.0.norm_2.alpha, shape=torch.Size([512]), num:512
2022-03-27 16:28:53,388 transformer: cross_encoder.layers.0.norm_2.bias, shape=torch.Size([512]), num:512
2022-03-27 16:28:53,388 transformer: cross_encoder.layers.0.attn.q_linear.weight, shape=torch.Size([512, 512]), num:262144
2022-03-27 16:28:53,389 transformer: cross_encoder.layers.0.attn.q_linear.bias, shape=torch.Size([512]), num:512
2022-03-27 16:28:53,389 transformer: cross_encoder.layers.0.attn.v_linear.weight, shape=torch.Size([512, 512]), num:262144
2022-03-27 16:28:53,389 transformer: cross_encoder.layers.0.attn.v_linear.bias, shape=torch.Size([512]), num:512
2022-03-27 16:28:53,389 transformer: cross_encoder.layers.0.attn.k_linear.weight, shape=torch.Size([512, 512]), num:262144
2022-03-27 16:28:53,389 transformer: cross_encoder.layers.0.attn.k_linear.bias, shape=torch.Size([512]), num:512
2022-03-27 16:28:53,389 transformer: cross_encoder.layers.0.attn.out.weight, shape=torch.Size([512, 512]), num:262144
2022-03-27 16:28:53,389 transformer: cross_encoder.layers.0.attn.out.bias, shape=torch.Size([512]), num:512
2022-03-27 16:28:53,389 transformer: cross_encoder.layers.0.ff.linear_1.weight, shape=torch.Size([2048, 512]), num:1048576
2022-03-27 16:28:53,389 transformer: cross_encoder.layers.0.ff.linear_1.bias, shape=torch.Size([2048]), num:2048
2022-03-27 16:28:53,390 transformer: cross_encoder.layers.0.ff.linear_2.weight, shape=torch.Size([512, 2048]), num:1048576
2022-03-27 16:28:53,390 transformer: cross_encoder.layers.0.ff.linear_2.bias, shape=torch.Size([512]), num:512
2022-03-27 16:28:53,390 transformer: cross_encoder.layers.1.norm_1.alpha, shape=torch.Size([512]), num:512
2022-03-27 16:28:53,390 transformer: cross_encoder.layers.1.norm_1.bias, shape=torch.Size([512]), num:512
2022-03-27 16:28:53,390 transformer: cross_encoder.layers.1.norm_2.alpha, shape=torch.Size([512]), num:512
2022-03-27 16:28:53,390 transformer: cross_encoder.layers.1.norm_2.bias, shape=torch.Size([512]), num:512
2022-03-27 16:28:53,390 transformer: cross_encoder.layers.1.attn.q_linear.weight, shape=torch.Size([512, 512]), num:262144
2022-03-27 16:28:53,390 transformer: cross_encoder.layers.1.attn.q_linear.bias, shape=torch.Size([512]), num:512
2022-03-27 16:28:53,390 transformer: cross_encoder.layers.1.attn.v_linear.weight, shape=torch.Size([512, 512]), num:262144
2022-03-27 16:28:53,391 transformer: cross_encoder.layers.1.attn.v_linear.bias, shape=torch.Size([512]), num:512
2022-03-27 16:28:53,391 transformer: cross_encoder.layers.1.attn.k_linear.weight, shape=torch.Size([512, 512]), num:262144
2022-03-27 16:28:53,391 transformer: cross_encoder.layers.1.attn.k_linear.bias, shape=torch.Size([512]), num:512
2022-03-27 16:28:53,391 transformer: cross_encoder.layers.1.attn.out.weight, shape=torch.Size([512, 512]), num:262144
2022-03-27 16:28:53,391 transformer: cross_encoder.layers.1.attn.out.bias, shape=torch.Size([512]), num:512
2022-03-27 16:28:53,391 transformer: cross_encoder.layers.1.ff.linear_1.weight, shape=torch.Size([2048, 512]), num:1048576
2022-03-27 16:28:53,391 transformer: cross_encoder.layers.1.ff.linear_1.bias, shape=torch.Size([2048]), num:2048
2022-03-27 16:28:53,391 transformer: cross_encoder.layers.1.ff.linear_2.weight, shape=torch.Size([512, 2048]), num:1048576
2022-03-27 16:28:53,392 transformer: cross_encoder.layers.1.ff.linear_2.bias, shape=torch.Size([512]), num:512
2022-03-27 16:28:53,392 transformer: cross_encoder.layers.2.norm_1.alpha, shape=torch.Size([512]), num:512
2022-03-27 16:28:53,392 transformer: cross_encoder.layers.2.norm_1.bias, shape=torch.Size([512]), num:512
2022-03-27 16:28:53,392 transformer: cross_encoder.layers.2.norm_2.alpha, shape=torch.Size([512]), num:512
2022-03-27 16:28:53,392 transformer: cross_encoder.layers.2.norm_2.bias, shape=torch.Size([512]), num:512
2022-03-27 16:28:53,392 transformer: cross_encoder.layers.2.attn.q_linear.weight, shape=torch.Size([512, 512]), num:262144
2022-03-27 16:28:53,392 transformer: cross_encoder.layers.2.attn.q_linear.bias, shape=torch.Size([512]), num:512
2022-03-27 16:28:53,392 transformer: cross_encoder.layers.2.attn.v_linear.weight, shape=torch.Size([512, 512]), num:262144
2022-03-27 16:28:53,392 transformer: cross_encoder.layers.2.attn.v_linear.bias, shape=torch.Size([512]), num:512
2022-03-27 16:28:53,393 transformer: cross_encoder.layers.2.attn.k_linear.weight, shape=torch.Size([512, 512]), num:262144
2022-03-27 16:28:53,393 transformer: cross_encoder.layers.2.attn.k_linear.bias, shape=torch.Size([512]), num:512
2022-03-27 16:28:53,393 transformer: cross_encoder.layers.2.attn.out.weight, shape=torch.Size([512, 512]), num:262144
2022-03-27 16:28:53,393 transformer: cross_encoder.layers.2.attn.out.bias, shape=torch.Size([512]), num:512
2022-03-27 16:28:53,393 transformer: cross_encoder.layers.2.ff.linear_1.weight, shape=torch.Size([2048, 512]), num:1048576
2022-03-27 16:28:53,393 transformer: cross_encoder.layers.2.ff.linear_1.bias, shape=torch.Size([2048]), num:2048
2022-03-27 16:28:53,393 transformer: cross_encoder.layers.2.ff.linear_2.weight, shape=torch.Size([512, 2048]), num:1048576
2022-03-27 16:28:53,393 transformer: cross_encoder.layers.2.ff.linear_2.bias, shape=torch.Size([512]), num:512
2022-03-27 16:28:53,393 transformer: cross_encoder.norm.alpha, shape=torch.Size([512]), num:512
2022-03-27 16:28:53,394 transformer: cross_encoder.norm.bias, shape=torch.Size([512]), num:512
2022-03-27 16:28:53,394 transformer: logit.weight, shape=torch.Size([29573, 512]), num:15141376
2022-03-27 16:28:53,394 transformer: logit.bias, shape=torch.Size([29573]), num:29573
2022-03-27 16:28:53,394 transformer: cls.weight, shape=torch.Size([2, 512]), num:1024
2022-03-27 16:28:53,394 transformer: cls.bias, shape=torch.Size([2]), num:2
2022-03-27 16:28:53,394 transformer: attr_cls.weight, shape=torch.Size([965, 512]), num:494080
2022-03-27 16:28:53,394 transformer: attr_cls.bias, shape=torch.Size([965]), num:965
2022-03-27 16:28:53,394 num params 120, num weights 66229068
2022-03-27 16:28:53,396 trainable: num params 95, num weights 32482636
2022-03-27 16:28:53,640 text size 29000
2022-03-27 16:28:57,021 text size 1014
2022-03-27 16:29:15,004 	trn step 100 loss: 8.6727
2022-03-27 16:29:29,077 	trn step 200 loss: 8.0379
2022-03-27 16:29:43,576 	trn step 300 loss: 7.3586
2022-03-27 16:29:58,637 	trn step 400 loss: 6.3895
2022-03-27 16:30:12,955 	trn step 500 loss: 6.2920
2022-03-27 16:30:27,667 	trn step 600 loss: 5.6397
2022-03-27 16:30:42,265 	trn step 700 loss: 4.9120
2022-03-27 16:30:56,404 	trn step 800 loss: 5.1662
2022-03-27 16:31:11,107 	trn step 900 loss: 5.0752
2022-03-27 16:31:28,329 	val step 1000: xmlm_avg_acc 0.1886
2022-03-27 16:31:28,462 	trn step 1000 loss: 4.7786
2022-03-27 16:31:43,376 	trn step 1100 loss: 4.2049
2022-03-27 16:31:57,237 	trn step 1200 loss: 4.5241
2022-03-27 16:32:11,603 	trn step 1300 loss: 4.4867
2022-03-27 16:32:25,852 	trn step 1400 loss: 4.7779
2022-03-27 16:32:39,510 	trn step 1500 loss: 4.3305
2022-03-27 16:32:55,410 	trn step 1600 loss: 4.3172
2022-03-27 16:33:09,421 	trn step 1700 loss: 4.3294
2022-03-27 16:33:23,813 	trn step 1800 loss: 4.3033
2022-03-27 16:33:38,432 	trn step 1900 loss: 3.5912
2022-03-27 16:33:55,930 	val step 2000: xmlm_avg_acc 0.3773
2022-03-27 16:33:56,144 	trn step 2000 loss: 3.4381
2022-03-27 16:34:10,222 	trn step 2100 loss: 3.8989
2022-03-27 16:34:24,092 	trn step 2200 loss: 3.5048
2022-03-27 16:34:39,231 	trn step 2300 loss: 3.4651
2022-03-27 16:34:53,361 	trn step 2400 loss: 3.6915
2022-03-27 16:35:07,752 	trn step 2500 loss: 3.7635
2022-03-27 16:35:23,391 	trn step 2600 loss: 2.9014
2022-03-27 16:35:37,495 	trn step 2700 loss: 3.4096
2022-03-27 16:35:52,307 	trn step 2800 loss: 3.0762
2022-03-27 16:36:07,338 	trn step 2900 loss: 3.0042
2022-03-27 16:36:23,922 	val step 3000: xmlm_avg_acc 0.5089
2022-03-27 16:36:24,104 	trn step 3000 loss: 2.9910
2022-03-27 16:36:37,691 	trn step 3100 loss: 2.8482
2022-03-27 16:36:53,324 	trn step 3200 loss: 2.8767
2022-03-27 16:37:07,310 	trn step 3300 loss: 2.8345
2022-03-27 16:37:22,327 	trn step 3400 loss: 2.6998
2022-03-27 16:37:36,505 	trn step 3500 loss: 3.2379
2022-03-27 16:37:51,320 	trn step 3600 loss: 2.3553
2022-03-27 16:38:05,155 	trn step 3700 loss: 2.5293
2022-03-27 16:38:19,395 	trn step 3800 loss: 2.7521
2022-03-27 16:38:34,404 	trn step 3900 loss: 2.3490
2022-03-27 16:38:50,313 	val step 4000: xmlm_avg_acc 0.5734
2022-03-27 16:38:50,557 	trn step 4000 loss: 1.9337
2022-03-27 16:39:05,336 	trn step 4100 loss: 2.4306
2022-03-27 16:39:20,407 	trn step 4200 loss: 2.2537
2022-03-27 16:39:34,417 	trn step 4300 loss: 2.0540
2022-03-27 16:39:49,176 	trn step 4400 loss: 3.1841
2022-03-27 16:40:04,218 	trn step 4500 loss: 2.1571
2022-03-27 16:40:18,269 	trn step 4600 loss: 2.3377
2022-03-27 16:40:32,724 	trn step 4700 loss: 1.6560
2022-03-27 16:40:48,212 	trn step 4800 loss: 1.9308
2022-03-27 16:41:02,324 	trn step 4900 loss: 2.0135
2022-03-27 16:41:18,277 	val step 5000: xmlm_avg_acc 0.6278
2022-03-27 16:41:18,444 	trn step 5000 loss: 2.0713
2022-03-27 16:41:32,870 	trn step 5100 loss: 1.8083
2022-03-27 16:41:48,162 	trn step 5200 loss: 2.5477
2022-03-27 16:42:02,453 	trn step 5300 loss: 1.7674
2022-03-27 16:42:16,428 	trn step 5400 loss: 2.0811
2022-03-27 16:42:31,985 	trn step 5500 loss: 1.7471
2022-03-27 16:42:46,390 	trn step 5600 loss: 1.5523
2022-03-27 16:43:00,233 	trn step 5700 loss: 1.6220
2022-03-27 16:43:15,905 	trn step 5800 loss: 1.8527
2022-03-27 16:43:29,667 	trn step 5900 loss: 1.7950
2022-03-27 16:43:46,561 	val step 6000: xmlm_avg_acc 0.6535
2022-03-27 16:43:46,790 	trn step 6000 loss: 1.8029
2022-03-27 16:44:01,906 	trn step 6100 loss: 1.8055
2022-03-27 16:44:15,943 	trn step 6200 loss: 1.9264
2022-03-27 16:44:30,028 	trn step 6300 loss: 1.9554
2022-03-27 16:44:45,594 	trn step 6400 loss: 1.5954
2022-03-27 16:44:59,501 	trn step 6500 loss: 2.0623
2022-03-27 16:45:13,530 	trn step 6600 loss: 1.7188
2022-03-27 16:45:28,356 	trn step 6700 loss: 1.9466
2022-03-27 16:45:43,423 	trn step 6800 loss: 1.9657
2022-03-27 16:45:57,685 	trn step 6900 loss: 2.1151
2022-03-27 16:46:14,347 	val step 7000: xmlm_avg_acc 0.6605
2022-03-27 16:46:14,542 	trn step 7000 loss: 1.9816
2022-03-27 16:46:29,438 	trn step 7100 loss: 1.6933
2022-03-27 16:46:43,597 	trn step 7200 loss: 1.8354
2022-03-27 16:46:58,049 	trn step 7300 loss: 1.8949
2022-03-27 16:47:12,949 	trn step 7400 loss: 1.4252
2022-03-27 16:47:27,662 	trn step 7500 loss: 1.6375
2022-03-27 16:47:41,990 	trn step 7600 loss: 1.7377
2022-03-27 16:47:57,199 	trn step 7700 loss: 1.9706
2022-03-27 16:48:11,452 	trn step 7800 loss: 2.4694
2022-03-27 16:48:25,818 	trn step 7900 loss: 2.2102
2022-03-27 16:48:43,065 	val step 8000: xmlm_avg_acc 0.6647
2022-03-27 16:48:43,230 	trn step 8000 loss: 1.4617
2022-03-27 16:48:57,338 	trn step 8100 loss: 1.7289
2022-03-27 16:49:11,611 	trn step 8200 loss: 1.7936
2022-03-27 16:49:26,456 	trn step 8300 loss: 1.5331
2022-03-27 16:49:41,173 	trn step 8400 loss: 1.7744
2022-03-27 16:49:55,691 	trn step 8500 loss: 1.5050
2022-03-27 16:50:09,928 	trn step 8600 loss: 1.8465
2022-03-27 16:50:25,459 	trn step 8700 loss: 1.4902
2022-03-27 16:50:39,672 	trn step 8800 loss: 1.7502
2022-03-27 16:50:53,899 	trn step 8900 loss: 1.6689
2022-03-27 16:51:10,719 	val step 9000: xmlm_avg_acc 0.6770
2022-03-27 16:51:10,887 	trn step 9000 loss: 1.5733
2022-03-27 16:51:25,472 	trn step 9100 loss: 1.6920
2022-03-27 16:51:39,664 	trn step 9200 loss: 1.6343
2022-03-27 16:51:54,676 	trn step 9300 loss: 1.6171
2022-03-27 16:52:09,217 	trn step 9400 loss: 2.0454
2022-03-27 16:52:23,470 	trn step 9500 loss: 1.4112
2022-03-27 16:52:38,657 	trn step 9600 loss: 2.1222
2022-03-27 16:52:52,847 	trn step 9700 loss: 1.8273
2022-03-27 16:53:07,324 	trn step 9800 loss: 1.8193
2022-03-27 16:53:21,518 	trn step 9900 loss: 1.7050
2022-03-27 16:53:38,688 	val step 10000: xmlm_avg_acc 0.6953
2022-03-27 16:53:38,780 	trn step 10000 loss: 2.2063
2022-03-27 16:53:53,025 	trn step 10100 loss: 1.4987
2022-03-27 16:54:08,152 	trn step 10200 loss: 1.3966
2022-03-27 16:54:23,089 	trn step 10300 loss: 1.5110
2022-03-27 16:54:37,305 	trn step 10400 loss: 1.3363
2022-03-27 16:54:52,188 	trn step 10500 loss: 1.4423
2022-03-27 16:55:07,061 	trn step 10600 loss: 1.4128
2022-03-27 16:55:21,046 	trn step 10700 loss: 1.4527
2022-03-27 16:55:35,761 	trn step 10800 loss: 1.3203
2022-03-27 16:55:51,313 	trn step 10900 loss: 1.2931
2022-03-27 16:56:08,009 	val step 11000: xmlm_avg_acc 0.7100
2022-03-27 16:56:08,117 	trn step 11000 loss: 1.8027
2022-03-27 16:56:22,560 	trn step 11100 loss: 1.4648
2022-03-27 16:56:37,231 	trn step 11200 loss: 1.3277
2022-03-27 16:56:51,313 	trn step 11300 loss: 1.3712
2022-03-27 16:57:05,791 	trn step 11400 loss: 1.4742
2022-03-27 16:57:20,408 	trn step 11500 loss: 1.6514
2022-03-27 16:57:34,951 	trn step 11600 loss: 1.3526
2022-03-27 16:57:49,386 	trn step 11700 loss: 1.0098
2022-03-27 16:58:04,157 	trn step 11800 loss: 1.2706
2022-03-27 16:58:19,221 	trn step 11900 loss: 1.2295
2022-03-27 16:58:34,888 	val step 12000: xmlm_avg_acc 0.7128
2022-03-27 16:58:35,041 	trn step 12000 loss: 1.2273
2022-03-27 16:58:49,527 	trn step 12100 loss: 1.2542
2022-03-27 16:59:04,944 	trn step 12200 loss: 1.5577
2022-03-27 16:59:18,769 	trn step 12300 loss: 1.9557
2022-03-27 16:59:33,113 	trn step 12400 loss: 1.3043
2022-03-27 16:59:48,428 	trn step 12500 loss: 1.8164
2022-03-27 17:00:02,437 	trn step 12600 loss: 1.4503
2022-03-27 17:00:17,129 	trn step 12700 loss: 1.1439
2022-03-27 17:00:32,608 	trn step 12800 loss: 1.2392
2022-03-27 17:00:46,676 	trn step 12900 loss: 1.0369
2022-03-27 17:01:02,780 	val step 13000: xmlm_avg_acc 0.7113
2022-03-27 17:01:03,033 	trn step 13000 loss: 1.1966
2022-03-27 17:01:17,768 	trn step 13100 loss: 1.5091
2022-03-27 17:01:32,849 	trn step 13200 loss: 1.3422
2022-03-27 17:01:47,697 	trn step 13300 loss: 1.1927
2022-03-27 17:02:02,047 	trn step 13400 loss: 1.2071
2022-03-27 17:02:16,725 	trn step 13500 loss: 1.3057
2022-03-27 17:02:30,817 	trn step 13600 loss: 1.0618
2022-03-27 17:02:45,509 	trn step 13700 loss: 1.2144
2022-03-27 17:03:00,606 	trn step 13800 loss: 1.1604
2022-03-27 17:03:15,113 	trn step 13900 loss: 1.2570
2022-03-27 17:03:30,936 	val step 14000: xmlm_avg_acc 0.7086
2022-03-27 17:03:31,076 	trn step 14000 loss: 1.2390
2022-03-27 17:03:46,589 	trn step 14100 loss: 1.0392
2022-03-27 17:04:01,042 	trn step 14200 loss: 1.0619
2022-03-27 17:04:15,260 	trn step 14300 loss: 1.3569
2022-03-27 17:04:30,417 	trn step 14400 loss: 1.5256
2022-03-27 17:04:44,636 	trn step 14500 loss: 1.4344
2022-03-27 17:04:58,713 	trn step 14600 loss: 1.5048
2022-03-27 17:05:13,311 	trn step 14700 loss: 0.8918
2022-03-27 17:05:28,980 	trn step 14800 loss: 1.3601
2022-03-27 17:05:43,095 	trn step 14900 loss: 1.3180
2022-03-27 17:05:59,352 	val step 15000: xmlm_avg_acc 0.7193
2022-03-27 17:05:59,451 	trn step 15000 loss: 1.2352
2022-03-27 17:06:14,512 	trn step 15100 loss: 1.4763
2022-03-27 17:06:28,522 	trn step 15200 loss: 1.5306
2022-03-27 17:06:43,137 	trn step 15300 loss: 1.2386
2022-03-27 17:06:58,508 	trn step 15400 loss: 1.1992
2022-03-27 17:07:12,819 	trn step 15500 loss: 1.7937
2022-03-27 17:07:26,726 	trn step 15600 loss: 1.1392
2022-03-27 17:07:42,177 	trn step 15700 loss: 1.1946
2022-03-27 17:07:56,591 	trn step 15800 loss: 1.4365
2022-03-27 17:08:10,739 	trn step 15900 loss: 1.1623
2022-03-27 17:08:28,486 	val step 16000: xmlm_avg_acc 0.7136
2022-03-27 17:08:28,649 	trn step 16000 loss: 1.0317
2022-03-27 17:08:42,912 	trn step 16100 loss: 1.3099
2022-03-27 17:08:56,738 	trn step 16200 loss: 1.1699
2022-03-27 17:09:11,128 	trn step 16300 loss: 1.2433
2022-03-27 17:09:26,330 	trn step 16400 loss: 0.7326
2022-03-27 17:09:40,763 	trn step 16500 loss: 1.5441
2022-03-27 17:09:55,159 	trn step 16600 loss: 1.0500
2022-03-27 17:10:10,299 	trn step 16700 loss: 1.3379
2022-03-27 17:10:24,312 	trn step 16800 loss: 0.9529
2022-03-27 17:10:38,954 	trn step 16900 loss: 1.1796
2022-03-27 17:10:56,266 	val step 17000: xmlm_avg_acc 0.7122
2022-03-27 17:10:56,379 	trn step 17000 loss: 1.3496
2022-03-27 17:11:10,572 	trn step 17100 loss: 1.2283
2022-03-27 17:11:25,353 	trn step 17200 loss: 1.3195
2022-03-27 17:11:40,170 	trn step 17300 loss: 0.9277
2022-03-27 17:11:54,366 	trn step 17400 loss: 1.0518
2022-03-27 17:12:08,439 	trn step 17500 loss: 1.2236
2022-03-27 17:12:23,974 	trn step 17600 loss: 1.4713
2022-03-27 17:12:37,980 	trn step 17700 loss: 0.9785
2022-03-27 17:12:52,196 	trn step 17800 loss: 1.1609
2022-03-27 17:13:06,861 	trn step 17900 loss: 1.2694
2022-03-27 17:13:24,328 	val step 18000: xmlm_avg_acc 0.7243
2022-03-27 17:13:24,450 	trn step 18000 loss: 1.4119
2022-03-27 17:13:39,152 	trn step 18100 loss: 1.2006
2022-03-27 17:13:52,908 	trn step 18200 loss: 1.4752
2022-03-27 17:14:07,789 	trn step 18300 loss: 1.1128
2022-03-27 17:14:22,019 	trn step 18400 loss: 1.3203
2022-03-27 17:14:36,258 	trn step 18500 loss: 1.3216
2022-03-27 17:14:51,861 	trn step 18600 loss: 1.1474
2022-03-27 17:15:06,148 	trn step 18700 loss: 0.8736
2022-03-27 17:15:20,206 	trn step 18800 loss: 1.3130
2022-03-27 17:15:35,564 	trn step 18900 loss: 0.9444
2022-03-27 17:15:51,822 	val step 19000: xmlm_avg_acc 0.7225
2022-03-27 17:15:51,986 	trn step 19000 loss: 1.2009
2022-03-27 17:16:06,077 	trn step 19100 loss: 1.0471
2022-03-27 17:16:21,550 	trn step 19200 loss: 1.2002
2022-03-27 17:16:35,504 	trn step 19300 loss: 1.1697
2022-03-27 17:16:49,641 	trn step 19400 loss: 1.2309
2022-03-27 17:17:04,730 	trn step 19500 loss: 1.1764
2022-03-27 17:17:20,292 	trn step 19600 loss: 1.1077
2022-03-27 17:17:34,113 	trn step 19700 loss: 1.1302
2022-03-27 17:17:48,444 	trn step 19800 loss: 1.0271
2022-03-27 17:18:03,292 	trn step 19900 loss: 1.5302
2022-03-27 17:18:19,427 	val step 20000: xmlm_avg_acc 0.7336
2022-03-27 17:18:19,580 	trn step 20000 loss: 1.0513
2022-03-27 17:18:33,615 	trn step 20100 loss: 0.9767
2022-03-27 17:18:48,727 	trn step 20200 loss: 0.9078
2022-03-27 17:19:03,100 	trn step 20300 loss: 1.0099
2022-03-27 17:19:17,336 	trn step 20400 loss: 1.2404
2022-03-27 17:19:33,027 	trn step 20500 loss: 1.0841
2022-03-27 17:19:47,368 	trn step 20600 loss: 0.8159
2022-03-27 17:20:01,705 	trn step 20700 loss: 0.9313
2022-03-27 17:20:16,323 	trn step 20800 loss: 1.3245
2022-03-27 17:20:30,486 	trn step 20900 loss: 1.1932
2022-03-27 17:20:47,005 	val step 21000: xmlm_avg_acc 0.7468
2022-03-27 17:20:47,157 	trn step 21000 loss: 0.9638
2022-03-27 17:21:01,588 	trn step 21100 loss: 1.0706
2022-03-27 17:21:16,772 	trn step 21200 loss: 1.2606
2022-03-27 17:21:31,256 	trn step 21300 loss: 1.2265
2022-03-27 17:21:44,989 	trn step 21400 loss: 1.2183
2022-03-27 17:22:00,509 	trn step 21500 loss: 0.8456
2022-03-27 17:22:14,559 	trn step 21600 loss: 1.2802
2022-03-27 17:22:28,461 	trn step 21700 loss: 1.4314
2022-03-27 17:22:43,763 	trn step 21800 loss: 0.8561
2022-03-27 17:22:58,180 	trn step 21900 loss: 1.2941
2022-03-27 17:23:14,248 	val step 22000: xmlm_avg_acc 0.7439
2022-03-27 17:23:14,360 	trn step 22000 loss: 1.4404
2022-03-27 17:23:29,855 	trn step 22100 loss: 1.0877
2022-03-27 17:23:43,585 	trn step 22200 loss: 1.0745
2022-03-27 17:23:57,808 	trn step 22300 loss: 1.1983
2022-03-27 17:24:13,387 	trn step 22400 loss: 1.1778
2022-03-27 17:24:27,629 	trn step 22500 loss: 1.0838
2022-03-27 17:24:42,064 	trn step 22600 loss: 1.0598
2022-03-27 17:24:56,181 	trn step 22700 loss: 1.0448
2022-03-27 17:25:11,222 	trn step 22800 loss: 0.8402
2022-03-27 17:25:24,906 	trn step 22900 loss: 1.0894
2022-03-27 17:25:41,856 	val step 23000: xmlm_avg_acc 0.7491
2022-03-27 17:25:42,022 	trn step 23000 loss: 0.9849
2022-03-27 17:25:56,929 	trn step 23100 loss: 1.0175
2022-03-27 17:26:11,237 	trn step 23200 loss: 1.0649
2022-03-27 17:26:25,836 	trn step 23300 loss: 1.2883
2022-03-27 17:26:40,749 	trn step 23400 loss: 0.9826
2022-03-27 17:26:54,429 	trn step 23500 loss: 1.0570
2022-03-27 17:27:09,035 	trn step 23600 loss: 0.8252
2022-03-27 17:27:24,293 	trn step 23700 loss: 1.4013
2022-03-27 17:27:37,894 	trn step 23800 loss: 0.8779
2022-03-27 17:27:51,988 	trn step 23900 loss: 1.1897
2022-03-27 17:28:09,922 	val step 24000: xmlm_avg_acc 0.7373
2022-03-27 17:28:10,070 	trn step 24000 loss: 1.2551
2022-03-27 17:28:23,992 	trn step 24100 loss: 0.8600
2022-03-27 17:28:38,333 	trn step 24200 loss: 1.1174
2022-03-27 17:28:52,934 	trn step 24300 loss: 1.3132
2022-03-27 17:29:08,066 	trn step 24400 loss: 1.0436
2022-03-27 17:29:22,034 	trn step 24500 loss: 1.4631
2022-03-27 17:29:36,578 	trn step 24600 loss: 0.8919
2022-03-27 17:29:51,807 	trn step 24700 loss: 1.0724
2022-03-27 17:30:06,120 	trn step 24800 loss: 0.9870
2022-03-27 17:30:20,307 	trn step 24900 loss: 1.1539
2022-03-27 17:30:37,872 	val step 25000: xmlm_avg_acc 0.7426
2022-03-27 17:30:37,980 	trn step 25000 loss: 1.1115
2022-03-27 17:30:51,782 	trn step 25100 loss: 1.2088
2022-03-27 17:31:06,347 	trn step 25200 loss: 1.2826
2022-03-27 17:31:21,447 	trn step 25300 loss: 1.1269
2022-03-27 17:31:35,836 	trn step 25400 loss: 1.1310
2022-03-27 17:31:49,871 	trn step 25500 loss: 1.0434
2022-03-27 17:32:05,266 	trn step 25600 loss: 0.9136
2022-03-27 17:32:19,513 	trn step 25700 loss: 0.8401
2022-03-27 17:32:33,344 	trn step 25800 loss: 1.1449
2022-03-27 17:32:48,174 	trn step 25900 loss: 1.2033
2022-03-27 17:33:05,869 	val step 26000: xmlm_avg_acc 0.7453
2022-03-27 17:33:06,095 	trn step 26000 loss: 0.8598
2022-03-27 17:33:19,311 	trn step 26100 loss: 0.8051
2022-03-27 17:33:33,516 	trn step 26200 loss: 0.9302
2022-03-27 17:33:49,450 	trn step 26300 loss: 1.1708
2022-03-27 17:34:03,722 	trn step 26400 loss: 0.8858
2022-03-27 17:34:17,631 	trn step 26500 loss: 1.0100
2022-03-27 17:34:33,096 	trn step 26600 loss: 1.3720
2022-03-27 17:34:47,095 	trn step 26700 loss: 1.1080
2022-03-27 17:35:01,822 	trn step 26800 loss: 1.2793
2022-03-27 17:35:16,872 	trn step 26900 loss: 0.8993
2022-03-27 17:35:33,464 	val step 27000: xmlm_avg_acc 0.7625
2022-03-27 17:35:33,554 	trn step 27000 loss: 1.1655
2022-03-27 17:35:48,049 	trn step 27100 loss: 1.1279
2022-03-27 17:36:02,932 	trn step 27200 loss: 0.8658
2022-03-27 17:36:16,702 	trn step 27300 loss: 1.0056
2022-03-27 17:36:31,109 	trn step 27400 loss: 1.0283
2022-03-27 17:36:45,761 	trn step 27500 loss: 1.2404
2022-03-27 17:37:01,071 	trn step 27600 loss: 0.9529
2022-03-27 17:37:15,456 	trn step 27700 loss: 0.7433
2022-03-27 17:37:29,520 	trn step 27800 loss: 1.1466
2022-03-27 17:37:44,104 	trn step 27900 loss: 0.9247
2022-03-27 17:38:00,536 	val step 28000: xmlm_avg_acc 0.7324
2022-03-27 17:38:00,641 	trn step 28000 loss: 1.2394
2022-03-27 17:38:14,846 	trn step 28100 loss: 0.8399
2022-03-27 17:38:30,418 	trn step 28200 loss: 0.9798
2022-03-27 17:38:44,588 	trn step 28300 loss: 1.1030
2022-03-27 17:38:58,695 	trn step 28400 loss: 1.4672
2022-03-27 17:39:14,422 	trn step 28500 loss: 0.8906
2022-03-27 17:39:28,251 	trn step 28600 loss: 0.9430
2022-03-27 17:39:42,800 	trn step 28700 loss: 1.1336
2022-03-27 17:39:57,636 	trn step 28800 loss: 0.8903
2022-03-27 17:40:11,297 	trn step 28900 loss: 0.9508
2022-03-27 17:40:28,358 	val step 29000: xmlm_avg_acc 0.7360
2022-03-27 17:40:28,489 	trn step 29000 loss: 0.8901
2022-03-27 17:40:42,895 	trn step 29100 loss: 1.5250
2022-03-27 17:40:57,696 	trn step 29200 loss: 0.9337
2022-03-27 17:41:11,995 	trn step 29300 loss: 1.0066
2022-03-27 17:41:26,661 	trn step 29400 loss: 0.8373
2022-03-27 17:41:41,759 	trn step 29500 loss: 1.1092
2022-03-27 17:41:56,380 	trn step 29600 loss: 1.1289
2022-03-27 17:42:10,080 	trn step 29700 loss: 1.0204
2022-03-27 17:42:25,566 	trn step 29800 loss: 1.1339
2022-03-27 17:42:39,833 	trn step 29900 loss: 0.7077
2022-03-27 17:42:55,926 	val step 30000: xmlm_avg_acc 0.7479
2022-03-27 17:42:56,034 	trn step 30000 loss: 1.2509
2022-03-27 17:43:11,270 	trn step 30100 loss: 0.9513
2022-03-27 17:43:26,028 	trn step 30200 loss: 0.8560
2022-03-27 17:43:39,923 	trn step 30300 loss: 1.1318
2022-03-27 17:43:54,820 	trn step 30400 loss: 0.9673
2022-03-27 17:44:09,233 	trn step 30500 loss: 1.1866
2022-03-27 17:44:23,500 	trn step 30600 loss: 0.8781
2022-03-27 17:44:37,863 	trn step 30700 loss: 1.4184
2022-03-27 17:44:52,802 	trn step 30800 loss: 1.0220
2022-03-27 17:45:06,796 	trn step 30900 loss: 0.9193
2022-03-27 17:45:23,202 	val step 31000: xmlm_avg_acc 0.7389
2022-03-27 17:45:23,389 	trn step 31000 loss: 1.1295
2022-03-27 17:45:38,935 	trn step 31100 loss: 1.0253
2022-03-27 17:45:52,847 	trn step 31200 loss: 1.1086
2022-03-27 17:46:07,144 	trn step 31300 loss: 1.0724
2022-03-27 17:46:22,523 	trn step 31400 loss: 0.7679
2022-03-27 17:46:37,407 	trn step 31500 loss: 1.0958
2022-03-27 17:46:51,449 	trn step 31600 loss: 1.0397
2022-03-27 17:47:06,211 	trn step 31700 loss: 1.0840
2022-03-27 17:47:20,591 	trn step 31800 loss: 0.8834
2022-03-27 17:47:34,819 	trn step 31900 loss: 1.3098
2022-03-27 17:47:51,885 	val step 32000: xmlm_avg_acc 0.7508
2022-03-27 17:47:52,034 	trn step 32000 loss: 1.0030
2022-03-27 17:48:05,862 	trn step 32100 loss: 1.0604
2022-03-27 17:48:20,263 	trn step 32200 loss: 0.9157
2022-03-27 17:48:35,084 	trn step 32300 loss: 0.9818
2022-03-27 17:48:50,244 	trn step 32400 loss: 0.8597
2022-03-27 17:49:05,142 	trn step 32500 loss: 1.0305
2022-03-27 17:49:19,408 	trn step 32600 loss: 0.8617
2022-03-27 17:49:34,177 	trn step 32700 loss: 0.8785
2022-03-27 17:49:48,655 	trn step 32800 loss: 0.9194
2022-03-27 17:50:02,740 	trn step 32900 loss: 1.3847
2022-03-27 17:50:19,682 	val step 33000: xmlm_avg_acc 0.7673
2022-03-27 17:50:19,844 	trn step 33000 loss: 0.9127
2022-03-27 17:50:34,051 	trn step 33100 loss: 0.9210
2022-03-27 17:50:48,381 	trn step 33200 loss: 1.0014
2022-03-27 17:51:03,582 	trn step 33300 loss: 0.8708
2022-03-27 17:51:17,504 	trn step 33400 loss: 0.9353
2022-03-27 17:51:31,437 	trn step 33500 loss: 1.1641
2022-03-27 17:51:47,540 	trn step 33600 loss: 0.8959
2022-03-27 17:52:01,878 	trn step 33700 loss: 1.2986
2022-03-27 17:52:16,619 	trn step 33800 loss: 1.0856
2022-03-27 17:52:30,333 	trn step 33900 loss: 1.2986
2022-03-27 17:52:48,230 	val step 34000: xmlm_avg_acc 0.7595
2022-03-27 17:52:48,414 	trn step 34000 loss: 1.0318
2022-03-27 17:53:02,899 	trn step 34100 loss: 0.6992
2022-03-27 17:53:16,642 	trn step 34200 loss: 0.9923
2022-03-27 17:53:31,661 	trn step 34300 loss: 0.7980
2022-03-27 17:53:46,322 	trn step 34400 loss: 0.8489
2022-03-27 17:54:00,423 	trn step 34500 loss: 0.9997
2022-03-27 17:54:15,535 	trn step 34600 loss: 0.7961
2022-03-27 17:54:29,853 	trn step 34700 loss: 0.9716
2022-03-27 17:54:43,978 	trn step 34800 loss: 1.1083
2022-03-27 17:54:59,366 	trn step 34900 loss: 0.9628
2022-03-27 17:55:15,436 	val step 35000: xmlm_avg_acc 0.7382
2022-03-27 17:55:15,629 	trn step 35000 loss: 0.8465
2022-03-27 17:55:30,288 	trn step 35100 loss: 1.1687
2022-03-27 17:55:45,624 	trn step 35200 loss: 0.7723
2022-03-27 17:55:59,878 	trn step 35300 loss: 0.9130
2022-03-27 17:56:14,268 	trn step 35400 loss: 0.9163
2022-03-27 17:56:28,571 	trn step 35500 loss: 1.0522
2022-03-27 17:56:43,906 	trn step 35600 loss: 1.1055
2022-03-27 17:56:58,074 	trn step 35700 loss: 1.0270
2022-03-27 17:57:11,941 	trn step 35800 loss: 0.9955
2022-03-27 17:57:27,704 	trn step 35900 loss: 0.7285
2022-03-27 17:57:44,365 	val step 36000: xmlm_avg_acc 0.7557
2022-03-27 17:57:44,454 	trn step 36000 loss: 1.0520
2022-03-27 17:57:58,340 	trn step 36100 loss: 1.1491
2022-03-27 17:58:13,015 	trn step 36200 loss: 1.2669
2022-03-27 17:58:27,425 	trn step 36300 loss: 0.8985
2022-03-27 17:58:41,663 	trn step 36400 loss: 0.8942
2022-03-27 17:58:57,496 	trn step 36500 loss: 0.8811
2022-03-27 17:59:11,653 	trn step 36600 loss: 1.1107
2022-03-27 17:59:26,376 	trn step 36700 loss: 0.8039
2022-03-27 17:59:41,529 	trn step 36800 loss: 1.4930
2022-03-27 17:59:55,901 	trn step 36900 loss: 1.0569
2022-03-27 18:00:13,107 	val step 37000: xmlm_avg_acc 0.7486
2022-03-27 18:00:13,259 	trn step 37000 loss: 1.0522
2022-03-27 18:00:26,963 	trn step 37100 loss: 1.0650
2022-03-27 18:00:41,862 	trn step 37200 loss: 1.0877
2022-03-27 18:00:56,332 	trn step 37300 loss: 1.2351
2022-03-27 18:01:10,646 	trn step 37400 loss: 0.8993
2022-03-27 18:01:25,815 	trn step 37500 loss: 0.7778
2022-03-27 18:01:40,194 	trn step 37600 loss: 1.1064
2022-03-27 18:01:54,031 	trn step 37700 loss: 0.8535
2022-03-27 18:02:09,454 	trn step 37800 loss: 0.8499
2022-03-27 18:02:24,015 	trn step 37900 loss: 0.9942
2022-03-27 18:02:40,192 	val step 38000: xmlm_avg_acc 0.7461
2022-03-27 18:02:40,451 	trn step 38000 loss: 0.9213
2022-03-27 18:02:55,311 	trn step 38100 loss: 0.9838
2022-03-27 18:03:09,712 	trn step 38200 loss: 0.7985
2022-03-27 18:03:24,263 	trn step 38300 loss: 1.0627
2022-03-27 18:03:39,228 	trn step 38400 loss: 1.2728
2022-03-27 18:03:54,046 	trn step 38500 loss: 0.9638
2022-03-27 18:04:08,475 	trn step 38600 loss: 0.8367
2022-03-27 18:04:22,068 	trn step 38700 loss: 0.7662
2022-03-27 18:04:36,643 	trn step 38800 loss: 1.0501
2022-03-27 18:04:51,308 	trn step 38900 loss: 1.0633
2022-03-27 18:05:07,483 	val step 39000: xmlm_avg_acc 0.7558
2022-03-27 18:05:07,596 	trn step 39000 loss: 1.0782
2022-03-27 18:05:22,483 	trn step 39100 loss: 1.1611
2022-03-27 18:05:37,349 	trn step 39200 loss: 0.9040
2022-03-27 18:05:51,199 	trn step 39300 loss: 0.8279
2022-03-27 18:06:06,705 	trn step 39400 loss: 0.8754
2022-03-27 18:06:21,020 	trn step 39500 loss: 0.9727
2022-03-27 18:06:34,999 	trn step 39600 loss: 1.0326
2022-03-27 18:06:50,453 	trn step 39700 loss: 0.9861
2022-03-27 18:07:04,547 	trn step 39800 loss: 0.8514
2022-03-27 18:07:18,876 	trn step 39900 loss: 1.0524
2022-03-27 18:07:36,470 	val step 40000: xmlm_avg_acc 0.7562
2022-03-27 18:07:36,652 	trn step 40000 loss: 0.7777
2022-03-27 18:07:50,586 	trn step 40100 loss: 1.0101
2022-03-27 18:08:05,376 	trn step 40200 loss: 1.1243
2022-03-27 18:08:20,103 	trn step 40300 loss: 0.8274
2022-03-27 18:08:35,332 	trn step 40400 loss: 0.9070
2022-03-27 18:08:50,096 	trn step 40500 loss: 0.8027
2022-03-27 18:09:03,901 	trn step 40600 loss: 1.1138
2022-03-27 18:09:19,053 	trn step 40700 loss: 0.9483
2022-03-27 18:09:33,074 	trn step 40800 loss: 0.8625
2022-03-27 18:09:47,366 	trn step 40900 loss: 0.8857
2022-03-27 18:10:04,663 	val step 41000: xmlm_avg_acc 0.7592
2022-03-27 18:10:04,819 	trn step 41000 loss: 0.9665
2022-03-27 18:10:19,051 	trn step 41100 loss: 1.1230
2022-03-27 18:10:33,394 	trn step 41200 loss: 0.6565
2022-03-27 18:10:49,028 	trn step 41300 loss: 0.8856
2022-03-27 18:11:03,185 	trn step 41400 loss: 0.9863
2022-03-27 18:11:17,109 	trn step 41500 loss: 0.9810
2022-03-27 18:11:32,628 	trn step 41600 loss: 1.1288
2022-03-27 18:11:47,157 	trn step 41700 loss: 0.6341
2022-03-27 18:12:01,233 	trn step 41800 loss: 0.7904
2022-03-27 18:12:15,212 	trn step 41900 loss: 0.9058
2022-03-27 18:12:32,669 	val step 42000: xmlm_avg_acc 0.7541
2022-03-27 18:12:32,796 	trn step 42000 loss: 1.0396
2022-03-27 18:12:46,627 	trn step 42100 loss: 0.7124
2022-03-27 18:13:01,183 	trn step 42200 loss: 1.0798
2022-03-27 18:13:16,455 	trn step 42300 loss: 0.9736
2022-03-27 18:13:30,871 	trn step 42400 loss: 0.9232
2022-03-27 18:13:45,125 	trn step 42500 loss: 1.2062
2022-03-27 18:13:59,665 	trn step 42600 loss: 0.8453
2022-03-27 18:14:13,830 	trn step 42700 loss: 0.8998
2022-03-27 18:14:28,377 	trn step 42800 loss: 1.0293
2022-03-27 18:14:43,655 	trn step 42900 loss: 0.8777
2022-03-27 18:14:59,616 	val step 43000: xmlm_avg_acc 0.7557
2022-03-27 18:14:59,725 	trn step 43000 loss: 1.0044
2022-03-27 18:15:14,727 	trn step 43100 loss: 1.3880
2022-03-27 18:15:29,466 	trn step 43200 loss: 1.1849
2022-03-27 18:15:43,481 	trn step 43300 loss: 0.7092
2022-03-27 18:15:57,951 	trn step 43400 loss: 0.9699
2022-03-27 18:16:12,337 	trn step 43500 loss: 1.0666
2022-03-27 18:16:27,815 	trn step 43600 loss: 0.9720
2022-03-27 18:16:41,330 	trn step 43700 loss: 0.9038
2022-03-27 18:16:56,225 	trn step 43800 loss: 0.8414
2022-03-27 18:17:11,228 	trn step 43900 loss: 0.6163
2022-03-27 18:17:28,173 	val step 44000: xmlm_avg_acc 0.7491
2022-03-27 18:17:28,272 	trn step 44000 loss: 0.9950
2022-03-27 18:17:42,699 	trn step 44100 loss: 0.8890
2022-03-27 18:17:57,843 	trn step 44200 loss: 1.1077
2022-03-27 18:18:12,278 	trn step 44300 loss: 1.0451
2022-03-27 18:18:26,561 	trn step 44400 loss: 0.9736
2022-03-27 18:18:41,510 	trn step 44500 loss: 0.8609
2022-03-27 18:18:56,112 	trn step 44600 loss: 1.0007
2022-03-27 18:19:10,332 	trn step 44700 loss: 1.1156
2022-03-27 18:19:25,634 	trn step 44800 loss: 0.7629
2022-03-27 18:19:40,085 	trn step 44900 loss: 0.7983
2022-03-27 18:19:56,674 	val step 45000: xmlm_avg_acc 0.7509
2022-03-27 18:19:56,835 	trn step 45000 loss: 0.8217
2022-03-27 18:20:10,886 	trn step 45100 loss: 0.7765
2022-03-27 18:20:26,039 	trn step 45200 loss: 0.8366
2022-03-27 18:20:39,969 	trn step 45300 loss: 1.0100
2022-03-27 18:20:54,775 	trn step 45400 loss: 0.8895
2022-03-27 18:21:09,904 	trn step 45500 loss: 0.9268
2022-03-27 18:21:23,724 	trn step 45600 loss: 0.9631
2022-03-27 18:21:37,822 	trn step 45700 loss: 0.7386
2022-03-27 18:21:53,916 	trn step 45800 loss: 0.8579
2022-03-27 18:22:07,943 	trn step 45900 loss: 0.8822
2022-03-27 18:22:24,807 	val step 46000: xmlm_avg_acc 0.7577
2022-03-27 18:22:24,960 	trn step 46000 loss: 0.7422
2022-03-27 18:22:40,466 	trn step 46100 loss: 0.8636
2022-03-27 18:22:54,455 	trn step 46200 loss: 1.0430
2022-03-27 18:23:09,086 	trn step 46300 loss: 1.0730
2022-03-27 18:23:24,210 	trn step 46400 loss: 0.9894
2022-03-27 18:23:37,868 	trn step 46500 loss: 0.9152
2022-03-27 18:23:52,374 	trn step 46600 loss: 0.8799
2022-03-27 18:24:06,878 	trn step 46700 loss: 0.8113
2022-03-27 18:24:21,916 	trn step 46800 loss: 0.8102
2022-03-27 18:24:36,487 	trn step 46900 loss: 0.9111
2022-03-27 18:24:53,338 	val step 47000: xmlm_avg_acc 0.7576
2022-03-27 18:24:53,512 	trn step 47000 loss: 0.9195
2022-03-27 18:25:09,318 	trn step 47100 loss: 0.8660
2022-03-27 18:25:22,901 	trn step 47200 loss: 0.7703
2022-03-27 18:25:37,445 	trn step 47300 loss: 1.2143
2022-03-27 18:25:52,084 	trn step 47400 loss: 0.8534
2022-03-27 18:26:06,588 	trn step 47500 loss: 0.7624
2022-03-27 18:26:21,557 	trn step 47600 loss: 0.9202
2022-03-27 18:26:36,264 	trn step 47700 loss: 0.8301
2022-03-27 18:26:50,368 	trn step 47800 loss: 0.7833
2022-03-27 18:27:04,663 	trn step 47900 loss: 0.8951
2022-03-27 18:27:22,213 	val step 48000: xmlm_avg_acc 0.7551
2022-03-27 18:27:22,302 	trn step 48000 loss: 1.0270
2022-03-27 18:27:36,187 	trn step 48100 loss: 1.0160
2022-03-27 18:27:51,068 	trn step 48200 loss: 0.8695
2022-03-27 18:28:05,178 	trn step 48300 loss: 0.9383
2022-03-27 18:28:20,404 	trn step 48400 loss: 1.0509
2022-03-27 18:28:34,495 	trn step 48500 loss: 0.9287
2022-03-27 18:28:49,255 	trn step 48600 loss: 0.9289
2022-03-27 18:29:04,256 	trn step 48700 loss: 0.9838
2022-03-27 18:29:18,909 	trn step 48800 loss: 0.8690
2022-03-27 18:29:33,149 	trn step 48900 loss: 0.8244
2022-03-27 18:29:50,009 	val step 49000: xmlm_avg_acc 0.7486
2022-03-27 18:29:50,173 	trn step 49000 loss: 0.8390
2022-03-27 18:30:04,502 	trn step 49100 loss: 0.9164
2022-03-27 18:30:18,437 	trn step 49200 loss: 0.8675
2022-03-27 18:30:34,037 	trn step 49300 loss: 0.8880
2022-03-27 18:30:48,448 	trn step 49400 loss: 1.0066
2022-03-27 18:31:02,537 	trn step 49500 loss: 0.8268
2022-03-27 18:31:17,843 	trn step 49600 loss: 1.0243
2022-03-27 18:31:31,833 	trn step 49700 loss: 1.0414
2022-03-27 18:31:45,722 	trn step 49800 loss: 0.7969
2022-03-27 18:32:00,436 	trn step 49900 loss: 0.7917
2022-03-27 18:32:17,682 	val step 50000: xmlm_avg_acc 0.7526
2022-03-27 18:32:17,779 	trn step 50000 loss: 1.1962
2022-03-27 18:32:32,129 	trn step 50100 loss: 0.7403
2022-03-27 18:32:46,429 	trn step 50200 loss: 0.7155
2022-03-27 18:33:01,803 	trn step 50300 loss: 0.9229
2022-03-27 18:33:16,550 	trn step 50400 loss: 0.8114
2022-03-27 18:33:30,209 	trn step 50500 loss: 0.8278
2022-03-27 18:33:45,933 	trn step 50600 loss: 0.8492
2022-03-27 18:34:00,613 	trn step 50700 loss: 0.7885
2022-03-27 18:34:14,483 	trn step 50800 loss: 0.7883
2022-03-27 18:34:29,396 	trn step 50900 loss: 0.8742
2022-03-27 18:34:45,731 	val step 51000: xmlm_avg_acc 0.7572
2022-03-27 18:34:45,921 	trn step 51000 loss: 0.8283
2022-03-27 18:35:00,360 	trn step 51100 loss: 0.6872
2022-03-27 18:35:15,246 	trn step 51200 loss: 0.8055
2022-03-27 18:35:29,660 	trn step 51300 loss: 0.8651
2022-03-27 18:35:43,814 	trn step 51400 loss: 0.9494
2022-03-27 18:35:58,057 	trn step 51500 loss: 0.8141
2022-03-27 18:36:13,163 	trn step 51600 loss: 1.0224
2022-03-27 18:36:26,895 	trn step 51700 loss: 0.6763
2022-03-27 18:36:41,542 	trn step 51800 loss: 1.0278
2022-03-27 18:36:57,455 	trn step 51900 loss: 0.7144
2022-03-27 18:37:13,273 	val step 52000: xmlm_avg_acc 0.7485
2022-03-27 18:37:13,373 	trn step 52000 loss: 0.7490
2022-03-27 18:37:27,518 	trn step 52100 loss: 0.9267
2022-03-27 18:37:42,911 	trn step 52200 loss: 1.1361
2022-03-27 18:37:57,870 	trn step 52300 loss: 0.9623
2022-03-27 18:38:11,651 	trn step 52400 loss: 0.7380
2022-03-27 18:38:26,925 	trn step 52500 loss: 0.8961
2022-03-27 18:38:40,824 	trn step 52600 loss: 1.0397
2022-03-27 18:38:55,392 	trn step 52700 loss: 0.6685
2022-03-27 18:39:10,442 	trn step 52800 loss: 0.9037
2022-03-27 18:39:24,975 	trn step 52900 loss: 0.7031
2022-03-27 18:39:41,475 	val step 53000: xmlm_avg_acc 0.7629
2022-03-27 18:39:41,609 	trn step 53000 loss: 0.9414
2022-03-27 18:39:55,898 	trn step 53100 loss: 0.8994
2022-03-27 18:40:11,170 	trn step 53200 loss: 0.8623
2022-03-27 18:40:25,303 	trn step 53300 loss: 1.0629
2022-03-27 18:40:39,400 	trn step 53400 loss: 1.0001
2022-03-27 18:40:54,662 	trn step 53500 loss: 0.8511
2022-03-27 18:41:09,220 	trn step 53600 loss: 0.9157
2022-03-27 18:41:23,520 	trn step 53700 loss: 0.7618
2022-03-27 18:41:38,518 	trn step 53800 loss: 0.7903
2022-03-27 18:41:52,419 	trn step 53900 loss: 0.6670
2022-03-27 18:42:08,971 	val step 54000: xmlm_avg_acc 0.7457
2022-03-27 18:42:09,101 	trn step 54000 loss: 0.9307
2022-03-27 18:42:24,699 	trn step 54100 loss: 0.7113
2022-03-27 18:42:39,685 	trn step 54200 loss: 0.9735
2022-03-27 18:42:53,908 	trn step 54300 loss: 1.0045
2022-03-27 18:43:08,527 	trn step 54400 loss: 0.8578
2022-03-27 18:43:22,841 	trn step 54500 loss: 0.8885
2022-03-27 18:43:37,201 	trn step 54600 loss: 0.7588
2022-03-27 18:43:51,569 	trn step 54700 loss: 0.7227
2022-03-27 18:44:06,870 	trn step 54800 loss: 1.0862
2022-03-27 18:44:21,281 	trn step 54900 loss: 0.8397
2022-03-27 18:44:37,703 	val step 55000: xmlm_avg_acc 0.7571
2022-03-27 18:44:37,840 	trn step 55000 loss: 0.9274
2022-03-27 18:44:52,958 	trn step 55100 loss: 0.7235
2022-03-27 18:45:07,490 	trn step 55200 loss: 0.8212
2022-03-27 18:45:21,734 	trn step 55300 loss: 0.9464
2022-03-27 18:45:36,720 	trn step 55400 loss: 1.0334
2022-03-27 18:45:50,879 	trn step 55500 loss: 1.1270
2022-03-27 18:46:04,731 	trn step 55600 loss: 0.8669
2022-03-27 18:46:20,423 	trn step 55700 loss: 0.9155
2022-03-27 18:46:34,379 	trn step 55800 loss: 0.7761
2022-03-27 18:46:49,201 	trn step 55900 loss: 0.8111
2022-03-27 18:47:06,341 	val step 56000: xmlm_avg_acc 0.7439
2022-03-27 18:47:06,470 	trn step 56000 loss: 0.8572
2022-03-27 18:47:21,038 	trn step 56100 loss: 0.8935
2022-03-27 18:47:35,398 	trn step 56200 loss: 0.8571
2022-03-27 18:47:49,565 	trn step 56300 loss: 0.8878
2022-03-27 18:48:04,643 	trn step 56400 loss: 0.7650
2022-03-27 18:48:19,198 	trn step 56500 loss: 0.8997
2022-03-27 18:48:33,464 	trn step 56600 loss: 1.0836
2022-03-27 18:48:48,321 	trn step 56700 loss: 0.8108
2022-03-27 18:49:02,668 	trn step 56800 loss: 0.8491
2022-03-27 18:49:17,437 	trn step 56900 loss: 0.9329
2022-03-27 18:49:34,129 	val step 57000: xmlm_avg_acc 0.7623
2022-03-27 18:49:34,251 	trn step 57000 loss: 1.0898
2022-03-27 18:49:48,941 	trn step 57100 loss: 0.9508
2022-03-27 18:50:02,695 	trn step 57200 loss: 1.0046
2022-03-27 18:50:17,916 	trn step 57300 loss: 0.7969
2022-03-27 18:50:32,283 	trn step 57400 loss: 0.6242
2022-03-27 18:50:46,549 	trn step 57500 loss: 0.8119
2022-03-27 18:51:01,920 	trn step 57600 loss: 0.8011
2022-03-27 18:51:15,263 	trn step 57700 loss: 0.7447
2022-03-27 18:51:29,845 	trn step 57800 loss: 0.9754
2022-03-27 18:51:44,846 	trn step 57900 loss: 0.8464
2022-03-27 18:52:01,505 	val step 58000: xmlm_avg_acc 0.7564
2022-03-27 18:52:01,688 	trn step 58000 loss: 0.7693
2022-03-27 18:52:16,088 	trn step 58100 loss: 1.0600
2022-03-27 18:52:31,122 	trn step 58200 loss: 0.9519
2022-03-27 18:52:46,104 	trn step 58300 loss: 1.0153
2022-03-27 18:53:00,756 	trn step 58400 loss: 0.7436
2022-03-27 18:53:15,113 	trn step 58500 loss: 0.7686
2022-03-27 18:53:29,910 	trn step 58600 loss: 0.9736
2022-03-27 18:53:44,443 	trn step 58700 loss: 0.8068
2022-03-27 18:53:58,631 	trn step 58800 loss: 0.7612
2022-03-27 18:54:14,048 	trn step 58900 loss: 0.9780
2022-03-27 18:54:30,549 	val step 59000: xmlm_avg_acc 0.7453
2022-03-27 18:54:30,671 	trn step 59000 loss: 0.8103
2022-03-27 18:54:44,749 	trn step 59100 loss: 0.9219
2022-03-27 18:55:00,472 	trn step 59200 loss: 0.8569
2022-03-27 18:55:14,328 	trn step 59300 loss: 1.0468
2022-03-27 18:55:28,665 	trn step 59400 loss: 0.6276
2022-03-27 18:55:43,005 	trn step 59500 loss: 1.0831
2022-03-27 18:55:58,155 	trn step 59600 loss: 0.8565
2022-03-27 18:56:12,383 	trn step 59700 loss: 0.8644
2022-03-27 18:56:27,007 	trn step 59800 loss: 1.0776
2022-03-27 18:56:42,137 	trn step 59900 loss: 0.8110
2022-03-27 18:56:58,085 	val step 60000: xmlm_avg_acc 0.7566
2022-03-27 18:56:58,216 	trn step 60000 loss: 0.7573
2022-03-27 18:57:12,925 	trn step 60100 loss: 0.8938
2022-03-27 18:57:27,993 	trn step 60200 loss: 1.0671
2022-03-27 18:57:41,670 	trn step 60300 loss: 0.7751
2022-03-27 18:57:56,049 	trn step 60400 loss: 0.7874
2022-03-27 18:58:11,355 	trn step 60500 loss: 0.8379
2022-03-27 18:58:25,974 	trn step 60600 loss: 0.8511
2022-03-27 18:58:40,680 	trn step 60700 loss: 0.6316
2022-03-27 18:58:55,521 	trn step 60800 loss: 0.7788
2022-03-27 18:59:09,593 	trn step 60900 loss: 0.7852
2022-03-27 18:59:26,211 	val step 61000: xmlm_avg_acc 0.7545
2022-03-27 18:59:26,350 	trn step 61000 loss: 0.8923
2022-03-27 18:59:40,570 	trn step 61100 loss: 1.0015
2022-03-27 18:59:54,992 	trn step 61200 loss: 1.0616
2022-03-27 19:00:09,266 	trn step 61300 loss: 0.7727
2022-03-27 19:00:24,306 	trn step 61400 loss: 0.9858
2022-03-27 19:00:39,319 	trn step 61500 loss: 0.9065
2022-03-27 19:00:54,231 	trn step 61600 loss: 1.1216
2022-03-27 19:01:08,333 	trn step 61700 loss: 0.6697
2022-03-27 19:01:23,484 	trn step 61800 loss: 0.9434
2022-03-27 19:01:37,473 	trn step 61900 loss: 0.7587
2022-03-27 19:01:54,746 	val step 62000: xmlm_avg_acc 0.7635
2022-03-27 19:01:54,822 	trn step 62000 loss: 0.9322
2022-03-27 19:02:09,388 	trn step 62100 loss: 0.7723
2022-03-27 19:02:23,503 	trn step 62200 loss: 0.9050
2022-03-27 19:02:37,733 	trn step 62300 loss: 0.9179
2022-03-27 19:02:53,428 	trn step 62400 loss: 0.8278
2022-03-27 19:03:07,565 	trn step 62500 loss: 0.7612
2022-03-27 19:03:22,188 	trn step 62600 loss: 0.6158
2022-03-27 19:03:36,128 	trn step 62700 loss: 0.7213
2022-03-27 19:03:50,803 	trn step 62800 loss: 0.8376
2022-03-27 19:04:04,602 	trn step 62900 loss: 1.1066
2022-03-27 19:04:21,905 	val step 63000: xmlm_avg_acc 0.7489
2022-03-27 19:04:22,073 	trn step 63000 loss: 0.8224
2022-03-27 19:04:37,367 	trn step 63100 loss: 0.9148
2022-03-27 19:04:51,620 	trn step 63200 loss: 0.8839
2022-03-27 19:05:05,598 	trn step 63300 loss: 0.6279
2022-03-27 19:05:20,707 	trn step 63400 loss: 0.9729
2022-03-27 19:05:34,670 	trn step 63500 loss: 0.9992
2022-03-27 19:05:49,833 	trn step 63600 loss: 0.9836
2022-03-27 19:06:04,635 	trn step 63700 loss: 0.7773
2022-03-27 19:06:19,041 	trn step 63800 loss: 0.8937
2022-03-27 19:06:33,340 	trn step 63900 loss: 0.8458
2022-03-27 19:06:49,931 	val step 64000: xmlm_avg_acc 0.7520
2022-03-27 19:06:50,121 	trn step 64000 loss: 1.0768
2022-03-27 19:07:04,423 	trn step 64100 loss: 0.8519
2022-03-27 19:07:18,515 	trn step 64200 loss: 0.7656
2022-03-27 19:07:33,384 	trn step 64300 loss: 0.8272
2022-03-27 19:07:48,916 	trn step 64400 loss: 1.0053
2022-03-27 19:08:03,015 	trn step 64500 loss: 0.9296
2022-03-27 19:08:17,007 	trn step 64600 loss: 0.9488
2022-03-27 19:08:31,879 	trn step 64700 loss: 0.8053
2022-03-27 19:08:46,222 	trn step 64800 loss: 0.7979
2022-03-27 19:09:00,598 	trn step 64900 loss: 0.6436
2022-03-27 19:09:18,149 	val step 65000: xmlm_avg_acc 0.7551
2022-03-27 19:09:18,293 	trn step 65000 loss: 0.9481
2022-03-27 19:09:32,618 	trn step 65100 loss: 0.8525
2022-03-27 19:09:46,951 	trn step 65200 loss: 0.8252
2022-03-27 19:10:02,230 	trn step 65300 loss: 0.7850
2022-03-27 19:10:16,760 	trn step 65400 loss: 0.9121
2022-03-27 19:10:30,858 	trn step 65500 loss: 0.8594
2022-03-27 19:10:45,572 	trn step 65600 loss: 0.8062
2022-03-27 19:10:59,846 	trn step 65700 loss: 0.8593
2022-03-27 19:11:14,225 	trn step 65800 loss: 0.8602
2022-03-27 19:11:28,606 	trn step 65900 loss: 0.9913
2022-03-27 19:11:46,084 	val step 66000: xmlm_avg_acc 0.7626
2022-03-27 19:11:46,306 	trn step 66000 loss: 0.7402
2022-03-27 19:12:00,507 	trn step 66100 loss: 0.7961
2022-03-27 19:12:14,700 	trn step 66200 loss: 0.8326
2022-03-27 19:12:30,071 	trn step 66300 loss: 0.7756
2022-03-27 19:12:44,123 	trn step 66400 loss: 0.7845
2022-03-27 19:12:58,168 	trn step 66500 loss: 0.8152
2022-03-27 19:13:13,724 	trn step 66600 loss: 0.7249
2022-03-27 19:13:28,348 	trn step 66700 loss: 0.9243
2022-03-27 19:13:42,302 	trn step 66800 loss: 1.0641
2022-03-27 19:13:57,431 	trn step 66900 loss: 0.5590
2022-03-27 19:14:13,570 	val step 67000: xmlm_avg_acc 0.7637
2022-03-27 19:14:13,762 	trn step 67000 loss: 0.8273
2022-03-27 19:14:28,221 	trn step 67100 loss: 0.7101
2022-03-27 19:14:42,870 	trn step 67200 loss: 0.7614
2022-03-27 19:14:57,253 	trn step 67300 loss: 0.9968
2022-03-27 19:15:11,566 	trn step 67400 loss: 0.5607
2022-03-27 19:15:26,099 	trn step 67500 loss: 1.2177
2022-03-27 19:15:40,872 	trn step 67600 loss: 0.7498
2022-03-27 19:15:55,227 	trn step 67700 loss: 0.8248
2022-03-27 19:16:09,628 	trn step 67800 loss: 0.7722
2022-03-27 19:16:24,889 	trn step 67900 loss: 0.7049
2022-03-27 19:16:41,722 	val step 68000: xmlm_avg_acc 0.7456
2022-03-27 19:16:41,857 	trn step 68000 loss: 0.9486
2022-03-27 19:16:55,698 	trn step 68100 loss: 0.9443
2022-03-27 19:17:10,673 	trn step 68200 loss: 0.7945
2022-03-27 19:17:25,292 	trn step 68300 loss: 0.8831
2022-03-27 19:17:39,339 	trn step 68400 loss: 0.8033
2022-03-27 19:17:54,265 	trn step 68500 loss: 0.8184
2022-03-27 19:18:08,229 	trn step 68600 loss: 0.6835
2022-03-27 19:18:22,783 	trn step 68700 loss: 0.9703
2022-03-27 19:18:37,912 	trn step 68800 loss: 0.8776
2022-03-27 19:18:52,087 	trn step 68900 loss: 0.7424
2022-03-27 19:19:08,830 	val step 69000: xmlm_avg_acc 0.7618
2022-03-27 19:19:08,943 	trn step 69000 loss: 1.0340
2022-03-27 19:19:23,130 	trn step 69100 loss: 0.8212
2022-03-27 19:19:38,264 	trn step 69200 loss: 0.8013
2022-03-27 19:19:52,546 	trn step 69300 loss: 1.0157
2022-03-27 19:20:07,254 	trn step 69400 loss: 0.9286
2022-03-27 19:20:21,861 	trn step 69500 loss: 0.6533
2022-03-27 19:20:36,257 	trn step 69600 loss: 0.8103
2022-03-27 19:20:50,491 	trn step 69700 loss: 0.9346
2022-03-27 19:21:05,611 	trn step 69800 loss: 0.7765
2022-03-27 19:21:20,089 	trn step 69900 loss: 0.6406
2022-03-27 19:21:36,784 	val step 70000: xmlm_avg_acc 0.7512
2022-03-27 19:21:36,947 	trn step 70000 loss: 0.8143
2022-03-27 19:21:52,447 	trn step 70100 loss: 0.7661
2022-03-27 19:22:06,131 	trn step 70200 loss: 0.6097
2022-03-27 19:22:20,205 	trn step 70300 loss: 0.8595
2022-03-27 19:22:35,886 	trn step 70400 loss: 0.8981
2022-03-27 19:22:49,920 	trn step 70500 loss: 0.8243
2022-03-27 19:23:04,524 	trn step 70600 loss: 0.8911
2022-03-27 19:23:19,391 	trn step 70700 loss: 0.6592
2022-03-27 19:23:33,377 	trn step 70800 loss: 0.9909
2022-03-27 19:23:48,270 	trn step 70900 loss: 0.8372
2022-03-27 19:24:04,620 	val step 71000: xmlm_avg_acc 0.7557
2022-03-27 19:24:04,756 	trn step 71000 loss: 0.5959
2022-03-27 19:24:19,788 	trn step 71100 loss: 0.8456
2022-03-27 19:24:33,983 	trn step 71200 loss: 0.9060
2022-03-27 19:24:48,572 	trn step 71300 loss: 0.8186
2022-03-27 19:25:03,816 	trn step 71400 loss: 0.6797
2022-03-27 19:25:18,051 	trn step 71500 loss: 0.9084
2022-03-27 19:25:32,476 	trn step 71600 loss: 0.8131
2022-03-27 19:25:47,281 	trn step 71700 loss: 0.7286
2022-03-27 19:26:01,829 	trn step 71800 loss: 0.6897
2022-03-27 19:26:16,171 	trn step 71900 loss: 0.6955
2022-03-27 19:26:33,198 	val step 72000: xmlm_avg_acc 0.7677
2022-03-27 19:26:33,372 	trn step 72000 loss: 0.8968
2022-03-27 19:26:47,729 	trn step 72100 loss: 0.8488
2022-03-27 19:27:02,190 	trn step 72200 loss: 0.8367
2022-03-27 19:27:16,982 	trn step 72300 loss: 0.7316
2022-03-27 19:27:31,618 	trn step 72400 loss: 0.7651
2022-03-27 19:27:45,225 	trn step 72500 loss: 0.8562
2022-03-27 19:27:59,455 	trn step 72600 loss: 0.8567
2022-03-27 19:28:14,462 	trn step 72700 loss: 0.7770
2022-03-27 19:28:29,189 	trn step 72800 loss: 0.6700
2022-03-27 19:28:43,200 	trn step 72900 loss: 0.8140
2022-03-27 19:29:00,518 	val step 73000: xmlm_avg_acc 0.7494
2022-03-27 19:29:00,684 	trn step 73000 loss: 0.7797
2022-03-27 19:29:15,190 	trn step 73100 loss: 0.4773
2022-03-27 19:29:29,280 	trn step 73200 loss: 0.9518
2022-03-27 19:29:44,555 	trn step 73300 loss: 0.6048
2022-03-27 19:29:58,819 	trn step 73400 loss: 0.9216
2022-03-27 19:30:13,005 	trn step 73500 loss: 0.7869
2022-03-27 19:30:28,107 	trn step 73600 loss: 0.9734
2022-03-27 19:30:42,986 	trn step 73700 loss: 0.6549
2022-03-27 19:30:57,710 	trn step 73800 loss: 1.0407
2022-03-27 19:31:12,094 	trn step 73900 loss: 0.6850
2022-03-27 19:31:28,307 	val step 74000: xmlm_avg_acc 0.7538
2022-03-27 19:31:28,437 	trn step 74000 loss: 0.8857
2022-03-27 19:31:42,723 	trn step 74100 loss: 0.7602
2022-03-27 19:31:57,209 	trn step 74200 loss: 0.7598
2022-03-27 19:32:12,206 	trn step 74300 loss: 0.9252
2022-03-27 19:32:26,799 	trn step 74400 loss: 0.8183
2022-03-27 19:32:40,825 	trn step 74500 loss: 0.7459
2022-03-27 19:32:56,454 	trn step 74600 loss: 0.7268
2022-03-27 19:33:10,457 	trn step 74700 loss: 0.7940
2022-03-27 19:33:24,646 	trn step 74800 loss: 0.7327
2022-03-27 19:33:39,873 	trn step 74900 loss: 0.6548
2022-03-27 19:33:56,555 	val step 75000: xmlm_avg_acc 0.7612
2022-03-27 19:33:56,654 	trn step 75000 loss: 0.8963
2022-03-27 19:34:10,840 	trn step 75100 loss: 0.7450
2022-03-27 19:34:25,804 	trn step 75200 loss: 0.6325
2022-03-27 19:34:39,691 	trn step 75300 loss: 0.8272
2022-03-27 19:34:54,330 	trn step 75400 loss: 0.8641
2022-03-27 19:35:09,782 	trn step 75500 loss: 0.6295
2022-03-27 19:35:24,163 	trn step 75600 loss: 0.6963
2022-03-27 19:35:38,164 	trn step 75700 loss: 0.9195
2022-03-27 19:35:52,749 	trn step 75800 loss: 0.7747
2022-03-27 19:36:07,787 	trn step 75900 loss: 1.0638
2022-03-27 19:36:23,918 	val step 76000: xmlm_avg_acc 0.7451
2022-03-27 19:36:24,079 	trn step 76000 loss: 0.7316
2022-03-27 19:36:38,397 	trn step 76100 loss: 0.9628
2022-03-27 19:36:54,052 	trn step 76200 loss: 0.8248
2022-03-27 19:37:09,046 	trn step 76300 loss: 0.9260
2022-03-27 19:37:23,002 	trn step 76400 loss: 1.0883
2022-03-27 19:37:37,077 	trn step 76500 loss: 0.9179
2022-03-27 19:37:51,653 	trn step 76600 loss: 0.6800
2022-03-27 19:38:06,066 	trn step 76700 loss: 0.6933
2022-03-27 19:38:21,089 	trn step 76800 loss: 0.8837
2022-03-27 19:38:35,384 	trn step 76900 loss: 1.0534
2022-03-27 19:38:51,381 	val step 77000: xmlm_avg_acc 0.7604
2022-03-27 19:38:51,490 	trn step 77000 loss: 0.9792
2022-03-27 19:39:06,376 	trn step 77100 loss: 0.8875
2022-03-27 19:39:21,400 	trn step 77200 loss: 0.8290
2022-03-27 19:39:35,639 	trn step 77300 loss: 0.9685
2022-03-27 19:39:49,975 	trn step 77400 loss: 0.9369
2022-03-27 19:40:04,887 	trn step 77500 loss: 0.7722
2022-03-27 19:40:19,194 	trn step 77600 loss: 0.7664
2022-03-27 19:40:34,275 	trn step 77700 loss: 0.7098
2022-03-27 19:40:49,105 	trn step 77800 loss: 0.8359
2022-03-27 19:41:03,576 	trn step 77900 loss: 0.7747
2022-03-27 19:41:20,107 	val step 78000: xmlm_avg_acc 0.7492
2022-03-27 19:41:20,249 	trn step 78000 loss: 0.7354
2022-03-27 19:41:34,859 	trn step 78100 loss: 0.9068
2022-03-27 19:41:49,084 	trn step 78200 loss: 1.0827
2022-03-27 19:42:03,088 	trn step 78300 loss: 0.9213
2022-03-27 19:42:18,767 	trn step 78400 loss: 0.8278
2022-03-27 19:42:33,300 	trn step 78500 loss: 0.7664
2022-03-27 19:42:47,110 	trn step 78600 loss: 1.1030
2022-03-27 19:43:01,754 	trn step 78700 loss: 0.7469
2022-03-27 19:43:17,352 	trn step 78800 loss: 0.8290
2022-03-27 19:43:31,051 	trn step 78900 loss: 0.7037
2022-03-27 19:43:47,285 	val step 79000: xmlm_avg_acc 0.7669
2022-03-27 19:43:47,469 	trn step 79000 loss: 0.8823
2022-03-27 19:44:02,042 	trn step 79100 loss: 0.9461
2022-03-27 19:44:16,603 	trn step 79200 loss: 0.7210
2022-03-27 19:44:31,246 	trn step 79300 loss: 0.7129
2022-03-27 19:44:46,132 	trn step 79400 loss: 0.7357
2022-03-27 19:45:00,934 	trn step 79500 loss: 0.7501
2022-03-27 19:45:15,185 	trn step 79600 loss: 0.7883
2022-03-27 19:45:30,627 	trn step 79700 loss: 0.8561
2022-03-27 19:45:43,890 	trn step 79800 loss: 0.8823
2022-03-27 19:45:58,482 	trn step 79900 loss: 0.8248
2022-03-27 19:46:16,521 	val step 80000: xmlm_avg_acc 0.7623
2022-03-27 19:46:16,642 	trn step 80000 loss: 1.1757
2022-03-27 19:46:31,176 	trn step 80100 loss: 0.9038
2022-03-27 19:46:45,687 	trn step 80200 loss: 0.8876
2022-03-27 19:46:59,208 	trn step 80300 loss: 0.7764
2022-03-27 19:47:14,765 	trn step 80400 loss: 0.7774
2022-03-27 19:47:28,734 	trn step 80500 loss: 1.1571
2022-03-27 19:47:42,885 	trn step 80600 loss: 0.7461
2022-03-27 19:47:58,912 	trn step 80700 loss: 0.8212
2022-03-27 19:48:12,543 	trn step 80800 loss: 0.8144
2022-03-27 19:48:27,073 	trn step 80900 loss: 0.7865
2022-03-27 19:48:44,041 	val step 81000: xmlm_avg_acc 0.7629
2022-03-27 19:48:44,198 	trn step 81000 loss: 0.8592
2022-03-27 19:48:58,655 	trn step 81100 loss: 0.7616
2022-03-27 19:49:12,507 	trn step 81200 loss: 0.7208
2022-03-27 19:49:28,337 	trn step 81300 loss: 0.8806
2022-03-27 19:49:42,660 	trn step 81400 loss: 0.7867
2022-03-27 19:49:56,734 	trn step 81500 loss: 1.0356
2022-03-27 19:50:11,915 	trn step 81600 loss: 0.7681
2022-03-27 19:50:26,485 	trn step 81700 loss: 0.7682
2022-03-27 19:50:40,262 	trn step 81800 loss: 1.0138
2022-03-27 19:50:54,568 	trn step 81900 loss: 0.8146
2022-03-27 19:51:12,435 	val step 82000: xmlm_avg_acc 0.7703
2022-03-27 19:51:12,610 	trn step 82000 loss: 0.6670
2022-03-27 19:51:26,502 	trn step 82100 loss: 0.6632
2022-03-27 19:51:40,398 	trn step 82200 loss: 0.9051
2022-03-27 19:51:55,731 	trn step 82300 loss: 0.8079
2022-03-27 19:52:09,445 	trn step 82400 loss: 0.8590
2022-03-27 19:52:24,164 	trn step 82500 loss: 0.9621
2022-03-27 19:52:39,264 	trn step 82600 loss: 0.8682
2022-03-27 19:52:52,869 	trn step 82700 loss: 0.6291
2022-03-27 19:53:07,471 	trn step 82800 loss: 1.0671
2022-03-27 19:53:23,411 	trn step 82900 loss: 0.8248
2022-03-27 19:53:39,902 	val step 83000: xmlm_avg_acc 0.7522
2022-03-27 19:53:40,085 	trn step 83000 loss: 0.7104
2022-03-27 19:53:54,192 	trn step 83100 loss: 0.8235
2022-03-27 19:54:09,345 	trn step 83200 loss: 0.8339
2022-03-27 19:54:23,406 	trn step 83300 loss: 0.7375
2022-03-27 19:54:37,370 	trn step 83400 loss: 0.9214
2022-03-27 19:54:51,992 	trn step 83500 loss: 0.8073
2022-03-27 19:55:06,968 	trn step 83600 loss: 0.6435
2022-03-27 19:55:21,376 	trn step 83700 loss: 0.8025
2022-03-27 19:55:35,364 	trn step 83800 loss: 0.7819
2022-03-27 19:55:50,764 	trn step 83900 loss: 0.6675
2022-03-27 19:56:07,668 	val step 84000: xmlm_avg_acc 0.7514
2022-03-27 19:56:07,862 	trn step 84000 loss: 0.9488
2022-03-27 19:56:21,743 	trn step 84100 loss: 0.7947
2022-03-27 19:56:36,518 	trn step 84200 loss: 0.7194
2022-03-27 19:56:51,146 	trn step 84300 loss: 0.6135
2022-03-27 19:57:05,334 	trn step 84400 loss: 0.9816
2022-03-27 19:57:19,602 	trn step 84500 loss: 0.7667
2022-03-27 19:57:33,902 	trn step 84600 loss: 0.7454
2022-03-27 19:57:48,302 	trn step 84700 loss: 0.8456
2022-03-27 19:58:03,807 	trn step 84800 loss: 0.6163
2022-03-27 19:58:17,899 	trn step 84900 loss: 1.0053
2022-03-27 19:58:34,055 	val step 85000: xmlm_avg_acc 0.7602
2022-03-27 19:58:34,193 	trn step 85000 loss: 0.8380
2022-03-27 19:58:48,456 	trn step 85100 loss: 0.7590
2022-03-27 19:59:03,608 	trn step 85200 loss: 0.6081
2022-03-27 19:59:17,986 	trn step 85300 loss: 0.7010
2022-03-27 19:59:32,194 	trn step 85400 loss: 0.7393
2022-03-27 19:59:46,793 	trn step 85500 loss: 0.7792
2022-03-27 20:00:00,956 	trn step 85600 loss: 0.7893
2022-03-27 20:00:15,830 	trn step 85700 loss: 0.7646
2022-03-27 20:00:30,933 	trn step 85800 loss: 0.8803
2022-03-27 20:00:44,744 	trn step 85900 loss: 0.8254
2022-03-27 20:01:01,138 	val step 86000: xmlm_avg_acc 0.7586
2022-03-27 20:01:01,300 	trn step 86000 loss: 0.8918
2022-03-27 20:01:16,837 	trn step 86100 loss: 0.9331
2022-03-27 20:01:31,331 	trn step 86200 loss: 0.7837
2022-03-27 20:01:45,721 	trn step 86300 loss: 1.0026
2022-03-27 20:02:00,711 	trn step 86400 loss: 0.7399
2022-03-27 20:02:15,363 	trn step 86500 loss: 0.6464
2022-03-27 20:02:29,194 	trn step 86600 loss: 0.9018
2022-03-27 20:02:43,297 	trn step 86700 loss: 0.8868
2022-03-27 20:02:58,438 	trn step 86800 loss: 1.1779
2022-03-27 20:03:12,329 	trn step 86900 loss: 0.6921
2022-03-27 20:03:28,752 	val step 87000: xmlm_avg_acc 0.7491
2022-03-27 20:03:28,902 	trn step 87000 loss: 0.9480
2022-03-27 20:03:43,752 	trn step 87100 loss: 0.7257
2022-03-27 20:03:58,202 	trn step 87200 loss: 0.8054
2022-03-27 20:04:12,656 	trn step 87300 loss: 0.9018
2022-03-27 20:04:27,986 	trn step 87400 loss: 0.9373
2022-03-27 20:04:42,112 	trn step 87500 loss: 0.7927
2022-03-27 20:04:56,572 	trn step 87600 loss: 0.8497
2022-03-27 20:05:11,729 	trn step 87700 loss: 0.7714
2022-03-27 20:05:26,654 	trn step 87800 loss: 0.8163
2022-03-27 20:05:40,817 	trn step 87900 loss: 0.8025
2022-03-27 20:05:57,509 	val step 88000: xmlm_avg_acc 0.7534
2022-03-27 20:05:57,629 	trn step 88000 loss: 0.9083
2022-03-27 20:06:11,452 	trn step 88100 loss: 0.7045
2022-03-27 20:06:26,719 	trn step 88200 loss: 0.8935
2022-03-27 20:06:40,528 	trn step 88300 loss: 0.8090
2022-03-27 20:06:56,055 	trn step 88400 loss: 0.7558
2022-03-27 20:07:10,143 	trn step 88500 loss: 0.8531
2022-03-27 20:07:23,979 	trn step 88600 loss: 0.8024
2022-03-27 20:07:38,941 	trn step 88700 loss: 0.7279
2022-03-27 20:07:53,240 	trn step 88800 loss: 0.7267
2022-03-27 20:08:06,989 	trn step 88900 loss: 0.7832
2022-03-27 20:08:23,686 	val step 89000: xmlm_avg_acc 0.7551
2022-03-27 20:08:23,811 	trn step 89000 loss: 0.7822
2022-03-27 20:08:37,943 	trn step 89100 loss: 1.0508
2022-03-27 20:08:52,691 	trn step 89200 loss: 0.8262
2022-03-27 20:09:08,083 	trn step 89300 loss: 0.7031
2022-03-27 20:09:22,586 	trn step 89400 loss: 0.7625
2022-03-27 20:09:36,621 	trn step 89500 loss: 0.6488
2022-03-27 20:09:51,659 	trn step 89600 loss: 0.7143
2022-03-27 20:10:06,362 	trn step 89700 loss: 0.6875
2022-03-27 20:10:20,456 	trn step 89800 loss: 0.8367
2022-03-27 20:10:34,683 	trn step 89900 loss: 0.8136
2022-03-27 20:10:52,320 	val step 90000: xmlm_avg_acc 0.7518
2022-03-27 20:10:52,458 	trn step 90000 loss: 0.8076
2022-03-27 20:11:06,570 	trn step 90100 loss: 0.8258
2022-03-27 20:11:20,768 	trn step 90200 loss: 0.8965
2022-03-27 20:11:36,115 	trn step 90300 loss: 0.7753
2022-03-27 20:11:50,275 	trn step 90400 loss: 0.8141
2022-03-27 20:12:04,377 	trn step 90500 loss: 0.8643
2022-03-27 20:12:19,696 	trn step 90600 loss: 0.8393
2022-03-27 20:12:33,474 	trn step 90700 loss: 0.8201
2022-03-27 20:12:47,428 	trn step 90800 loss: 0.7661
2022-03-27 20:13:02,960 	trn step 90900 loss: 0.7432
2022-03-27 20:13:19,050 	val step 91000: xmlm_avg_acc 0.7414
2022-03-27 20:13:19,203 	trn step 91000 loss: 0.9065
2022-03-27 20:13:33,727 	trn step 91100 loss: 0.6755
2022-03-27 20:13:48,578 	trn step 91200 loss: 0.8176
2022-03-27 20:14:02,976 	trn step 91300 loss: 0.6513
2022-03-27 20:14:17,179 	trn step 91400 loss: 0.6364
2022-03-27 20:14:31,704 	trn step 91500 loss: 0.8019
2022-03-27 20:14:46,797 	trn step 91600 loss: 0.8111
2022-03-27 20:15:01,367 	trn step 91700 loss: 0.8813
2022-03-27 20:15:15,638 	trn step 91800 loss: 1.0098
2022-03-27 20:15:30,775 	trn step 91900 loss: 0.8083
2022-03-27 20:15:47,028 	val step 92000: xmlm_avg_acc 0.7579
2022-03-27 20:15:47,153 	trn step 92000 loss: 0.7628
2022-03-27 20:16:01,519 	trn step 92100 loss: 0.8112
2022-03-27 20:16:16,775 	trn step 92200 loss: 1.0196
2022-03-27 20:16:31,218 	trn step 92300 loss: 0.8733
2022-03-27 20:16:45,517 	trn step 92400 loss: 0.8385
2022-03-27 20:17:00,661 	trn step 92500 loss: 0.8120
2022-03-27 20:17:14,768 	trn step 92600 loss: 0.8038
2022-03-27 20:17:29,055 	trn step 92700 loss: 0.6783
2022-03-27 20:17:44,430 	trn step 92800 loss: 0.5956
2022-03-27 20:17:58,437 	trn step 92900 loss: 0.7905
2022-03-27 20:18:15,392 	val step 93000: xmlm_avg_acc 0.7560
2022-03-27 20:18:15,556 	trn step 93000 loss: 0.8592
2022-03-27 20:18:29,654 	trn step 93100 loss: 1.0150
2022-03-27 20:18:44,564 	trn step 93200 loss: 0.6311
2022-03-27 20:18:59,058 	trn step 93300 loss: 0.8711
2022-03-27 20:19:13,331 	trn step 93400 loss: 0.6279
2022-03-27 20:19:28,997 	trn step 93500 loss: 0.9610
2022-03-27 20:19:43,098 	trn step 93600 loss: 0.6177
2022-03-27 20:19:57,593 	trn step 93700 loss: 0.8286
2022-03-27 20:20:12,388 	trn step 93800 loss: 0.8377
2022-03-27 20:20:26,777 	trn step 93900 loss: 0.9777
2022-03-27 20:20:43,306 	val step 94000: xmlm_avg_acc 0.7514
2022-03-27 20:20:43,406 	trn step 94000 loss: 0.9032
2022-03-27 20:20:58,594 	trn step 94100 loss: 0.6347
2022-03-27 20:21:12,839 	trn step 94200 loss: 0.7458
2022-03-27 20:21:27,191 	trn step 94300 loss: 0.8156
2022-03-27 20:21:43,087 	trn step 94400 loss: 0.7878
2022-03-27 20:21:57,873 	trn step 94500 loss: 0.8017
2022-03-27 20:22:12,223 	trn step 94600 loss: 0.8693
2022-03-27 20:22:26,798 	trn step 94700 loss: 0.7315
2022-03-27 20:22:40,952 	trn step 94800 loss: 0.7460
2022-03-27 20:22:55,116 	trn step 94900 loss: 0.6529
2022-03-27 20:23:12,095 	val step 95000: xmlm_avg_acc 0.7508
2022-03-27 20:23:12,249 	trn step 95000 loss: 0.7974
2022-03-27 20:23:27,570 	trn step 95100 loss: 0.6804
2022-03-27 20:23:42,153 	trn step 95200 loss: 0.6040
2022-03-27 20:23:56,009 	trn step 95300 loss: 0.7565
2022-03-27 20:24:11,260 	trn step 95400 loss: 0.7816
2022-03-27 20:24:25,198 	trn step 95500 loss: 0.9839
2022-03-27 20:24:39,997 	trn step 95600 loss: 0.8538
2022-03-27 20:24:55,201 	trn step 95700 loss: 0.6615
2022-03-27 20:25:09,785 	trn step 95800 loss: 0.7386
2022-03-27 20:25:24,157 	trn step 95900 loss: 0.9057
2022-03-27 20:25:41,210 	val step 96000: xmlm_avg_acc 0.7503
2022-03-27 20:25:41,349 	trn step 96000 loss: 0.9403
2022-03-27 20:25:56,122 	trn step 96100 loss: 0.8212
2022-03-27 20:26:10,746 	trn step 96200 loss: 0.7279
2022-03-27 20:26:24,501 	trn step 96300 loss: 1.0124
2022-03-27 20:26:39,522 	trn step 96400 loss: 0.5991
2022-03-27 20:26:54,156 	trn step 96500 loss: 0.8446
2022-03-27 20:27:08,088 	trn step 96600 loss: 0.9727
2022-03-27 20:27:23,358 	trn step 96700 loss: 0.7127
2022-03-27 20:27:37,865 	trn step 96800 loss: 0.8342
2022-03-27 20:27:52,120 	trn step 96900 loss: 0.8802
2022-03-27 20:28:09,375 	val step 97000: xmlm_avg_acc 0.7538
2022-03-27 20:28:09,497 	trn step 97000 loss: 0.9946
2022-03-27 20:28:23,463 	trn step 97100 loss: 0.9086
2022-03-27 20:28:38,003 	trn step 97200 loss: 0.7023
2022-03-27 20:28:53,720 	trn step 97300 loss: 0.7693
2022-03-27 20:29:07,983 	trn step 97400 loss: 1.0522
2022-03-27 20:29:22,790 	trn step 97500 loss: 0.7680
2022-03-27 20:29:37,402 	trn step 97600 loss: 0.9986
2022-03-27 20:29:51,543 	trn step 97700 loss: 0.8480
2022-03-27 20:30:05,602 	trn step 97800 loss: 0.7589
2022-03-27 20:30:21,285 	trn step 97900 loss: 0.7360
2022-03-27 20:30:37,330 	val step 98000: xmlm_avg_acc 0.7463
2022-03-27 20:30:37,492 	trn step 98000 loss: 0.7697
2022-03-27 20:30:51,707 	trn step 98100 loss: 0.8595
2022-03-27 20:31:06,263 	trn step 98200 loss: 0.6263
2022-03-27 20:31:21,241 	trn step 98300 loss: 0.7897
2022-03-27 20:31:34,953 	trn step 98400 loss: 0.6622
2022-03-27 20:31:49,659 	trn step 98500 loss: 0.8291
2022-03-27 20:32:05,359 	trn step 98600 loss: 0.6763
2022-03-27 20:32:19,514 	trn step 98700 loss: 1.0117
2022-03-27 20:32:33,700 	trn step 98800 loss: 0.7703
2022-03-27 20:32:49,552 	trn step 98900 loss: 0.7705
2022-03-27 20:33:05,674 	val step 99000: xmlm_avg_acc 0.7648
2022-03-27 20:33:05,804 	trn step 99000 loss: 0.7474
2022-03-27 20:33:20,188 	trn step 99100 loss: 0.7860
2022-03-27 20:33:34,933 	trn step 99200 loss: 1.0247
2022-03-27 20:33:49,078 	trn step 99300 loss: 0.6961
2022-03-27 20:34:03,646 	trn step 99400 loss: 0.9109
2022-03-27 20:34:18,593 	trn step 99500 loss: 0.7969
2022-03-27 20:34:32,386 	trn step 99600 loss: 0.8973
2022-03-27 20:34:46,599 	trn step 99700 loss: 1.0719
2022-03-27 20:35:01,390 	trn step 99800 loss: 0.6176
2022-03-27 20:35:16,301 	trn step 99900 loss: 0.6454
2022-03-27 20:35:32,276 	val step 100000: xmlm_avg_acc 0.7587
2022-03-27 20:35:32,434 	trn step 100000 loss: 0.6536
2022-03-27 20:35:47,249 	trn step 100100 loss: 0.7783
2022-03-27 20:36:03,137 	trn step 100200 loss: 0.6770
2022-03-27 20:36:17,341 	trn step 100300 loss: 0.7984
2022-03-27 20:36:31,801 	trn step 100400 loss: 0.8675
2022-03-27 20:36:46,571 	trn step 100500 loss: 0.8657
2022-03-27 20:37:01,236 	trn step 100600 loss: 0.6984
2022-03-27 20:37:15,806 	trn step 100700 loss: 0.8835
2022-03-27 20:37:30,129 	trn step 100800 loss: 0.7872
2022-03-27 20:37:44,113 	trn step 100900 loss: 0.6960
2022-03-27 20:38:00,725 	val step 101000: xmlm_avg_acc 0.7648
2022-03-27 20:38:00,952 	trn step 101000 loss: 0.7268
2022-03-27 20:38:16,248 	trn step 101100 loss: 0.6176
2022-03-27 20:38:30,300 	trn step 101200 loss: 0.4989
2022-03-27 20:38:44,787 	trn step 101300 loss: 0.8074
2022-03-27 20:38:58,754 	trn step 101400 loss: 0.8289
2022-03-27 20:39:14,526 	trn step 101500 loss: 0.8089
2022-03-27 20:39:29,153 	trn step 101600 loss: 0.8200
2022-03-27 20:39:42,853 	trn step 101700 loss: 0.9089
2022-03-27 20:39:57,705 	trn step 101800 loss: 0.7979
2022-03-27 20:40:12,157 	trn step 101900 loss: 0.5899
2022-03-27 20:40:28,866 	val step 102000: xmlm_avg_acc 0.7631
2022-03-27 20:40:29,049 	trn step 102000 loss: 0.6252
2022-03-27 20:40:43,641 	trn step 102100 loss: 0.8530
2022-03-27 20:40:57,911 	trn step 102200 loss: 0.7586
2022-03-27 20:41:12,279 	trn step 102300 loss: 0.7355
2022-03-27 20:41:27,464 	trn step 102400 loss: 0.9009
2022-03-27 20:41:41,471 	trn step 102500 loss: 0.7776
2022-03-27 20:41:55,873 	trn step 102600 loss: 0.8468
2022-03-27 20:42:09,865 	trn step 102700 loss: 0.6708
2022-03-27 20:42:24,901 	trn step 102800 loss: 0.8131
2022-03-27 20:42:38,630 	trn step 102900 loss: 0.7774
2022-03-27 20:42:55,727 	val step 103000: xmlm_avg_acc 0.7611
2022-03-27 20:42:55,920 	trn step 103000 loss: 0.8504
2022-03-27 20:43:11,056 	trn step 103100 loss: 0.9602
2022-03-27 20:43:25,576 	trn step 103200 loss: 0.7449
2022-03-27 20:43:40,319 	trn step 103300 loss: 0.7853
2022-03-27 20:43:54,929 	trn step 103400 loss: 0.9141
2022-03-27 20:44:08,601 	trn step 103500 loss: 0.7393
2022-03-27 20:44:23,781 	trn step 103600 loss: 0.7986
2022-03-27 20:44:39,042 	trn step 103700 loss: 0.6304
2022-03-27 20:44:52,828 	trn step 103800 loss: 0.7583
2022-03-27 20:45:07,416 	trn step 103900 loss: 0.9143
2022-03-27 20:45:24,488 	val step 104000: xmlm_avg_acc 0.7560
2022-03-27 20:45:24,651 	trn step 104000 loss: 0.7801
2022-03-27 20:45:38,701 	trn step 104100 loss: 0.8672
2022-03-27 20:45:52,830 	trn step 104200 loss: 0.7586
2022-03-27 20:46:07,581 	trn step 104300 loss: 0.6496
2022-03-27 20:46:22,716 	trn step 104400 loss: 0.8008
2022-03-27 20:46:37,016 	trn step 104500 loss: 0.7498
2022-03-27 20:46:50,703 	trn step 104600 loss: 0.6592
2022-03-27 20:47:06,377 	trn step 104700 loss: 0.7251
2022-03-27 20:47:20,536 	trn step 104800 loss: 0.7433
2022-03-27 20:47:34,886 	trn step 104900 loss: 0.6968
2022-03-27 20:47:52,245 	val step 105000: xmlm_avg_acc 0.7421
2022-03-27 20:47:52,384 	trn step 105000 loss: 0.7878
2022-03-27 20:48:07,111 	trn step 105100 loss: 0.9260
2022-03-27 20:48:21,261 	trn step 105200 loss: 0.7465
2022-03-27 20:48:36,230 	trn step 105300 loss: 0.7152
2022-03-27 20:48:50,156 	trn step 105400 loss: 0.8414
2022-03-27 20:49:04,683 	trn step 105500 loss: 0.8343
2022-03-27 20:49:19,849 	trn step 105600 loss: 0.8972
2022-03-27 20:49:33,900 	trn step 105700 loss: 0.7561
2022-03-27 20:49:48,307 	trn step 105800 loss: 0.7070
2022-03-27 20:50:02,794 	trn step 105900 loss: 0.9686
2022-03-27 20:50:19,870 	val step 106000: xmlm_avg_acc 0.7592
2022-03-27 20:50:20,006 	trn step 106000 loss: 0.9583
2022-03-27 20:50:34,761 	trn step 106100 loss: 0.7694
2022-03-27 20:50:48,856 	trn step 106200 loss: 0.8622
2022-03-27 20:51:03,938 	trn step 106300 loss: 0.8537
2022-03-27 20:51:17,912 	trn step 106400 loss: 0.7162
2022-03-27 20:51:32,479 	trn step 106500 loss: 0.8755
2022-03-27 20:51:48,411 	trn step 106600 loss: 0.8186
2022-03-27 20:52:02,012 	trn step 106700 loss: 0.7016
2022-03-27 20:52:17,147 	trn step 106800 loss: 0.7122
2022-03-27 20:52:31,827 	trn step 106900 loss: 0.9079
2022-03-27 20:52:48,742 	val step 107000: xmlm_avg_acc 0.7466
2022-03-27 20:52:48,852 	trn step 107000 loss: 0.7148
2022-03-27 20:53:03,322 	trn step 107100 loss: 0.7438
2022-03-27 20:53:18,330 	trn step 107200 loss: 0.8848
2022-03-27 20:53:32,639 	trn step 107300 loss: 0.6456
2022-03-27 20:53:47,293 	trn step 107400 loss: 0.8902
2022-03-27 20:54:02,042 	trn step 107500 loss: 0.7545
2022-03-27 20:54:16,167 	trn step 107600 loss: 0.8894
2022-03-27 20:54:30,743 	trn step 107700 loss: 0.6693
2022-03-27 20:54:44,674 	trn step 107800 loss: 0.8939
2022-03-27 20:55:00,379 	trn step 107900 loss: 0.6146
2022-03-27 20:55:16,875 	val step 108000: xmlm_avg_acc 0.7613
2022-03-27 20:55:16,981 	trn step 108000 loss: 0.7700
2022-03-27 20:55:30,841 	trn step 108100 loss: 0.8900
2022-03-27 20:55:46,488 	trn step 108200 loss: 0.9240
2022-03-27 20:56:00,227 	trn step 108300 loss: 0.8773
2022-03-27 20:56:14,810 	trn step 108400 loss: 0.8411
2022-03-27 20:56:29,558 	trn step 108500 loss: 0.7887
2022-03-27 20:56:43,896 	trn step 108600 loss: 0.6669
2022-03-27 20:56:58,383 	trn step 108700 loss: 0.8606
2022-03-27 20:57:13,908 	trn step 108800 loss: 0.7447
2022-03-27 20:57:28,546 	trn step 108900 loss: 0.6919
2022-03-27 20:57:44,827 	val step 109000: xmlm_avg_acc 0.7588
2022-03-27 20:57:44,972 	trn step 109000 loss: 0.6899
2022-03-27 20:58:00,086 	trn step 109100 loss: 0.9408
2022-03-27 20:58:14,097 	trn step 109200 loss: 0.6777
2022-03-27 20:58:28,895 	trn step 109300 loss: 1.0213
2022-03-27 20:58:42,855 	trn step 109400 loss: 0.8464
2022-03-27 20:58:57,875 	trn step 109500 loss: 0.7132
2022-03-27 20:59:11,987 	trn step 109600 loss: 0.6572
2022-03-27 20:59:26,062 	trn step 109700 loss: 0.9760
2022-03-27 20:59:40,628 	trn step 109800 loss: 0.9207
2022-03-27 20:59:55,367 	trn step 109900 loss: 0.6862
2022-03-27 21:00:12,491 	val step 110000: xmlm_avg_acc 0.7570
2022-03-27 21:00:12,719 	trn step 110000 loss: 0.6875
2022-03-27 21:00:28,183 	trn step 110100 loss: 0.6242
2022-03-27 21:00:43,276 	trn step 110200 loss: 0.6279
2022-03-27 21:00:57,030 	trn step 110300 loss: 0.7359
2022-03-27 21:01:11,035 	trn step 110400 loss: 0.6684
2022-03-27 21:01:25,527 	trn step 110500 loss: 0.5127
2022-03-27 21:01:39,922 	trn step 110600 loss: 0.7971
2022-03-27 21:01:54,669 	trn step 110700 loss: 0.6389
2022-03-27 21:02:08,546 	trn step 110800 loss: 0.8204
2022-03-27 21:02:22,691 	trn step 110900 loss: 0.9989
2022-03-27 21:02:39,483 	val step 111000: xmlm_avg_acc 0.7532
2022-03-27 21:02:39,604 	trn step 111000 loss: 0.6808
2022-03-27 21:02:54,879 	trn step 111100 loss: 0.7680
2022-03-27 21:03:09,509 	trn step 111200 loss: 0.5420
2022-03-27 21:03:23,351 	trn step 111300 loss: 1.0197
2022-03-27 21:03:38,771 	trn step 111400 loss: 0.7659
2022-03-27 21:03:53,107 	trn step 111500 loss: 0.9858
2022-03-27 21:04:07,150 	trn step 111600 loss: 0.9122
2022-03-27 21:04:21,966 	trn step 111700 loss: 0.6539
2022-03-27 21:04:36,441 	trn step 111800 loss: 0.7946
2022-03-27 21:04:51,246 	trn step 111900 loss: 0.7944
2022-03-27 21:05:08,410 	val step 112000: xmlm_avg_acc 0.7558
2022-03-27 21:05:08,656 	trn step 112000 loss: 0.8561
2022-03-27 21:05:22,918 	trn step 112100 loss: 1.0386
2022-03-27 21:05:36,901 	trn step 112200 loss: 0.8608
2022-03-27 21:05:52,411 	trn step 112300 loss: 0.7213
2022-03-27 21:06:06,814 	trn step 112400 loss: 0.7585
2022-03-27 21:06:21,093 	trn step 112500 loss: 0.6831
2022-03-27 21:06:35,009 	trn step 112600 loss: 1.0810
2022-03-27 21:06:50,948 	trn step 112700 loss: 0.8493
2022-03-27 21:07:04,800 	trn step 112800 loss: 0.8870
2022-03-27 21:07:18,987 	trn step 112900 loss: 0.7418
2022-03-27 21:07:36,436 	val step 113000: xmlm_avg_acc 0.7589
2022-03-27 21:07:36,574 	trn step 113000 loss: 0.6100
2022-03-27 21:07:50,877 	trn step 113100 loss: 0.8123
2022-03-27 21:08:04,999 	trn step 113200 loss: 0.8099
2022-03-27 21:08:20,387 	trn step 113300 loss: 0.8703
2022-03-27 21:08:34,271 	trn step 113400 loss: 0.8685
2022-03-27 21:08:48,315 	trn step 113500 loss: 0.8047
2022-03-27 21:09:04,184 	trn step 113600 loss: 1.0202
2022-03-27 21:09:18,650 	trn step 113700 loss: 0.8310
2022-03-27 21:09:32,739 	trn step 113800 loss: 0.7261
2022-03-27 21:09:47,933 	trn step 113900 loss: 0.5765
2022-03-27 21:10:04,156 	val step 114000: xmlm_avg_acc 0.7711
2022-03-27 21:10:04,342 	trn step 114000 loss: 0.8107
2022-03-27 21:10:18,384 	trn step 114100 loss: 0.9316
2022-03-27 21:10:33,041 	trn step 114200 loss: 0.9189
2022-03-27 21:10:48,802 	trn step 114300 loss: 0.9086
2022-03-27 21:11:02,965 	trn step 114400 loss: 0.8296
2022-03-27 21:11:17,369 	trn step 114500 loss: 0.8375
2022-03-27 21:11:32,139 	trn step 114600 loss: 0.7348
2022-03-27 21:11:46,766 	trn step 114700 loss: 0.6937
2022-03-27 21:12:00,537 	trn step 114800 loss: 0.6812
2022-03-27 21:12:15,754 	trn step 114900 loss: 0.7060
2022-03-27 21:12:32,397 	val step 115000: xmlm_avg_acc 0.7572
2022-03-27 21:12:32,536 	trn step 115000 loss: 0.6442
2022-03-27 21:12:46,866 	trn step 115100 loss: 1.0548
2022-03-27 21:13:02,468 	trn step 115200 loss: 0.9101
2022-03-27 21:13:16,746 	trn step 115300 loss: 0.7663
2022-03-27 21:13:30,679 	trn step 115400 loss: 0.8837
2022-03-27 21:13:45,966 	trn step 115500 loss: 0.8138
2022-03-27 21:14:00,262 	trn step 115600 loss: 0.6176
2022-03-27 21:14:14,665 	trn step 115700 loss: 0.7799
2022-03-27 21:14:29,195 	trn step 115800 loss: 0.8035
2022-03-27 21:14:44,270 	trn step 115900 loss: 0.8966
2022-03-27 21:15:00,396 	val step 116000: xmlm_avg_acc 0.7591
2022-03-27 21:15:00,496 	trn step 116000 loss: 0.7944
2022-03-27 21:15:15,336 	trn step 116100 loss: 0.9030
2022-03-27 21:15:30,545 	trn step 116200 loss: 0.7859
2022-03-27 21:15:44,946 	trn step 116300 loss: 0.8289
2022-03-27 21:15:58,813 	trn step 116400 loss: 0.8701
2022-03-27 21:16:14,383 	trn step 116500 loss: 0.6866
2022-03-27 21:16:28,900 	trn step 116600 loss: 0.8477
2022-03-27 21:16:43,285 	trn step 116700 loss: 0.6703
2022-03-27 21:16:58,187 	trn step 116800 loss: 0.8005
2022-03-27 21:17:13,174 	trn step 116900 loss: 0.7927
2022-03-27 21:17:29,101 	val step 117000: xmlm_avg_acc 0.7656
2022-03-27 21:17:29,194 	trn step 117000 loss: 1.1484
2022-03-27 21:17:44,039 	trn step 117100 loss: 0.8299
2022-03-27 21:17:57,995 	trn step 117200 loss: 1.1808
2022-03-27 21:18:12,600 	trn step 117300 loss: 0.7752
2022-03-27 21:18:27,062 	trn step 117400 loss: 0.6052
2022-03-27 21:18:42,078 	trn step 117500 loss: 0.8947
2022-03-27 21:18:56,625 	trn step 117600 loss: 0.8237
2022-03-27 21:19:10,581 	trn step 117700 loss: 0.7537
2022-03-27 21:19:25,834 	trn step 117800 loss: 0.7002
2022-03-27 21:19:40,249 	trn step 117900 loss: 0.8051
2022-03-27 21:19:56,685 	val step 118000: xmlm_avg_acc 0.7530
2022-03-27 21:19:56,849 	trn step 118000 loss: 0.6318
2022-03-27 21:20:11,811 	trn step 118100 loss: 0.8357
2022-03-27 21:20:25,988 	trn step 118200 loss: 0.7751
2022-03-27 21:20:40,046 	trn step 118300 loss: 0.8916
2022-03-27 21:20:55,642 	trn step 118400 loss: 0.8000
2022-03-27 21:21:10,115 	trn step 118500 loss: 0.7018
2022-03-27 21:21:24,271 	trn step 118600 loss: 0.8723
2022-03-27 21:21:39,045 	trn step 118700 loss: 0.7223
2022-03-27 21:21:53,199 	trn step 118800 loss: 0.8113
2022-03-27 21:22:07,707 	trn step 118900 loss: 0.7241
2022-03-27 21:22:24,225 	val step 119000: xmlm_avg_acc 0.7443
2022-03-27 21:22:24,409 	trn step 119000 loss: 0.8983
2022-03-27 21:22:39,422 	trn step 119100 loss: 0.6404
2022-03-27 21:22:53,864 	trn step 119200 loss: 0.8573
2022-03-27 21:23:08,291 	trn step 119300 loss: 0.7847
2022-03-27 21:23:23,936 	trn step 119400 loss: 0.7127
2022-03-27 21:23:38,528 	trn step 119500 loss: 0.8117
2022-03-27 21:23:52,475 	trn step 119600 loss: 0.7646
2022-03-27 21:24:07,469 	trn step 119700 loss: 0.6800
2022-03-27 21:24:21,415 	trn step 119800 loss: 0.6725
2022-03-27 21:24:35,550 	trn step 119900 loss: 0.7852
2022-03-27 21:24:53,053 	val step 120000: xmlm_avg_acc 0.7653
2022-03-27 21:24:53,213 	trn step 120000 loss: 0.6226
2022-03-27 21:25:08,064 	trn step 120100 loss: 0.8390
2022-03-27 21:25:22,141 	trn step 120200 loss: 0.7243
2022-03-27 21:25:37,546 	trn step 120300 loss: 0.8401
2022-03-27 21:25:51,779 	trn step 120400 loss: 0.7166
2022-03-27 21:26:06,113 	trn step 120500 loss: 0.6978
2022-03-27 21:26:19,988 	trn step 120600 loss: 0.9546
2022-03-27 21:26:34,974 	trn step 120700 loss: 0.9578
2022-03-27 21:26:49,549 	trn step 120800 loss: 0.7118
2022-03-27 21:27:03,571 	trn step 120900 loss: 0.7663
2022-03-27 21:27:20,105 	val step 121000: xmlm_avg_acc 0.7604
2022-03-27 21:27:20,263 	trn step 121000 loss: 0.6125
2022-03-27 21:27:34,882 	trn step 121100 loss: 1.0264
2022-03-27 21:27:49,334 	trn step 121200 loss: 0.8254
2022-03-27 21:28:04,638 	trn step 121300 loss: 0.5397
2022-03-27 21:28:18,670 	trn step 121400 loss: 0.7829
2022-03-27 21:28:33,340 	trn step 121500 loss: 0.8263
2022-03-27 21:28:48,263 	trn step 121600 loss: 0.9229
2022-03-27 21:29:02,886 	trn step 121700 loss: 0.8930
2022-03-27 21:29:17,191 	trn step 121800 loss: 0.6274
2022-03-27 21:29:32,391 	trn step 121900 loss: 0.8282
2022-03-27 21:29:49,293 	val step 122000: xmlm_avg_acc 0.7576
2022-03-27 21:29:49,486 	trn step 122000 loss: 0.8791
2022-03-27 21:30:03,615 	trn step 122100 loss: 0.6974
2022-03-27 21:30:17,439 	trn step 122200 loss: 0.8132
2022-03-27 21:30:33,117 	trn step 122300 loss: 0.6928
2022-03-27 21:30:47,874 	trn step 122400 loss: 0.9184
2022-03-27 21:31:01,398 	trn step 122500 loss: 0.8442
2022-03-27 21:31:16,142 	trn step 122600 loss: 0.9872
2022-03-27 21:31:30,641 	trn step 122700 loss: 0.7917
2022-03-27 21:31:45,036 	trn step 122800 loss: 0.6856
2022-03-27 21:32:00,027 	trn step 122900 loss: 0.7971
2022-03-27 21:32:16,248 	val step 123000: xmlm_avg_acc 0.7465
2022-03-27 21:32:16,362 	trn step 123000 loss: 0.9181
2022-03-27 21:32:30,756 	trn step 123100 loss: 0.7795
2022-03-27 21:32:45,677 	trn step 123200 loss: 0.8516
2022-03-27 21:33:00,439 	trn step 123300 loss: 0.8458
2022-03-27 21:33:14,350 	trn step 123400 loss: 0.6646
2022-03-27 21:33:29,580 	trn step 123500 loss: 0.9080
2022-03-27 21:33:44,018 	trn step 123600 loss: 0.6163
2022-03-27 21:33:58,236 	trn step 123700 loss: 0.8475
2022-03-27 21:34:12,759 	trn step 123800 loss: 0.8067
2022-03-27 21:34:28,113 	trn step 123900 loss: 0.8204
2022-03-27 21:34:44,452 	val step 124000: xmlm_avg_acc 0.7573
2022-03-27 21:34:44,638 	trn step 124000 loss: 0.7106
2022-03-27 21:34:58,665 	trn step 124100 loss: 0.6967
2022-03-27 21:35:14,514 	trn step 124200 loss: 0.6529
2022-03-27 21:35:28,416 	trn step 124300 loss: 0.9632
2022-03-27 21:35:42,705 	trn step 124400 loss: 0.8291
