2022-03-27 16:29:03,951 transformer: vis_encoder.embed.weight, shape=torch.Size([512, 2048]), num:1048576
2022-03-27 16:29:03,951 transformer: vis_encoder.embed.bias, shape=torch.Size([512]), num:512
2022-03-27 16:29:03,952 transformer: vis_encoder.pe.pe, shape=torch.Size([1, 200, 512]), num:102400
2022-03-27 16:29:03,952 transformer: vis_encoder.pe.mode.weight, shape=torch.Size([3, 512]), num:1536
2022-03-27 16:29:03,952 transformer: vis_encoder.layers.0.norm_1.alpha, shape=torch.Size([512]), num:512
2022-03-27 16:29:03,952 transformer: vis_encoder.layers.0.norm_1.bias, shape=torch.Size([512]), num:512
2022-03-27 16:29:03,952 transformer: vis_encoder.layers.0.norm_2.alpha, shape=torch.Size([512]), num:512
2022-03-27 16:29:03,952 transformer: vis_encoder.layers.0.norm_2.bias, shape=torch.Size([512]), num:512
2022-03-27 16:29:03,952 transformer: vis_encoder.layers.0.attn.q_linear.weight, shape=torch.Size([512, 512]), num:262144
2022-03-27 16:29:03,952 transformer: vis_encoder.layers.0.attn.q_linear.bias, shape=torch.Size([512]), num:512
2022-03-27 16:29:03,953 transformer: vis_encoder.layers.0.attn.v_linear.weight, shape=torch.Size([512, 512]), num:262144
2022-03-27 16:29:03,953 transformer: vis_encoder.layers.0.attn.v_linear.bias, shape=torch.Size([512]), num:512
2022-03-27 16:29:03,953 transformer: vis_encoder.layers.0.attn.k_linear.weight, shape=torch.Size([512, 512]), num:262144
2022-03-27 16:29:03,953 transformer: vis_encoder.layers.0.attn.k_linear.bias, shape=torch.Size([512]), num:512
2022-03-27 16:29:03,953 transformer: vis_encoder.layers.0.attn.out.weight, shape=torch.Size([512, 512]), num:262144
2022-03-27 16:29:03,953 transformer: vis_encoder.layers.0.attn.out.bias, shape=torch.Size([512]), num:512
2022-03-27 16:29:03,953 transformer: vis_encoder.layers.0.ff.linear_1.weight, shape=torch.Size([2048, 512]), num:1048576
2022-03-27 16:29:03,953 transformer: vis_encoder.layers.0.ff.linear_1.bias, shape=torch.Size([2048]), num:2048
2022-03-27 16:29:03,954 transformer: vis_encoder.layers.0.ff.linear_2.weight, shape=torch.Size([512, 2048]), num:1048576
2022-03-27 16:29:03,954 transformer: vis_encoder.layers.0.ff.linear_2.bias, shape=torch.Size([512]), num:512
2022-03-27 16:29:03,954 transformer: vis_encoder.norm.alpha, shape=torch.Size([512]), num:512
2022-03-27 16:29:03,954 transformer: vis_encoder.norm.bias, shape=torch.Size([512]), num:512
2022-03-27 16:29:03,954 transformer: src_encoder.embed.embed.weight, shape=torch.Size([29573, 512]), num:15141376
2022-03-27 16:29:03,954 transformer: src_encoder.pe.pe, shape=torch.Size([1, 200, 512]), num:102400
2022-03-27 16:29:03,954 transformer: src_encoder.pe.mode.weight, shape=torch.Size([3, 512]), num:1536
2022-03-27 16:29:03,954 transformer: src_encoder.layers.0.norm_1.alpha, shape=torch.Size([512]), num:512
2022-03-27 16:29:03,954 transformer: src_encoder.layers.0.norm_1.bias, shape=torch.Size([512]), num:512
2022-03-27 16:29:03,955 transformer: src_encoder.layers.0.norm_2.alpha, shape=torch.Size([512]), num:512
2022-03-27 16:29:03,955 transformer: src_encoder.layers.0.norm_2.bias, shape=torch.Size([512]), num:512
2022-03-27 16:29:03,955 transformer: src_encoder.layers.0.attn.q_linear.weight, shape=torch.Size([512, 512]), num:262144
2022-03-27 16:29:03,955 transformer: src_encoder.layers.0.attn.q_linear.bias, shape=torch.Size([512]), num:512
2022-03-27 16:29:03,955 transformer: src_encoder.layers.0.attn.v_linear.weight, shape=torch.Size([512, 512]), num:262144
2022-03-27 16:29:03,955 transformer: src_encoder.layers.0.attn.v_linear.bias, shape=torch.Size([512]), num:512
2022-03-27 16:29:03,955 transformer: src_encoder.layers.0.attn.k_linear.weight, shape=torch.Size([512, 512]), num:262144
2022-03-27 16:29:03,955 transformer: src_encoder.layers.0.attn.k_linear.bias, shape=torch.Size([512]), num:512
2022-03-27 16:29:03,956 transformer: src_encoder.layers.0.attn.out.weight, shape=torch.Size([512, 512]), num:262144
2022-03-27 16:29:03,956 transformer: src_encoder.layers.0.attn.out.bias, shape=torch.Size([512]), num:512
2022-03-27 16:29:03,956 transformer: src_encoder.layers.0.ff.linear_1.weight, shape=torch.Size([2048, 512]), num:1048576
2022-03-27 16:29:03,956 transformer: src_encoder.layers.0.ff.linear_1.bias, shape=torch.Size([2048]), num:2048
2022-03-27 16:29:03,956 transformer: src_encoder.layers.0.ff.linear_2.weight, shape=torch.Size([512, 2048]), num:1048576
2022-03-27 16:29:03,956 transformer: src_encoder.layers.0.ff.linear_2.bias, shape=torch.Size([512]), num:512
2022-03-27 16:29:03,956 transformer: src_encoder.norm.alpha, shape=torch.Size([512]), num:512
2022-03-27 16:29:03,956 transformer: src_encoder.norm.bias, shape=torch.Size([512]), num:512
2022-03-27 16:29:03,957 transformer: trg_encoder.embed.embed.weight, shape=torch.Size([29573, 512]), num:15141376
2022-03-27 16:29:03,957 transformer: trg_encoder.pe.pe, shape=torch.Size([1, 200, 512]), num:102400
2022-03-27 16:29:03,957 transformer: trg_encoder.pe.mode.weight, shape=torch.Size([3, 512]), num:1536
2022-03-27 16:29:03,957 transformer: trg_encoder.layers.0.norm_1.alpha, shape=torch.Size([512]), num:512
2022-03-27 16:29:03,957 transformer: trg_encoder.layers.0.norm_1.bias, shape=torch.Size([512]), num:512
2022-03-27 16:29:03,957 transformer: trg_encoder.layers.0.norm_2.alpha, shape=torch.Size([512]), num:512
2022-03-27 16:29:03,957 transformer: trg_encoder.layers.0.norm_2.bias, shape=torch.Size([512]), num:512
2022-03-27 16:29:03,957 transformer: trg_encoder.layers.0.attn.q_linear.weight, shape=torch.Size([512, 512]), num:262144
2022-03-27 16:29:03,957 transformer: trg_encoder.layers.0.attn.q_linear.bias, shape=torch.Size([512]), num:512
2022-03-27 16:29:03,958 transformer: trg_encoder.layers.0.attn.v_linear.weight, shape=torch.Size([512, 512]), num:262144
2022-03-27 16:29:03,958 transformer: trg_encoder.layers.0.attn.v_linear.bias, shape=torch.Size([512]), num:512
2022-03-27 16:29:03,958 transformer: trg_encoder.layers.0.attn.k_linear.weight, shape=torch.Size([512, 512]), num:262144
2022-03-27 16:29:03,958 transformer: trg_encoder.layers.0.attn.k_linear.bias, shape=torch.Size([512]), num:512
2022-03-27 16:29:03,958 transformer: trg_encoder.layers.0.attn.out.weight, shape=torch.Size([512, 512]), num:262144
2022-03-27 16:29:03,958 transformer: trg_encoder.layers.0.attn.out.bias, shape=torch.Size([512]), num:512
2022-03-27 16:29:03,958 transformer: trg_encoder.layers.0.ff.linear_1.weight, shape=torch.Size([2048, 512]), num:1048576
2022-03-27 16:29:03,958 transformer: trg_encoder.layers.0.ff.linear_1.bias, shape=torch.Size([2048]), num:2048
2022-03-27 16:29:03,958 transformer: trg_encoder.layers.0.ff.linear_2.weight, shape=torch.Size([512, 2048]), num:1048576
2022-03-27 16:29:03,959 transformer: trg_encoder.layers.0.ff.linear_2.bias, shape=torch.Size([512]), num:512
2022-03-27 16:29:03,959 transformer: trg_encoder.norm.alpha, shape=torch.Size([512]), num:512
2022-03-27 16:29:03,959 transformer: trg_encoder.norm.bias, shape=torch.Size([512]), num:512
2022-03-27 16:29:03,959 transformer: cross_encoder.layers.0.norm_1.alpha, shape=torch.Size([512]), num:512
2022-03-27 16:29:03,959 transformer: cross_encoder.layers.0.norm_1.bias, shape=torch.Size([512]), num:512
2022-03-27 16:29:03,959 transformer: cross_encoder.layers.0.norm_2.alpha, shape=torch.Size([512]), num:512
2022-03-27 16:29:03,959 transformer: cross_encoder.layers.0.norm_2.bias, shape=torch.Size([512]), num:512
2022-03-27 16:29:03,959 transformer: cross_encoder.layers.0.attn.q_linear.weight, shape=torch.Size([512, 512]), num:262144
2022-03-27 16:29:03,960 transformer: cross_encoder.layers.0.attn.q_linear.bias, shape=torch.Size([512]), num:512
2022-03-27 16:29:03,960 transformer: cross_encoder.layers.0.attn.v_linear.weight, shape=torch.Size([512, 512]), num:262144
2022-03-27 16:29:03,960 transformer: cross_encoder.layers.0.attn.v_linear.bias, shape=torch.Size([512]), num:512
2022-03-27 16:29:03,960 transformer: cross_encoder.layers.0.attn.k_linear.weight, shape=torch.Size([512, 512]), num:262144
2022-03-27 16:29:03,960 transformer: cross_encoder.layers.0.attn.k_linear.bias, shape=torch.Size([512]), num:512
2022-03-27 16:29:03,960 transformer: cross_encoder.layers.0.attn.out.weight, shape=torch.Size([512, 512]), num:262144
2022-03-27 16:29:03,960 transformer: cross_encoder.layers.0.attn.out.bias, shape=torch.Size([512]), num:512
2022-03-27 16:29:03,960 transformer: cross_encoder.layers.0.ff.linear_1.weight, shape=torch.Size([2048, 512]), num:1048576
2022-03-27 16:29:03,961 transformer: cross_encoder.layers.0.ff.linear_1.bias, shape=torch.Size([2048]), num:2048
2022-03-27 16:29:03,961 transformer: cross_encoder.layers.0.ff.linear_2.weight, shape=torch.Size([512, 2048]), num:1048576
2022-03-27 16:29:03,961 transformer: cross_encoder.layers.0.ff.linear_2.bias, shape=torch.Size([512]), num:512
2022-03-27 16:29:03,961 transformer: cross_encoder.layers.1.norm_1.alpha, shape=torch.Size([512]), num:512
2022-03-27 16:29:03,961 transformer: cross_encoder.layers.1.norm_1.bias, shape=torch.Size([512]), num:512
2022-03-27 16:29:03,961 transformer: cross_encoder.layers.1.norm_2.alpha, shape=torch.Size([512]), num:512
2022-03-27 16:29:03,961 transformer: cross_encoder.layers.1.norm_2.bias, shape=torch.Size([512]), num:512
2022-03-27 16:29:03,961 transformer: cross_encoder.layers.1.attn.q_linear.weight, shape=torch.Size([512, 512]), num:262144
2022-03-27 16:29:03,962 transformer: cross_encoder.layers.1.attn.q_linear.bias, shape=torch.Size([512]), num:512
2022-03-27 16:29:03,962 transformer: cross_encoder.layers.1.attn.v_linear.weight, shape=torch.Size([512, 512]), num:262144
2022-03-27 16:29:03,962 transformer: cross_encoder.layers.1.attn.v_linear.bias, shape=torch.Size([512]), num:512
2022-03-27 16:29:03,962 transformer: cross_encoder.layers.1.attn.k_linear.weight, shape=torch.Size([512, 512]), num:262144
2022-03-27 16:29:03,962 transformer: cross_encoder.layers.1.attn.k_linear.bias, shape=torch.Size([512]), num:512
2022-03-27 16:29:03,962 transformer: cross_encoder.layers.1.attn.out.weight, shape=torch.Size([512, 512]), num:262144
2022-03-27 16:29:03,962 transformer: cross_encoder.layers.1.attn.out.bias, shape=torch.Size([512]), num:512
2022-03-27 16:29:03,962 transformer: cross_encoder.layers.1.ff.linear_1.weight, shape=torch.Size([2048, 512]), num:1048576
2022-03-27 16:29:03,962 transformer: cross_encoder.layers.1.ff.linear_1.bias, shape=torch.Size([2048]), num:2048
2022-03-27 16:29:03,963 transformer: cross_encoder.layers.1.ff.linear_2.weight, shape=torch.Size([512, 2048]), num:1048576
2022-03-27 16:29:03,963 transformer: cross_encoder.layers.1.ff.linear_2.bias, shape=torch.Size([512]), num:512
2022-03-27 16:29:03,963 transformer: cross_encoder.layers.2.norm_1.alpha, shape=torch.Size([512]), num:512
2022-03-27 16:29:03,963 transformer: cross_encoder.layers.2.norm_1.bias, shape=torch.Size([512]), num:512
2022-03-27 16:29:03,963 transformer: cross_encoder.layers.2.norm_2.alpha, shape=torch.Size([512]), num:512
2022-03-27 16:29:03,963 transformer: cross_encoder.layers.2.norm_2.bias, shape=torch.Size([512]), num:512
2022-03-27 16:29:03,963 transformer: cross_encoder.layers.2.attn.q_linear.weight, shape=torch.Size([512, 512]), num:262144
2022-03-27 16:29:03,963 transformer: cross_encoder.layers.2.attn.q_linear.bias, shape=torch.Size([512]), num:512
2022-03-27 16:29:03,964 transformer: cross_encoder.layers.2.attn.v_linear.weight, shape=torch.Size([512, 512]), num:262144
2022-03-27 16:29:03,964 transformer: cross_encoder.layers.2.attn.v_linear.bias, shape=torch.Size([512]), num:512
2022-03-27 16:29:03,964 transformer: cross_encoder.layers.2.attn.k_linear.weight, shape=torch.Size([512, 512]), num:262144
2022-03-27 16:29:03,964 transformer: cross_encoder.layers.2.attn.k_linear.bias, shape=torch.Size([512]), num:512
2022-03-27 16:29:03,964 transformer: cross_encoder.layers.2.attn.out.weight, shape=torch.Size([512, 512]), num:262144
2022-03-27 16:29:03,964 transformer: cross_encoder.layers.2.attn.out.bias, shape=torch.Size([512]), num:512
2022-03-27 16:29:03,964 transformer: cross_encoder.layers.2.ff.linear_1.weight, shape=torch.Size([2048, 512]), num:1048576
2022-03-27 16:29:03,964 transformer: cross_encoder.layers.2.ff.linear_1.bias, shape=torch.Size([2048]), num:2048
2022-03-27 16:29:03,964 transformer: cross_encoder.layers.2.ff.linear_2.weight, shape=torch.Size([512, 2048]), num:1048576
2022-03-27 16:29:03,965 transformer: cross_encoder.layers.2.ff.linear_2.bias, shape=torch.Size([512]), num:512
2022-03-27 16:29:03,965 transformer: cross_encoder.norm.alpha, shape=torch.Size([512]), num:512
2022-03-27 16:29:03,965 transformer: cross_encoder.norm.bias, shape=torch.Size([512]), num:512
2022-03-27 16:29:03,965 transformer: logit.weight, shape=torch.Size([29573, 512]), num:15141376
2022-03-27 16:29:03,965 transformer: logit.bias, shape=torch.Size([29573]), num:29573
2022-03-27 16:29:03,965 transformer: cls.weight, shape=torch.Size([2, 512]), num:1024
2022-03-27 16:29:03,965 transformer: cls.bias, shape=torch.Size([2]), num:2
2022-03-27 16:29:03,965 transformer: attr_cls.weight, shape=torch.Size([965, 512]), num:494080
2022-03-27 16:29:03,966 transformer: attr_cls.bias, shape=torch.Size([965]), num:965
2022-03-27 16:29:03,966 num params 120, num weights 66229068
2022-03-27 16:29:03,967 trainable: num params 95, num weights 32482636
2022-03-27 16:29:04,396 text size 29000
2022-03-27 16:29:08,232 text size 1014
2022-03-27 16:29:26,784 	trn step 100 loss: 8.6676
2022-03-27 16:29:41,022 	trn step 200 loss: 8.0323
2022-03-27 16:29:55,681 	trn step 300 loss: 7.3507
2022-03-27 16:30:10,875 	trn step 400 loss: 6.3700
2022-03-27 16:30:25,494 	trn step 500 loss: 6.2889
2022-03-27 16:30:40,475 	trn step 600 loss: 5.6541
2022-03-27 16:30:55,363 	trn step 700 loss: 4.8952
2022-03-27 16:31:09,763 	trn step 800 loss: 5.1524
2022-03-27 16:31:24,596 	trn step 900 loss: 5.0891
2022-03-27 16:31:42,078 	val step 1000: xmlm_avg_acc 0.1903
2022-03-27 16:31:42,215 	trn step 1000 loss: 4.7653
2022-03-27 16:31:57,474 	trn step 1100 loss: 4.2015
2022-03-27 16:32:11,661 	trn step 1200 loss: 4.5091
2022-03-27 16:32:26,224 	trn step 1300 loss: 4.4994
2022-03-27 16:32:40,840 	trn step 1400 loss: 4.7830
2022-03-27 16:32:54,819 	trn step 1500 loss: 4.3197
2022-03-27 16:33:10,908 	trn step 1600 loss: 4.3561
2022-03-27 16:33:25,309 	trn step 1700 loss: 4.3526
2022-03-27 16:33:40,120 	trn step 1800 loss: 4.2562
2022-03-27 16:33:55,077 	trn step 1900 loss: 3.5493
2022-03-27 16:34:12,691 	val step 2000: xmlm_avg_acc 0.3739
2022-03-27 16:34:12,911 	trn step 2000 loss: 3.4489
2022-03-27 16:34:27,378 	trn step 2100 loss: 3.9068
2022-03-27 16:34:41,643 	trn step 2200 loss: 3.5184
2022-03-27 16:34:56,873 	trn step 2300 loss: 3.4442
2022-03-27 16:35:11,231 	trn step 2400 loss: 3.6907
2022-03-27 16:35:25,888 	trn step 2500 loss: 3.7710
2022-03-27 16:35:41,581 	trn step 2600 loss: 2.9094
2022-03-27 16:35:56,056 	trn step 2700 loss: 3.3913
2022-03-27 16:36:11,335 	trn step 2800 loss: 3.0395
2022-03-27 16:36:26,640 	trn step 2900 loss: 2.9378
2022-03-27 16:36:43,498 	val step 3000: xmlm_avg_acc 0.5094
2022-03-27 16:36:43,685 	trn step 3000 loss: 2.9097
2022-03-27 16:36:57,652 	trn step 3100 loss: 2.8208
2022-03-27 16:37:13,472 	trn step 3200 loss: 2.8518
2022-03-27 16:37:27,686 	trn step 3300 loss: 2.8116
2022-03-27 16:37:42,973 	trn step 3400 loss: 2.6761
2022-03-27 16:37:57,392 	trn step 3500 loss: 3.2087
2022-03-27 16:38:12,407 	trn step 3600 loss: 2.2931
2022-03-27 16:38:26,513 	trn step 3700 loss: 2.4834
2022-03-27 16:38:41,278 	trn step 3800 loss: 2.7592
2022-03-27 16:38:56,513 	trn step 3900 loss: 2.3622
2022-03-27 16:39:12,490 	val step 4000: xmlm_avg_acc 0.5807
2022-03-27 16:39:12,741 	trn step 4000 loss: 1.9106
2022-03-27 16:39:27,950 	trn step 4100 loss: 2.4866
2022-03-27 16:39:43,393 	trn step 4200 loss: 2.2069
2022-03-27 16:39:57,838 	trn step 4300 loss: 2.0150
2022-03-27 16:40:12,942 	trn step 4400 loss: 3.0385
2022-03-27 16:40:28,159 	trn step 4500 loss: 2.1044
2022-03-27 16:40:42,406 	trn step 4600 loss: 2.2956
2022-03-27 16:40:57,086 	trn step 4700 loss: 1.6713
2022-03-27 16:41:12,634 	trn step 4800 loss: 1.9667
2022-03-27 16:41:27,022 	trn step 4900 loss: 2.0863
2022-03-27 16:41:43,385 	val step 5000: xmlm_avg_acc 0.6392
2022-03-27 16:41:43,550 	trn step 5000 loss: 2.0108
2022-03-27 16:41:58,242 	trn step 5100 loss: 1.7017
2022-03-27 16:42:13,825 	trn step 5200 loss: 2.5033
2022-03-27 16:42:28,425 	trn step 5300 loss: 1.7743
2022-03-27 16:42:42,698 	trn step 5400 loss: 2.1195
2022-03-27 16:42:58,475 	trn step 5500 loss: 1.8095
2022-03-27 16:43:13,261 	trn step 5600 loss: 1.5178
2022-03-27 16:43:27,393 	trn step 5700 loss: 1.6432
2022-03-27 16:43:43,174 	trn step 5800 loss: 1.9054
2022-03-27 16:43:57,289 	trn step 5900 loss: 1.8105
2022-03-27 16:44:13,888 	val step 6000: xmlm_avg_acc 0.6519
2022-03-27 16:44:14,115 	trn step 6000 loss: 1.7902
2022-03-27 16:44:29,543 	trn step 6100 loss: 1.8127
2022-03-27 16:44:43,964 	trn step 6200 loss: 1.9054
2022-03-27 16:44:58,444 	trn step 6300 loss: 1.9969
2022-03-27 16:45:14,310 	trn step 6400 loss: 1.5784
2022-03-27 16:45:28,491 	trn step 6500 loss: 2.0641
2022-03-27 16:45:42,877 	trn step 6600 loss: 1.7052
2022-03-27 16:45:58,119 	trn step 6700 loss: 1.9730
2022-03-27 16:46:13,326 	trn step 6800 loss: 2.0196
2022-03-27 16:46:27,855 	trn step 6900 loss: 2.0793
2022-03-27 16:46:44,419 	val step 7000: xmlm_avg_acc 0.6607
2022-03-27 16:46:44,620 	trn step 7000 loss: 1.9926
2022-03-27 16:46:59,815 	trn step 7100 loss: 1.6964
2022-03-27 16:47:14,416 	trn step 7200 loss: 1.8443
2022-03-27 16:47:29,187 	trn step 7300 loss: 1.8679
2022-03-27 16:47:44,246 	trn step 7400 loss: 1.4272
2022-03-27 16:47:59,192 	trn step 7500 loss: 1.7011
2022-03-27 16:48:13,797 	trn step 7600 loss: 1.7906
2022-03-27 16:48:29,183 	trn step 7700 loss: 1.9813
2022-03-27 16:48:43,776 	trn step 7800 loss: 2.4311
2022-03-27 16:48:58,418 	trn step 7900 loss: 2.2346
2022-03-27 16:49:15,542 	val step 8000: xmlm_avg_acc 0.6680
2022-03-27 16:49:15,704 	trn step 8000 loss: 1.4530
2022-03-27 16:49:30,112 	trn step 8100 loss: 1.8912
2022-03-27 16:49:44,725 	trn step 8200 loss: 1.8398
2022-03-27 16:49:59,749 	trn step 8300 loss: 1.5774
2022-03-27 16:50:14,710 	trn step 8400 loss: 1.8143
2022-03-27 16:50:29,532 	trn step 8500 loss: 1.5015
2022-03-27 16:50:44,052 	trn step 8600 loss: 1.7699
2022-03-27 16:50:59,733 	trn step 8700 loss: 1.6066
2022-03-27 16:51:14,287 	trn step 8800 loss: 1.8176
2022-03-27 16:51:28,726 	trn step 8900 loss: 1.6311
2022-03-27 16:51:45,501 	val step 9000: xmlm_avg_acc 0.6822
2022-03-27 16:51:45,671 	trn step 9000 loss: 1.5278
2022-03-27 16:52:00,648 	trn step 9100 loss: 1.7836
2022-03-27 16:52:15,143 	trn step 9200 loss: 1.6647
2022-03-27 16:52:30,429 	trn step 9300 loss: 1.5783
2022-03-27 16:52:45,271 	trn step 9400 loss: 2.1799
2022-03-27 16:52:59,826 	trn step 9500 loss: 1.4095
2022-03-27 16:53:15,111 	trn step 9600 loss: 2.0880
2022-03-27 16:53:29,693 	trn step 9700 loss: 1.8410
2022-03-27 16:53:44,530 	trn step 9800 loss: 1.8960
2022-03-27 16:53:58,972 	trn step 9900 loss: 1.6533
2022-03-27 16:54:16,148 	val step 10000: xmlm_avg_acc 0.6961
2022-03-27 16:54:16,240 	trn step 10000 loss: 2.2114
2022-03-27 16:54:30,741 	trn step 10100 loss: 1.5306
2022-03-27 16:54:46,072 	trn step 10200 loss: 1.3670
2022-03-27 16:55:01,141 	trn step 10300 loss: 1.5899
2022-03-27 16:55:15,581 	trn step 10400 loss: 1.3942
2022-03-27 16:55:30,690 	trn step 10500 loss: 1.3873
2022-03-27 16:55:45,562 	trn step 10600 loss: 1.3930
2022-03-27 16:55:59,888 	trn step 10700 loss: 1.5517
2022-03-27 16:56:14,926 	trn step 10800 loss: 1.3237
2022-03-27 16:56:30,550 	trn step 10900 loss: 1.3332
2022-03-27 16:56:47,384 	val step 11000: xmlm_avg_acc 0.7028
2022-03-27 16:56:47,500 	trn step 11000 loss: 1.8624
2022-03-27 16:57:02,357 	trn step 11100 loss: 1.5175
2022-03-27 16:57:17,113 	trn step 11200 loss: 1.3595
2022-03-27 16:57:31,465 	trn step 11300 loss: 1.4137
2022-03-27 16:57:46,213 	trn step 11400 loss: 1.4312
2022-03-27 16:58:01,085 	trn step 11500 loss: 1.6710
2022-03-27 16:58:15,918 	trn step 11600 loss: 1.3422
2022-03-27 16:58:30,738 	trn step 11700 loss: 1.0522
2022-03-27 16:58:45,776 	trn step 11800 loss: 1.4002
2022-03-27 16:59:00,947 	trn step 11900 loss: 1.1823
2022-03-27 16:59:16,972 	val step 12000: xmlm_avg_acc 0.7014
2022-03-27 16:59:17,129 	trn step 12000 loss: 1.2191
2022-03-27 16:59:31,893 	trn step 12100 loss: 1.4207
2022-03-27 16:59:47,488 	trn step 12200 loss: 1.5874
2022-03-27 17:00:01,600 	trn step 12300 loss: 1.9955
2022-03-27 17:00:16,296 	trn step 12400 loss: 1.4020
2022-03-27 17:00:31,853 	trn step 12500 loss: 1.8789
2022-03-27 17:00:46,208 	trn step 12600 loss: 1.4109
2022-03-27 17:01:01,254 	trn step 12700 loss: 1.1527
2022-03-27 17:01:16,980 	trn step 12800 loss: 1.1712
2022-03-27 17:01:31,446 	trn step 12900 loss: 1.0977
2022-03-27 17:01:47,695 	val step 13000: xmlm_avg_acc 0.7035
2022-03-27 17:01:47,956 	trn step 13000 loss: 1.2092
2022-03-27 17:02:02,986 	trn step 13100 loss: 1.6469
2022-03-27 17:02:18,199 	trn step 13200 loss: 1.3596
2022-03-27 17:02:33,254 	trn step 13300 loss: 1.1727
2022-03-27 17:02:47,797 	trn step 13400 loss: 1.2410
2022-03-27 17:03:02,700 	trn step 13500 loss: 1.3367
2022-03-27 17:03:17,156 	trn step 13600 loss: 1.0969
2022-03-27 17:03:32,185 	trn step 13700 loss: 1.3139
2022-03-27 17:03:47,547 	trn step 13800 loss: 1.1499
2022-03-27 17:04:02,268 	trn step 13900 loss: 1.2657
2022-03-27 17:04:18,161 	val step 14000: xmlm_avg_acc 0.7046
2022-03-27 17:04:18,307 	trn step 14000 loss: 1.1929
2022-03-27 17:04:34,003 	trn step 14100 loss: 1.0925
2022-03-27 17:04:48,679 	trn step 14200 loss: 1.0931
2022-03-27 17:05:03,046 	trn step 14300 loss: 1.3677
2022-03-27 17:05:18,330 	trn step 14400 loss: 1.4999
2022-03-27 17:05:32,749 	trn step 14500 loss: 1.5285
2022-03-27 17:05:47,180 	trn step 14600 loss: 1.5124
2022-03-27 17:06:02,101 	trn step 14700 loss: 0.9212
2022-03-27 17:06:18,023 	trn step 14800 loss: 1.2783
2022-03-27 17:06:32,361 	trn step 14900 loss: 1.2901
2022-03-27 17:06:48,661 	val step 15000: xmlm_avg_acc 0.7170
2022-03-27 17:06:48,762 	trn step 15000 loss: 1.2611
2022-03-27 17:07:03,970 	trn step 15100 loss: 1.4669
2022-03-27 17:07:18,338 	trn step 15200 loss: 1.6433
2022-03-27 17:07:33,235 	trn step 15300 loss: 1.3149
2022-03-27 17:07:48,759 	trn step 15400 loss: 1.1645
2022-03-27 17:08:03,251 	trn step 15500 loss: 1.8713
2022-03-27 17:08:17,455 	trn step 15600 loss: 1.2058
2022-03-27 17:08:33,104 	trn step 15700 loss: 1.2816
2022-03-27 17:08:47,840 	trn step 15800 loss: 1.5210
2022-03-27 17:09:02,381 	trn step 15900 loss: 1.1728
2022-03-27 17:09:20,034 	val step 16000: xmlm_avg_acc 0.7143
2022-03-27 17:09:20,196 	trn step 16000 loss: 1.0585
2022-03-27 17:09:34,805 	trn step 16100 loss: 1.4035
2022-03-27 17:09:48,829 	trn step 16200 loss: 1.1343
2022-03-27 17:10:03,565 	trn step 16300 loss: 1.3733
2022-03-27 17:10:18,813 	trn step 16400 loss: 0.8231
2022-03-27 17:10:33,559 	trn step 16500 loss: 1.5498
2022-03-27 17:10:48,194 	trn step 16600 loss: 1.0412
2022-03-27 17:11:03,608 	trn step 16700 loss: 1.3435
2022-03-27 17:11:17,862 	trn step 16800 loss: 0.9379
2022-03-27 17:11:32,825 	trn step 16900 loss: 1.2307
2022-03-27 17:11:50,301 	val step 17000: xmlm_avg_acc 0.7159
2022-03-27 17:11:50,410 	trn step 17000 loss: 1.4691
2022-03-27 17:12:04,864 	trn step 17100 loss: 1.2975
2022-03-27 17:12:19,975 	trn step 17200 loss: 1.3192
2022-03-27 17:12:35,055 	trn step 17300 loss: 0.9213
2022-03-27 17:12:49,452 	trn step 17400 loss: 1.1543
2022-03-27 17:13:03,825 	trn step 17500 loss: 1.2376
2022-03-27 17:13:19,592 	trn step 17600 loss: 1.5623
2022-03-27 17:13:33,956 	trn step 17700 loss: 1.1202
2022-03-27 17:13:48,448 	trn step 17800 loss: 1.1729
2022-03-27 17:14:03,526 	trn step 17900 loss: 1.1448
2022-03-27 17:14:20,885 	val step 18000: xmlm_avg_acc 0.7207
2022-03-27 17:14:21,009 	trn step 18000 loss: 1.3305
2022-03-27 17:14:36,118 	trn step 18100 loss: 1.1668
2022-03-27 17:14:50,224 	trn step 18200 loss: 1.4522
2022-03-27 17:15:05,336 	trn step 18300 loss: 1.1494
2022-03-27 17:15:19,819 	trn step 18400 loss: 1.3574
2022-03-27 17:15:34,312 	trn step 18500 loss: 1.2876
2022-03-27 17:15:50,200 	trn step 18600 loss: 1.2218
2022-03-27 17:16:04,880 	trn step 18700 loss: 0.8881
2022-03-27 17:16:19,355 	trn step 18800 loss: 1.3968
2022-03-27 17:16:34,632 	trn step 18900 loss: 1.0259
2022-03-27 17:16:51,119 	val step 19000: xmlm_avg_acc 0.7222
2022-03-27 17:16:51,287 	trn step 19000 loss: 1.0992
2022-03-27 17:17:05,593 	trn step 19100 loss: 1.0880
2022-03-27 17:17:21,205 	trn step 19200 loss: 1.2593
2022-03-27 17:17:35,554 	trn step 19300 loss: 1.1659
2022-03-27 17:17:49,997 	trn step 19400 loss: 1.1770
2022-03-27 17:18:05,416 	trn step 19500 loss: 1.1849
2022-03-27 17:18:21,223 	trn step 19600 loss: 1.1136
2022-03-27 17:18:35,363 	trn step 19700 loss: 1.0813
2022-03-27 17:18:50,072 	trn step 19800 loss: 1.0660
2022-03-27 17:19:05,070 	trn step 19900 loss: 1.5680
2022-03-27 17:19:21,359 	val step 20000: xmlm_avg_acc 0.7216
2022-03-27 17:19:21,516 	trn step 20000 loss: 1.1060
2022-03-27 17:19:35,952 	trn step 20100 loss: 0.9938
2022-03-27 17:19:51,199 	trn step 20200 loss: 0.9591
2022-03-27 17:20:05,832 	trn step 20300 loss: 1.0192
2022-03-27 17:20:20,395 	trn step 20400 loss: 1.1961
2022-03-27 17:20:36,201 	trn step 20500 loss: 1.1120
2022-03-27 17:20:51,029 	trn step 20600 loss: 0.8488
2022-03-27 17:21:05,852 	trn step 20700 loss: 0.9523
2022-03-27 17:21:20,502 	trn step 20800 loss: 1.2986
2022-03-27 17:21:34,872 	trn step 20900 loss: 1.2189
2022-03-27 17:21:51,285 	val step 21000: xmlm_avg_acc 0.7381
2022-03-27 17:21:51,440 	trn step 21000 loss: 0.9964
2022-03-27 17:22:06,201 	trn step 21100 loss: 1.0658
2022-03-27 17:22:21,344 	trn step 21200 loss: 1.2592
2022-03-27 17:22:36,278 	trn step 21300 loss: 1.2522
2022-03-27 17:22:50,343 	trn step 21400 loss: 1.2592
2022-03-27 17:23:06,178 	trn step 21500 loss: 0.8693
2022-03-27 17:23:20,400 	trn step 21600 loss: 1.3475
2022-03-27 17:23:34,706 	trn step 21700 loss: 1.4244
2022-03-27 17:23:50,295 	trn step 21800 loss: 0.8577
2022-03-27 17:24:05,184 	trn step 21900 loss: 1.3698
2022-03-27 17:24:21,336 	val step 22000: xmlm_avg_acc 0.7369
2022-03-27 17:24:21,448 	trn step 22000 loss: 1.4850
2022-03-27 17:24:37,144 	trn step 22100 loss: 1.1069
2022-03-27 17:24:51,315 	trn step 22200 loss: 1.0570
2022-03-27 17:25:05,967 	trn step 22300 loss: 1.2869
2022-03-27 17:25:21,585 	trn step 22400 loss: 1.1928
2022-03-27 17:25:36,147 	trn step 22500 loss: 1.1171
2022-03-27 17:25:51,005 	trn step 22600 loss: 1.0094
2022-03-27 17:26:05,582 	trn step 22700 loss: 1.0894
2022-03-27 17:26:20,752 	trn step 22800 loss: 0.9814
2022-03-27 17:26:34,808 	trn step 22900 loss: 1.0595
2022-03-27 17:26:51,717 	val step 23000: xmlm_avg_acc 0.7455
2022-03-27 17:26:51,888 	trn step 23000 loss: 1.0312
2022-03-27 17:27:06,957 	trn step 23100 loss: 1.0537
2022-03-27 17:27:21,715 	trn step 23200 loss: 1.0972
2022-03-27 17:27:36,790 	trn step 23300 loss: 1.2157
2022-03-27 17:27:51,906 	trn step 23400 loss: 1.0401
2022-03-27 17:28:06,043 	trn step 23500 loss: 1.1000
2022-03-27 17:28:21,043 	trn step 23600 loss: 0.7956
2022-03-27 17:28:36,301 	trn step 23700 loss: 1.3731
2022-03-27 17:28:50,286 	trn step 23800 loss: 0.9777
2022-03-27 17:29:04,821 	trn step 23900 loss: 1.2350
2022-03-27 17:29:22,857 	val step 24000: xmlm_avg_acc 0.7389
2022-03-27 17:29:23,012 	trn step 24000 loss: 1.2676
2022-03-27 17:29:37,294 	trn step 24100 loss: 0.8607
2022-03-27 17:29:51,958 	trn step 24200 loss: 1.2264
2022-03-27 17:30:06,839 	trn step 24300 loss: 1.2415
2022-03-27 17:30:22,106 	trn step 24400 loss: 1.1345
2022-03-27 17:30:36,335 	trn step 24500 loss: 1.4288
2022-03-27 17:30:51,075 	trn step 24600 loss: 0.9089
2022-03-27 17:31:06,801 	trn step 24700 loss: 1.1265
2022-03-27 17:31:21,441 	trn step 24800 loss: 0.9957
2022-03-27 17:31:36,022 	trn step 24900 loss: 1.1426
2022-03-27 17:31:53,338 	val step 25000: xmlm_avg_acc 0.7517
2022-03-27 17:31:53,452 	trn step 25000 loss: 1.2513
2022-03-27 17:32:07,488 	trn step 25100 loss: 1.1804
2022-03-27 17:32:22,456 	trn step 25200 loss: 1.2447
2022-03-27 17:32:37,890 	trn step 25300 loss: 1.1232
2022-03-27 17:32:52,594 	trn step 25400 loss: 1.1935
2022-03-27 17:33:07,010 	trn step 25500 loss: 1.0442
2022-03-27 17:33:22,419 	trn step 25600 loss: 0.9237
2022-03-27 17:33:36,829 	trn step 25700 loss: 0.8053
2022-03-27 17:33:50,884 	trn step 25800 loss: 1.1917
2022-03-27 17:34:06,035 	trn step 25900 loss: 1.1877
2022-03-27 17:34:23,950 	val step 26000: xmlm_avg_acc 0.7367
2022-03-27 17:34:24,181 	trn step 26000 loss: 0.8652
2022-03-27 17:34:37,876 	trn step 26100 loss: 0.8188
2022-03-27 17:34:52,471 	trn step 26200 loss: 0.9449
2022-03-27 17:35:08,425 	trn step 26300 loss: 1.1311
2022-03-27 17:35:23,019 	trn step 26400 loss: 0.8959
2022-03-27 17:35:37,267 	trn step 26500 loss: 0.9925
2022-03-27 17:35:52,909 	trn step 26600 loss: 1.4253
2022-03-27 17:36:07,283 	trn step 26700 loss: 1.0933
2022-03-27 17:36:22,395 	trn step 26800 loss: 1.2611
2022-03-27 17:36:37,744 	trn step 26900 loss: 0.8989
2022-03-27 17:36:54,378 	val step 27000: xmlm_avg_acc 0.7577
2022-03-27 17:36:54,469 	trn step 27000 loss: 1.2078
2022-03-27 17:37:09,359 	trn step 27100 loss: 1.1600
2022-03-27 17:37:24,286 	trn step 27200 loss: 0.8876
2022-03-27 17:37:38,381 	trn step 27300 loss: 1.0057
2022-03-27 17:37:53,091 	trn step 27400 loss: 1.0389
2022-03-27 17:38:08,110 	trn step 27500 loss: 1.2818
2022-03-27 17:38:23,490 	trn step 27600 loss: 0.9656
2022-03-27 17:38:38,295 	trn step 27700 loss: 0.7337
2022-03-27 17:38:52,710 	trn step 27800 loss: 1.1926
2022-03-27 17:39:07,561 	trn step 27900 loss: 1.0129
2022-03-27 17:39:23,938 	val step 28000: xmlm_avg_acc 0.7280
2022-03-27 17:39:24,039 	trn step 28000 loss: 1.1393
2022-03-27 17:39:38,623 	trn step 28100 loss: 0.8480
2022-03-27 17:39:54,400 	trn step 28200 loss: 1.0615
2022-03-27 17:40:08,964 	trn step 28300 loss: 1.1024
2022-03-27 17:40:23,438 	trn step 28400 loss: 1.4420
2022-03-27 17:40:39,381 	trn step 28500 loss: 0.9022
2022-03-27 17:40:53,604 	trn step 28600 loss: 0.9859
2022-03-27 17:41:08,516 	trn step 28700 loss: 1.1892
2022-03-27 17:41:23,639 	trn step 28800 loss: 0.8654
2022-03-27 17:41:37,591 	trn step 28900 loss: 0.8989
2022-03-27 17:41:54,796 	val step 29000: xmlm_avg_acc 0.7360
2022-03-27 17:41:54,928 	trn step 29000 loss: 0.8835
2022-03-27 17:42:09,620 	trn step 29100 loss: 1.6078
2022-03-27 17:42:24,550 	trn step 29200 loss: 0.9526
2022-03-27 17:42:39,256 	trn step 29300 loss: 0.9272
2022-03-27 17:42:54,332 	trn step 29400 loss: 0.9473
2022-03-27 17:43:09,548 	trn step 29500 loss: 1.1131
2022-03-27 17:43:24,438 	trn step 29600 loss: 1.2582
2022-03-27 17:43:38,432 	trn step 29700 loss: 1.0276
2022-03-27 17:43:54,005 	trn step 29800 loss: 1.1096
2022-03-27 17:44:08,827 	trn step 29900 loss: 0.6804
2022-03-27 17:44:25,148 	val step 30000: xmlm_avg_acc 0.7515
2022-03-27 17:44:25,260 	trn step 30000 loss: 1.3366
2022-03-27 17:44:40,596 	trn step 30100 loss: 0.9978
2022-03-27 17:44:55,720 	trn step 30200 loss: 0.9376
2022-03-27 17:45:10,036 	trn step 30300 loss: 1.2065
2022-03-27 17:45:25,115 	trn step 30400 loss: 1.0088
2022-03-27 17:45:39,842 	trn step 30500 loss: 1.2030
2022-03-27 17:45:54,375 	trn step 30600 loss: 0.8599
2022-03-27 17:46:09,068 	trn step 30700 loss: 1.3458
2022-03-27 17:46:24,288 	trn step 30800 loss: 1.1287
2022-03-27 17:46:38,652 	trn step 30900 loss: 0.9048
2022-03-27 17:46:55,079 	val step 31000: xmlm_avg_acc 0.7404
2022-03-27 17:46:55,273 	trn step 31000 loss: 1.1625
2022-03-27 17:47:10,965 	trn step 31100 loss: 1.1134
2022-03-27 17:47:25,304 	trn step 31200 loss: 1.0603
2022-03-27 17:47:39,944 	trn step 31300 loss: 1.0626
2022-03-27 17:47:55,615 	trn step 31400 loss: 0.7696
2022-03-27 17:48:10,909 	trn step 31500 loss: 1.0419
2022-03-27 17:48:25,237 	trn step 31600 loss: 1.0039
2022-03-27 17:48:40,322 	trn step 31700 loss: 0.9176
2022-03-27 17:48:55,172 	trn step 31800 loss: 0.8869
2022-03-27 17:49:09,791 	trn step 31900 loss: 1.2884
2022-03-27 17:49:26,876 	val step 32000: xmlm_avg_acc 0.7503
2022-03-27 17:49:27,038 	trn step 32000 loss: 0.9975
2022-03-27 17:49:41,221 	trn step 32100 loss: 1.0004
2022-03-27 17:49:55,863 	trn step 32200 loss: 0.9409
2022-03-27 17:50:10,840 	trn step 32300 loss: 0.9674
2022-03-27 17:50:26,075 	trn step 32400 loss: 0.8056
2022-03-27 17:50:41,185 	trn step 32500 loss: 0.9226
2022-03-27 17:50:55,731 	trn step 32600 loss: 0.8333
2022-03-27 17:51:10,628 	trn step 32700 loss: 0.9132
2022-03-27 17:51:25,291 	trn step 32800 loss: 0.9848
2022-03-27 17:51:39,616 	trn step 32900 loss: 1.3918
2022-03-27 17:51:56,566 	val step 33000: xmlm_avg_acc 0.7692
2022-03-27 17:51:56,734 	trn step 33000 loss: 0.8766
2022-03-27 17:52:11,252 	trn step 33100 loss: 0.9663
2022-03-27 17:52:25,927 	trn step 33200 loss: 1.0659
2022-03-27 17:52:41,471 	trn step 33300 loss: 0.8350
2022-03-27 17:52:55,818 	trn step 33400 loss: 1.0152
2022-03-27 17:53:10,070 	trn step 33500 loss: 1.1289
2022-03-27 17:53:26,272 	trn step 33600 loss: 0.8845
2022-03-27 17:53:40,880 	trn step 33700 loss: 1.1908
2022-03-27 17:53:55,939 	trn step 33800 loss: 1.0624
2022-03-27 17:54:09,942 	trn step 33900 loss: 1.3556
2022-03-27 17:54:27,793 	val step 34000: xmlm_avg_acc 0.7569
2022-03-27 17:54:27,985 	trn step 34000 loss: 1.0419
2022-03-27 17:54:42,809 	trn step 34100 loss: 0.7643
2022-03-27 17:54:56,924 	trn step 34200 loss: 0.9787
2022-03-27 17:55:12,037 	trn step 34300 loss: 0.7814
2022-03-27 17:55:26,976 	trn step 34400 loss: 0.8260
2022-03-27 17:55:41,305 	trn step 34500 loss: 0.9587
2022-03-27 17:55:56,549 	trn step 34600 loss: 0.7517
2022-03-27 17:56:11,207 	trn step 34700 loss: 1.0438
2022-03-27 17:56:25,654 	trn step 34800 loss: 1.1545
2022-03-27 17:56:41,249 	trn step 34900 loss: 1.0047
2022-03-27 17:56:57,690 	val step 35000: xmlm_avg_acc 0.7356
2022-03-27 17:56:57,885 	trn step 35000 loss: 0.8926
2022-03-27 17:57:12,790 	trn step 35100 loss: 1.1071
2022-03-27 17:57:28,288 	trn step 35200 loss: 0.8008
2022-03-27 17:57:42,745 	trn step 35300 loss: 0.9529
2022-03-27 17:57:57,522 	trn step 35400 loss: 0.9401
2022-03-27 17:58:12,245 	trn step 35500 loss: 1.0042
2022-03-27 17:58:27,724 	trn step 35600 loss: 1.0963
2022-03-27 17:58:42,209 	trn step 35700 loss: 1.0392
2022-03-27 17:58:56,418 	trn step 35800 loss: 1.0037
2022-03-27 17:59:12,447 	trn step 35900 loss: 0.6961
2022-03-27 17:59:29,153 	val step 36000: xmlm_avg_acc 0.7509
2022-03-27 17:59:29,244 	trn step 36000 loss: 1.0685
2022-03-27 17:59:43,473 	trn step 36100 loss: 1.0710
2022-03-27 17:59:58,301 	trn step 36200 loss: 1.3488
2022-03-27 18:00:12,899 	trn step 36300 loss: 0.8396
2022-03-27 18:00:27,493 	trn step 36400 loss: 0.8940
2022-03-27 18:00:43,383 	trn step 36500 loss: 0.8802
2022-03-27 18:00:57,845 	trn step 36600 loss: 1.0283
2022-03-27 18:01:12,810 	trn step 36700 loss: 0.8071
2022-03-27 18:01:28,102 	trn step 36800 loss: 1.4214
2022-03-27 18:01:42,806 	trn step 36900 loss: 0.9981
2022-03-27 18:01:59,995 	val step 37000: xmlm_avg_acc 0.7512
2022-03-27 18:02:00,152 	trn step 37000 loss: 1.1295
2022-03-27 18:02:14,388 	trn step 37100 loss: 1.1228
2022-03-27 18:02:29,412 	trn step 37200 loss: 1.0503
2022-03-27 18:02:44,170 	trn step 37300 loss: 1.2820
2022-03-27 18:02:58,824 	trn step 37400 loss: 0.9199
2022-03-27 18:03:14,162 	trn step 37500 loss: 0.8026
2022-03-27 18:03:28,785 	trn step 37600 loss: 1.1048
2022-03-27 18:03:43,062 	trn step 37700 loss: 0.9041
2022-03-27 18:03:58,618 	trn step 37800 loss: 0.9284
2022-03-27 18:04:13,554 	trn step 37900 loss: 1.0614
2022-03-27 18:04:29,654 	val step 38000: xmlm_avg_acc 0.7506
2022-03-27 18:04:29,916 	trn step 38000 loss: 0.8953
2022-03-27 18:04:44,884 	trn step 38100 loss: 0.9876
2022-03-27 18:04:59,654 	trn step 38200 loss: 0.7641
2022-03-27 18:05:14,555 	trn step 38300 loss: 1.1622
2022-03-27 18:05:29,722 	trn step 38400 loss: 1.3157
2022-03-27 18:05:45,008 	trn step 38500 loss: 1.1152
2022-03-27 18:05:59,854 	trn step 38600 loss: 0.8000
2022-03-27 18:06:13,893 	trn step 38700 loss: 0.7099
2022-03-27 18:06:28,606 	trn step 38800 loss: 0.9743
2022-03-27 18:06:43,604 	trn step 38900 loss: 1.1478
2022-03-27 18:06:59,827 	val step 39000: xmlm_avg_acc 0.7589
2022-03-27 18:06:59,939 	trn step 39000 loss: 1.0850
2022-03-27 18:07:14,978 	trn step 39100 loss: 1.0829
2022-03-27 18:07:30,094 	trn step 39200 loss: 0.9532
2022-03-27 18:07:44,364 	trn step 39300 loss: 0.7950
2022-03-27 18:08:00,098 	trn step 39400 loss: 0.9303
2022-03-27 18:08:14,580 	trn step 39500 loss: 1.0014
2022-03-27 18:08:28,900 	trn step 39600 loss: 1.0566
2022-03-27 18:08:44,533 	trn step 39700 loss: 1.0162
2022-03-27 18:08:58,957 	trn step 39800 loss: 0.8959
2022-03-27 18:09:13,666 	trn step 39900 loss: 1.0592
2022-03-27 18:09:31,179 	val step 40000: xmlm_avg_acc 0.7536
2022-03-27 18:09:31,365 	trn step 40000 loss: 0.8353
2022-03-27 18:09:45,449 	trn step 40100 loss: 0.9586
2022-03-27 18:10:00,530 	trn step 40200 loss: 1.1236
2022-03-27 18:10:15,681 	trn step 40300 loss: 0.8513
2022-03-27 18:10:31,297 	trn step 40400 loss: 1.0235
2022-03-27 18:10:46,334 	trn step 40500 loss: 0.8385
2022-03-27 18:11:00,464 	trn step 40600 loss: 1.1693
2022-03-27 18:11:15,613 	trn step 40700 loss: 0.9660
2022-03-27 18:11:29,981 	trn step 40800 loss: 0.8691
2022-03-27 18:11:44,316 	trn step 40900 loss: 0.8175
2022-03-27 18:12:01,431 	val step 41000: xmlm_avg_acc 0.7592
2022-03-27 18:12:01,584 	trn step 41000 loss: 0.9556
2022-03-27 18:12:16,057 	trn step 41100 loss: 1.1032
2022-03-27 18:12:30,686 	trn step 41200 loss: 0.6663
2022-03-27 18:12:46,316 	trn step 41300 loss: 0.8129
2022-03-27 18:13:00,910 	trn step 41400 loss: 0.9930
2022-03-27 18:13:15,141 	trn step 41500 loss: 0.8873
2022-03-27 18:13:30,917 	trn step 41600 loss: 1.2183
2022-03-27 18:13:45,785 	trn step 41700 loss: 0.6298
2022-03-27 18:14:00,221 	trn step 41800 loss: 0.7942
2022-03-27 18:14:14,598 	trn step 41900 loss: 0.9237
2022-03-27 18:14:32,438 	val step 42000: xmlm_avg_acc 0.7513
2022-03-27 18:14:32,570 	trn step 42000 loss: 0.9656
2022-03-27 18:14:46,780 	trn step 42100 loss: 0.7172
2022-03-27 18:15:01,586 	trn step 42200 loss: 0.9980
2022-03-27 18:15:17,157 	trn step 42300 loss: 0.9587
2022-03-27 18:15:31,783 	trn step 42400 loss: 0.9051
2022-03-27 18:15:46,476 	trn step 42500 loss: 1.1937
2022-03-27 18:16:01,234 	trn step 42600 loss: 0.9661
2022-03-27 18:16:15,845 	trn step 42700 loss: 0.9296
2022-03-27 18:16:30,814 	trn step 42800 loss: 1.0115
2022-03-27 18:16:46,180 	trn step 42900 loss: 0.9455
2022-03-27 18:17:02,247 	val step 43000: xmlm_avg_acc 0.7535
2022-03-27 18:17:02,358 	trn step 43000 loss: 0.9495
2022-03-27 18:17:17,721 	trn step 43100 loss: 1.4136
2022-03-27 18:17:32,632 	trn step 43200 loss: 1.1171
2022-03-27 18:17:47,045 	trn step 43300 loss: 0.7256
2022-03-27 18:18:01,840 	trn step 43400 loss: 0.9640
2022-03-27 18:18:16,475 	trn step 43500 loss: 1.0401
2022-03-27 18:18:32,240 	trn step 43600 loss: 0.9435
2022-03-27 18:18:46,123 	trn step 43700 loss: 0.8222
2022-03-27 18:19:01,374 	trn step 43800 loss: 0.9422
2022-03-27 18:19:16,608 	trn step 43900 loss: 0.6286
2022-03-27 18:19:33,541 	val step 44000: xmlm_avg_acc 0.7531
2022-03-27 18:19:33,642 	trn step 44000 loss: 1.0620
2022-03-27 18:19:48,389 	trn step 44100 loss: 0.9760
2022-03-27 18:20:03,691 	trn step 44200 loss: 1.0484
2022-03-27 18:20:18,582 	trn step 44300 loss: 0.9743
2022-03-27 18:20:33,051 	trn step 44400 loss: 0.9483
2022-03-27 18:20:48,079 	trn step 44500 loss: 0.9396
2022-03-27 18:21:02,951 	trn step 44600 loss: 1.0242
2022-03-27 18:21:17,461 	trn step 44700 loss: 1.1360
2022-03-27 18:21:33,011 	trn step 44800 loss: 0.8097
2022-03-27 18:21:47,689 	trn step 44900 loss: 0.8009
2022-03-27 18:22:04,340 	val step 45000: xmlm_avg_acc 0.7491
2022-03-27 18:22:04,507 	trn step 45000 loss: 0.8487
2022-03-27 18:22:18,947 	trn step 45100 loss: 0.8460
2022-03-27 18:22:34,069 	trn step 45200 loss: 0.9126
2022-03-27 18:22:48,291 	trn step 45300 loss: 1.0553
2022-03-27 18:23:03,326 	trn step 45400 loss: 0.9267
2022-03-27 18:23:18,533 	trn step 45500 loss: 0.9545
2022-03-27 18:23:32,693 	trn step 45600 loss: 1.0198
2022-03-27 18:23:47,142 	trn step 45700 loss: 0.7465
2022-03-27 18:24:03,177 	trn step 45800 loss: 0.9180
2022-03-27 18:24:17,396 	trn step 45900 loss: 0.8511
2022-03-27 18:24:34,280 	val step 46000: xmlm_avg_acc 0.7485
2022-03-27 18:24:34,436 	trn step 46000 loss: 0.7761
2022-03-27 18:24:49,964 	trn step 46100 loss: 0.8628
2022-03-27 18:25:04,286 	trn step 46200 loss: 1.0071
2022-03-27 18:25:19,120 	trn step 46300 loss: 0.9983
2022-03-27 18:25:34,353 	trn step 46400 loss: 0.9661
2022-03-27 18:25:48,324 	trn step 46500 loss: 0.9889
2022-03-27 18:26:03,109 	trn step 46600 loss: 0.8865
2022-03-27 18:26:17,916 	trn step 46700 loss: 0.8294
2022-03-27 18:26:33,086 	trn step 46800 loss: 0.7877
2022-03-27 18:26:47,806 	trn step 46900 loss: 0.9576
2022-03-27 18:27:04,684 	val step 47000: xmlm_avg_acc 0.7599
2022-03-27 18:27:04,861 	trn step 47000 loss: 0.9647
2022-03-27 18:27:20,809 	trn step 47100 loss: 0.8306
2022-03-27 18:27:34,743 	trn step 47200 loss: 0.7772
2022-03-27 18:27:49,688 	trn step 47300 loss: 1.1690
2022-03-27 18:28:04,311 	trn step 47400 loss: 0.8602
2022-03-27 18:28:19,090 	trn step 47500 loss: 0.8271
2022-03-27 18:28:34,508 	trn step 47600 loss: 0.9171
2022-03-27 18:28:49,357 	trn step 47700 loss: 0.8565
2022-03-27 18:29:03,766 	trn step 47800 loss: 0.8332
2022-03-27 18:29:18,444 	trn step 47900 loss: 0.8528
2022-03-27 18:29:36,195 	val step 48000: xmlm_avg_acc 0.7486
2022-03-27 18:29:36,287 	trn step 48000 loss: 1.0025
2022-03-27 18:29:50,533 	trn step 48100 loss: 1.0375
2022-03-27 18:30:05,636 	trn step 48200 loss: 0.8885
2022-03-27 18:30:20,027 	trn step 48300 loss: 0.9794
2022-03-27 18:30:35,474 	trn step 48400 loss: 1.1404
2022-03-27 18:30:49,899 	trn step 48500 loss: 0.9574
2022-03-27 18:31:04,946 	trn step 48600 loss: 0.9273
2022-03-27 18:31:20,166 	trn step 48700 loss: 0.9257
2022-03-27 18:31:35,232 	trn step 48800 loss: 0.9785
2022-03-27 18:31:49,912 	trn step 48900 loss: 0.7802
2022-03-27 18:32:07,052 	val step 49000: xmlm_avg_acc 0.7501
2022-03-27 18:32:07,218 	trn step 49000 loss: 0.8653
2022-03-27 18:32:21,988 	trn step 49100 loss: 0.8280
2022-03-27 18:32:36,217 	trn step 49200 loss: 0.9143
2022-03-27 18:32:51,881 	trn step 49300 loss: 0.8528
2022-03-27 18:33:06,557 	trn step 49400 loss: 0.8929
2022-03-27 18:33:20,905 	trn step 49500 loss: 0.8162
2022-03-27 18:33:36,463 	trn step 49600 loss: 1.0029
2022-03-27 18:33:50,849 	trn step 49700 loss: 1.0190
2022-03-27 18:34:05,197 	trn step 49800 loss: 0.7971
2022-03-27 18:34:20,261 	trn step 49900 loss: 0.7471
2022-03-27 18:34:37,640 	val step 50000: xmlm_avg_acc 0.7624
2022-03-27 18:34:37,741 	trn step 50000 loss: 1.1792
2022-03-27 18:34:52,458 	trn step 50100 loss: 0.7312
2022-03-27 18:35:07,106 	trn step 50200 loss: 0.7002
2022-03-27 18:35:22,626 	trn step 50300 loss: 0.9211
2022-03-27 18:35:37,544 	trn step 50400 loss: 0.8756
2022-03-27 18:35:51,470 	trn step 50500 loss: 0.8154
2022-03-27 18:36:07,411 	trn step 50600 loss: 0.8289
2022-03-27 18:36:22,385 	trn step 50700 loss: 0.7683
2022-03-27 18:36:36,624 	trn step 50800 loss: 0.7267
2022-03-27 18:36:51,826 	trn step 50900 loss: 0.8046
2022-03-27 18:37:08,290 	val step 51000: xmlm_avg_acc 0.7605
2022-03-27 18:37:08,487 	trn step 51000 loss: 0.8090
2022-03-27 18:37:23,315 	trn step 51100 loss: 0.7108
2022-03-27 18:37:38,399 	trn step 51200 loss: 0.8164
2022-03-27 18:37:52,950 	trn step 51300 loss: 0.7545
2022-03-27 18:38:07,323 	trn step 51400 loss: 0.9745
2022-03-27 18:38:21,843 	trn step 51500 loss: 0.8002
2022-03-27 18:38:37,320 	trn step 51600 loss: 1.0205
2022-03-27 18:38:51,429 	trn step 51700 loss: 0.6883
2022-03-27 18:39:06,471 	trn step 51800 loss: 1.0706
2022-03-27 18:39:22,541 	trn step 51900 loss: 0.7167
2022-03-27 18:39:38,613 	val step 52000: xmlm_avg_acc 0.7503
2022-03-27 18:39:38,714 	trn step 52000 loss: 0.7522
2022-03-27 18:39:53,192 	trn step 52100 loss: 0.8927
2022-03-27 18:40:08,845 	trn step 52200 loss: 1.1486
2022-03-27 18:40:23,981 	trn step 52300 loss: 1.0248
2022-03-27 18:40:37,909 	trn step 52400 loss: 0.7425
2022-03-27 18:40:53,307 	trn step 52500 loss: 0.9231
2022-03-27 18:41:07,541 	trn step 52600 loss: 0.9904
2022-03-27 18:41:22,437 	trn step 52700 loss: 0.6620
2022-03-27 18:41:37,647 	trn step 52800 loss: 0.8228
2022-03-27 18:41:52,477 	trn step 52900 loss: 0.7600
2022-03-27 18:42:09,148 	val step 53000: xmlm_avg_acc 0.7631
2022-03-27 18:42:09,284 	trn step 53000 loss: 0.9460
2022-03-27 18:42:24,112 	trn step 53100 loss: 0.8084
2022-03-27 18:42:39,600 	trn step 53200 loss: 0.8929
2022-03-27 18:42:54,143 	trn step 53300 loss: 1.1355
2022-03-27 18:43:08,626 	trn step 53400 loss: 0.9551
2022-03-27 18:43:23,997 	trn step 53500 loss: 0.8333
2022-03-27 18:43:38,698 	trn step 53600 loss: 0.9789
2022-03-27 18:43:53,389 	trn step 53700 loss: 0.7129
2022-03-27 18:44:08,476 	trn step 53800 loss: 0.7673
2022-03-27 18:44:22,594 	trn step 53900 loss: 0.7339
2022-03-27 18:44:39,125 	val step 54000: xmlm_avg_acc 0.7482
2022-03-27 18:44:39,257 	trn step 54000 loss: 0.9518
2022-03-27 18:44:55,079 	trn step 54100 loss: 0.7614
2022-03-27 18:45:10,534 	trn step 54200 loss: 0.9012
2022-03-27 18:45:25,061 	trn step 54300 loss: 0.9601
2022-03-27 18:45:39,886 	trn step 54400 loss: 0.9164
2022-03-27 18:45:54,632 	trn step 54500 loss: 0.8851
2022-03-27 18:46:09,448 	trn step 54600 loss: 0.7713
2022-03-27 18:46:24,124 	trn step 54700 loss: 0.7853
2022-03-27 18:46:39,599 	trn step 54800 loss: 1.0678
2022-03-27 18:46:54,457 	trn step 54900 loss: 0.7636
2022-03-27 18:47:11,171 	val step 55000: xmlm_avg_acc 0.7566
2022-03-27 18:47:11,320 	trn step 55000 loss: 0.8250
2022-03-27 18:47:26,425 	trn step 55100 loss: 0.7588
2022-03-27 18:47:41,222 	trn step 55200 loss: 0.8375
2022-03-27 18:47:55,858 	trn step 55300 loss: 0.8962
2022-03-27 18:48:10,978 	trn step 55400 loss: 0.9447
2022-03-27 18:48:25,317 	trn step 55500 loss: 1.0039
2022-03-27 18:48:39,424 	trn step 55600 loss: 0.7507
2022-03-27 18:48:55,341 	trn step 55700 loss: 0.9703
2022-03-27 18:49:09,551 	trn step 55800 loss: 0.8251
2022-03-27 18:49:24,537 	trn step 55900 loss: 0.8355
2022-03-27 18:49:41,445 	val step 56000: xmlm_avg_acc 0.7593
2022-03-27 18:49:41,583 	trn step 56000 loss: 0.8608
2022-03-27 18:49:56,394 	trn step 56100 loss: 1.0152
2022-03-27 18:50:11,034 	trn step 56200 loss: 0.8018
2022-03-27 18:50:25,597 	trn step 56300 loss: 0.9774
2022-03-27 18:50:40,908 	trn step 56400 loss: 0.7390
2022-03-27 18:50:55,761 	trn step 56500 loss: 0.9389
2022-03-27 18:51:10,258 	trn step 56600 loss: 1.0382
2022-03-27 18:51:25,263 	trn step 56700 loss: 0.7696
2022-03-27 18:51:39,926 	trn step 56800 loss: 0.8521
2022-03-27 18:51:54,963 	trn step 56900 loss: 0.9335
2022-03-27 18:52:11,933 	val step 57000: xmlm_avg_acc 0.7607
2022-03-27 18:52:12,058 	trn step 57000 loss: 0.9926
2022-03-27 18:52:27,057 	trn step 57100 loss: 0.9428
2022-03-27 18:52:41,148 	trn step 57200 loss: 1.0271
2022-03-27 18:52:56,476 	trn step 57300 loss: 0.7032
2022-03-27 18:53:11,086 	trn step 57400 loss: 0.6823
2022-03-27 18:53:25,638 	trn step 57500 loss: 0.8004
2022-03-27 18:53:41,143 	trn step 57600 loss: 0.8178
2022-03-27 18:53:54,879 	trn step 57700 loss: 0.7579
2022-03-27 18:54:09,859 	trn step 57800 loss: 0.9663
2022-03-27 18:54:25,137 	trn step 57900 loss: 0.7957
2022-03-27 18:54:41,824 	val step 58000: xmlm_avg_acc 0.7592
2022-03-27 18:54:42,011 	trn step 58000 loss: 0.7926
2022-03-27 18:54:56,656 	trn step 58100 loss: 1.0086
2022-03-27 18:55:12,082 	trn step 58200 loss: 1.0106
2022-03-27 18:55:27,384 	trn step 58300 loss: 1.0692
2022-03-27 18:55:42,319 	trn step 58400 loss: 0.7108
2022-03-27 18:55:57,011 	trn step 58500 loss: 0.7495
2022-03-27 18:56:12,106 	trn step 58600 loss: 0.9533
2022-03-27 18:56:27,026 	trn step 58700 loss: 0.8137
2022-03-27 18:56:41,554 	trn step 58800 loss: 0.8223
2022-03-27 18:56:57,128 	trn step 58900 loss: 0.9876
2022-03-27 18:57:13,933 	val step 59000: xmlm_avg_acc 0.7484
2022-03-27 18:57:14,057 	trn step 59000 loss: 0.7695
2022-03-27 18:57:28,366 	trn step 59100 loss: 0.8894
2022-03-27 18:57:44,287 	trn step 59200 loss: 0.9158
2022-03-27 18:57:58,439 	trn step 59300 loss: 1.0409
2022-03-27 18:58:13,107 	trn step 59400 loss: 0.5932
2022-03-27 18:58:27,640 	trn step 59500 loss: 0.9842
2022-03-27 18:58:42,903 	trn step 59600 loss: 0.8866
2022-03-27 18:58:57,385 	trn step 59700 loss: 0.9223
2022-03-27 18:59:12,267 	trn step 59800 loss: 1.1068
2022-03-27 18:59:27,744 	trn step 59900 loss: 0.8182
2022-03-27 18:59:43,601 	val step 60000: xmlm_avg_acc 0.7563
2022-03-27 18:59:43,734 	trn step 60000 loss: 0.7403
2022-03-27 18:59:58,867 	trn step 60100 loss: 0.9086
2022-03-27 19:00:14,093 	trn step 60200 loss: 0.9715
2022-03-27 19:00:28,045 	trn step 60300 loss: 0.7163
2022-03-27 19:00:42,866 	trn step 60400 loss: 0.7789
2022-03-27 19:00:58,438 	trn step 60500 loss: 0.8301
2022-03-27 19:01:13,295 	trn step 60600 loss: 0.8450
2022-03-27 19:01:28,129 	trn step 60700 loss: 0.7205
2022-03-27 19:01:43,086 	trn step 60800 loss: 0.7865
2022-03-27 19:01:57,547 	trn step 60900 loss: 0.7227
2022-03-27 19:02:14,245 	val step 61000: xmlm_avg_acc 0.7530
2022-03-27 19:02:14,389 	trn step 61000 loss: 0.8567
2022-03-27 19:02:28,962 	trn step 61100 loss: 1.0319
2022-03-27 19:02:43,464 	trn step 61200 loss: 1.0091
2022-03-27 19:02:58,002 	trn step 61300 loss: 0.6769
2022-03-27 19:03:13,298 	trn step 61400 loss: 0.9666
2022-03-27 19:03:28,550 	trn step 61500 loss: 0.9249
2022-03-27 19:03:43,799 	trn step 61600 loss: 1.1235
2022-03-27 19:03:58,135 	trn step 61700 loss: 0.5899
2022-03-27 19:04:13,379 	trn step 61800 loss: 0.8779
2022-03-27 19:04:27,856 	trn step 61900 loss: 0.8312
2022-03-27 19:04:45,319 	val step 62000: xmlm_avg_acc 0.7620
2022-03-27 19:04:45,401 	trn step 62000 loss: 0.9110
2022-03-27 19:05:00,078 	trn step 62100 loss: 0.8342
2022-03-27 19:05:14,627 	trn step 62200 loss: 0.9494
2022-03-27 19:05:29,160 	trn step 62300 loss: 0.9371
2022-03-27 19:05:45,110 	trn step 62400 loss: 0.8495
2022-03-27 19:05:59,591 	trn step 62500 loss: 0.7246
2022-03-27 19:06:14,569 	trn step 62600 loss: 0.6332
2022-03-27 19:06:28,769 	trn step 62700 loss: 0.7283
2022-03-27 19:06:43,741 	trn step 62800 loss: 0.7814
2022-03-27 19:06:57,856 	trn step 62900 loss: 1.0209
2022-03-27 19:07:15,246 	val step 63000: xmlm_avg_acc 0.7515
2022-03-27 19:07:15,417 	trn step 63000 loss: 0.7962
2022-03-27 19:07:31,043 	trn step 63100 loss: 0.8378
2022-03-27 19:07:45,660 	trn step 63200 loss: 0.8848
2022-03-27 19:08:00,121 	trn step 63300 loss: 0.6797
2022-03-27 19:08:15,475 	trn step 63400 loss: 0.8853
2022-03-27 19:08:29,904 	trn step 63500 loss: 1.0290
2022-03-27 19:08:45,266 	trn step 63600 loss: 0.9740
2022-03-27 19:09:00,159 	trn step 63700 loss: 0.7132
2022-03-27 19:09:15,006 	trn step 63800 loss: 0.8786
2022-03-27 19:09:29,836 	trn step 63900 loss: 0.7812
2022-03-27 19:09:46,671 	val step 64000: xmlm_avg_acc 0.7583
2022-03-27 19:09:46,871 	trn step 64000 loss: 1.0535
2022-03-27 19:10:01,556 	trn step 64100 loss: 0.8170
2022-03-27 19:10:16,129 	trn step 64200 loss: 0.8005
2022-03-27 19:10:31,347 	trn step 64300 loss: 0.7971
2022-03-27 19:10:47,125 	trn step 64400 loss: 1.0183
2022-03-27 19:11:01,551 	trn step 64500 loss: 0.9414
2022-03-27 19:11:15,835 	trn step 64600 loss: 0.8747
2022-03-27 19:11:30,900 	trn step 64700 loss: 0.7747
2022-03-27 19:11:45,640 	trn step 64800 loss: 0.8130
2022-03-27 19:12:00,322 	trn step 64900 loss: 0.6665
2022-03-27 19:12:18,390 	val step 65000: xmlm_avg_acc 0.7641
2022-03-27 19:12:18,536 	trn step 65000 loss: 0.8803
2022-03-27 19:12:33,302 	trn step 65100 loss: 0.8349
2022-03-27 19:12:47,902 	trn step 65200 loss: 0.7909
2022-03-27 19:13:03,568 	trn step 65300 loss: 0.8636
2022-03-27 19:13:18,458 	trn step 65400 loss: 0.8703
2022-03-27 19:13:32,790 	trn step 65500 loss: 0.8253
2022-03-27 19:13:47,518 	trn step 65600 loss: 0.7247
2022-03-27 19:14:01,985 	trn step 65700 loss: 1.0176
2022-03-27 19:14:16,623 	trn step 65800 loss: 0.8756
2022-03-27 19:14:31,335 	trn step 65900 loss: 1.0344
2022-03-27 19:14:48,706 	val step 66000: xmlm_avg_acc 0.7618
2022-03-27 19:14:48,938 	trn step 66000 loss: 0.7362
2022-03-27 19:15:03,501 	trn step 66100 loss: 0.7700
2022-03-27 19:15:18,152 	trn step 66200 loss: 0.8356
2022-03-27 19:15:33,727 	trn step 66300 loss: 0.7892
2022-03-27 19:15:48,150 	trn step 66400 loss: 0.8466
2022-03-27 19:16:02,721 	trn step 66500 loss: 0.8003
2022-03-27 19:16:18,365 	trn step 66600 loss: 0.7249
2022-03-27 19:16:33,498 	trn step 66700 loss: 0.9463
2022-03-27 19:16:47,954 	trn step 66800 loss: 0.9413
2022-03-27 19:17:03,338 	trn step 66900 loss: 0.6038
2022-03-27 19:17:19,541 	val step 67000: xmlm_avg_acc 0.7598
2022-03-27 19:17:19,738 	trn step 67000 loss: 0.8149
2022-03-27 19:17:34,597 	trn step 67100 loss: 0.6169
2022-03-27 19:17:49,454 	trn step 67200 loss: 0.8283
2022-03-27 19:18:04,087 	trn step 67300 loss: 0.9878
2022-03-27 19:18:18,682 	trn step 67400 loss: 0.5880
2022-03-27 19:18:33,611 	trn step 67500 loss: 1.1268
2022-03-27 19:18:48,572 	trn step 67600 loss: 0.7539
2022-03-27 19:19:03,361 	trn step 67700 loss: 0.7673
2022-03-27 19:19:18,085 	trn step 67800 loss: 0.7617
2022-03-27 19:19:33,583 	trn step 67900 loss: 0.7649
2022-03-27 19:19:50,713 	val step 68000: xmlm_avg_acc 0.7481
2022-03-27 19:19:50,845 	trn step 68000 loss: 0.9377
2022-03-27 19:20:05,071 	trn step 68100 loss: 0.8925
2022-03-27 19:20:20,166 	trn step 68200 loss: 0.6949
2022-03-27 19:20:34,993 	trn step 68300 loss: 0.9099
2022-03-27 19:20:49,436 	trn step 68400 loss: 0.8225
2022-03-27 19:21:04,686 	trn step 68500 loss: 0.8259
2022-03-27 19:21:19,033 	trn step 68600 loss: 0.6383
2022-03-27 19:21:33,957 	trn step 68700 loss: 0.8490
2022-03-27 19:21:49,332 	trn step 68800 loss: 0.8516
2022-03-27 19:22:03,838 	trn step 68900 loss: 0.7672
2022-03-27 19:22:20,619 	val step 69000: xmlm_avg_acc 0.7557
2022-03-27 19:22:20,730 	trn step 69000 loss: 1.0184
2022-03-27 19:22:35,323 	trn step 69100 loss: 0.8024
2022-03-27 19:22:50,717 	trn step 69200 loss: 0.7844
2022-03-27 19:23:05,228 	trn step 69300 loss: 0.9558
2022-03-27 19:23:20,192 	trn step 69400 loss: 0.9501
2022-03-27 19:23:34,943 	trn step 69500 loss: 0.6215
2022-03-27 19:23:49,755 	trn step 69600 loss: 0.7653
2022-03-27 19:24:04,353 	trn step 69700 loss: 0.9302
2022-03-27 19:24:19,647 	trn step 69800 loss: 0.8089
2022-03-27 19:24:34,405 	trn step 69900 loss: 0.6668
2022-03-27 19:24:51,250 	val step 70000: xmlm_avg_acc 0.7641
2022-03-27 19:24:51,418 	trn step 70000 loss: 0.8246
2022-03-27 19:25:07,238 	trn step 70100 loss: 0.7625
2022-03-27 19:25:21,303 	trn step 70200 loss: 0.6686
2022-03-27 19:25:35,639 	trn step 70300 loss: 0.7872
2022-03-27 19:25:51,395 	trn step 70400 loss: 0.9026
2022-03-27 19:26:05,778 	trn step 70500 loss: 0.8383
2022-03-27 19:26:20,722 	trn step 70600 loss: 0.9231
2022-03-27 19:26:35,704 	trn step 70700 loss: 0.7060
2022-03-27 19:26:50,053 	trn step 70800 loss: 0.8556
2022-03-27 19:27:05,292 	trn step 70900 loss: 0.8108
2022-03-27 19:27:21,816 	val step 71000: xmlm_avg_acc 0.7623
2022-03-27 19:27:21,949 	trn step 71000 loss: 0.6390
2022-03-27 19:27:37,127 	trn step 71100 loss: 0.8708
2022-03-27 19:27:51,638 	trn step 71200 loss: 0.8322
2022-03-27 19:28:06,475 	trn step 71300 loss: 0.7788
2022-03-27 19:28:21,842 	trn step 71400 loss: 0.6528
2022-03-27 19:28:36,212 	trn step 71500 loss: 0.8408
2022-03-27 19:28:50,838 	trn step 71600 loss: 0.7629
2022-03-27 19:29:05,894 	trn step 71700 loss: 0.7181
2022-03-27 19:29:20,636 	trn step 71800 loss: 0.6427
2022-03-27 19:29:35,256 	trn step 71900 loss: 0.7007
2022-03-27 19:29:52,370 	val step 72000: xmlm_avg_acc 0.7654
2022-03-27 19:29:52,551 	trn step 72000 loss: 0.9095
2022-03-27 19:30:07,243 	trn step 72100 loss: 0.8438
2022-03-27 19:30:22,089 	trn step 72200 loss: 0.8454
2022-03-27 19:30:37,159 	trn step 72300 loss: 0.7167
2022-03-27 19:30:52,184 	trn step 72400 loss: 0.7382
2022-03-27 19:31:06,081 	trn step 72500 loss: 0.8760
2022-03-27 19:31:20,679 	trn step 72600 loss: 0.9062
2022-03-27 19:31:35,808 	trn step 72700 loss: 0.7420
2022-03-27 19:31:50,905 	trn step 72800 loss: 0.6438
2022-03-27 19:32:05,374 	trn step 72900 loss: 0.7790
2022-03-27 19:32:22,873 	val step 73000: xmlm_avg_acc 0.7589
2022-03-27 19:32:23,040 	trn step 73000 loss: 0.7715
2022-03-27 19:32:37,814 	trn step 73100 loss: 0.5201
2022-03-27 19:32:52,307 	trn step 73200 loss: 0.9725
2022-03-27 19:33:07,629 	trn step 73300 loss: 0.6163
2022-03-27 19:33:22,212 	trn step 73400 loss: 0.9370
2022-03-27 19:33:36,905 	trn step 73500 loss: 0.8330
2022-03-27 19:33:52,075 	trn step 73600 loss: 0.9120
2022-03-27 19:34:07,194 	trn step 73700 loss: 0.6762
2022-03-27 19:34:22,260 	trn step 73800 loss: 0.9812
2022-03-27 19:34:36,923 	trn step 73900 loss: 0.6559
2022-03-27 19:34:53,462 	val step 74000: xmlm_avg_acc 0.7536
2022-03-27 19:34:53,600 	trn step 74000 loss: 0.8642
2022-03-27 19:35:08,113 	trn step 74100 loss: 0.8864
2022-03-27 19:35:22,992 	trn step 74200 loss: 0.8032
2022-03-27 19:35:38,171 	trn step 74300 loss: 0.8061
2022-03-27 19:35:53,141 	trn step 74400 loss: 0.8544
2022-03-27 19:36:07,502 	trn step 74500 loss: 0.7540
2022-03-27 19:36:23,254 	trn step 74600 loss: 0.7142
2022-03-27 19:36:37,556 	trn step 74700 loss: 0.7653
2022-03-27 19:36:52,109 	trn step 74800 loss: 0.7412
2022-03-27 19:37:07,532 	trn step 74900 loss: 0.6896
2022-03-27 19:37:24,400 	val step 75000: xmlm_avg_acc 0.7555
2022-03-27 19:37:24,502 	trn step 75000 loss: 0.8177
2022-03-27 19:37:39,119 	trn step 75100 loss: 0.7206
2022-03-27 19:37:54,242 	trn step 75200 loss: 0.6040
2022-03-27 19:38:08,452 	trn step 75300 loss: 0.8658
2022-03-27 19:38:23,450 	trn step 75400 loss: 0.8395
2022-03-27 19:38:39,069 	trn step 75500 loss: 0.6471
2022-03-27 19:38:53,835 	trn step 75600 loss: 0.6668
2022-03-27 19:39:08,194 	trn step 75700 loss: 0.9220
2022-03-27 19:39:23,011 	trn step 75800 loss: 0.6736
2022-03-27 19:39:38,334 	trn step 75900 loss: 1.1179
2022-03-27 19:39:54,736 	val step 76000: xmlm_avg_acc 0.7467
2022-03-27 19:39:54,902 	trn step 76000 loss: 0.6452
2022-03-27 19:40:09,539 	trn step 76100 loss: 0.9663
2022-03-27 19:40:25,366 	trn step 76200 loss: 0.8275
2022-03-27 19:40:40,607 	trn step 76300 loss: 0.9363
2022-03-27 19:40:54,837 	trn step 76400 loss: 1.0654
2022-03-27 19:41:09,047 	trn step 76500 loss: 0.8505
2022-03-27 19:41:23,967 	trn step 76600 loss: 0.6684
2022-03-27 19:41:38,704 	trn step 76700 loss: 0.6989
2022-03-27 19:41:53,985 	trn step 76800 loss: 0.8412
2022-03-27 19:42:08,556 	trn step 76900 loss: 1.0495
2022-03-27 19:42:24,691 	val step 77000: xmlm_avg_acc 0.7617
2022-03-27 19:42:24,801 	trn step 77000 loss: 0.8738
2022-03-27 19:42:40,058 	trn step 77100 loss: 0.9359
2022-03-27 19:42:55,260 	trn step 77200 loss: 0.8371
2022-03-27 19:43:09,793 	trn step 77300 loss: 0.8895
2022-03-27 19:43:24,588 	trn step 77400 loss: 0.9494
2022-03-27 19:43:39,735 	trn step 77500 loss: 0.7639
2022-03-27 19:43:54,245 	trn step 77600 loss: 0.7831
2022-03-27 19:44:09,580 	trn step 77700 loss: 0.7060
2022-03-27 19:44:24,617 	trn step 77800 loss: 0.8391
2022-03-27 19:44:39,419 	trn step 77900 loss: 0.7017
2022-03-27 19:44:55,999 	val step 78000: xmlm_avg_acc 0.7474
2022-03-27 19:44:56,146 	trn step 78000 loss: 0.7837
2022-03-27 19:45:11,036 	trn step 78100 loss: 0.8903
2022-03-27 19:45:25,593 	trn step 78200 loss: 1.0015
2022-03-27 19:45:39,968 	trn step 78300 loss: 0.8638
2022-03-27 19:45:55,824 	trn step 78400 loss: 0.8426
2022-03-27 19:46:10,659 	trn step 78500 loss: 0.6862
2022-03-27 19:46:24,754 	trn step 78600 loss: 1.1893
2022-03-27 19:46:39,658 	trn step 78700 loss: 0.7511
2022-03-27 19:46:55,536 	trn step 78800 loss: 0.8646
2022-03-27 19:47:09,692 	trn step 78900 loss: 0.7442
2022-03-27 19:47:25,995 	val step 79000: xmlm_avg_acc 0.7602
2022-03-27 19:47:26,185 	trn step 79000 loss: 0.8233
2022-03-27 19:47:41,052 	trn step 79100 loss: 0.9626
2022-03-27 19:47:55,857 	trn step 79200 loss: 0.7682
2022-03-27 19:48:10,812 	trn step 79300 loss: 0.7397
2022-03-27 19:48:25,959 	trn step 79400 loss: 0.6741
2022-03-27 19:48:41,060 	trn step 79500 loss: 0.7691
2022-03-27 19:48:55,679 	trn step 79600 loss: 0.7662
2022-03-27 19:49:10,980 	trn step 79700 loss: 0.8717
2022-03-27 19:49:24,545 	trn step 79800 loss: 0.8738
2022-03-27 19:49:39,439 	trn step 79900 loss: 0.7483
2022-03-27 19:49:57,419 	val step 80000: xmlm_avg_acc 0.7561
2022-03-27 19:49:57,546 	trn step 80000 loss: 1.1540
2022-03-27 19:50:12,419 	trn step 80100 loss: 0.8966
2022-03-27 19:50:27,163 	trn step 80200 loss: 0.8769
2022-03-27 19:50:41,002 	trn step 80300 loss: 0.7997
2022-03-27 19:50:57,058 	trn step 80400 loss: 0.8077
2022-03-27 19:51:11,496 	trn step 80500 loss: 1.1511
2022-03-27 19:51:26,022 	trn step 80600 loss: 0.7801
2022-03-27 19:51:42,155 	trn step 80700 loss: 0.8089
2022-03-27 19:51:56,247 	trn step 80800 loss: 0.8668
2022-03-27 19:52:11,033 	trn step 80900 loss: 0.7159
2022-03-27 19:52:27,975 	val step 81000: xmlm_avg_acc 0.7624
2022-03-27 19:52:28,133 	trn step 81000 loss: 0.7897
2022-03-27 19:52:42,926 	trn step 81100 loss: 0.7543
2022-03-27 19:52:57,131 	trn step 81200 loss: 0.7444
2022-03-27 19:53:13,163 	trn step 81300 loss: 0.8606
2022-03-27 19:53:27,887 	trn step 81400 loss: 0.7957
2022-03-27 19:53:42,308 	trn step 81500 loss: 1.0945
2022-03-27 19:53:57,664 	trn step 81600 loss: 0.7176
2022-03-27 19:54:12,614 	trn step 81700 loss: 0.7687
2022-03-27 19:54:26,953 	trn step 81800 loss: 0.9286
2022-03-27 19:54:41,618 	trn step 81900 loss: 0.7885
2022-03-27 19:54:59,449 	val step 82000: xmlm_avg_acc 0.7656
2022-03-27 19:54:59,626 	trn step 82000 loss: 0.7226
2022-03-27 19:55:13,951 	trn step 82100 loss: 0.6810
2022-03-27 19:55:28,221 	trn step 82200 loss: 0.9063
2022-03-27 19:55:43,788 	trn step 82300 loss: 0.7900
2022-03-27 19:55:57,839 	trn step 82400 loss: 0.7558
2022-03-27 19:56:12,993 	trn step 82500 loss: 0.9056
2022-03-27 19:56:28,206 	trn step 82600 loss: 0.8289
2022-03-27 19:56:42,206 	trn step 82700 loss: 0.6796
2022-03-27 19:56:57,200 	trn step 82800 loss: 1.0547
2022-03-27 19:57:13,210 	trn step 82900 loss: 0.8326
2022-03-27 19:57:30,009 	val step 83000: xmlm_avg_acc 0.7535
2022-03-27 19:57:30,200 	trn step 83000 loss: 0.7460
2022-03-27 19:57:44,593 	trn step 83100 loss: 0.8924
2022-03-27 19:57:59,754 	trn step 83200 loss: 0.9424
2022-03-27 19:58:14,237 	trn step 83300 loss: 0.7353
2022-03-27 19:58:28,580 	trn step 83400 loss: 0.9801
2022-03-27 19:58:43,500 	trn step 83500 loss: 0.8008
2022-03-27 19:58:58,817 	trn step 83600 loss: 0.6455
2022-03-27 19:59:13,687 	trn step 83700 loss: 0.7605
2022-03-27 19:59:28,021 	trn step 83800 loss: 0.7813
2022-03-27 19:59:43,484 	trn step 83900 loss: 0.6791
2022-03-27 20:00:00,362 	val step 84000: xmlm_avg_acc 0.7568
2022-03-27 20:00:00,558 	trn step 84000 loss: 0.8857
2022-03-27 20:00:14,719 	trn step 84100 loss: 0.7754
2022-03-27 20:00:29,733 	trn step 84200 loss: 0.7157
2022-03-27 20:00:44,782 	trn step 84300 loss: 0.6661
2022-03-27 20:00:59,462 	trn step 84400 loss: 0.9943
2022-03-27 20:01:14,065 	trn step 84500 loss: 0.7493
2022-03-27 20:01:28,902 	trn step 84600 loss: 0.8210
2022-03-27 20:01:43,899 	trn step 84700 loss: 0.8120
2022-03-27 20:01:59,676 	trn step 84800 loss: 0.5447
2022-03-27 20:02:14,095 	trn step 84900 loss: 0.8961
2022-03-27 20:02:30,187 	val step 85000: xmlm_avg_acc 0.7589
2022-03-27 20:02:30,332 	trn step 85000 loss: 0.7817
2022-03-27 20:02:44,803 	trn step 85100 loss: 0.7573
2022-03-27 20:03:00,242 	trn step 85200 loss: 0.6451
2022-03-27 20:03:14,971 	trn step 85300 loss: 0.7145
2022-03-27 20:03:29,558 	trn step 85400 loss: 0.7315
2022-03-27 20:03:44,251 	trn step 85500 loss: 0.7361
2022-03-27 20:03:58,764 	trn step 85600 loss: 0.7752
2022-03-27 20:04:13,975 	trn step 85700 loss: 0.6507
2022-03-27 20:04:29,415 	trn step 85800 loss: 0.8210
2022-03-27 20:04:43,405 	trn step 85900 loss: 0.8464
2022-03-27 20:04:59,842 	val step 86000: xmlm_avg_acc 0.7586
2022-03-27 20:05:00,008 	trn step 86000 loss: 0.9335
2022-03-27 20:05:15,860 	trn step 86100 loss: 0.8884
2022-03-27 20:05:30,817 	trn step 86200 loss: 0.7944
2022-03-27 20:05:45,580 	trn step 86300 loss: 0.9200
2022-03-27 20:06:00,899 	trn step 86400 loss: 0.7141
2022-03-27 20:06:15,985 	trn step 86500 loss: 0.7388
2022-03-27 20:06:30,365 	trn step 86600 loss: 0.8995
2022-03-27 20:06:44,896 	trn step 86700 loss: 0.9156
2022-03-27 20:07:00,282 	trn step 86800 loss: 1.2299
2022-03-27 20:07:14,484 	trn step 86900 loss: 0.6755
2022-03-27 20:07:30,981 	val step 87000: xmlm_avg_acc 0.7535
2022-03-27 20:07:31,137 	trn step 87000 loss: 0.9435
2022-03-27 20:07:45,890 	trn step 87100 loss: 0.7305
2022-03-27 20:08:00,484 	trn step 87200 loss: 0.7720
2022-03-27 20:08:15,169 	trn step 87300 loss: 0.8052
2022-03-27 20:08:30,506 	trn step 87400 loss: 0.9678
2022-03-27 20:08:44,910 	trn step 87500 loss: 0.8343
2022-03-27 20:08:59,671 	trn step 87600 loss: 0.8301
2022-03-27 20:09:14,990 	trn step 87700 loss: 0.7930
2022-03-27 20:09:30,076 	trn step 87800 loss: 0.8213
2022-03-27 20:09:44,472 	trn step 87900 loss: 0.7824
2022-03-27 20:10:01,333 	val step 88000: xmlm_avg_acc 0.7641
2022-03-27 20:10:01,459 	trn step 88000 loss: 0.9214
2022-03-27 20:10:15,581 	trn step 88100 loss: 0.7157
2022-03-27 20:10:31,224 	trn step 88200 loss: 0.8279
2022-03-27 20:10:45,299 	trn step 88300 loss: 0.8755
2022-03-27 20:11:01,124 	trn step 88400 loss: 0.7368
2022-03-27 20:11:15,657 	trn step 88500 loss: 0.8835
2022-03-27 20:11:30,025 	trn step 88600 loss: 0.8227
2022-03-27 20:11:45,213 	trn step 88700 loss: 0.7278
2022-03-27 20:11:59,863 	trn step 88800 loss: 0.7437
2022-03-27 20:12:13,961 	trn step 88900 loss: 0.8080
2022-03-27 20:12:31,191 	val step 89000: xmlm_avg_acc 0.7597
2022-03-27 20:12:31,314 	trn step 89000 loss: 0.8648
2022-03-27 20:12:45,859 	trn step 89100 loss: 1.0956
2022-03-27 20:13:00,848 	trn step 89200 loss: 0.8086
2022-03-27 20:13:16,477 	trn step 89300 loss: 0.7134
2022-03-27 20:13:31,192 	trn step 89400 loss: 0.7849
2022-03-27 20:13:45,520 	trn step 89500 loss: 0.5623
2022-03-27 20:14:00,825 	trn step 89600 loss: 0.6576
2022-03-27 20:14:15,733 	trn step 89700 loss: 0.7657
2022-03-27 20:14:30,045 	trn step 89800 loss: 0.8413
2022-03-27 20:14:44,645 	trn step 89900 loss: 0.8294
2022-03-27 20:15:02,078 	val step 90000: xmlm_avg_acc 0.7567
2022-03-27 20:15:02,225 	trn step 90000 loss: 0.8266
2022-03-27 20:15:16,722 	trn step 90100 loss: 0.7968
2022-03-27 20:15:31,360 	trn step 90200 loss: 0.8300
2022-03-27 20:15:46,810 	trn step 90300 loss: 0.7329
2022-03-27 20:16:01,412 	trn step 90400 loss: 0.8107
2022-03-27 20:16:15,974 	trn step 90500 loss: 0.8007
2022-03-27 20:16:31,596 	trn step 90600 loss: 0.8069
2022-03-27 20:16:45,519 	trn step 90700 loss: 0.8481
2022-03-27 20:16:59,741 	trn step 90800 loss: 0.7053
2022-03-27 20:17:15,589 	trn step 90900 loss: 0.7270
2022-03-27 20:17:31,880 	val step 91000: xmlm_avg_acc 0.7533
2022-03-27 20:17:32,037 	trn step 91000 loss: 0.8544
2022-03-27 20:17:47,064 	trn step 91100 loss: 0.6568
2022-03-27 20:18:02,233 	trn step 91200 loss: 0.8094
2022-03-27 20:18:16,848 	trn step 91300 loss: 0.7024
2022-03-27 20:18:31,337 	trn step 91400 loss: 0.6957
2022-03-27 20:18:46,151 	trn step 91500 loss: 0.8209
2022-03-27 20:19:01,419 	trn step 91600 loss: 0.7243
2022-03-27 20:19:16,231 	trn step 91700 loss: 0.9311
2022-03-27 20:19:30,656 	trn step 91800 loss: 0.9840
2022-03-27 20:19:45,902 	trn step 91900 loss: 0.8390
2022-03-27 20:20:02,483 	val step 92000: xmlm_avg_acc 0.7503
2022-03-27 20:20:02,609 	trn step 92000 loss: 0.7698
2022-03-27 20:20:17,353 	trn step 92100 loss: 0.8312
2022-03-27 20:20:32,888 	trn step 92200 loss: 0.9316
2022-03-27 20:20:47,654 	trn step 92300 loss: 0.9157
2022-03-27 20:21:02,180 	trn step 92400 loss: 0.8935
2022-03-27 20:21:17,480 	trn step 92500 loss: 0.7554
2022-03-27 20:21:31,867 	trn step 92600 loss: 0.7644
2022-03-27 20:21:46,479 	trn step 92700 loss: 0.6896
2022-03-27 20:22:02,124 	trn step 92800 loss: 0.6225
2022-03-27 20:22:16,496 	trn step 92900 loss: 0.8389
2022-03-27 20:22:33,324 	val step 93000: xmlm_avg_acc 0.7574
2022-03-27 20:22:33,493 	trn step 93000 loss: 0.8880
2022-03-27 20:22:47,981 	trn step 93100 loss: 0.9037
2022-03-27 20:23:03,162 	trn step 93200 loss: 0.6227
2022-03-27 20:23:18,033 	trn step 93300 loss: 0.8517
2022-03-27 20:23:32,564 	trn step 93400 loss: 0.6589
2022-03-27 20:23:48,301 	trn step 93500 loss: 0.9693
2022-03-27 20:24:02,633 	trn step 93600 loss: 0.5923
2022-03-27 20:24:17,355 	trn step 93700 loss: 0.7656
2022-03-27 20:24:32,528 	trn step 93800 loss: 0.8839
2022-03-27 20:24:47,242 	trn step 93900 loss: 0.9456
2022-03-27 20:25:03,691 	val step 94000: xmlm_avg_acc 0.7572
2022-03-27 20:25:03,794 	trn step 94000 loss: 0.9735
2022-03-27 20:25:19,202 	trn step 94100 loss: 0.6070
2022-03-27 20:25:33,717 	trn step 94200 loss: 0.6783
2022-03-27 20:25:48,243 	trn step 94300 loss: 0.7719
2022-03-27 20:26:04,232 	trn step 94400 loss: 0.7936
2022-03-27 20:26:19,376 	trn step 94500 loss: 0.8929
2022-03-27 20:26:34,116 	trn step 94600 loss: 0.8785
2022-03-27 20:26:48,751 	trn step 94700 loss: 0.7016
2022-03-27 20:27:03,135 	trn step 94800 loss: 0.7754
2022-03-27 20:27:17,609 	trn step 94900 loss: 0.6884
2022-03-27 20:27:34,620 	val step 95000: xmlm_avg_acc 0.7580
2022-03-27 20:27:34,783 	trn step 95000 loss: 0.8218
2022-03-27 20:27:50,105 	trn step 95100 loss: 0.7055
2022-03-27 20:28:04,811 	trn step 95200 loss: 0.5531
2022-03-27 20:28:18,971 	trn step 95300 loss: 0.6916
2022-03-27 20:28:34,377 	trn step 95400 loss: 0.6927
2022-03-27 20:28:48,654 	trn step 95500 loss: 0.9245
2022-03-27 20:29:03,707 	trn step 95600 loss: 0.8270
2022-03-27 20:29:19,060 	trn step 95700 loss: 0.6465
2022-03-27 20:29:34,087 	trn step 95800 loss: 0.7831
2022-03-27 20:29:48,698 	trn step 95900 loss: 0.9500
2022-03-27 20:30:05,365 	val step 96000: xmlm_avg_acc 0.7545
2022-03-27 20:30:05,512 	trn step 96000 loss: 0.9480
2022-03-27 20:30:20,544 	trn step 96100 loss: 0.7887
2022-03-27 20:30:35,408 	trn step 96200 loss: 0.7435
2022-03-27 20:30:49,536 	trn step 96300 loss: 1.0384
2022-03-27 20:31:04,657 	trn step 96400 loss: 0.6222
2022-03-27 20:31:19,651 	trn step 96500 loss: 0.8056
2022-03-27 20:31:33,851 	trn step 96600 loss: 0.9870
2022-03-27 20:31:49,374 	trn step 96700 loss: 0.6951
2022-03-27 20:32:04,180 	trn step 96800 loss: 0.7694
2022-03-27 20:32:18,767 	trn step 96900 loss: 0.9044
2022-03-27 20:32:35,945 	val step 97000: xmlm_avg_acc 0.7608
2022-03-27 20:32:36,071 	trn step 97000 loss: 0.9352
2022-03-27 20:32:50,286 	trn step 97100 loss: 0.9187
2022-03-27 20:33:05,095 	trn step 97200 loss: 0.6645
2022-03-27 20:33:21,106 	trn step 97300 loss: 0.8102
2022-03-27 20:33:35,621 	trn step 97400 loss: 1.0371
2022-03-27 20:33:50,745 	trn step 97500 loss: 0.8242
2022-03-27 20:34:05,540 	trn step 97600 loss: 0.9678
2022-03-27 20:34:19,983 	trn step 97700 loss: 0.9437
2022-03-27 20:34:34,318 	trn step 97800 loss: 0.7686
2022-03-27 20:34:50,337 	trn step 97900 loss: 0.7486
2022-03-27 20:35:06,819 	val step 98000: xmlm_avg_acc 0.7486
2022-03-27 20:35:06,984 	trn step 98000 loss: 0.6931
2022-03-27 20:35:21,557 	trn step 98100 loss: 0.9268
2022-03-27 20:35:36,522 	trn step 98200 loss: 0.6890
2022-03-27 20:35:51,781 	trn step 98300 loss: 0.7940
2022-03-27 20:36:05,738 	trn step 98400 loss: 0.6998
2022-03-27 20:36:20,788 	trn step 98500 loss: 0.8128
2022-03-27 20:36:36,731 	trn step 98600 loss: 0.6796
2022-03-27 20:36:51,237 	trn step 98700 loss: 1.0444
2022-03-27 20:37:05,609 	trn step 98800 loss: 0.7544
2022-03-27 20:37:21,464 	trn step 98900 loss: 0.7687
2022-03-27 20:37:37,807 	val step 99000: xmlm_avg_acc 0.7685
2022-03-27 20:37:37,943 	trn step 99000 loss: 0.7256
2022-03-27 20:37:52,589 	trn step 99100 loss: 0.7756
2022-03-27 20:38:07,448 	trn step 99200 loss: 1.0094
2022-03-27 20:38:21,903 	trn step 99300 loss: 0.6918
2022-03-27 20:38:36,919 	trn step 99400 loss: 0.8855
2022-03-27 20:38:52,301 	trn step 99500 loss: 0.7803
2022-03-27 20:39:06,456 	trn step 99600 loss: 0.9160
2022-03-27 20:39:20,977 	trn step 99700 loss: 1.0625
2022-03-27 20:39:36,034 	trn step 99800 loss: 0.5567
2022-03-27 20:39:51,179 	trn step 99900 loss: 0.5808
2022-03-27 20:40:07,156 	val step 100000: xmlm_avg_acc 0.7686
2022-03-27 20:40:07,311 	trn step 100000 loss: 0.6731
2022-03-27 20:40:22,511 	trn step 100100 loss: 0.7619
2022-03-27 20:40:38,487 	trn step 100200 loss: 0.6787
2022-03-27 20:40:52,964 	trn step 100300 loss: 0.7718
2022-03-27 20:41:07,636 	trn step 100400 loss: 0.8750
2022-03-27 20:41:22,590 	trn step 100500 loss: 0.8279
2022-03-27 20:41:37,433 	trn step 100600 loss: 0.6479
2022-03-27 20:41:52,275 	trn step 100700 loss: 0.8482
2022-03-27 20:42:06,950 	trn step 100800 loss: 0.8485
2022-03-27 20:42:21,476 	trn step 100900 loss: 0.7732
2022-03-27 20:42:38,099 	val step 101000: xmlm_avg_acc 0.7702
2022-03-27 20:42:38,332 	trn step 101000 loss: 0.7468
2022-03-27 20:42:53,712 	trn step 101100 loss: 0.6033
2022-03-27 20:43:08,148 	trn step 101200 loss: 0.5417
2022-03-27 20:43:22,965 	trn step 101300 loss: 0.8389
2022-03-27 20:43:37,183 	trn step 101400 loss: 0.9420
2022-03-27 20:43:53,312 	trn step 101500 loss: 0.8745
2022-03-27 20:44:08,321 	trn step 101600 loss: 0.8234
2022-03-27 20:44:22,292 	trn step 101700 loss: 0.8803
2022-03-27 20:44:37,442 	trn step 101800 loss: 0.7724
2022-03-27 20:44:52,283 	trn step 101900 loss: 0.5851
2022-03-27 20:45:09,154 	val step 102000: xmlm_avg_acc 0.7556
2022-03-27 20:45:09,339 	trn step 102000 loss: 0.6044
2022-03-27 20:45:24,122 	trn step 102100 loss: 0.7755
2022-03-27 20:45:38,737 	trn step 102200 loss: 0.8141
2022-03-27 20:45:53,457 	trn step 102300 loss: 0.7463
2022-03-27 20:46:08,781 	trn step 102400 loss: 0.9858
2022-03-27 20:46:23,145 	trn step 102500 loss: 0.8404
2022-03-27 20:46:37,842 	trn step 102600 loss: 0.8109
2022-03-27 20:46:52,199 	trn step 102700 loss: 0.6754
2022-03-27 20:47:07,610 	trn step 102800 loss: 0.7502
2022-03-27 20:47:21,653 	trn step 102900 loss: 0.7889
2022-03-27 20:47:38,786 	val step 103000: xmlm_avg_acc 0.7665
2022-03-27 20:47:38,985 	trn step 103000 loss: 0.8149
2022-03-27 20:47:54,177 	trn step 103100 loss: 0.8079
2022-03-27 20:48:08,952 	trn step 103200 loss: 0.7620
2022-03-27 20:48:23,872 	trn step 103300 loss: 0.7017
2022-03-27 20:48:38,593 	trn step 103400 loss: 0.9620
2022-03-27 20:48:52,541 	trn step 103500 loss: 0.7504
2022-03-27 20:49:08,148 	trn step 103600 loss: 0.7373
2022-03-27 20:49:23,568 	trn step 103700 loss: 0.6189
2022-03-27 20:49:37,724 	trn step 103800 loss: 0.7320
2022-03-27 20:49:52,540 	trn step 103900 loss: 0.9403
2022-03-27 20:50:09,414 	val step 104000: xmlm_avg_acc 0.7552
2022-03-27 20:50:09,580 	trn step 104000 loss: 0.7330
2022-03-27 20:50:23,964 	trn step 104100 loss: 0.8577
2022-03-27 20:50:38,448 	trn step 104200 loss: 0.6689
2022-03-27 20:50:53,544 	trn step 104300 loss: 0.6451
2022-03-27 20:51:09,002 	trn step 104400 loss: 0.8116
2022-03-27 20:51:23,681 	trn step 104500 loss: 0.6987
2022-03-27 20:51:37,836 	trn step 104600 loss: 0.6678
2022-03-27 20:51:53,686 	trn step 104700 loss: 0.7287
2022-03-27 20:52:08,232 	trn step 104800 loss: 0.7737
2022-03-27 20:52:22,886 	trn step 104900 loss: 0.6985
2022-03-27 20:52:40,338 	val step 105000: xmlm_avg_acc 0.7520
2022-03-27 20:52:40,470 	trn step 105000 loss: 0.7613
2022-03-27 20:52:55,422 	trn step 105100 loss: 0.8624
2022-03-27 20:53:10,032 	trn step 105200 loss: 0.7448
2022-03-27 20:53:25,073 	trn step 105300 loss: 0.8496
2022-03-27 20:53:39,306 	trn step 105400 loss: 0.8507
2022-03-27 20:53:54,124 	trn step 105500 loss: 0.8976
2022-03-27 20:54:09,390 	trn step 105600 loss: 0.8003
2022-03-27 20:54:23,743 	trn step 105700 loss: 0.7879
2022-03-27 20:54:38,412 	trn step 105800 loss: 0.7601
2022-03-27 20:54:53,244 	trn step 105900 loss: 0.9481
2022-03-27 20:55:10,100 	val step 106000: xmlm_avg_acc 0.7636
2022-03-27 20:55:10,233 	trn step 106000 loss: 1.0385
2022-03-27 20:55:25,203 	trn step 106100 loss: 0.7654
2022-03-27 20:55:39,436 	trn step 106200 loss: 0.8086
2022-03-27 20:55:54,592 	trn step 106300 loss: 0.7633
2022-03-27 20:56:08,825 	trn step 106400 loss: 0.6823
2022-03-27 20:56:23,666 	trn step 106500 loss: 0.8602
2022-03-27 20:56:39,730 	trn step 106600 loss: 0.8426
2022-03-27 20:56:53,465 	trn step 106700 loss: 0.6649
2022-03-27 20:57:08,776 	trn step 106800 loss: 0.7073
2022-03-27 20:57:23,723 	trn step 106900 loss: 0.9143
2022-03-27 20:57:40,756 	val step 107000: xmlm_avg_acc 0.7489
2022-03-27 20:57:40,867 	trn step 107000 loss: 0.6732
2022-03-27 20:57:55,607 	trn step 107100 loss: 0.7151
2022-03-27 20:58:10,810 	trn step 107200 loss: 0.8179
2022-03-27 20:58:25,352 	trn step 107300 loss: 0.5964
2022-03-27 20:58:40,427 	trn step 107400 loss: 0.8850
2022-03-27 20:58:55,361 	trn step 107500 loss: 0.7448
2022-03-27 20:59:09,977 	trn step 107600 loss: 0.8955
2022-03-27 20:59:25,070 	trn step 107700 loss: 0.6277
2022-03-27 20:59:39,269 	trn step 107800 loss: 0.9121
2022-03-27 20:59:54,983 	trn step 107900 loss: 0.6130
2022-03-27 21:00:11,557 	val step 108000: xmlm_avg_acc 0.7712
2022-03-27 21:00:11,668 	trn step 108000 loss: 0.8688
2022-03-27 21:00:25,946 	trn step 108100 loss: 0.9566
2022-03-27 21:00:41,701 	trn step 108200 loss: 0.9655
2022-03-27 21:00:55,746 	trn step 108300 loss: 0.8197
2022-03-27 21:01:10,711 	trn step 108400 loss: 0.8163
2022-03-27 21:01:25,487 	trn step 108500 loss: 0.8258
2022-03-27 21:01:40,218 	trn step 108600 loss: 0.7487
2022-03-27 21:01:55,185 	trn step 108700 loss: 0.7464
2022-03-27 21:02:10,893 	trn step 108800 loss: 0.6997
2022-03-27 21:02:25,841 	trn step 108900 loss: 0.6980
2022-03-27 21:02:42,141 	val step 109000: xmlm_avg_acc 0.7674
2022-03-27 21:02:42,286 	trn step 109000 loss: 0.7110
2022-03-27 21:02:57,550 	trn step 109100 loss: 0.9306
2022-03-27 21:03:11,924 	trn step 109200 loss: 0.6842
2022-03-27 21:03:27,059 	trn step 109300 loss: 1.0630
2022-03-27 21:03:41,393 	trn step 109400 loss: 0.8876
2022-03-27 21:03:56,470 	trn step 109500 loss: 0.6751
2022-03-27 21:04:10,857 	trn step 109600 loss: 0.6588
2022-03-27 21:04:25,293 	trn step 109700 loss: 0.9471
2022-03-27 21:04:40,087 	trn step 109800 loss: 0.8749
2022-03-27 21:04:55,205 	trn step 109900 loss: 0.7268
2022-03-27 21:05:12,071 	val step 110000: xmlm_avg_acc 0.7577
2022-03-27 21:05:12,300 	trn step 110000 loss: 0.6693
2022-03-27 21:05:27,907 	trn step 110100 loss: 0.5498
2022-03-27 21:05:43,167 	trn step 110200 loss: 0.6233
2022-03-27 21:05:57,274 	trn step 110300 loss: 0.7740
2022-03-27 21:06:11,632 	trn step 110400 loss: 0.6584
2022-03-27 21:06:26,417 	trn step 110500 loss: 0.5498
2022-03-27 21:06:41,204 	trn step 110600 loss: 0.8702
2022-03-27 21:06:56,141 	trn step 110700 loss: 0.6220
2022-03-27 21:07:10,451 	trn step 110800 loss: 0.7786
2022-03-27 21:07:24,966 	trn step 110900 loss: 0.9839
2022-03-27 21:07:41,932 	val step 111000: xmlm_avg_acc 0.7532
2022-03-27 21:07:42,060 	trn step 111000 loss: 0.7229
2022-03-27 21:07:57,569 	trn step 111100 loss: 0.7888
2022-03-27 21:08:12,379 	trn step 111200 loss: 0.6062
2022-03-27 21:08:26,591 	trn step 111300 loss: 0.9477
2022-03-27 21:08:42,178 	trn step 111400 loss: 0.8267
2022-03-27 21:08:56,690 	trn step 111500 loss: 0.9534
2022-03-27 21:09:11,002 	trn step 111600 loss: 0.8952
2022-03-27 21:09:26,074 	trn step 111700 loss: 0.6963
2022-03-27 21:09:40,853 	trn step 111800 loss: 0.7206
2022-03-27 21:09:55,942 	trn step 111900 loss: 0.8459
2022-03-27 21:10:13,132 	val step 112000: xmlm_avg_acc 0.7610
2022-03-27 21:10:13,382 	trn step 112000 loss: 0.8727
2022-03-27 21:10:27,790 	trn step 112100 loss: 1.0433
2022-03-27 21:10:42,063 	trn step 112200 loss: 0.8925
2022-03-27 21:10:57,690 	trn step 112300 loss: 0.6672
2022-03-27 21:11:12,433 	trn step 112400 loss: 0.7106
2022-03-27 21:11:27,036 	trn step 112500 loss: 0.5915
2022-03-27 21:11:41,111 	trn step 112600 loss: 0.9374
2022-03-27 21:11:57,115 	trn step 112700 loss: 0.9613
2022-03-27 21:12:11,362 	trn step 112800 loss: 0.8403
2022-03-27 21:12:25,937 	trn step 112900 loss: 0.7991
2022-03-27 21:12:43,494 	val step 113000: xmlm_avg_acc 0.7681
2022-03-27 21:12:43,641 	trn step 113000 loss: 0.6253
2022-03-27 21:12:58,248 	trn step 113100 loss: 0.8620
2022-03-27 21:13:12,703 	trn step 113200 loss: 0.7712
2022-03-27 21:13:28,297 	trn step 113300 loss: 0.7725
2022-03-27 21:13:42,661 	trn step 113400 loss: 0.7992
2022-03-27 21:13:57,074 	trn step 113500 loss: 0.8524
2022-03-27 21:14:13,233 	trn step 113600 loss: 0.9250
2022-03-27 21:14:27,882 	trn step 113700 loss: 0.9313
2022-03-27 21:14:42,273 	trn step 113800 loss: 0.7732
2022-03-27 21:14:57,681 	trn step 113900 loss: 0.6042
2022-03-27 21:15:13,813 	val step 114000: xmlm_avg_acc 0.7669
2022-03-27 21:15:14,001 	trn step 114000 loss: 0.7533
2022-03-27 21:15:28,410 	trn step 114100 loss: 0.9545
2022-03-27 21:15:43,463 	trn step 114200 loss: 0.8425
2022-03-27 21:15:59,429 	trn step 114300 loss: 0.9345
2022-03-27 21:16:13,857 	trn step 114400 loss: 0.8812
2022-03-27 21:16:28,494 	trn step 114500 loss: 0.8863
2022-03-27 21:16:43,380 	trn step 114600 loss: 0.6720
2022-03-27 21:16:58,337 	trn step 114700 loss: 0.7588
2022-03-27 21:17:12,443 	trn step 114800 loss: 0.6863
2022-03-27 21:17:27,821 	trn step 114900 loss: 0.7046
2022-03-27 21:17:44,514 	val step 115000: xmlm_avg_acc 0.7579
2022-03-27 21:17:44,661 	trn step 115000 loss: 0.7121
2022-03-27 21:17:59,163 	trn step 115100 loss: 1.1308
2022-03-27 21:18:14,976 	trn step 115200 loss: 0.9669
2022-03-27 21:18:29,591 	trn step 115300 loss: 0.7678
2022-03-27 21:18:43,899 	trn step 115400 loss: 0.7451
2022-03-27 21:18:59,241 	trn step 115500 loss: 0.7648
2022-03-27 21:19:13,835 	trn step 115600 loss: 0.5552
2022-03-27 21:19:28,446 	trn step 115700 loss: 0.8134
2022-03-27 21:19:43,314 	trn step 115800 loss: 0.8148
2022-03-27 21:19:58,488 	trn step 115900 loss: 0.8799
2022-03-27 21:20:14,501 	val step 116000: xmlm_avg_acc 0.7611
2022-03-27 21:20:14,601 	trn step 116000 loss: 0.8115
2022-03-27 21:20:29,667 	trn step 116100 loss: 0.8829
2022-03-27 21:20:44,999 	trn step 116200 loss: 0.7882
2022-03-27 21:20:59,779 	trn step 116300 loss: 0.8289
2022-03-27 21:21:14,040 	trn step 116400 loss: 0.9219
2022-03-27 21:21:29,840 	trn step 116500 loss: 0.7074
2022-03-27 21:21:44,609 	trn step 116600 loss: 0.7950
2022-03-27 21:21:59,308 	trn step 116700 loss: 0.6606
2022-03-27 21:22:14,405 	trn step 116800 loss: 0.8321
2022-03-27 21:22:29,812 	trn step 116900 loss: 0.7608
2022-03-27 21:22:45,709 	val step 117000: xmlm_avg_acc 0.7658
2022-03-27 21:22:45,798 	trn step 117000 loss: 1.0839
2022-03-27 21:23:00,747 	trn step 117100 loss: 0.8037
2022-03-27 21:23:15,008 	trn step 117200 loss: 1.1968
2022-03-27 21:23:29,855 	trn step 117300 loss: 0.7887
2022-03-27 21:23:44,638 	trn step 117400 loss: 0.7049
2022-03-27 21:23:59,883 	trn step 117500 loss: 0.9353
2022-03-27 21:24:14,727 	trn step 117600 loss: 0.8336
2022-03-27 21:24:29,218 	trn step 117700 loss: 0.7617
2022-03-27 21:24:44,640 	trn step 117800 loss: 0.6618
2022-03-27 21:24:59,502 	trn step 117900 loss: 0.8628
2022-03-27 21:25:16,339 	val step 118000: xmlm_avg_acc 0.7574
2022-03-27 21:25:16,506 	trn step 118000 loss: 0.5018
2022-03-27 21:25:31,792 	trn step 118100 loss: 0.8008
2022-03-27 21:25:46,344 	trn step 118200 loss: 0.7808
2022-03-27 21:26:00,730 	trn step 118300 loss: 0.8695
2022-03-27 21:26:16,372 	trn step 118400 loss: 0.7954
2022-03-27 21:26:31,179 	trn step 118500 loss: 0.7251
2022-03-27 21:26:45,637 	trn step 118600 loss: 0.8231
2022-03-27 21:27:00,575 	trn step 118700 loss: 0.7554
2022-03-27 21:27:14,886 	trn step 118800 loss: 0.7843
2022-03-27 21:27:29,792 	trn step 118900 loss: 0.7227
2022-03-27 21:27:46,438 	val step 119000: xmlm_avg_acc 0.7505
2022-03-27 21:27:46,625 	trn step 119000 loss: 0.8790
2022-03-27 21:28:01,853 	trn step 119100 loss: 0.6951
2022-03-27 21:28:16,563 	trn step 119200 loss: 0.8600
2022-03-27 21:28:31,354 	trn step 119300 loss: 0.8526
2022-03-27 21:28:47,392 	trn step 119400 loss: 0.7616
2022-03-27 21:29:02,297 	trn step 119500 loss: 0.8322
2022-03-27 21:29:16,589 	trn step 119600 loss: 0.7219
2022-03-27 21:29:31,784 	trn step 119700 loss: 0.6703
2022-03-27 21:29:45,965 	trn step 119800 loss: 0.7655
2022-03-27 21:30:00,552 	trn step 119900 loss: 0.7553
2022-03-27 21:30:18,348 	val step 120000: xmlm_avg_acc 0.7658
2022-03-27 21:30:18,505 	trn step 120000 loss: 0.5895
2022-03-27 21:30:33,662 	trn step 120100 loss: 0.9197
2022-03-27 21:30:47,959 	trn step 120200 loss: 0.7301
2022-03-27 21:31:03,539 	trn step 120300 loss: 0.8190
2022-03-27 21:31:18,132 	trn step 120400 loss: 0.6932
2022-03-27 21:31:32,886 	trn step 120500 loss: 0.6705
2022-03-27 21:31:47,123 	trn step 120600 loss: 0.9564
2022-03-27 21:32:02,326 	trn step 120700 loss: 0.9459
2022-03-27 21:32:17,237 	trn step 120800 loss: 0.7859
2022-03-27 21:32:31,529 	trn step 120900 loss: 0.7171
2022-03-27 21:32:48,461 	val step 121000: xmlm_avg_acc 0.7688
2022-03-27 21:32:48,617 	trn step 121000 loss: 0.6178
2022-03-27 21:33:03,597 	trn step 121100 loss: 1.0383
2022-03-27 21:33:18,308 	trn step 121200 loss: 0.8248
2022-03-27 21:33:33,892 	trn step 121300 loss: 0.5291
2022-03-27 21:33:48,271 	trn step 121400 loss: 0.7584
2022-03-27 21:34:03,273 	trn step 121500 loss: 0.7610
2022-03-27 21:34:18,356 	trn step 121600 loss: 0.8690
2022-03-27 21:34:33,216 	trn step 121700 loss: 0.8739
2022-03-27 21:34:47,956 	trn step 121800 loss: 0.6119
2022-03-27 21:35:03,332 	trn step 121900 loss: 0.8258
2022-03-27 21:35:20,207 	val step 122000: xmlm_avg_acc 0.7622
2022-03-27 21:35:20,406 	trn step 122000 loss: 0.8702
2022-03-27 21:35:35,032 	trn step 122100 loss: 0.7290
2022-03-27 21:35:49,154 	trn step 122200 loss: 0.7967
2022-03-27 21:36:05,068 	trn step 122300 loss: 0.6567
2022-03-27 21:36:20,222 	trn step 122400 loss: 0.9775
2022-03-27 21:36:34,001 	trn step 122500 loss: 0.8037
2022-03-27 21:36:48,930 	trn step 122600 loss: 1.0480
2022-03-27 21:37:03,678 	trn step 122700 loss: 0.8126
2022-03-27 21:37:18,305 	trn step 122800 loss: 0.7087
2022-03-27 21:37:33,802 	trn step 122900 loss: 0.7627
2022-03-27 21:37:50,376 	val step 123000: xmlm_avg_acc 0.7559
2022-03-27 21:37:50,487 	trn step 123000 loss: 0.9301
2022-03-27 21:38:05,260 	trn step 123100 loss: 0.7677
2022-03-27 21:38:20,453 	trn step 123200 loss: 0.8105
2022-03-27 21:38:35,554 	trn step 123300 loss: 0.8415
2022-03-27 21:38:49,680 	trn step 123400 loss: 0.7628
2022-03-27 21:39:04,987 	trn step 123500 loss: 0.9515
2022-03-27 21:39:19,644 	trn step 123600 loss: 0.6613
2022-03-27 21:39:34,087 	trn step 123700 loss: 0.8519
2022-03-27 21:39:48,921 	trn step 123800 loss: 0.7728
2022-03-27 21:40:04,539 	trn step 123900 loss: 0.8822
2022-03-27 21:40:21,014 	val step 124000: xmlm_avg_acc 0.7608
2022-03-27 21:40:21,202 	trn step 124000 loss: 0.7387
2022-03-27 21:40:35,564 	trn step 124100 loss: 0.7282
2022-03-27 21:40:51,406 	trn step 124200 loss: 0.7433
2022-03-27 21:41:05,608 	trn step 124300 loss: 0.9222
2022-03-27 21:41:20,206 	trn step 124400 loss: 0.8348
2022-03-27 21:41:35,354 	trn step 124500 loss: 0.5610
2022-03-27 21:41:50,025 	trn step 124600 loss: 0.9873
2022-03-27 21:42:04,435 	trn step 124700 loss: 0.7326
2022-03-27 21:42:19,828 	trn step 124800 loss: 0.9918
2022-03-27 21:42:34,276 	trn step 124900 loss: 0.6829
2022-03-27 21:42:50,511 	val step 125000: xmlm_avg_acc 0.7730
2022-03-27 21:42:50,622 	trn step 125000 loss: 0.9935
2022-03-27 21:43:06,282 	trn step 125100 loss: 1.0207
2022-03-27 21:43:21,191 	trn step 125200 loss: 0.8438
2022-03-27 21:43:35,460 	trn step 125300 loss: 0.7433
2022-03-27 21:43:49,889 	trn step 125400 loss: 1.0596
2022-03-27 21:44:05,387 	trn step 125500 loss: 0.9611
2022-03-27 21:44:19,829 	trn step 125600 loss: 1.0245
2022-03-27 21:44:34,560 	trn step 125700 loss: 0.9063
2022-03-27 21:44:49,610 	trn step 125800 loss: 0.6066
