2022-03-21 10:58:57,602 transformer: vis_encoder.embed.weight, shape=torch.Size([512, 2048]), num:1048576
2022-03-21 10:58:57,603 transformer: vis_encoder.embed.bias, shape=torch.Size([512]), num:512
2022-03-21 10:58:57,603 transformer: vis_encoder.pe.pe, shape=torch.Size([1, 200, 512]), num:102400
2022-03-21 10:58:57,603 transformer: vis_encoder.pe.mode.weight, shape=torch.Size([3, 512]), num:1536
2022-03-21 10:58:57,603 transformer: vis_encoder.layers.0.norm_1.alpha, shape=torch.Size([512]), num:512
2022-03-21 10:58:57,603 transformer: vis_encoder.layers.0.norm_1.bias, shape=torch.Size([512]), num:512
2022-03-21 10:58:57,603 transformer: vis_encoder.layers.0.norm_2.alpha, shape=torch.Size([512]), num:512
2022-03-21 10:58:57,603 transformer: vis_encoder.layers.0.norm_2.bias, shape=torch.Size([512]), num:512
2022-03-21 10:58:57,604 transformer: vis_encoder.layers.0.attn.q_linear.weight, shape=torch.Size([512, 512]), num:262144
2022-03-21 10:58:57,604 transformer: vis_encoder.layers.0.attn.q_linear.bias, shape=torch.Size([512]), num:512
2022-03-21 10:58:57,604 transformer: vis_encoder.layers.0.attn.v_linear.weight, shape=torch.Size([512, 512]), num:262144
2022-03-21 10:58:57,604 transformer: vis_encoder.layers.0.attn.v_linear.bias, shape=torch.Size([512]), num:512
2022-03-21 10:58:57,604 transformer: vis_encoder.layers.0.attn.k_linear.weight, shape=torch.Size([512, 512]), num:262144
2022-03-21 10:58:57,604 transformer: vis_encoder.layers.0.attn.k_linear.bias, shape=torch.Size([512]), num:512
2022-03-21 10:58:57,604 transformer: vis_encoder.layers.0.attn.out.weight, shape=torch.Size([512, 512]), num:262144
2022-03-21 10:58:57,604 transformer: vis_encoder.layers.0.attn.out.bias, shape=torch.Size([512]), num:512
2022-03-21 10:58:57,605 transformer: vis_encoder.layers.0.ff.linear_1.weight, shape=torch.Size([2048, 512]), num:1048576
2022-03-21 10:58:57,605 transformer: vis_encoder.layers.0.ff.linear_1.bias, shape=torch.Size([2048]), num:2048
2022-03-21 10:58:57,605 transformer: vis_encoder.layers.0.ff.linear_2.weight, shape=torch.Size([512, 2048]), num:1048576
2022-03-21 10:58:57,605 transformer: vis_encoder.layers.0.ff.linear_2.bias, shape=torch.Size([512]), num:512
2022-03-21 10:58:57,605 transformer: vis_encoder.norm.alpha, shape=torch.Size([512]), num:512
2022-03-21 10:58:57,605 transformer: vis_encoder.norm.bias, shape=torch.Size([512]), num:512
2022-03-21 10:58:57,605 transformer: src_encoder.embed.embed.weight, shape=torch.Size([10650, 512]), num:5452800
2022-03-21 10:58:57,605 transformer: src_encoder.pe.pe, shape=torch.Size([1, 200, 512]), num:102400
2022-03-21 10:58:57,605 transformer: src_encoder.pe.mode.weight, shape=torch.Size([3, 512]), num:1536
2022-03-21 10:58:57,606 transformer: src_encoder.layers.0.norm_1.alpha, shape=torch.Size([512]), num:512
2022-03-21 10:58:57,606 transformer: src_encoder.layers.0.norm_1.bias, shape=torch.Size([512]), num:512
2022-03-21 10:58:57,606 transformer: src_encoder.layers.0.norm_2.alpha, shape=torch.Size([512]), num:512
2022-03-21 10:58:57,606 transformer: src_encoder.layers.0.norm_2.bias, shape=torch.Size([512]), num:512
2022-03-21 10:58:57,606 transformer: src_encoder.layers.0.attn.q_linear.weight, shape=torch.Size([512, 512]), num:262144
2022-03-21 10:58:57,606 transformer: src_encoder.layers.0.attn.q_linear.bias, shape=torch.Size([512]), num:512
2022-03-21 10:58:57,606 transformer: src_encoder.layers.0.attn.v_linear.weight, shape=torch.Size([512, 512]), num:262144
2022-03-21 10:58:57,606 transformer: src_encoder.layers.0.attn.v_linear.bias, shape=torch.Size([512]), num:512
2022-03-21 10:58:57,606 transformer: src_encoder.layers.0.attn.k_linear.weight, shape=torch.Size([512, 512]), num:262144
2022-03-21 10:58:57,607 transformer: src_encoder.layers.0.attn.k_linear.bias, shape=torch.Size([512]), num:512
2022-03-21 10:58:57,607 transformer: src_encoder.layers.0.attn.out.weight, shape=torch.Size([512, 512]), num:262144
2022-03-21 10:58:57,607 transformer: src_encoder.layers.0.attn.out.bias, shape=torch.Size([512]), num:512
2022-03-21 10:58:57,607 transformer: src_encoder.layers.0.ff.linear_1.weight, shape=torch.Size([2048, 512]), num:1048576
2022-03-21 10:58:57,607 transformer: src_encoder.layers.0.ff.linear_1.bias, shape=torch.Size([2048]), num:2048
2022-03-21 10:58:57,607 transformer: src_encoder.layers.0.ff.linear_2.weight, shape=torch.Size([512, 2048]), num:1048576
2022-03-21 10:58:57,607 transformer: src_encoder.layers.0.ff.linear_2.bias, shape=torch.Size([512]), num:512
2022-03-21 10:58:57,607 transformer: src_encoder.norm.alpha, shape=torch.Size([512]), num:512
2022-03-21 10:58:57,607 transformer: src_encoder.norm.bias, shape=torch.Size([512]), num:512
2022-03-21 10:58:57,608 transformer: trg_encoder.embed.embed.weight, shape=torch.Size([10650, 512]), num:5452800
2022-03-21 10:58:57,608 transformer: trg_encoder.pe.pe, shape=torch.Size([1, 200, 512]), num:102400
2022-03-21 10:58:57,608 transformer: trg_encoder.pe.mode.weight, shape=torch.Size([3, 512]), num:1536
2022-03-21 10:58:57,608 transformer: trg_encoder.layers.0.norm_1.alpha, shape=torch.Size([512]), num:512
2022-03-21 10:58:57,608 transformer: trg_encoder.layers.0.norm_1.bias, shape=torch.Size([512]), num:512
2022-03-21 10:58:57,608 transformer: trg_encoder.layers.0.norm_2.alpha, shape=torch.Size([512]), num:512
2022-03-21 10:58:57,608 transformer: trg_encoder.layers.0.norm_2.bias, shape=torch.Size([512]), num:512
2022-03-21 10:58:57,608 transformer: trg_encoder.layers.0.attn.q_linear.weight, shape=torch.Size([512, 512]), num:262144
2022-03-21 10:58:57,608 transformer: trg_encoder.layers.0.attn.q_linear.bias, shape=torch.Size([512]), num:512
2022-03-21 10:58:57,609 transformer: trg_encoder.layers.0.attn.v_linear.weight, shape=torch.Size([512, 512]), num:262144
2022-03-21 10:58:57,609 transformer: trg_encoder.layers.0.attn.v_linear.bias, shape=torch.Size([512]), num:512
2022-03-21 10:58:57,609 transformer: trg_encoder.layers.0.attn.k_linear.weight, shape=torch.Size([512, 512]), num:262144
2022-03-21 10:58:57,609 transformer: trg_encoder.layers.0.attn.k_linear.bias, shape=torch.Size([512]), num:512
2022-03-21 10:58:57,609 transformer: trg_encoder.layers.0.attn.out.weight, shape=torch.Size([512, 512]), num:262144
2022-03-21 10:58:57,609 transformer: trg_encoder.layers.0.attn.out.bias, shape=torch.Size([512]), num:512
2022-03-21 10:58:57,609 transformer: trg_encoder.layers.0.ff.linear_1.weight, shape=torch.Size([2048, 512]), num:1048576
2022-03-21 10:58:57,609 transformer: trg_encoder.layers.0.ff.linear_1.bias, shape=torch.Size([2048]), num:2048
2022-03-21 10:58:57,609 transformer: trg_encoder.layers.0.ff.linear_2.weight, shape=torch.Size([512, 2048]), num:1048576
2022-03-21 10:58:57,610 transformer: trg_encoder.layers.0.ff.linear_2.bias, shape=torch.Size([512]), num:512
2022-03-21 10:58:57,610 transformer: trg_encoder.norm.alpha, shape=torch.Size([512]), num:512
2022-03-21 10:58:57,610 transformer: trg_encoder.norm.bias, shape=torch.Size([512]), num:512
2022-03-21 10:58:57,610 transformer: cross_encoder.layers.0.norm_1.alpha, shape=torch.Size([512]), num:512
2022-03-21 10:58:57,610 transformer: cross_encoder.layers.0.norm_1.bias, shape=torch.Size([512]), num:512
2022-03-21 10:58:57,610 transformer: cross_encoder.layers.0.norm_2.alpha, shape=torch.Size([512]), num:512
2022-03-21 10:58:57,610 transformer: cross_encoder.layers.0.norm_2.bias, shape=torch.Size([512]), num:512
2022-03-21 10:58:57,610 transformer: cross_encoder.layers.0.attn.q_linear.weight, shape=torch.Size([512, 512]), num:262144
2022-03-21 10:58:57,610 transformer: cross_encoder.layers.0.attn.q_linear.bias, shape=torch.Size([512]), num:512
2022-03-21 10:58:57,611 transformer: cross_encoder.layers.0.attn.v_linear.weight, shape=torch.Size([512, 512]), num:262144
2022-03-21 10:58:57,611 transformer: cross_encoder.layers.0.attn.v_linear.bias, shape=torch.Size([512]), num:512
2022-03-21 10:58:57,611 transformer: cross_encoder.layers.0.attn.k_linear.weight, shape=torch.Size([512, 512]), num:262144
2022-03-21 10:58:57,611 transformer: cross_encoder.layers.0.attn.k_linear.bias, shape=torch.Size([512]), num:512
2022-03-21 10:58:57,611 transformer: cross_encoder.layers.0.attn.out.weight, shape=torch.Size([512, 512]), num:262144
2022-03-21 10:58:57,611 transformer: cross_encoder.layers.0.attn.out.bias, shape=torch.Size([512]), num:512
2022-03-21 10:58:57,611 transformer: cross_encoder.layers.0.ff.linear_1.weight, shape=torch.Size([2048, 512]), num:1048576
2022-03-21 10:58:57,611 transformer: cross_encoder.layers.0.ff.linear_1.bias, shape=torch.Size([2048]), num:2048
2022-03-21 10:58:57,612 transformer: cross_encoder.layers.0.ff.linear_2.weight, shape=torch.Size([512, 2048]), num:1048576
2022-03-21 10:58:57,612 transformer: cross_encoder.layers.0.ff.linear_2.bias, shape=torch.Size([512]), num:512
2022-03-21 10:58:57,612 transformer: cross_encoder.layers.1.norm_1.alpha, shape=torch.Size([512]), num:512
2022-03-21 10:58:57,612 transformer: cross_encoder.layers.1.norm_1.bias, shape=torch.Size([512]), num:512
2022-03-21 10:58:57,612 transformer: cross_encoder.layers.1.norm_2.alpha, shape=torch.Size([512]), num:512
2022-03-21 10:58:57,612 transformer: cross_encoder.layers.1.norm_2.bias, shape=torch.Size([512]), num:512
2022-03-21 10:58:57,612 transformer: cross_encoder.layers.1.attn.q_linear.weight, shape=torch.Size([512, 512]), num:262144
2022-03-21 10:58:57,612 transformer: cross_encoder.layers.1.attn.q_linear.bias, shape=torch.Size([512]), num:512
2022-03-21 10:58:57,612 transformer: cross_encoder.layers.1.attn.v_linear.weight, shape=torch.Size([512, 512]), num:262144
2022-03-21 10:58:57,613 transformer: cross_encoder.layers.1.attn.v_linear.bias, shape=torch.Size([512]), num:512
2022-03-21 10:58:57,613 transformer: cross_encoder.layers.1.attn.k_linear.weight, shape=torch.Size([512, 512]), num:262144
2022-03-21 10:58:57,613 transformer: cross_encoder.layers.1.attn.k_linear.bias, shape=torch.Size([512]), num:512
2022-03-21 10:58:57,613 transformer: cross_encoder.layers.1.attn.out.weight, shape=torch.Size([512, 512]), num:262144
2022-03-21 10:58:57,613 transformer: cross_encoder.layers.1.attn.out.bias, shape=torch.Size([512]), num:512
2022-03-21 10:58:57,613 transformer: cross_encoder.layers.1.ff.linear_1.weight, shape=torch.Size([2048, 512]), num:1048576
2022-03-21 10:58:57,613 transformer: cross_encoder.layers.1.ff.linear_1.bias, shape=torch.Size([2048]), num:2048
2022-03-21 10:58:57,613 transformer: cross_encoder.layers.1.ff.linear_2.weight, shape=torch.Size([512, 2048]), num:1048576
2022-03-21 10:58:57,613 transformer: cross_encoder.layers.1.ff.linear_2.bias, shape=torch.Size([512]), num:512
2022-03-21 10:58:57,614 transformer: cross_encoder.layers.2.norm_1.alpha, shape=torch.Size([512]), num:512
2022-03-21 10:58:57,614 transformer: cross_encoder.layers.2.norm_1.bias, shape=torch.Size([512]), num:512
2022-03-21 10:58:57,614 transformer: cross_encoder.layers.2.norm_2.alpha, shape=torch.Size([512]), num:512
2022-03-21 10:58:57,614 transformer: cross_encoder.layers.2.norm_2.bias, shape=torch.Size([512]), num:512
2022-03-21 10:58:57,614 transformer: cross_encoder.layers.2.attn.q_linear.weight, shape=torch.Size([512, 512]), num:262144
2022-03-21 10:58:57,614 transformer: cross_encoder.layers.2.attn.q_linear.bias, shape=torch.Size([512]), num:512
2022-03-21 10:58:57,614 transformer: cross_encoder.layers.2.attn.v_linear.weight, shape=torch.Size([512, 512]), num:262144
2022-03-21 10:58:57,614 transformer: cross_encoder.layers.2.attn.v_linear.bias, shape=torch.Size([512]), num:512
2022-03-21 10:58:57,615 transformer: cross_encoder.layers.2.attn.k_linear.weight, shape=torch.Size([512, 512]), num:262144
2022-03-21 10:58:57,615 transformer: cross_encoder.layers.2.attn.k_linear.bias, shape=torch.Size([512]), num:512
2022-03-21 10:58:57,615 transformer: cross_encoder.layers.2.attn.out.weight, shape=torch.Size([512, 512]), num:262144
2022-03-21 10:58:57,615 transformer: cross_encoder.layers.2.attn.out.bias, shape=torch.Size([512]), num:512
2022-03-21 10:58:57,615 transformer: cross_encoder.layers.2.ff.linear_1.weight, shape=torch.Size([2048, 512]), num:1048576
2022-03-21 10:58:57,615 transformer: cross_encoder.layers.2.ff.linear_1.bias, shape=torch.Size([2048]), num:2048
2022-03-21 10:58:57,615 transformer: cross_encoder.layers.2.ff.linear_2.weight, shape=torch.Size([512, 2048]), num:1048576
2022-03-21 10:58:57,615 transformer: cross_encoder.layers.2.ff.linear_2.bias, shape=torch.Size([512]), num:512
2022-03-21 10:58:57,615 transformer: cross_encoder.norm.alpha, shape=torch.Size([512]), num:512
2022-03-21 10:58:57,616 transformer: cross_encoder.norm.bias, shape=torch.Size([512]), num:512
2022-03-21 10:58:57,616 transformer: logit.weight, shape=torch.Size([10650, 512]), num:5452800
2022-03-21 10:58:57,616 transformer: logit.bias, shape=torch.Size([10650]), num:10650
2022-03-21 10:58:57,616 transformer: cls.weight, shape=torch.Size([2, 512]), num:1024
2022-03-21 10:58:57,616 transformer: cls.bias, shape=torch.Size([2]), num:2
2022-03-21 10:58:57,616 transformer: attr_cls.weight, shape=torch.Size([965, 512]), num:494080
2022-03-21 10:58:57,616 transformer: attr_cls.bias, shape=torch.Size([965]), num:965
2022-03-21 10:58:57,616 num params 120, num weights 37144417
2022-03-21 10:58:57,618 trainable: num params 114, num weights 31381345
2022-03-21 10:58:58,118 text size 36000
2022-03-21 10:58:59,426 text size 2000
2022-03-21 10:58:59,811 number of resumed variables: 120
2022-03-21 10:59:12,729 	trn step 100 loss: 1.7753
2022-03-21 10:59:25,307 	trn step 200 loss: 1.7889
2022-03-21 10:59:37,841 	trn step 300 loss: 1.9581
2022-03-21 10:59:50,408 	trn step 400 loss: 1.8166
2022-03-21 11:00:02,731 	trn step 500 loss: 1.8213
2022-03-21 11:00:15,121 	trn step 600 loss: 1.9078
2022-03-21 11:00:27,783 	trn step 700 loss: 1.4471
2022-03-21 11:00:41,015 	trn step 800 loss: 1.4243
2022-03-21 11:00:53,672 	trn step 900 loss: 1.9853
2022-03-21 11:01:45,045 	val step 1000: cider 1.8330 meteor 0.3088 bleu_4 0.3199 bleu_3 0.3867 bleu_2 0.4739 bleu_1 0.5929
2022-03-21 11:01:45,199 	trn step 1000 loss: 1.7123
2022-03-21 11:01:58,135 	trn step 1100 loss: 1.4270
2022-03-21 11:02:10,583 	trn step 1200 loss: 1.7451
2022-03-21 11:02:23,558 	trn step 1300 loss: 1.4139
2022-03-21 11:02:35,937 	trn step 1400 loss: 1.4536
2022-03-21 11:02:48,049 	trn step 1500 loss: 1.7931
2022-03-21 11:03:01,300 	trn step 1600 loss: 1.5166
2022-03-21 11:03:13,689 	trn step 1700 loss: 1.3671
2022-03-21 11:03:26,186 	trn step 1800 loss: 1.7156
2022-03-21 11:03:38,689 	trn step 1900 loss: 1.3866
2022-03-21 11:04:30,490 	val step 2000: cider 2.2073 meteor 0.3164 bleu_4 0.3477 bleu_3 0.4161 bleu_2 0.5050 bleu_1 0.6251
2022-03-21 11:04:30,622 	trn step 2000 loss: 1.5321
2022-03-21 11:04:43,310 	trn step 2100 loss: 1.3825
2022-03-21 11:04:55,610 	trn step 2200 loss: 1.3168
2022-03-21 11:05:08,035 	trn step 2300 loss: 1.4768
2022-03-21 11:05:21,310 	trn step 2400 loss: 1.2304
2022-03-21 11:05:33,919 	trn step 2500 loss: 1.5354
2022-03-21 11:05:46,301 	trn step 2600 loss: 1.4086
2022-03-21 11:05:58,741 	trn step 2700 loss: 1.5214
2022-03-21 11:06:11,309 	trn step 2800 loss: 1.3405
2022-03-21 11:06:23,500 	trn step 2900 loss: 1.4246
2022-03-21 11:07:14,312 	val step 3000: cider 2.3514 meteor 0.3226 bleu_4 0.3559 bleu_3 0.4256 bleu_2 0.5154 bleu_1 0.6366
2022-03-21 11:07:14,487 	trn step 3000 loss: 1.3063
2022-03-21 11:07:28,267 	trn step 3100 loss: 1.5281
2022-03-21 11:07:40,717 	trn step 3200 loss: 1.5929
2022-03-21 11:07:53,326 	trn step 3300 loss: 1.4086
2022-03-21 11:08:05,955 	trn step 3400 loss: 1.3032
2022-03-21 11:08:18,557 	trn step 3500 loss: 1.3423
2022-03-21 11:08:30,900 	trn step 3600 loss: 1.6474
2022-03-21 11:08:43,299 	trn step 3700 loss: 1.5683
2022-03-21 11:08:55,558 	trn step 3800 loss: 1.3284
2022-03-21 11:09:09,362 	trn step 3900 loss: 1.1891
2022-03-21 11:10:00,793 	val step 4000: cider 2.4056 meteor 0.3217 bleu_4 0.3558 bleu_3 0.4238 bleu_2 0.5114 bleu_1 0.6286
2022-03-21 11:10:01,026 	trn step 4000 loss: 1.2378
2022-03-21 11:10:13,510 	trn step 4100 loss: 1.6764
2022-03-21 11:10:26,213 	trn step 4200 loss: 1.4958
2022-03-21 11:10:38,592 	trn step 4300 loss: 1.3023
2022-03-21 11:10:50,451 	trn step 4400 loss: 1.0246
2022-03-21 11:11:03,104 	trn step 4500 loss: 1.4028
2022-03-21 11:11:15,776 	trn step 4600 loss: 1.5492
2022-03-21 11:11:29,362 	trn step 4700 loss: 1.4639
2022-03-21 11:11:41,989 	trn step 4800 loss: 1.3355
2022-03-21 11:11:54,317 	trn step 4900 loss: 1.3783
2022-03-21 11:12:45,832 	val step 5000: cider 2.4570 meteor 0.3248 bleu_4 0.3585 bleu_3 0.4276 bleu_2 0.5166 bleu_1 0.6355
2022-03-21 11:12:45,961 	trn step 5000 loss: 1.4564
2022-03-21 11:12:57,689 	trn step 5100 loss: 1.4709
2022-03-21 11:13:10,078 	trn step 5200 loss: 1.3185
2022-03-21 11:13:22,517 	trn step 5300 loss: 1.1623
2022-03-21 11:13:36,112 	trn step 5400 loss: 1.2773
2022-03-21 11:13:48,640 	trn step 5500 loss: 1.3075
2022-03-21 11:14:01,405 	trn step 5600 loss: 1.5901
2022-03-21 11:14:13,702 	trn step 5700 loss: 0.9921
2022-03-21 11:14:25,885 	trn step 5800 loss: 1.2729
2022-03-21 11:14:38,365 	trn step 5900 loss: 1.3210
2022-03-21 11:15:29,351 	val step 6000: cider 2.4644 meteor 0.3245 bleu_4 0.3607 bleu_3 0.4282 bleu_2 0.5150 bleu_1 0.6310
2022-03-21 11:15:29,484 	trn step 6000 loss: 1.3836
2022-03-21 11:15:42,290 	trn step 6100 loss: 1.3761
2022-03-21 11:15:55,360 	trn step 6200 loss: 1.3626
2022-03-21 11:16:07,885 	trn step 6300 loss: 0.9227
2022-03-21 11:16:20,710 	trn step 6400 loss: 1.1228
2022-03-21 11:16:33,224 	trn step 6500 loss: 0.8795
2022-03-21 11:16:45,796 	trn step 6600 loss: 1.2565
2022-03-21 11:16:57,929 	trn step 6700 loss: 1.0320
2022-03-21 11:17:10,455 	trn step 6800 loss: 1.3433
2022-03-21 11:17:22,893 	trn step 6900 loss: 1.1081
2022-03-21 11:18:14,582 	val step 7000: cider 2.5396 meteor 0.3305 bleu_4 0.3693 bleu_3 0.4385 bleu_2 0.5274 bleu_1 0.6461
2022-03-21 11:18:14,711 	trn step 7000 loss: 1.3716
2022-03-21 11:18:27,208 	trn step 7100 loss: 1.4506
2022-03-21 11:18:39,754 	trn step 7200 loss: 1.2020
2022-03-21 11:18:52,292 	trn step 7300 loss: 1.2111
2022-03-21 11:19:04,874 	trn step 7400 loss: 1.4168
2022-03-21 11:19:16,896 	trn step 7500 loss: 1.3629
2022-03-21 11:19:29,403 	trn step 7600 loss: 1.1933
2022-03-21 11:19:41,988 	trn step 7700 loss: 1.1367
2022-03-21 11:19:55,228 	trn step 7800 loss: 1.1136
2022-03-21 11:20:07,449 	trn step 7900 loss: 1.3103
2022-03-21 11:20:58,187 	val step 8000: cider 2.5188 meteor 0.3302 bleu_4 0.3658 bleu_3 0.4360 bleu_2 0.5260 bleu_1 0.6457
2022-03-21 11:20:58,311 	trn step 8000 loss: 1.3726
2022-03-21 11:21:10,819 	trn step 8100 loss: 1.2716
2022-03-21 11:21:23,245 	trn step 8200 loss: 1.3738
2022-03-21 11:21:35,817 	trn step 8300 loss: 1.1387
2022-03-21 11:21:48,778 	trn step 8400 loss: 1.3248
2022-03-21 11:22:02,186 	trn step 8500 loss: 0.9246
2022-03-21 11:22:14,577 	trn step 8600 loss: 2.0163
2022-03-21 11:22:27,287 	trn step 8700 loss: 1.0819
2022-03-21 11:22:39,902 	trn step 8800 loss: 1.3133
2022-03-21 11:22:52,668 	trn step 8900 loss: 1.2493
2022-03-21 11:23:43,505 	val step 9000: cider 2.6094 meteor 0.3315 bleu_4 0.3711 bleu_3 0.4397 bleu_2 0.5279 bleu_1 0.6454
2022-03-21 11:23:43,663 	trn step 9000 loss: 1.1789
2022-03-21 11:23:55,859 	trn step 9100 loss: 1.2975
2022-03-21 11:24:08,239 	trn step 9200 loss: 1.0521
2022-03-21 11:24:21,540 	trn step 9300 loss: 1.1691
2022-03-21 11:24:34,397 	trn step 9400 loss: 1.2552
2022-03-21 11:24:46,655 	trn step 9500 loss: 1.4694
2022-03-21 11:24:59,380 	trn step 9600 loss: 1.1748
2022-03-21 11:25:11,516 	trn step 9700 loss: 1.4408
2022-03-21 11:25:23,937 	trn step 9800 loss: 1.4406
2022-03-21 11:25:36,843 	trn step 9900 loss: 1.1498
2022-03-21 11:26:27,713 	val step 10000: cider 2.6563 meteor 0.3355 bleu_4 0.3770 bleu_3 0.4469 bleu_2 0.5366 bleu_1 0.6563
2022-03-21 11:26:27,844 	trn step 10000 loss: 1.3078
2022-03-21 11:26:41,093 	trn step 10100 loss: 0.8393
2022-03-21 11:26:53,168 	trn step 10200 loss: 1.3687
2022-03-21 11:27:05,452 	trn step 10300 loss: 1.2967
2022-03-21 11:27:17,691 	trn step 10400 loss: 1.2477
2022-03-21 11:27:30,244 	trn step 10500 loss: 1.2276
2022-03-21 11:27:42,928 	trn step 10600 loss: 1.0685
2022-03-21 11:27:55,811 	trn step 10700 loss: 1.1021
2022-03-21 11:28:09,172 	trn step 10800 loss: 1.3702
2022-03-21 11:28:22,190 	trn step 10900 loss: 1.0967
2022-03-21 11:29:13,589 	val step 11000: cider 2.7046 meteor 0.3371 bleu_4 0.3817 bleu_3 0.4503 bleu_2 0.5377 bleu_1 0.6538
2022-03-21 11:29:13,767 	trn step 11000 loss: 1.2334
2022-03-21 11:29:26,137 	trn step 11100 loss: 1.1941
2022-03-21 11:29:37,916 	trn step 11200 loss: 1.0147
2022-03-21 11:29:49,821 	trn step 11300 loss: 1.2036
2022-03-21 11:30:02,716 	trn step 11400 loss: 1.1762
2022-03-21 11:30:15,460 	trn step 11500 loss: 1.2032
2022-03-21 11:30:28,608 	trn step 11600 loss: 1.1445
2022-03-21 11:30:41,214 	trn step 11700 loss: 1.4899
2022-03-21 11:30:53,920 	trn step 11800 loss: 1.1278
2022-03-21 11:31:06,012 	trn step 11900 loss: 1.1384
2022-03-21 11:31:57,479 	val step 12000: cider 2.7438 meteor 0.3394 bleu_4 0.3838 bleu_3 0.4531 bleu_2 0.5417 bleu_1 0.6588
2022-03-21 11:31:57,653 	trn step 12000 loss: 1.2314
2022-03-21 11:32:10,557 	trn step 12100 loss: 1.1346
2022-03-21 11:32:22,965 	trn step 12200 loss: 1.1767
2022-03-21 11:32:35,198 	trn step 12300 loss: 1.2336
2022-03-21 11:32:48,984 	trn step 12400 loss: 1.0265
2022-03-21 11:33:01,854 	trn step 12500 loss: 1.2070
2022-03-21 11:33:14,310 	trn step 12600 loss: 1.1390
2022-03-21 11:33:26,385 	trn step 12700 loss: 1.2523
2022-03-21 11:33:38,686 	trn step 12800 loss: 1.3179
2022-03-21 11:33:50,995 	trn step 12900 loss: 1.2835
2022-03-21 11:34:42,278 	val step 13000: cider 2.7661 meteor 0.3374 bleu_4 0.3814 bleu_3 0.4497 bleu_2 0.5370 bleu_1 0.6529
2022-03-21 11:34:42,406 	trn step 13000 loss: 1.1860
2022-03-21 11:34:54,945 	trn step 13100 loss: 1.1281
2022-03-21 11:35:08,121 	trn step 13200 loss: 0.9838
2022-03-21 11:35:20,439 	trn step 13300 loss: 1.2312
2022-03-21 11:35:33,379 	trn step 13400 loss: 0.9250
2022-03-21 11:35:45,557 	trn step 13500 loss: 1.3232
2022-03-21 11:35:58,232 	trn step 13600 loss: 1.2159
2022-03-21 11:36:10,417 	trn step 13700 loss: 1.1867
2022-03-21 11:36:22,898 	trn step 13800 loss: 1.1914
2022-03-21 11:36:36,592 	trn step 13900 loss: 1.0253
2022-03-21 11:37:28,479 	val step 14000: cider 2.7858 meteor 0.3393 bleu_4 0.3841 bleu_3 0.4528 bleu_2 0.5411 bleu_1 0.6582
2022-03-21 11:37:28,608 	trn step 14000 loss: 1.2632
2022-03-21 11:37:41,128 	trn step 14100 loss: 0.9332
2022-03-21 11:37:53,343 	trn step 14200 loss: 1.0979
2022-03-21 11:38:06,215 	trn step 14300 loss: 1.5298
2022-03-21 11:38:18,556 	trn step 14400 loss: 1.0230
2022-03-21 11:38:30,737 	trn step 14500 loss: 1.0964
2022-03-21 11:38:43,345 	trn step 14600 loss: 1.0139
2022-03-21 11:38:56,669 	trn step 14700 loss: 1.0425
2022-03-21 11:39:08,906 	trn step 14800 loss: 1.1271
2022-03-21 11:39:21,153 	trn step 14900 loss: 1.0827
2022-03-21 11:40:12,120 	val step 15000: cider 2.7597 meteor 0.3405 bleu_4 0.3847 bleu_3 0.4542 bleu_2 0.5431 bleu_1 0.6600
2022-03-21 11:40:12,310 	trn step 15000 loss: 1.0967
2022-03-21 11:40:24,947 	trn step 15100 loss: 1.2362
2022-03-21 11:40:37,120 	trn step 15200 loss: 1.3300
2022-03-21 11:40:50,205 	trn step 15300 loss: 1.0964
2022-03-21 11:41:02,606 	trn step 15400 loss: 0.9134
2022-03-21 11:41:16,032 	trn step 15500 loss: 0.9013
2022-03-21 11:41:28,584 	trn step 15600 loss: 1.0037
2022-03-21 11:41:41,079 	trn step 15700 loss: 1.0509
2022-03-21 11:41:53,399 	trn step 15800 loss: 1.1105
2022-03-21 11:42:06,138 	trn step 15900 loss: 1.3027
2022-03-21 11:42:57,355 	val step 16000: cider 2.7608 meteor 0.3397 bleu_4 0.3859 bleu_3 0.4543 bleu_2 0.5422 bleu_1 0.6584
2022-03-21 11:42:57,523 	trn step 16000 loss: 1.0987
2022-03-21 11:43:10,157 	trn step 16100 loss: 1.2101
2022-03-21 11:43:23,453 	trn step 16200 loss: 0.9154
2022-03-21 11:43:36,014 	trn step 16300 loss: 1.0844
2022-03-21 11:43:48,779 	trn step 16400 loss: 1.0421
2022-03-21 11:44:01,121 	trn step 16500 loss: 0.9977
2022-03-21 11:44:13,667 	trn step 16600 loss: 1.0636
2022-03-21 11:44:25,931 	trn step 16700 loss: 1.0659
2022-03-21 11:44:38,533 	trn step 16800 loss: 0.8906
2022-03-21 11:44:51,016 	trn step 16900 loss: 0.9387
2022-03-21 11:45:42,732 	val step 17000: cider 2.8239 meteor 0.3445 bleu_4 0.3925 bleu_3 0.4624 bleu_2 0.5515 bleu_1 0.6689
2022-03-21 11:45:42,899 	trn step 17000 loss: 0.9233
2022-03-21 11:45:55,434 	trn step 17100 loss: 1.3346
2022-03-21 11:46:07,952 	trn step 17200 loss: 1.0757
2022-03-21 11:46:20,312 	trn step 17300 loss: 0.8973
2022-03-21 11:46:32,371 	trn step 17400 loss: 0.9881
2022-03-21 11:46:45,473 	trn step 17500 loss: 1.1091
2022-03-21 11:46:58,279 	trn step 17600 loss: 0.7606
2022-03-21 11:47:10,333 	trn step 17700 loss: 1.0711
2022-03-21 11:47:23,765 	trn step 17800 loss: 1.3191
2022-03-21 11:47:36,409 	trn step 17900 loss: 1.1059
2022-03-21 11:48:27,966 	val step 18000: cider 2.8311 meteor 0.3422 bleu_4 0.3894 bleu_3 0.4580 bleu_2 0.5456 bleu_1 0.6616
2022-03-21 11:48:28,164 	trn step 18000 loss: 1.0380
2022-03-21 11:48:40,620 	trn step 18100 loss: 1.2441
2022-03-21 11:48:52,682 	trn step 18200 loss: 0.9539
2022-03-21 11:49:05,006 	trn step 18300 loss: 1.1323
2022-03-21 11:49:17,505 	trn step 18400 loss: 1.0405
2022-03-21 11:49:30,215 	trn step 18500 loss: 1.0645
2022-03-21 11:49:43,501 	trn step 18600 loss: 1.1069
2022-03-21 11:49:56,145 	trn step 18700 loss: 1.0308
2022-03-21 11:50:08,923 	trn step 18800 loss: 1.1443
2022-03-21 11:50:21,355 	trn step 18900 loss: 1.0152
2022-03-21 11:51:12,609 	val step 19000: cider 2.8257 meteor 0.3422 bleu_4 0.3891 bleu_3 0.4582 bleu_2 0.5467 bleu_1 0.6635
2022-03-21 11:51:12,739 	trn step 19000 loss: 0.9392
2022-03-21 11:51:24,836 	trn step 19100 loss: 1.1777
2022-03-21 11:51:37,579 	trn step 19200 loss: 1.2172
2022-03-21 11:51:50,862 	trn step 19300 loss: 1.1738
2022-03-21 11:52:04,304 	trn step 19400 loss: 1.0831
2022-03-21 11:52:16,748 	trn step 19500 loss: 0.9991
2022-03-21 11:52:29,018 	trn step 19600 loss: 1.1090
2022-03-21 11:52:41,667 	trn step 19700 loss: 1.1498
2022-03-21 11:52:54,093 	trn step 19800 loss: 1.0902
2022-03-21 11:53:06,524 	trn step 19900 loss: 0.8711
2022-03-21 11:53:58,021 	val step 20000: cider 2.8496 meteor 0.3446 bleu_4 0.3931 bleu_3 0.4623 bleu_2 0.5510 bleu_1 0.6680
2022-03-21 11:53:58,216 	trn step 20000 loss: 1.0656
2022-03-21 11:54:10,816 	trn step 20100 loss: 1.0287
2022-03-21 11:54:22,730 	trn step 20200 loss: 1.0021
2022-03-21 11:54:34,972 	trn step 20300 loss: 0.9380
2022-03-21 11:54:47,780 	trn step 20400 loss: 1.0209
2022-03-21 11:55:00,708 	trn step 20500 loss: 0.8940
2022-03-21 11:55:13,200 	trn step 20600 loss: 1.3139
2022-03-21 11:55:25,821 	trn step 20700 loss: 1.1538
2022-03-21 11:55:38,768 	trn step 20800 loss: 0.9356
2022-03-21 11:55:52,191 	trn step 20900 loss: 1.1049
2022-03-21 11:56:44,346 	val step 21000: cider 2.8667 meteor 0.3453 bleu_4 0.3937 bleu_3 0.4634 bleu_2 0.5526 bleu_1 0.6698
2022-03-21 11:56:44,509 	trn step 21000 loss: 1.0789
2022-03-21 11:56:56,656 	trn step 21100 loss: 1.2631
2022-03-21 11:57:09,132 	trn step 21200 loss: 1.1366
2022-03-21 11:57:21,874 	trn step 21300 loss: 1.0651
2022-03-21 11:57:34,344 	trn step 21400 loss: 1.0492
2022-03-21 11:57:46,358 	trn step 21500 loss: 0.9556
2022-03-21 11:57:59,474 	trn step 21600 loss: 1.0890
2022-03-21 11:58:12,437 	trn step 21700 loss: 1.2066
2022-03-21 11:58:24,969 	trn step 21800 loss: 1.2259
2022-03-21 11:58:37,487 	trn step 21900 loss: 1.1979
2022-03-21 11:59:30,559 	val step 22000: cider 2.8380 meteor 0.3440 bleu_4 0.3926 bleu_3 0.4618 bleu_2 0.5502 bleu_1 0.6671
2022-03-21 11:59:30,719 	trn step 22000 loss: 0.9865
2022-03-21 11:59:43,528 	trn step 22100 loss: 0.9723
2022-03-21 11:59:56,007 	trn step 22200 loss: 0.8891
2022-03-21 12:00:08,679 	trn step 22300 loss: 1.0295
2022-03-21 12:00:22,466 	trn step 22400 loss: 1.0818
2022-03-21 12:00:35,553 	trn step 22500 loss: 1.0747
2022-03-21 12:00:48,053 	trn step 22600 loss: 0.9667
2022-03-21 12:01:00,652 	trn step 22700 loss: 1.2420
2022-03-21 12:01:13,212 	trn step 22800 loss: 1.1573
2022-03-21 12:01:25,910 	trn step 22900 loss: 1.1588
2022-03-21 12:02:17,784 	val step 23000: cider 2.8838 meteor 0.3463 bleu_4 0.3953 bleu_3 0.4650 bleu_2 0.5544 bleu_1 0.6720
2022-03-21 12:02:17,952 	trn step 23000 loss: 1.0599
2022-03-21 12:02:30,427 	trn step 23100 loss: 0.8925
2022-03-21 12:02:44,051 	trn step 23200 loss: 0.9157
2022-03-21 12:02:56,567 	trn step 23300 loss: 1.1387
2022-03-21 12:03:08,606 	trn step 23400 loss: 1.0427
2022-03-21 12:03:20,600 	trn step 23500 loss: 0.9823
2022-03-21 12:03:33,654 	trn step 23600 loss: 1.0235
2022-03-21 12:03:46,466 	trn step 23700 loss: 1.1585
2022-03-21 12:03:59,150 	trn step 23800 loss: 0.9920
2022-03-21 12:04:12,568 	trn step 23900 loss: 1.1473
2022-03-21 12:05:04,656 	val step 24000: cider 2.8858 meteor 0.3460 bleu_4 0.3951 bleu_3 0.4644 bleu_2 0.5531 bleu_1 0.6700
2022-03-21 12:05:04,780 	trn step 24000 loss: 1.0493
2022-03-21 12:05:16,951 	trn step 24100 loss: 1.1332
2022-03-21 12:05:30,369 	trn step 24200 loss: 0.8838
2022-03-21 12:05:42,610 	trn step 24300 loss: 1.1129
2022-03-21 12:05:55,222 	trn step 24400 loss: 0.9384
2022-03-21 12:06:07,849 	trn step 24500 loss: 0.9538
2022-03-21 12:06:21,205 	trn step 24600 loss: 1.0818
2022-03-21 12:06:34,557 	trn step 24700 loss: 0.9083
2022-03-21 12:06:46,601 	trn step 24800 loss: 1.1440
2022-03-21 12:06:59,313 	trn step 24900 loss: 0.9649
2022-03-21 12:07:51,183 	val step 25000: cider 2.8597 meteor 0.3449 bleu_4 0.3934 bleu_3 0.4627 bleu_2 0.5514 bleu_1 0.6689
2022-03-21 12:07:51,340 	trn step 25000 loss: 1.0598
2022-03-21 12:08:05,538 	trn step 25100 loss: 0.9921
2022-03-21 12:08:18,019 	trn step 25200 loss: 1.0444
2022-03-21 12:08:30,718 	trn step 25300 loss: 1.1260
2022-03-21 12:08:43,597 	trn step 25400 loss: 1.2903
2022-03-21 12:08:56,981 	trn step 25500 loss: 1.2312
2022-03-21 12:09:09,498 	trn step 25600 loss: 0.9210
2022-03-21 12:09:22,303 	trn step 25700 loss: 1.0503
2022-03-21 12:09:34,832 	trn step 25800 loss: 1.1134
2022-03-21 12:09:47,744 	trn step 25900 loss: 1.5835
2022-03-21 12:10:39,108 	val step 26000: cider 2.8742 meteor 0.3461 bleu_4 0.3952 bleu_3 0.4650 bleu_2 0.5544 bleu_1 0.6721
2022-03-21 12:10:39,290 	trn step 26000 loss: 1.0990
2022-03-21 12:10:51,981 	trn step 26100 loss: 1.0542
2022-03-21 12:11:05,252 	trn step 26200 loss: 0.7886
2022-03-21 12:11:19,515 	trn step 26300 loss: 1.0201
2022-03-21 12:11:32,402 	trn step 26400 loss: 0.9828
2022-03-21 12:11:45,010 	trn step 26500 loss: 0.8848
2022-03-21 12:11:57,698 	trn step 26600 loss: 0.9866
2022-03-21 12:12:10,224 	trn step 26700 loss: 1.0016
2022-03-21 12:12:22,682 	trn step 26800 loss: 0.8983
2022-03-21 12:12:35,822 	trn step 26900 loss: 1.0236
2022-03-21 12:13:28,527 	val step 27000: cider 2.9073 meteor 0.3489 bleu_4 0.4005 bleu_3 0.4703 bleu_2 0.5596 bleu_1 0.6776
2022-03-21 12:13:28,653 	trn step 27000 loss: 0.9410
2022-03-21 12:13:40,832 	trn step 27100 loss: 0.9030
2022-03-21 12:13:52,947 	trn step 27200 loss: 0.9182
2022-03-21 12:14:05,881 	trn step 27300 loss: 0.8629
2022-03-21 12:14:18,770 	trn step 27400 loss: 0.9594
2022-03-21 12:14:31,635 	trn step 27500 loss: 1.0889
2022-03-21 12:14:44,372 	trn step 27600 loss: 1.2584
2022-03-21 12:14:56,797 	trn step 27700 loss: 1.1497
2022-03-21 12:15:10,527 	trn step 27800 loss: 1.0135
2022-03-21 12:15:22,960 	trn step 27900 loss: 0.9169
2022-03-21 12:16:15,180 	val step 28000: cider 2.8451 meteor 0.3451 bleu_4 0.3932 bleu_3 0.4627 bleu_2 0.5517 bleu_1 0.6693
2022-03-21 12:16:15,305 	trn step 28000 loss: 1.2014
2022-03-21 12:16:27,998 	trn step 28100 loss: 1.0292
2022-03-21 12:16:40,524 	trn step 28200 loss: 1.0548
2022-03-21 12:16:53,249 	trn step 28300 loss: 0.9474
2022-03-21 12:17:05,946 	trn step 28400 loss: 0.8369
2022-03-21 12:17:18,584 	trn step 28500 loss: 1.0566
2022-03-21 12:17:34,159 	trn step 28600 loss: 0.9041
2022-03-21 12:17:46,621 	trn step 28700 loss: 1.1633
2022-03-21 12:17:59,675 	trn step 28800 loss: 1.1322
2022-03-21 12:18:11,642 	trn step 28900 loss: 1.1009
2022-03-21 12:19:03,347 	val step 29000: cider 2.8709 meteor 0.3452 bleu_4 0.3935 bleu_3 0.4628 bleu_2 0.5516 bleu_1 0.6685
2022-03-21 12:19:03,498 	trn step 29000 loss: 0.9072
2022-03-21 12:19:16,435 	trn step 29100 loss: 0.9157
2022-03-21 12:19:28,708 	trn step 29200 loss: 1.0846
2022-03-21 12:19:42,553 	trn step 29300 loss: 0.7823
2022-03-21 12:19:55,473 	trn step 29400 loss: 1.0770
2022-03-21 12:20:08,252 	trn step 29500 loss: 1.2757
2022-03-21 12:20:20,513 	trn step 29600 loss: 1.0810
2022-03-21 12:20:33,826 	trn step 29700 loss: 0.9129
2022-03-21 12:20:46,297 	trn step 29800 loss: 0.8726
2022-03-21 12:20:58,956 	trn step 29900 loss: 0.9701
2022-03-21 12:21:51,342 	val step 30000: cider 2.8992 meteor 0.3480 bleu_4 0.3984 bleu_3 0.4683 bleu_2 0.5579 bleu_1 0.6765
2022-03-21 12:21:51,516 	trn step 30000 loss: 0.7461
2022-03-21 12:22:04,711 	trn step 30100 loss: 1.1016
2022-03-21 12:22:17,852 	trn step 30200 loss: 1.1195
2022-03-21 12:22:30,444 	trn step 30300 loss: 0.9990
2022-03-21 12:22:42,723 	trn step 30400 loss: 1.3074
2022-03-21 12:22:55,213 	trn step 30500 loss: 1.2465
2022-03-21 12:23:07,778 	trn step 30600 loss: 1.1553
2022-03-21 12:23:21,315 	trn step 30700 loss: 0.9618
2022-03-21 12:23:33,981 	trn step 30800 loss: 0.8845
2022-03-21 12:23:47,508 	trn step 30900 loss: 1.0008
2022-03-21 12:24:39,892 	val step 31000: cider 2.9069 meteor 0.3470 bleu_4 0.3973 bleu_3 0.4666 bleu_2 0.5551 bleu_1 0.6723
2022-03-21 12:24:40,052 	trn step 31000 loss: 0.9640
2022-03-21 12:24:52,535 	trn step 31100 loss: 1.0942
2022-03-21 12:25:05,072 	trn step 31200 loss: 1.2023
2022-03-21 12:25:17,491 	trn step 31300 loss: 0.8878
2022-03-21 12:25:29,945 	trn step 31400 loss: 1.0006
2022-03-21 12:25:42,722 	trn step 31500 loss: 1.1692
2022-03-21 12:25:57,498 	trn step 31600 loss: 1.0451
2022-03-21 12:26:11,756 	trn step 31700 loss: 1.1197
2022-03-21 12:26:24,004 	trn step 31800 loss: 0.9168
2022-03-21 12:26:38,076 	trn step 31900 loss: 1.0246
2022-03-21 12:27:30,643 	val step 32000: cider 2.9238 meteor 0.3483 bleu_4 0.3996 bleu_3 0.4689 bleu_2 0.5576 bleu_1 0.6747
2022-03-21 12:27:30,798 	trn step 32000 loss: 1.1461
2022-03-21 12:27:43,131 	trn step 32100 loss: 1.0810
2022-03-21 12:27:55,521 	trn step 32200 loss: 1.2071
2022-03-21 12:28:08,112 	trn step 32300 loss: 1.1573
2022-03-21 12:28:21,794 	trn step 32400 loss: 1.0426
2022-03-21 12:28:34,165 	trn step 32500 loss: 0.9032
2022-03-21 12:28:46,762 	trn step 32600 loss: 0.8160
2022-03-21 12:28:59,145 	trn step 32700 loss: 0.9618
2022-03-21 12:29:11,908 	trn step 32800 loss: 0.9442
2022-03-21 12:29:25,114 	trn step 32900 loss: 1.2162
2022-03-21 12:30:18,390 	val step 33000: cider 2.9413 meteor 0.3483 bleu_4 0.3994 bleu_3 0.4684 bleu_2 0.5571 bleu_1 0.6740
2022-03-21 12:30:18,598 	trn step 33000 loss: 0.9377
2022-03-21 12:30:31,284 	trn step 33100 loss: 0.9406
2022-03-21 12:30:45,015 	trn step 33200 loss: 0.8898
2022-03-21 12:30:57,556 	trn step 33300 loss: 1.0296
2022-03-21 12:31:10,231 	trn step 33400 loss: 1.2489
2022-03-21 12:31:22,858 	trn step 33500 loss: 0.8304
2022-03-21 12:31:34,897 	trn step 33600 loss: 1.0271
2022-03-21 12:31:47,581 	trn step 33700 loss: 0.8885
2022-03-21 12:32:00,575 	trn step 33800 loss: 1.1277
2022-03-21 12:32:13,056 	trn step 33900 loss: 0.9964
2022-03-21 12:33:05,336 	val step 34000: cider 2.9089 meteor 0.3485 bleu_4 0.3998 bleu_3 0.4691 bleu_2 0.5580 bleu_1 0.6757
2022-03-21 12:33:05,464 	trn step 34000 loss: 0.9300
2022-03-21 12:33:18,467 	trn step 34100 loss: 0.8488
2022-03-21 12:33:30,578 	trn step 34200 loss: 1.0721
2022-03-21 12:33:43,301 	trn step 34300 loss: 1.0251
2022-03-21 12:33:56,048 	trn step 34400 loss: 1.0563
2022-03-21 12:34:09,001 	trn step 34500 loss: 0.8669
2022-03-21 12:34:21,817 	trn step 34600 loss: 1.0058
2022-03-21 12:34:36,212 	trn step 34700 loss: 1.1746
2022-03-21 12:34:49,021 	trn step 34800 loss: 1.0829
2022-03-21 12:35:01,718 	trn step 34900 loss: 1.1083
2022-03-21 12:35:53,824 	val step 35000: cider 2.9390 meteor 0.3492 bleu_4 0.4011 bleu_3 0.4703 bleu_2 0.5588 bleu_1 0.6756
2022-03-21 12:35:53,984 	trn step 35000 loss: 0.9976
2022-03-21 12:36:06,652 	trn step 35100 loss: 0.8905
2022-03-21 12:36:19,349 	trn step 35200 loss: 1.0139
2022-03-21 12:36:31,725 	trn step 35300 loss: 1.1212
2022-03-21 12:36:45,332 	trn step 35400 loss: 1.1746
2022-03-21 12:36:58,557 	trn step 35500 loss: 1.0004
2022-03-21 12:37:11,069 	trn step 35600 loss: 0.8838
2022-03-21 12:37:23,816 	trn step 35700 loss: 0.9547
2022-03-21 12:37:36,648 	trn step 35800 loss: 1.1316
2022-03-21 12:37:49,112 	trn step 35900 loss: 0.9729
2022-03-21 12:38:40,862 	val step 36000: cider 2.8808 meteor 0.3482 bleu_4 0.3988 bleu_3 0.4686 bleu_2 0.5583 bleu_1 0.6772
2022-03-21 12:38:40,983 	trn step 36000 loss: 0.9956
2022-03-21 12:38:54,644 	trn step 36100 loss: 0.9616
2022-03-21 12:39:06,790 	trn step 36200 loss: 0.9745
2022-03-21 12:39:20,235 	trn step 36300 loss: 1.0196
2022-03-21 12:39:32,885 	trn step 36400 loss: 1.0920
2022-03-21 12:39:45,182 	trn step 36500 loss: 0.8747
2022-03-21 12:39:58,997 	trn step 36600 loss: 1.0401
2022-03-21 12:40:11,942 	trn step 36700 loss: 1.1233
2022-03-21 12:40:24,920 	trn step 36800 loss: 0.9484
2022-03-21 12:40:37,426 	trn step 36900 loss: 0.9414
2022-03-21 12:41:28,986 	val step 37000: cider 2.9089 meteor 0.3488 bleu_4 0.3998 bleu_3 0.4697 bleu_2 0.5591 bleu_1 0.6771
2022-03-21 12:41:29,196 	trn step 37000 loss: 1.0436
2022-03-21 12:41:42,330 	trn step 37100 loss: 1.4446
2022-03-21 12:41:55,346 	trn step 37200 loss: 0.9638
2022-03-21 12:42:08,353 	trn step 37300 loss: 0.9886
2022-03-21 12:42:20,813 	trn step 37400 loss: 1.2743
2022-03-21 12:42:34,285 	trn step 37500 loss: 1.0207
2022-03-21 12:42:46,962 	trn step 37600 loss: 0.9596
2022-03-21 12:42:59,266 	trn step 37700 loss: 1.0978
2022-03-21 12:43:12,417 	trn step 37800 loss: 1.0248
2022-03-21 12:43:25,099 	trn step 37900 loss: 1.1921
2022-03-21 12:44:17,261 	val step 38000: cider 2.9136 meteor 0.3479 bleu_4 0.3993 bleu_3 0.4684 bleu_2 0.5568 bleu_1 0.6734
2022-03-21 12:44:17,385 	trn step 38000 loss: 0.9407
2022-03-21 12:44:30,143 	trn step 38100 loss: 0.9820
2022-03-21 12:44:43,299 	trn step 38200 loss: 0.8635
2022-03-21 12:44:56,205 	trn step 38300 loss: 1.1204
2022-03-21 12:45:09,255 	trn step 38400 loss: 0.9199
2022-03-21 12:45:21,325 	trn step 38500 loss: 1.2190
2022-03-21 12:45:34,858 	trn step 38600 loss: 1.2652
2022-03-21 12:45:47,587 	trn step 38700 loss: 1.1530
2022-03-21 12:46:00,090 	trn step 38800 loss: 0.9023
2022-03-21 12:46:12,500 	trn step 38900 loss: 0.9835
2022-03-21 12:47:04,847 	val step 39000: cider 2.9066 meteor 0.3478 bleu_4 0.3987 bleu_3 0.4679 bleu_2 0.5563 bleu_1 0.6729
2022-03-21 12:47:04,982 	trn step 39000 loss: 0.8941
2022-03-21 12:47:17,346 	trn step 39100 loss: 1.0828
2022-03-21 12:47:30,595 	trn step 39200 loss: 1.1553
2022-03-21 12:47:45,061 	trn step 39300 loss: 0.8687
2022-03-21 12:48:00,478 	trn step 39400 loss: 0.9694
2022-03-21 12:48:13,421 	trn step 39500 loss: 0.8188
2022-03-21 12:48:26,043 	trn step 39600 loss: 1.1141
2022-03-21 12:48:38,722 	trn step 39700 loss: 0.9238
2022-03-21 12:48:50,978 	trn step 39800 loss: 0.9151
2022-03-21 12:49:03,245 	trn step 39900 loss: 0.9453
2022-03-21 12:49:56,402 	val step 40000: cider 2.8942 meteor 0.3473 bleu_4 0.3984 bleu_3 0.4673 bleu_2 0.5555 bleu_1 0.6722
2022-03-21 12:49:56,556 	trn step 40000 loss: 0.9878
2022-03-21 12:50:09,950 	trn step 40100 loss: 0.9743
2022-03-21 12:50:22,702 	trn step 40200 loss: 1.0374
2022-03-21 12:50:34,973 	trn step 40300 loss: 0.9337
2022-03-21 12:50:46,959 	trn step 40400 loss: 1.0311
2022-03-21 12:51:01,523 	trn step 40500 loss: 0.8594
2022-03-21 12:51:14,224 	trn step 40600 loss: 0.8918
2022-03-21 12:51:27,220 	trn step 40700 loss: 1.0353
2022-03-21 12:51:39,908 	trn step 40800 loss: 0.9090
2022-03-21 12:51:53,329 	trn step 40900 loss: 0.9069
2022-03-21 12:52:45,213 	val step 41000: cider 2.9156 meteor 0.3484 bleu_4 0.4005 bleu_3 0.4696 bleu_2 0.5581 bleu_1 0.6751
2022-03-21 12:52:45,371 	trn step 41000 loss: 0.9812
2022-03-21 12:52:58,179 	trn step 41100 loss: 0.9976
2022-03-21 12:53:11,110 	trn step 41200 loss: 1.0437
2022-03-21 12:53:23,579 	trn step 41300 loss: 0.9059
2022-03-21 12:53:35,679 	trn step 41400 loss: 0.8742
2022-03-21 12:53:48,645 	trn step 41500 loss: 0.9195
2022-03-21 12:54:01,892 	trn step 41600 loss: 1.2199
2022-03-21 12:54:15,152 	trn step 41700 loss: 1.0149
2022-03-21 12:54:27,876 	trn step 41800 loss: 1.0100
2022-03-21 12:54:40,774 	trn step 41900 loss: 1.0320
2022-03-21 12:55:33,475 	val step 42000: cider 2.9129 meteor 0.3480 bleu_4 0.3991 bleu_3 0.4682 bleu_2 0.5564 bleu_1 0.6730
2022-03-21 12:55:33,596 	trn step 42000 loss: 1.0064
2022-03-21 12:55:46,039 	trn step 42100 loss: 0.9324
2022-03-21 12:55:58,752 	trn step 42200 loss: 1.0975
2022-03-21 12:56:11,563 	trn step 42300 loss: 0.8788
2022-03-21 12:56:25,071 	trn step 42400 loss: 0.9894
2022-03-21 12:56:37,396 	trn step 42500 loss: 0.9905
2022-03-21 12:56:49,951 	trn step 42600 loss: 1.0475
2022-03-21 12:57:02,565 	trn step 42700 loss: 1.0625
2022-03-21 12:57:19,373 	trn step 42800 loss: 0.9315
2022-03-21 12:57:31,735 	trn step 42900 loss: 0.9659
2022-03-21 12:58:23,743 	val step 43000: cider 2.9098 meteor 0.3473 bleu_4 0.3988 bleu_3 0.4675 bleu_2 0.5552 bleu_1 0.6710
2022-03-21 12:58:23,865 	trn step 43000 loss: 1.1767
2022-03-21 12:58:36,465 	trn step 43100 loss: 1.1016
2022-03-21 12:58:51,277 	trn step 43200 loss: 1.0912
2022-03-21 12:59:03,828 	trn step 43300 loss: 1.1673
2022-03-21 12:59:16,252 	trn step 43400 loss: 1.0759
2022-03-21 12:59:28,927 	trn step 43500 loss: 1.0172
2022-03-21 12:59:41,221 	trn step 43600 loss: 0.8552
2022-03-21 12:59:53,438 	trn step 43700 loss: 1.0036
2022-03-21 13:00:06,021 	trn step 43800 loss: 0.9119
2022-03-21 13:00:19,545 	trn step 43900 loss: 0.8354
2022-03-21 13:01:12,523 	val step 44000: cider 2.9088 meteor 0.3477 bleu_4 0.3987 bleu_3 0.4679 bleu_2 0.5566 bleu_1 0.6733
2022-03-21 13:01:12,686 	trn step 44000 loss: 0.8345
2022-03-21 13:01:25,317 	trn step 44100 loss: 0.9470
2022-03-21 13:01:37,688 	trn step 44200 loss: 0.8798
2022-03-21 13:01:51,026 	trn step 44300 loss: 1.0450
2022-03-21 13:02:03,847 	trn step 44400 loss: 0.9760
2022-03-21 13:02:17,154 	trn step 44500 loss: 0.9841
2022-03-21 13:02:29,220 	trn step 44600 loss: 1.0057
2022-03-21 13:02:41,422 	trn step 44700 loss: 0.9707
2022-03-21 13:02:54,651 	trn step 44800 loss: 1.1280
2022-03-21 13:03:07,313 	trn step 44900 loss: 0.9755
2022-03-21 13:04:01,079 	val step 45000: cider 2.9093 meteor 0.3478 bleu_4 0.3987 bleu_3 0.4679 bleu_2 0.5565 bleu_1 0.6734
2022-03-21 13:04:01,249 	trn step 45000 loss: 0.8073
2022-03-21 13:04:13,665 	trn step 45100 loss: 0.8004
2022-03-21 13:04:26,887 	trn step 45200 loss: 1.0760
2022-03-21 13:04:39,138 	trn step 45300 loss: 0.9613
2022-03-21 13:04:51,878 	trn step 45400 loss: 0.9326
2022-03-21 13:05:05,239 	trn step 45500 loss: 1.0786
2022-03-21 13:05:18,586 	trn step 45600 loss: 1.0753
2022-03-21 13:05:31,007 	trn step 45700 loss: 0.8137
2022-03-21 13:05:44,139 	trn step 45800 loss: 0.9995
2022-03-21 13:06:01,733 	trn step 45900 loss: 0.9063
2022-03-21 13:07:00,052 	val step 46000: cider 2.9181 meteor 0.3482 bleu_4 0.3990 bleu_3 0.4682 bleu_2 0.5567 bleu_1 0.6733
2022-03-21 13:07:00,185 	trn step 46000 loss: 1.0689
2022-03-21 13:07:12,616 	trn step 46100 loss: 0.9620
2022-03-21 13:07:24,977 	trn step 46200 loss: 1.0398
2022-03-21 13:07:38,852 	trn step 46300 loss: 1.1372
2022-03-21 13:07:51,161 	trn step 46400 loss: 1.0858
2022-03-21 13:08:03,366 	trn step 46500 loss: 0.9822
2022-03-21 13:08:16,395 	trn step 46600 loss: 0.9876
2022-03-21 13:08:30,466 	trn step 46700 loss: 0.9526
2022-03-21 13:08:43,449 	trn step 46800 loss: 0.9396
2022-03-21 13:09:00,223 	trn step 46900 loss: 1.0432
2022-03-21 13:09:55,177 	val step 47000: cider 2.9336 meteor 0.3486 bleu_4 0.4004 bleu_3 0.4694 bleu_2 0.5577 bleu_1 0.6743
2022-03-21 13:09:55,285 	trn step 47000 loss: 1.2492
2022-03-21 13:10:10,179 	trn step 47100 loss: 0.7080
2022-03-21 13:10:23,884 	trn step 47200 loss: 0.9985
2022-03-21 13:10:38,433 	trn step 47300 loss: 0.9261
2022-03-21 13:10:54,077 	trn step 47400 loss: 1.0148
2022-03-21 13:11:15,629 	trn step 47500 loss: 0.9292
2022-03-21 13:11:36,312 	trn step 47600 loss: 1.1137
2022-03-21 13:11:54,792 	trn step 47700 loss: 0.9126
2022-03-21 13:12:09,976 	trn step 47800 loss: 0.7867
2022-03-21 13:12:30,881 	trn step 47900 loss: 1.0864
2022-03-21 13:13:28,743 	val step 48000: cider 2.9107 meteor 0.3486 bleu_4 0.4003 bleu_3 0.4694 bleu_2 0.5579 bleu_1 0.6750
2022-03-21 13:13:28,897 	trn step 48000 loss: 0.8707
2022-03-21 13:13:44,531 	trn step 48100 loss: 0.8360
2022-03-21 13:14:03,475 	trn step 48200 loss: 0.9208
2022-03-21 13:14:21,521 	trn step 48300 loss: 0.8235
2022-03-21 13:14:37,338 	trn step 48400 loss: 1.1793
2022-03-21 13:14:51,189 	trn step 48500 loss: 0.9171
2022-03-21 13:15:07,751 	trn step 48600 loss: 1.0104
2022-03-21 13:15:26,387 	trn step 48700 loss: 0.9260
2022-03-21 13:15:43,745 	trn step 48800 loss: 0.8915
2022-03-21 13:16:01,984 	trn step 48900 loss: 0.9610
2022-03-21 13:16:59,517 	val step 49000: cider 2.9064 meteor 0.3483 bleu_4 0.4007 bleu_3 0.4694 bleu_2 0.5574 bleu_1 0.6738
2022-03-21 13:16:59,668 	trn step 49000 loss: 1.0052
2022-03-21 13:17:14,846 	trn step 49100 loss: 1.0385
2022-03-21 13:17:28,302 	trn step 49200 loss: 1.0991
2022-03-21 13:17:41,825 	trn step 49300 loss: 1.0036
2022-03-21 13:17:58,402 	trn step 49400 loss: 1.0163
2022-03-21 13:18:13,922 	trn step 49500 loss: 1.0381
2022-03-21 13:18:33,148 	trn step 49600 loss: 0.9599
2022-03-21 13:18:50,039 	trn step 49700 loss: 0.8836
2022-03-21 13:19:05,853 	trn step 49800 loss: 0.9911
2022-03-21 13:19:23,199 	trn step 49900 loss: 0.8131
2022-03-21 13:20:21,750 	val step 50000: cider 2.9267 meteor 0.3485 bleu_4 0.4009 bleu_3 0.4696 bleu_2 0.5576 bleu_1 0.6737
2022-03-21 13:20:21,902 	trn step 50000 loss: 1.0389
2022-03-21 13:20:37,137 	trn step 50100 loss: 0.9171
2022-03-21 13:20:54,069 	trn step 50200 loss: 0.8584
2022-03-21 13:21:11,239 	trn step 50300 loss: 1.0866
2022-03-21 13:21:28,671 	trn step 50400 loss: 0.9861
2022-03-21 13:21:41,810 	trn step 50500 loss: 1.1504
2022-03-21 13:21:55,194 	trn step 50600 loss: 1.1452
2022-03-21 13:22:07,785 	trn step 50700 loss: 0.8802
2022-03-21 13:22:21,165 	trn step 50800 loss: 1.1803
2022-03-21 13:22:34,746 	trn step 50900 loss: 1.0606
2022-03-21 13:23:28,088 	val step 51000: cider 2.9197 meteor 0.3492 bleu_4 0.4022 bleu_3 0.4710 bleu_2 0.5593 bleu_1 0.6762
2022-03-21 13:23:28,210 	trn step 51000 loss: 0.8794
2022-03-21 13:23:40,728 	trn step 51100 loss: 0.9914
2022-03-21 13:23:53,150 	trn step 51200 loss: 1.0815
2022-03-21 13:24:05,963 	trn step 51300 loss: 0.8746
2022-03-21 13:24:19,646 	trn step 51400 loss: 1.2657
2022-03-21 13:24:34,813 	trn step 51500 loss: 1.0046
2022-03-21 13:24:48,331 	trn step 51600 loss: 0.9530
2022-03-21 13:25:02,188 	trn step 51700 loss: 0.9797
2022-03-21 13:25:14,322 	trn step 51800 loss: 1.0853
2022-03-21 13:25:27,423 	trn step 51900 loss: 0.7831
2022-03-21 13:26:20,632 	val step 52000: cider 2.9102 meteor 0.3485 bleu_4 0.4008 bleu_3 0.4695 bleu_2 0.5578 bleu_1 0.6742
2022-03-21 13:26:20,792 	trn step 52000 loss: 1.1944
2022-03-21 13:26:33,058 	trn step 52100 loss: 0.9479
2022-03-21 13:26:46,024 	trn step 52200 loss: 1.0698
2022-03-21 13:27:00,324 	trn step 52300 loss: 1.0853
2022-03-21 13:27:14,717 	trn step 52400 loss: 0.8765
2022-03-21 13:27:28,415 	trn step 52500 loss: 1.0221
2022-03-21 13:27:45,827 	trn step 52600 loss: 0.9561
2022-03-21 13:27:59,882 	trn step 52700 loss: 0.8126
2022-03-21 13:28:14,228 	trn step 52800 loss: 1.0686
2022-03-21 13:28:27,469 	trn step 52900 loss: 0.8327
2022-03-21 13:29:21,010 	val step 53000: cider 2.9295 meteor 0.3498 bleu_4 0.4028 bleu_3 0.4719 bleu_2 0.5604 bleu_1 0.6767
2022-03-21 13:29:21,171 	trn step 53000 loss: 0.8561
2022-03-21 13:29:33,859 	trn step 53100 loss: 0.9112
2022-03-21 13:29:49,432 	trn step 53200 loss: 0.9854
2022-03-21 13:30:02,669 	trn step 53300 loss: 0.7493
2022-03-21 13:30:16,916 	trn step 53400 loss: 0.7938
2022-03-21 13:30:32,934 	trn step 53500 loss: 0.7732
2022-03-21 13:30:48,095 	trn step 53600 loss: 0.9658
2022-03-21 13:31:02,246 	trn step 53700 loss: 0.9190
2022-03-21 13:31:15,343 	trn step 53800 loss: 1.0126
2022-03-21 13:31:29,716 	trn step 53900 loss: 1.0210
2022-03-21 13:32:24,093 	val step 54000: cider 2.9203 meteor 0.3485 bleu_4 0.4011 bleu_3 0.4698 bleu_2 0.5578 bleu_1 0.6739
2022-03-21 13:32:24,262 	trn step 54000 loss: 1.1177
2022-03-21 13:32:36,904 	trn step 54100 loss: 0.9741
2022-03-21 13:32:50,718 	trn step 54200 loss: 1.2679
2022-03-21 13:33:05,232 	trn step 54300 loss: 1.0534
2022-03-21 13:33:18,810 	trn step 54400 loss: 1.0497
2022-03-21 13:33:32,786 	trn step 54500 loss: 1.1507
2022-03-21 13:33:47,657 	trn step 54600 loss: 0.9300
2022-03-21 13:34:01,729 	trn step 54700 loss: 0.8168
2022-03-21 13:34:15,830 	trn step 54800 loss: 1.5783
2022-03-21 13:34:29,269 	trn step 54900 loss: 1.0953
2022-03-21 13:35:21,670 	val step 55000: cider 2.9352 meteor 0.3496 bleu_4 0.4028 bleu_3 0.4717 bleu_2 0.5598 bleu_1 0.6760
2022-03-21 13:35:21,787 	trn step 55000 loss: 0.9572
2022-03-21 13:35:35,833 	trn step 55100 loss: 1.0551
2022-03-21 13:35:50,076 	trn step 55200 loss: 0.8292
2022-03-21 13:36:03,863 	trn step 55300 loss: 1.1780
2022-03-21 13:36:18,640 	trn step 55400 loss: 0.8282
2022-03-21 13:36:33,430 	trn step 55500 loss: 1.0192
2022-03-21 13:36:49,246 	trn step 55600 loss: 1.1185
2022-03-21 13:37:03,401 	trn step 55700 loss: 0.8497
2022-03-21 13:37:17,062 	trn step 55800 loss: 0.9548
2022-03-21 13:37:31,874 	trn step 55900 loss: 0.8171
2022-03-21 13:38:27,482 	val step 56000: cider 2.9235 meteor 0.3491 bleu_4 0.4018 bleu_3 0.4705 bleu_2 0.5589 bleu_1 0.6755
2022-03-21 13:38:27,602 	trn step 56000 loss: 0.9172
2022-03-21 13:38:40,955 	trn step 56100 loss: 0.8248
2022-03-21 13:38:57,698 	trn step 56200 loss: 0.9334
2022-03-21 13:39:13,616 	trn step 56300 loss: 0.7741
2022-03-21 13:39:27,223 	trn step 56400 loss: 0.8826
2022-03-21 13:39:44,731 	trn step 56500 loss: 1.1702
2022-03-21 13:40:20,693 	trn step 56600 loss: 0.8970
2022-03-21 13:41:38,080 	trn step 56700 loss: 0.8766
2022-03-21 13:41:57,598 	trn step 56800 loss: 0.8594
2022-03-21 13:42:13,336 	trn step 56900 loss: 0.9936
2022-03-21 13:43:09,897 	val step 57000: cider 2.9457 meteor 0.3499 bleu_4 0.4031 bleu_3 0.4721 bleu_2 0.5606 bleu_1 0.6771
2022-03-21 13:43:10,017 	trn step 57000 loss: 0.9678
2022-03-21 13:43:24,986 	trn step 57100 loss: 1.0506
2022-03-21 13:43:39,016 	trn step 57200 loss: 1.2917
2022-03-21 13:43:52,658 	trn step 57300 loss: 0.7009
2022-03-21 13:44:08,041 	trn step 57400 loss: 0.9555
2022-03-21 13:44:20,504 	trn step 57500 loss: 1.0004
2022-03-21 13:44:34,017 	trn step 57600 loss: 0.9722
2022-03-21 13:44:46,804 	trn step 57700 loss: 0.9158
2022-03-21 13:44:59,379 	trn step 57800 loss: 0.7928
2022-03-21 13:45:13,667 	trn step 57900 loss: 0.9948
2022-03-21 13:46:05,891 	val step 58000: cider 2.9437 meteor 0.3497 bleu_4 0.4034 bleu_3 0.4719 bleu_2 0.5600 bleu_1 0.6760
2022-03-21 13:46:06,016 	trn step 58000 loss: 1.1268
2022-03-21 13:46:20,255 	trn step 58100 loss: 0.9576
2022-03-21 13:46:32,532 	trn step 58200 loss: 0.8567
2022-03-21 13:46:49,023 	trn step 58300 loss: 0.9753
2022-03-21 13:47:01,773 	trn step 58400 loss: 0.7451
2022-03-21 13:47:21,083 	trn step 58500 loss: 1.1197
2022-03-21 13:47:36,200 	trn step 58600 loss: 1.1086
2022-03-21 13:47:49,477 	trn step 58700 loss: 0.9555
2022-03-21 13:48:03,468 	trn step 58800 loss: 1.0458
2022-03-21 13:48:20,533 	trn step 58900 loss: 0.8969
2022-03-21 13:49:14,162 	val step 59000: cider 2.9257 meteor 0.3485 bleu_4 0.4007 bleu_3 0.4694 bleu_2 0.5576 bleu_1 0.6738
2022-03-21 13:49:14,317 	trn step 59000 loss: 0.9471
2022-03-21 13:49:30,221 	trn step 59100 loss: 0.9652
2022-03-21 13:49:44,613 	trn step 59200 loss: 0.9196
2022-03-21 13:49:58,424 	trn step 59300 loss: 0.9487
2022-03-21 13:50:12,798 	trn step 59400 loss: 0.8950
2022-03-21 13:50:26,916 	trn step 59500 loss: 0.9718
2022-03-21 13:50:39,823 	trn step 59600 loss: 1.0826
2022-03-21 13:50:52,830 	trn step 59700 loss: 0.8751
2022-03-21 13:51:07,147 	trn step 59800 loss: 1.1139
2022-03-21 13:51:20,574 	trn step 59900 loss: 0.8785
2022-03-21 13:52:13,477 	val step 60000: cider 2.9581 meteor 0.3501 bleu_4 0.4034 bleu_3 0.4725 bleu_2 0.5610 bleu_1 0.6777
2022-03-21 13:52:13,669 	trn step 60000 loss: 0.9812
2022-03-21 13:52:30,381 	trn step 60100 loss: 0.9398
2022-03-21 13:52:45,098 	trn step 60200 loss: 0.9136
2022-03-21 13:52:58,956 	trn step 60300 loss: 1.0422
2022-03-21 13:53:13,636 	trn step 60400 loss: 0.9164
2022-03-21 13:53:34,401 	trn step 60500 loss: 0.9037
2022-03-21 13:53:48,278 	trn step 60600 loss: 0.8787
2022-03-21 13:54:01,521 	trn step 60700 loss: 0.9952
2022-03-21 13:54:15,079 	trn step 60800 loss: 1.0322
2022-03-21 13:54:31,353 	trn step 60900 loss: 0.8296
2022-03-21 13:55:25,945 	val step 61000: cider 2.9391 meteor 0.3500 bleu_4 0.4028 bleu_3 0.4720 bleu_2 0.5608 bleu_1 0.6777
2022-03-21 13:55:26,100 	trn step 61000 loss: 0.9438
2022-03-21 13:55:40,429 	trn step 61100 loss: 0.9913
2022-03-21 13:55:54,241 	trn step 61200 loss: 1.1045
2022-03-21 13:56:09,392 	trn step 61300 loss: 0.8524
2022-03-21 13:56:24,176 	trn step 61400 loss: 1.0610
2022-03-21 13:56:40,399 	trn step 61500 loss: 1.3514
2022-03-21 13:56:56,225 	trn step 61600 loss: 1.1192
2022-03-21 13:57:15,127 	trn step 61700 loss: 0.9884
2022-03-21 13:57:38,601 	trn step 61800 loss: 0.8425
2022-03-21 13:58:01,563 	trn step 61900 loss: 1.0030
2022-03-21 13:59:00,151 	val step 62000: cider 2.9360 meteor 0.3496 bleu_4 0.4022 bleu_3 0.4710 bleu_2 0.5594 bleu_1 0.6759
2022-03-21 13:59:00,273 	trn step 62000 loss: 0.8760
2022-03-21 13:59:18,490 	trn step 62100 loss: 0.8844
2022-03-21 13:59:38,588 	trn step 62200 loss: 0.9075
2022-03-21 13:59:55,596 	trn step 62300 loss: 1.0268
2022-03-21 14:00:13,093 	trn step 62400 loss: 0.9408
2022-03-21 14:00:31,643 	trn step 62500 loss: 0.9425
2022-03-21 14:00:49,678 	trn step 62600 loss: 0.8679
2022-03-21 14:01:06,475 	trn step 62700 loss: 0.8175
2022-03-21 14:01:26,123 	trn step 62800 loss: 1.0460
2022-03-21 14:01:43,130 	trn step 62900 loss: 0.8898
2022-03-21 14:02:38,792 	val step 63000: cider 2.9491 meteor 0.3498 bleu_4 0.4031 bleu_3 0.4720 bleu_2 0.5604 bleu_1 0.6769
2022-03-21 14:02:38,952 	trn step 63000 loss: 0.7403
2022-03-21 14:02:56,370 	trn step 63100 loss: 1.1054
2022-03-21 14:03:13,002 	trn step 63200 loss: 1.0454
2022-03-21 14:03:29,636 	trn step 63300 loss: 0.9463
2022-03-21 14:03:44,647 	trn step 63400 loss: 1.1447
2022-03-21 14:04:00,269 	trn step 63500 loss: 1.0779
2022-03-21 14:04:17,410 	trn step 63600 loss: 1.0031
2022-03-21 14:04:36,364 	trn step 63700 loss: 0.9734
2022-03-21 14:04:56,715 	trn step 63800 loss: 1.1671
2022-03-21 14:05:13,734 	trn step 63900 loss: 0.5890
2022-03-21 14:06:13,790 	val step 64000: cider 2.9304 meteor 0.3496 bleu_4 0.4025 bleu_3 0.4715 bleu_2 0.5601 bleu_1 0.6770
2022-03-21 14:06:14,008 	trn step 64000 loss: 0.9704
2022-03-21 14:06:30,715 	trn step 64100 loss: 0.9053
2022-03-21 14:06:47,282 	trn step 64200 loss: 0.9621
2022-03-21 14:07:05,292 	trn step 64300 loss: 1.0009
2022-03-21 14:07:25,392 	trn step 64400 loss: 0.6983
2022-03-21 14:07:43,942 	trn step 64500 loss: 1.0311
2022-03-21 14:07:59,680 	trn step 64600 loss: 1.1999
2022-03-21 14:08:16,208 	trn step 64700 loss: 1.1023
2022-03-21 14:08:35,222 	trn step 64800 loss: 0.8966
2022-03-21 14:08:53,610 	trn step 64900 loss: 0.9506
2022-03-21 14:09:49,605 	val step 65000: cider 2.9308 meteor 0.3487 bleu_4 0.4006 bleu_3 0.4696 bleu_2 0.5581 bleu_1 0.6749
2022-03-21 14:09:49,783 	trn step 65000 loss: 0.9321
2022-03-21 14:10:10,326 	trn step 65100 loss: 0.8084
2022-03-21 14:10:31,038 	trn step 65200 loss: 0.8187
2022-03-21 14:10:47,746 	trn step 65300 loss: 0.9611
2022-03-21 14:11:05,416 	trn step 65400 loss: 1.0117
2022-03-21 14:11:24,149 	trn step 65500 loss: 1.1295
2022-03-21 14:11:41,962 	trn step 65600 loss: 1.0298
2022-03-21 14:11:58,686 	trn step 65700 loss: 0.8589
2022-03-21 14:12:12,100 	trn step 65800 loss: 0.9606
2022-03-21 14:12:25,717 	trn step 65900 loss: 1.0036
2022-03-21 14:13:18,038 	val step 66000: cider 2.9252 meteor 0.3494 bleu_4 0.4018 bleu_3 0.4709 bleu_2 0.5593 bleu_1 0.6758
2022-03-21 14:13:18,164 	trn step 66000 loss: 0.7947
2022-03-21 14:13:32,701 	trn step 66100 loss: 1.0674
2022-03-21 14:13:44,696 	trn step 66200 loss: 1.0040
2022-03-21 14:13:58,471 	trn step 66300 loss: 0.9954
2022-03-21 14:14:10,634 	trn step 66400 loss: 0.8468
2022-03-21 14:14:22,903 	trn step 66500 loss: 1.3244
2022-03-21 14:14:35,443 	trn step 66600 loss: 1.0184
2022-03-21 14:14:48,438 	trn step 66700 loss: 0.9935
2022-03-21 14:15:01,427 	trn step 66800 loss: 1.1299
2022-03-21 14:15:14,251 	trn step 66900 loss: 0.9884
2022-03-21 14:16:05,457 	val step 67000: cider 2.9570 meteor 0.3502 bleu_4 0.4034 bleu_3 0.4724 bleu_2 0.5607 bleu_1 0.6771
2022-03-21 14:16:05,610 	trn step 67000 loss: 0.9435
2022-03-21 14:16:19,412 	trn step 67100 loss: 0.9743
2022-03-21 14:16:31,809 	trn step 67200 loss: 1.0024
2022-03-21 14:16:44,041 	trn step 67300 loss: 0.9941
2022-03-21 14:16:57,147 	trn step 67400 loss: 0.9424
2022-03-21 14:17:09,568 	trn step 67500 loss: 1.0548
2022-03-21 14:17:21,840 	trn step 67600 loss: 0.8963
2022-03-21 14:17:34,818 	trn step 67700 loss: 1.1246
2022-03-21 14:17:47,427 	trn step 67800 loss: 1.0296
2022-03-21 14:18:00,744 	trn step 67900 loss: 1.0075
2022-03-21 14:18:52,198 	val step 68000: cider 2.9454 meteor 0.3500 bleu_4 0.4034 bleu_3 0.4724 bleu_2 0.5609 bleu_1 0.6774
2022-03-21 14:18:52,382 	trn step 68000 loss: 1.1225
2022-03-21 14:19:04,659 	trn step 68100 loss: 1.0087
2022-03-21 14:19:17,842 	trn step 68200 loss: 0.8421
2022-03-21 14:19:30,358 	trn step 68300 loss: 0.9817
2022-03-21 14:19:43,159 	trn step 68400 loss: 0.9236
2022-03-21 14:19:55,500 	trn step 68500 loss: 0.9097
2022-03-21 14:20:07,997 	trn step 68600 loss: 0.8840
2022-03-21 14:20:21,571 	trn step 68700 loss: 1.0739
2022-03-21 14:20:33,808 	trn step 68800 loss: 0.9571
2022-03-21 14:20:46,629 	trn step 68900 loss: 0.9067
2022-03-21 14:21:37,620 	val step 69000: cider 2.9244 meteor 0.3493 bleu_4 0.4019 bleu_3 0.4708 bleu_2 0.5592 bleu_1 0.6756
2022-03-21 14:21:37,756 	trn step 69000 loss: 0.9519
2022-03-21 14:21:50,416 	trn step 69100 loss: 0.9679
2022-03-21 14:22:02,768 	trn step 69200 loss: 1.1073
2022-03-21 14:22:15,443 	trn step 69300 loss: 0.7697
2022-03-21 14:22:28,667 	trn step 69400 loss: 1.0629
2022-03-21 14:22:41,306 	trn step 69500 loss: 0.8131
2022-03-21 14:22:53,564 	trn step 69600 loss: 0.8483
2022-03-21 14:23:06,067 	trn step 69700 loss: 0.9018
2022-03-21 14:23:18,881 	trn step 69800 loss: 0.8763
2022-03-21 14:23:31,557 	trn step 69900 loss: 0.8139
2022-03-21 14:24:22,668 	val step 70000: cider 2.9349 meteor 0.3494 bleu_4 0.4020 bleu_3 0.4708 bleu_2 0.5593 bleu_1 0.6760
2022-03-21 14:24:22,837 	trn step 70000 loss: 1.0583
2022-03-21 14:24:35,670 	trn step 70100 loss: 1.1571
2022-03-21 14:24:48,906 	trn step 70200 loss: 0.9751
2022-03-21 14:25:01,632 	trn step 70300 loss: 0.8755
2022-03-21 14:25:14,672 	trn step 70400 loss: 0.8210
2022-03-21 14:25:27,339 	trn step 70500 loss: 1.0612
2022-03-21 14:25:39,397 	trn step 70600 loss: 1.0792
2022-03-21 14:25:52,378 	trn step 70700 loss: 0.9946
2022-03-21 14:26:04,584 	trn step 70800 loss: 0.9616
2022-03-21 14:26:16,801 	trn step 70900 loss: 0.8893
2022-03-21 14:27:08,919 	val step 71000: cider 2.9263 meteor 0.3496 bleu_4 0.4020 bleu_3 0.4710 bleu_2 0.5598 bleu_1 0.6771
2022-03-21 14:27:09,070 	trn step 71000 loss: 0.7935
2022-03-21 14:27:21,206 	trn step 71100 loss: 0.9849
2022-03-21 14:27:33,670 	trn step 71200 loss: 1.2900
2022-03-21 14:27:46,203 	trn step 71300 loss: 0.8060
2022-03-21 14:27:58,813 	trn step 71400 loss: 0.8693
2022-03-21 14:28:11,681 	trn step 71500 loss: 1.2330
2022-03-21 14:28:24,491 	trn step 71600 loss: 1.1027
2022-03-21 14:28:37,614 	trn step 71700 loss: 0.9159
2022-03-21 14:28:50,245 	trn step 71800 loss: 1.0377
2022-03-21 14:29:03,061 	trn step 71900 loss: 0.9324
2022-03-21 14:29:54,186 	val step 72000: cider 2.9447 meteor 0.3495 bleu_4 0.4025 bleu_3 0.4713 bleu_2 0.5598 bleu_1 0.6764
2022-03-21 14:29:54,355 	trn step 72000 loss: 1.1455
2022-03-21 14:30:07,139 	trn step 72100 loss: 0.8173
2022-03-21 14:30:19,599 	trn step 72200 loss: 1.1900
2022-03-21 14:30:32,159 	trn step 72300 loss: 0.9610
2022-03-21 14:30:44,612 	trn step 72400 loss: 0.8470
2022-03-21 14:30:57,940 	trn step 72500 loss: 1.0895
2022-03-21 14:31:10,621 	trn step 72600 loss: 0.9249
2022-03-21 14:31:22,964 	trn step 72700 loss: 1.0241
2022-03-21 14:31:35,896 	trn step 72800 loss: 1.3509
2022-03-21 14:31:48,191 	trn step 72900 loss: 1.1434
2022-03-21 14:32:39,074 	val step 73000: cider 2.9499 meteor 0.3500 bleu_4 0.4030 bleu_3 0.4720 bleu_2 0.5606 bleu_1 0.6775
2022-03-21 14:32:39,200 	trn step 73000 loss: 1.1086
2022-03-21 14:32:51,710 	trn step 73100 loss: 0.9741
2022-03-21 14:33:04,530 	trn step 73200 loss: 1.0651
2022-03-21 14:33:18,026 	trn step 73300 loss: 0.9310
2022-03-21 14:33:30,763 	trn step 73400 loss: 0.8487
2022-03-21 14:33:43,130 	trn step 73500 loss: 0.8897
2022-03-21 14:33:55,935 	trn step 73600 loss: 0.8628
2022-03-21 14:34:08,276 	trn step 73700 loss: 1.1248
2022-03-21 14:34:20,879 	trn step 73800 loss: 0.7567
2022-03-21 14:34:33,435 	trn step 73900 loss: 0.7947
2022-03-21 14:35:25,078 	val step 74000: cider 2.9463 meteor 0.3492 bleu_4 0.4016 bleu_3 0.4703 bleu_2 0.5585 bleu_1 0.6748
2022-03-21 14:35:25,209 	trn step 74000 loss: 1.1575
2022-03-21 14:35:38,078 	trn step 74100 loss: 0.8232
2022-03-21 14:35:50,865 	trn step 74200 loss: 1.0480
2022-03-21 14:36:03,288 	trn step 74300 loss: 1.2103
2022-03-21 14:36:15,934 	trn step 74400 loss: 1.0777
2022-03-21 14:36:28,503 	trn step 74500 loss: 1.0587
2022-03-21 14:36:41,238 	trn step 74600 loss: 0.9622
2022-03-21 14:36:53,277 	trn step 74700 loss: 0.8884
2022-03-21 14:37:06,457 	trn step 74800 loss: 0.8816
2022-03-21 14:37:19,218 	trn step 74900 loss: 1.1548
2022-03-21 14:38:10,583 	val step 75000: cider 2.9515 meteor 0.3492 bleu_4 0.4025 bleu_3 0.4710 bleu_2 0.5590 bleu_1 0.6749
2022-03-21 14:38:10,743 	trn step 75000 loss: 0.9085
2022-03-21 14:38:23,037 	trn step 75100 loss: 1.1075
2022-03-21 14:38:35,393 	trn step 75200 loss: 0.9462
2022-03-21 14:38:48,623 	trn step 75300 loss: 0.9104
2022-03-21 14:39:00,913 	trn step 75400 loss: 0.9393
2022-03-21 14:39:13,774 	trn step 75500 loss: 1.0083
2022-03-21 14:39:27,152 	trn step 75600 loss: 0.9100
2022-03-21 14:39:39,455 	trn step 75700 loss: 0.7587
2022-03-21 14:39:51,915 	trn step 75800 loss: 0.8406
2022-03-21 14:40:04,426 	trn step 75900 loss: 0.9344
2022-03-21 14:40:55,343 	val step 76000: cider 2.9441 meteor 0.3501 bleu_4 0.4031 bleu_3 0.4722 bleu_2 0.5607 bleu_1 0.6773
2022-03-21 14:40:55,500 	trn step 76000 loss: 0.8370
2022-03-21 14:41:08,343 	trn step 76100 loss: 0.9987
2022-03-21 14:41:21,182 	trn step 76200 loss: 0.8085
2022-03-21 14:41:33,961 	trn step 76300 loss: 0.8208
2022-03-21 14:41:47,260 	trn step 76400 loss: 0.8914
2022-03-21 14:41:59,642 	trn step 76500 loss: 0.5797
2022-03-21 14:42:12,695 	trn step 76600 loss: 0.9753
2022-03-21 14:42:25,317 	trn step 76700 loss: 1.0058
2022-03-21 14:42:38,073 	trn step 76800 loss: 0.9182
2022-03-21 14:42:50,604 	trn step 76900 loss: 0.6569
2022-03-21 14:43:41,359 	val step 77000: cider 2.9327 meteor 0.3491 bleu_4 0.4018 bleu_3 0.4706 bleu_2 0.5588 bleu_1 0.6752
2022-03-21 14:43:41,539 	trn step 77000 loss: 0.7480
2022-03-21 14:43:54,263 	trn step 77100 loss: 0.9094
2022-03-21 14:44:07,347 	trn step 77200 loss: 0.7993
2022-03-21 14:44:19,499 	trn step 77300 loss: 0.9464
2022-03-21 14:44:32,100 	trn step 77400 loss: 1.0882
2022-03-21 14:44:44,576 	trn step 77500 loss: 1.1769
2022-03-21 14:44:57,402 	trn step 77600 loss: 0.9124
2022-03-21 14:45:09,887 	trn step 77700 loss: 0.8341
2022-03-21 14:45:21,995 	trn step 77800 loss: 0.9503
2022-03-21 14:45:35,941 	trn step 77900 loss: 0.9719
2022-03-21 14:46:27,298 	val step 78000: cider 2.9496 meteor 0.3499 bleu_4 0.4028 bleu_3 0.4720 bleu_2 0.5605 bleu_1 0.6770
2022-03-21 14:46:27,454 	trn step 78000 loss: 0.9702
2022-03-21 14:46:39,610 	trn step 78100 loss: 0.9632
2022-03-21 14:46:51,982 	trn step 78200 loss: 0.9643
2022-03-21 14:47:04,509 	trn step 78300 loss: 0.9207
2022-03-21 14:47:17,372 	trn step 78400 loss: 1.0967
2022-03-21 14:47:30,268 	trn step 78500 loss: 1.1912
2022-03-21 14:47:42,476 	trn step 78600 loss: 0.9671
2022-03-21 14:47:55,825 	trn step 78700 loss: 0.9961
2022-03-21 14:48:08,314 	trn step 78800 loss: 0.9211
2022-03-21 14:48:20,933 	trn step 78900 loss: 0.8563
2022-03-21 14:49:12,241 	val step 79000: cider 2.9508 meteor 0.3493 bleu_4 0.4024 bleu_3 0.4711 bleu_2 0.5593 bleu_1 0.6757
2022-03-21 14:49:12,430 	trn step 79000 loss: 1.0126
2022-03-21 14:49:24,762 	trn step 79100 loss: 1.0225
2022-03-21 14:49:37,171 	trn step 79200 loss: 0.8920
2022-03-21 14:49:49,569 	trn step 79300 loss: 1.0602
2022-03-21 14:50:03,506 	trn step 79400 loss: 0.8694
2022-03-21 14:50:16,268 	trn step 79500 loss: 0.8597
2022-03-21 14:50:28,656 	trn step 79600 loss: 1.0438
2022-03-21 14:50:41,490 	trn step 79700 loss: 1.1559
2022-03-21 14:50:53,648 	trn step 79800 loss: 1.1704
2022-03-21 14:51:06,414 	trn step 79900 loss: 1.0093
2022-03-21 14:51:58,430 	val step 80000: cider 2.9519 meteor 0.3497 bleu_4 0.4031 bleu_3 0.4719 bleu_2 0.5600 bleu_1 0.6762
2022-03-21 14:51:58,556 	trn step 80000 loss: 0.9169
2022-03-21 14:52:10,970 	trn step 80100 loss: 0.9247
2022-03-21 14:52:24,291 	trn step 80200 loss: 0.9820
2022-03-21 14:52:37,061 	trn step 80300 loss: 0.8471
2022-03-21 14:52:49,486 	trn step 80400 loss: 1.0409
2022-03-21 14:53:01,668 	trn step 80500 loss: 1.0277
2022-03-21 14:53:14,750 	trn step 80600 loss: 1.0717
2022-03-21 14:53:27,065 	trn step 80700 loss: 0.9731
2022-03-21 14:53:39,638 	trn step 80800 loss: 0.8919
2022-03-21 14:53:52,028 	trn step 80900 loss: 0.9831
2022-03-21 14:54:43,979 	val step 81000: cider 2.9576 meteor 0.3496 bleu_4 0.4027 bleu_3 0.4715 bleu_2 0.5597 bleu_1 0.6762
2022-03-21 14:54:44,135 	trn step 81000 loss: 1.0756
2022-03-21 14:54:56,507 	trn step 81100 loss: 0.8732
2022-03-21 14:55:09,009 	trn step 81200 loss: 0.8478
2022-03-21 14:55:21,579 	trn step 81300 loss: 0.8357
2022-03-21 14:55:34,346 	trn step 81400 loss: 0.8579
2022-03-21 14:55:46,939 	trn step 81500 loss: 0.8773
2022-03-21 14:55:59,516 	trn step 81600 loss: 0.7597
2022-03-21 14:56:12,192 	trn step 81700 loss: 1.0945
2022-03-21 14:56:25,883 	trn step 81800 loss: 0.8988
2022-03-21 14:56:38,203 	trn step 81900 loss: 0.9223
2022-03-21 14:57:30,027 	val step 82000: cider 2.9490 meteor 0.3498 bleu_4 0.4028 bleu_3 0.4717 bleu_2 0.5600 bleu_1 0.6765
2022-03-21 14:57:30,185 	trn step 82000 loss: 1.0302
2022-03-21 14:57:42,345 	trn step 82100 loss: 0.9471
2022-03-21 14:57:54,867 	trn step 82200 loss: 0.8500
2022-03-21 14:58:07,711 	trn step 82300 loss: 0.9488
2022-03-21 14:58:19,687 	trn step 82400 loss: 0.9423
2022-03-21 14:58:33,151 	trn step 82500 loss: 0.7853
2022-03-21 14:58:46,185 	trn step 82600 loss: 0.7745
2022-03-21 14:58:58,484 	trn step 82700 loss: 0.9036
2022-03-21 14:59:10,619 	trn step 82800 loss: 1.1471
2022-03-21 14:59:23,009 	trn step 82900 loss: 0.8377
2022-03-21 15:00:14,500 	val step 83000: cider 2.9501 meteor 0.3498 bleu_4 0.4032 bleu_3 0.4720 bleu_2 0.5600 bleu_1 0.6761
2022-03-21 15:00:14,626 	trn step 83000 loss: 1.0866
2022-03-21 15:00:27,412 	trn step 83100 loss: 1.0234
2022-03-21 15:00:39,964 	trn step 83200 loss: 0.7490
2022-03-21 15:00:53,299 	trn step 83300 loss: 0.8210
2022-03-21 15:01:05,715 	trn step 83400 loss: 0.8922
2022-03-21 15:01:18,140 	trn step 83500 loss: 1.0307
2022-03-21 15:01:31,051 	trn step 83600 loss: 1.0484
2022-03-21 15:01:43,268 	trn step 83700 loss: 1.2270
2022-03-21 15:01:55,686 	trn step 83800 loss: 0.9877
2022-03-21 15:02:08,020 	trn step 83900 loss: 0.7573
2022-03-21 15:02:59,580 	val step 84000: cider 2.9478 meteor 0.3497 bleu_4 0.4025 bleu_3 0.4715 bleu_2 0.5599 bleu_1 0.6765
2022-03-21 15:02:59,806 	trn step 84000 loss: 0.7679
2022-03-21 15:03:13,151 	trn step 84100 loss: 0.9539
2022-03-21 15:03:25,731 	trn step 84200 loss: 1.0470
2022-03-21 15:03:38,314 	trn step 84300 loss: 0.8695
2022-03-21 15:03:50,774 	trn step 84400 loss: 0.7562
2022-03-21 15:04:03,087 	trn step 84500 loss: 0.8661
2022-03-21 15:04:16,152 	trn step 84600 loss: 1.0193
2022-03-21 15:04:28,479 	trn step 84700 loss: 0.9387
2022-03-21 15:04:42,042 	trn step 84800 loss: 1.0605
2022-03-21 15:04:54,781 	trn step 84900 loss: 0.9381
2022-03-21 15:05:46,208 	val step 85000: cider 2.9593 meteor 0.3500 bleu_4 0.4033 bleu_3 0.4722 bleu_2 0.5604 bleu_1 0.6766
2022-03-21 15:05:46,312 	trn step 85000 loss: 1.0141
2022-03-21 15:05:58,728 	trn step 85100 loss: 0.9576
2022-03-21 15:06:11,445 	trn step 85200 loss: 1.0251
2022-03-21 15:06:23,957 	trn step 85300 loss: 1.0365
2022-03-21 15:06:36,494 	trn step 85400 loss: 0.7656
2022-03-21 15:06:48,852 	trn step 85500 loss: 1.1161
2022-03-21 15:07:01,811 	trn step 85600 loss: 1.0431
2022-03-21 15:07:14,420 	trn step 85700 loss: 0.7447
2022-03-21 15:07:26,475 	trn step 85800 loss: 0.9181
2022-03-21 15:07:39,205 	trn step 85900 loss: 1.0899
2022-03-21 15:08:30,686 	val step 86000: cider 2.9720 meteor 0.3505 bleu_4 0.4042 bleu_3 0.4732 bleu_2 0.5617 bleu_1 0.6784
2022-03-21 15:08:30,810 	trn step 86000 loss: 0.8559
2022-03-21 15:08:43,039 	trn step 86100 loss: 0.8813
2022-03-21 15:08:55,755 	trn step 86200 loss: 0.9373
2022-03-21 15:09:08,663 	trn step 86300 loss: 1.0443
2022-03-21 15:09:21,950 	trn step 86400 loss: 1.0473
2022-03-21 15:09:34,483 	trn step 86500 loss: 0.9296
2022-03-21 15:09:47,348 	trn step 86600 loss: 0.8618
2022-03-21 15:09:59,370 	trn step 86700 loss: 0.9169
2022-03-21 15:10:11,528 	trn step 86800 loss: 0.9226
2022-03-21 15:10:24,089 	trn step 86900 loss: 0.9238
2022-03-21 15:11:15,290 	val step 87000: cider 2.9569 meteor 0.3502 bleu_4 0.4037 bleu_3 0.4727 bleu_2 0.5610 bleu_1 0.6775
2022-03-21 15:11:15,516 	trn step 87000 loss: 0.8475
2022-03-21 15:11:28,336 	trn step 87100 loss: 0.9155
2022-03-21 15:11:41,870 	trn step 87200 loss: 0.7834
2022-03-21 15:11:54,109 	trn step 87300 loss: 0.9434
2022-03-21 15:12:06,756 	trn step 87400 loss: 0.9656
2022-03-21 15:12:19,586 	trn step 87500 loss: 0.8739
2022-03-21 15:12:31,931 	trn step 87600 loss: 0.9552
2022-03-21 15:12:44,840 	trn step 87700 loss: 0.9029
2022-03-21 15:12:57,706 	trn step 87800 loss: 0.8560
2022-03-21 15:13:10,580 	trn step 87900 loss: 0.8889
2022-03-21 15:14:01,999 	val step 88000: cider 2.9644 meteor 0.3499 bleu_4 0.4036 bleu_3 0.4723 bleu_2 0.5604 bleu_1 0.6769
2022-03-21 15:14:02,111 	trn step 88000 loss: 0.9120
2022-03-21 15:14:14,986 	trn step 88100 loss: 0.9920
2022-03-21 15:14:26,917 	trn step 88200 loss: 0.8248
2022-03-21 15:14:39,677 	trn step 88300 loss: 0.9170
2022-03-21 15:14:52,130 	trn step 88400 loss: 1.0282
2022-03-21 15:15:04,557 	trn step 88500 loss: 1.0607
2022-03-21 15:15:17,170 	trn step 88600 loss: 0.9865
2022-03-21 15:15:30,843 	trn step 88700 loss: 0.8499
2022-03-21 15:15:42,893 	trn step 88800 loss: 1.0444
2022-03-21 15:15:55,559 	trn step 88900 loss: 0.8872
2022-03-21 15:16:46,586 	val step 89000: cider 2.9548 meteor 0.3504 bleu_4 0.4036 bleu_3 0.4727 bleu_2 0.5613 bleu_1 0.6782
2022-03-21 15:16:46,768 	trn step 89000 loss: 0.9564
2022-03-21 15:16:59,170 	trn step 89100 loss: 0.8419
2022-03-21 15:17:12,154 	trn step 89200 loss: 0.8898
2022-03-21 15:17:24,644 	trn step 89300 loss: 0.9055
2022-03-21 15:17:37,333 	trn step 89400 loss: 0.9993
2022-03-21 15:17:50,624 	trn step 89500 loss: 1.0012
2022-03-21 15:18:03,205 	trn step 89600 loss: 0.9983
2022-03-21 15:18:15,457 	trn step 89700 loss: 0.9533
2022-03-21 15:18:28,188 	trn step 89800 loss: 1.1407
2022-03-21 15:18:40,601 	trn step 89900 loss: 0.9130
2022-03-21 15:19:32,142 	val step 90000: cider 2.9547 meteor 0.3495 bleu_4 0.4025 bleu_3 0.4715 bleu_2 0.5600 bleu_1 0.6766
2022-03-21 15:19:32,250 	trn step 90000 loss: 1.0830
2022-03-21 15:19:44,980 	trn step 90100 loss: 0.9452
2022-03-21 15:19:58,565 	trn step 90200 loss: 1.0875
2022-03-21 15:20:11,333 	trn step 90300 loss: 1.0845
2022-03-21 15:20:23,513 	trn step 90400 loss: 0.9691
2022-03-21 15:20:36,358 	trn step 90500 loss: 1.2036
2022-03-21 15:20:48,248 	trn step 90600 loss: 0.9952
2022-03-21 15:21:00,678 	trn step 90700 loss: 0.9195
2022-03-21 15:21:13,377 	trn step 90800 loss: 0.7101
2022-03-21 15:21:26,037 	trn step 90900 loss: 0.8440
2022-03-21 15:22:18,280 	val step 91000: cider 2.9474 meteor 0.3495 bleu_4 0.4019 bleu_3 0.4710 bleu_2 0.5596 bleu_1 0.6763
2022-03-21 15:22:18,407 	trn step 91000 loss: 0.9697
2022-03-21 15:22:30,932 	trn step 91100 loss: 0.9080
2022-03-21 15:22:43,534 	trn step 91200 loss: 1.1546
2022-03-21 15:22:56,162 	trn step 91300 loss: 1.0180
2022-03-21 15:23:08,719 	trn step 91400 loss: 0.8763
2022-03-21 15:23:21,101 	trn step 91500 loss: 0.9422
2022-03-21 15:23:33,462 	trn step 91600 loss: 0.8409
2022-03-21 15:23:45,918 	trn step 91700 loss: 0.8364
2022-03-21 15:23:59,603 	trn step 91800 loss: 0.7931
2022-03-21 15:24:12,400 	trn step 91900 loss: 0.8782
2022-03-21 15:25:04,012 	val step 92000: cider 2.9578 meteor 0.3497 bleu_4 0.4031 bleu_3 0.4720 bleu_2 0.5601 bleu_1 0.6762
2022-03-21 15:25:04,173 	trn step 92000 loss: 0.8960
2022-03-21 15:25:16,814 	trn step 92100 loss: 0.9255
2022-03-21 15:25:29,583 	trn step 92200 loss: 0.9969
2022-03-21 15:25:42,138 	trn step 92300 loss: 1.0717
2022-03-21 15:25:54,127 	trn step 92400 loss: 1.2133
2022-03-21 15:26:07,148 	trn step 92500 loss: 0.9037
2022-03-21 15:26:19,714 	trn step 92600 loss: 0.9646
2022-03-21 15:26:32,674 	trn step 92700 loss: 0.8041
2022-03-21 15:26:44,917 	trn step 92800 loss: 0.9585
2022-03-21 15:26:57,656 	trn step 92900 loss: 0.8694
2022-03-21 15:27:49,421 	val step 93000: cider 2.9544 meteor 0.3497 bleu_4 0.4022 bleu_3 0.4713 bleu_2 0.5596 bleu_1 0.6759
2022-03-21 15:27:49,583 	trn step 93000 loss: 1.0106
2022-03-21 15:28:01,916 	trn step 93100 loss: 0.9483
2022-03-21 15:28:13,914 	trn step 93200 loss: 0.9229
2022-03-21 15:28:27,537 	trn step 93300 loss: 0.8729
2022-03-21 15:28:40,407 	trn step 93400 loss: 0.9140
2022-03-21 15:28:52,665 	trn step 93500 loss: 0.8546
2022-03-21 15:29:05,230 	trn step 93600 loss: 1.3424
2022-03-21 15:29:17,754 	trn step 93700 loss: 0.9824
2022-03-21 15:29:30,470 	trn step 93800 loss: 0.9790
2022-03-21 15:29:42,987 	trn step 93900 loss: 0.8866
2022-03-21 15:30:35,353 	val step 94000: cider 2.9391 meteor 0.3495 bleu_4 0.4024 bleu_3 0.4713 bleu_2 0.5595 bleu_1 0.6760
2022-03-21 15:30:35,509 	trn step 94000 loss: 1.1319
2022-03-21 15:30:49,116 	trn step 94100 loss: 0.8299
2022-03-21 15:31:01,788 	trn step 94200 loss: 1.4528
2022-03-21 15:31:14,250 	trn step 94300 loss: 0.9754
2022-03-21 15:31:26,801 	trn step 94400 loss: 0.9945
2022-03-21 15:31:39,229 	trn step 94500 loss: 0.7777
2022-03-21 15:31:51,809 	trn step 94600 loss: 0.9240
2022-03-21 15:32:04,294 	trn step 94700 loss: 0.8706
2022-03-21 15:32:16,962 	trn step 94800 loss: 0.8587
2022-03-21 15:32:30,626 	trn step 94900 loss: 1.0031
2022-03-21 15:33:22,653 	val step 95000: cider 2.9650 meteor 0.3502 bleu_4 0.4036 bleu_3 0.4725 bleu_2 0.5606 bleu_1 0.6769
2022-03-21 15:33:22,830 	trn step 95000 loss: 0.9587
2022-03-21 15:33:35,619 	trn step 95100 loss: 0.9492
2022-03-21 15:33:47,919 	trn step 95200 loss: 0.8693
2022-03-21 15:34:00,329 	trn step 95300 loss: 0.8304
2022-03-21 15:34:12,831 	trn step 95400 loss: 0.9317
2022-03-21 15:34:24,997 	trn step 95500 loss: 0.6906
2022-03-21 15:34:38,132 	trn step 95600 loss: 0.8840
2022-03-21 15:34:50,833 	trn step 95700 loss: 0.8875
2022-03-21 15:35:03,773 	trn step 95800 loss: 1.1380
2022-03-21 15:35:16,502 	trn step 95900 loss: 1.0223
2022-03-21 15:36:07,751 	val step 96000: cider 2.9423 meteor 0.3494 bleu_4 0.4020 bleu_3 0.4711 bleu_2 0.5596 bleu_1 0.6765
2022-03-21 15:36:07,908 	trn step 96000 loss: 0.9983
2022-03-21 15:36:20,294 	trn step 96100 loss: 0.9442
2022-03-21 15:36:32,453 	trn step 96200 loss: 0.9402
2022-03-21 15:36:44,922 	trn step 96300 loss: 1.1977
2022-03-21 15:36:58,134 	trn step 96400 loss: 0.8748
2022-03-21 15:37:10,720 	trn step 96500 loss: 0.9757
2022-03-21 15:37:23,212 	trn step 96600 loss: 1.0034
2022-03-21 15:37:35,710 	trn step 96700 loss: 0.8563
2022-03-21 15:37:48,171 	trn step 96800 loss: 0.8559
2022-03-21 15:38:01,095 	trn step 96900 loss: 1.0798
2022-03-21 15:38:53,259 	val step 97000: cider 2.9471 meteor 0.3497 bleu_4 0.4027 bleu_3 0.4716 bleu_2 0.5600 bleu_1 0.6764
2022-03-21 15:38:53,383 	trn step 97000 loss: 0.9596
2022-03-21 15:39:05,859 	trn step 97100 loss: 0.9915
2022-03-21 15:39:18,671 	trn step 97200 loss: 0.9834
2022-03-21 15:39:31,062 	trn step 97300 loss: 0.8071
2022-03-21 15:39:43,765 	trn step 97400 loss: 0.7841
2022-03-21 15:39:56,072 	trn step 97500 loss: 0.7905
2022-03-21 15:40:08,789 	trn step 97600 loss: 0.9664
2022-03-21 15:40:21,430 	trn step 97700 loss: 1.0668
2022-03-21 15:40:34,092 	trn step 97800 loss: 0.9701
2022-03-21 15:40:48,091 	trn step 97900 loss: 1.0889
2022-03-21 15:41:39,429 	val step 98000: cider 2.9538 meteor 0.3503 bleu_4 0.4038 bleu_3 0.4727 bleu_2 0.5610 bleu_1 0.6774
2022-03-21 15:41:39,560 	trn step 98000 loss: 1.0709
2022-03-21 15:41:51,956 	trn step 98100 loss: 1.0827
2022-03-21 15:42:04,866 	trn step 98200 loss: 0.8348
2022-03-21 15:42:17,193 	trn step 98300 loss: 0.8727
2022-03-21 15:42:29,573 	trn step 98400 loss: 0.9478
2022-03-21 15:42:42,260 	trn step 98500 loss: 0.9576
2022-03-21 15:42:54,449 	trn step 98600 loss: 0.8563
2022-03-21 15:43:07,858 	trn step 98700 loss: 1.1065
2022-03-21 15:43:20,326 	trn step 98800 loss: 1.0276
2022-03-21 15:43:32,852 	trn step 98900 loss: 0.8597
2022-03-21 15:44:24,062 	val step 99000: cider 2.9541 meteor 0.3499 bleu_4 0.4027 bleu_3 0.4717 bleu_2 0.5603 bleu_1 0.6770
2022-03-21 15:44:24,174 	trn step 99000 loss: 0.9793
2022-03-21 15:44:36,757 	trn step 99100 loss: 1.0113
2022-03-21 15:44:49,691 	trn step 99200 loss: 0.9487
2022-03-21 15:45:02,054 	trn step 99300 loss: 0.8127
2022-03-21 15:45:14,531 	trn step 99400 loss: 1.0442
2022-03-21 15:45:28,121 	trn step 99500 loss: 1.1358
2022-03-21 15:45:41,065 	trn step 99600 loss: 0.9403
2022-03-21 15:45:53,683 	trn step 99700 loss: 1.1566
2022-03-21 15:46:06,368 	trn step 99800 loss: 1.0847
2022-03-21 15:46:18,505 	trn step 99900 loss: 0.8635
2022-03-21 15:47:09,819 	val step 100000: cider 2.9574 meteor 0.3503 bleu_4 0.4034 bleu_3 0.4726 bleu_2 0.5611 bleu_1 0.6773
2022-03-21 15:47:09,983 	trn step 100000 loss: 0.9619
2022-03-21 15:47:22,565 	trn step 100100 loss: 1.1256
2022-03-21 15:47:35,156 	trn step 100200 loss: 0.8906
2022-03-21 15:47:48,165 	trn step 100300 loss: 1.0571
2022-03-21 15:48:00,900 	trn step 100400 loss: 0.9869
2022-03-21 15:48:13,580 	trn step 100500 loss: 0.9507
2022-03-21 15:48:25,865 	trn step 100600 loss: 1.0906
2022-03-21 15:48:38,121 	trn step 100700 loss: 0.9335
2022-03-21 15:48:51,005 	trn step 100800 loss: 0.9985
2022-03-21 15:49:03,548 	trn step 100900 loss: 0.9025
2022-03-21 15:49:56,121 	val step 101000: cider 2.9538 meteor 0.3493 bleu_4 0.4020 bleu_3 0.4709 bleu_2 0.5593 bleu_1 0.6757
2022-03-21 15:49:56,229 	trn step 101000 loss: 1.0584
2022-03-21 15:50:09,196 	trn step 101100 loss: 0.8542
2022-03-21 15:50:21,669 	trn step 101200 loss: 0.8350
2022-03-21 15:50:34,114 	trn step 101300 loss: 1.1441
2022-03-21 15:50:46,447 	trn step 101400 loss: 0.8108
2022-03-21 15:50:59,256 	trn step 101500 loss: 1.0073
2022-03-21 15:51:12,091 	trn step 101600 loss: 0.8918
2022-03-21 15:51:24,536 	trn step 101700 loss: 1.2201
2022-03-21 15:51:37,942 	trn step 101800 loss: 0.6981
2022-03-21 15:51:50,253 	trn step 101900 loss: 0.8873
2022-03-21 15:52:41,825 	val step 102000: cider 2.9597 meteor 0.3496 bleu_4 0.4027 bleu_3 0.4715 bleu_2 0.5595 bleu_1 0.6756
2022-03-21 15:52:41,952 	trn step 102000 loss: 0.8228
2022-03-21 15:52:54,461 	trn step 102100 loss: 0.8721
2022-03-21 15:53:06,773 	trn step 102200 loss: 0.8095
2022-03-21 15:53:19,603 	trn step 102300 loss: 0.9331
2022-03-21 15:53:32,330 	trn step 102400 loss: 0.6841
2022-03-21 15:53:44,818 	trn step 102500 loss: 0.9774
2022-03-21 15:53:58,244 	trn step 102600 loss: 0.8917
2022-03-21 15:54:11,303 	trn step 102700 loss: 1.1011
2022-03-21 15:54:23,760 	trn step 102800 loss: 0.8743
2022-03-21 15:54:36,219 	trn step 102900 loss: 1.0247
2022-03-21 15:55:27,538 	val step 103000: cider 2.9571 meteor 0.3498 bleu_4 0.4033 bleu_3 0.4721 bleu_2 0.5602 bleu_1 0.6761
2022-03-21 15:55:27,666 	trn step 103000 loss: 0.9220
2022-03-21 15:55:40,175 	trn step 103100 loss: 1.0735
2022-03-21 15:55:52,465 	trn step 103200 loss: 1.0229
2022-03-21 15:56:05,805 	trn step 103300 loss: 0.9550
2022-03-21 15:56:18,583 	trn step 103400 loss: 1.0683
2022-03-21 15:56:30,635 	trn step 103500 loss: 1.0564
2022-03-21 15:56:43,845 	trn step 103600 loss: 0.9544
2022-03-21 15:56:56,465 	trn step 103700 loss: 1.0022
2022-03-21 15:57:08,911 	trn step 103800 loss: 0.8500
2022-03-21 15:57:21,435 	trn step 103900 loss: 0.9252
2022-03-21 15:58:12,373 	val step 104000: cider 2.9441 meteor 0.3490 bleu_4 0.4019 bleu_3 0.4706 bleu_2 0.5585 bleu_1 0.6743
2022-03-21 15:58:12,483 	trn step 104000 loss: 1.1135
2022-03-21 15:58:25,917 	trn step 104100 loss: 0.9098
2022-03-21 15:58:38,470 	trn step 104200 loss: 0.8995
2022-03-21 15:58:50,997 	trn step 104300 loss: 0.8506
2022-03-21 15:59:03,563 	trn step 104400 loss: 0.8971
2022-03-21 15:59:16,183 	trn step 104500 loss: 0.8876
2022-03-21 15:59:28,931 	trn step 104600 loss: 0.7376
2022-03-21 15:59:41,723 	trn step 104700 loss: 1.0028
2022-03-21 15:59:54,184 	trn step 104800 loss: 0.9037
2022-03-21 16:00:07,302 	trn step 104900 loss: 0.8084
2022-03-21 16:00:59,132 	val step 105000: cider 2.9638 meteor 0.3504 bleu_4 0.4040 bleu_3 0.4729 bleu_2 0.5611 bleu_1 0.6773
2022-03-21 16:00:59,291 	trn step 105000 loss: 1.0568
2022-03-21 16:01:11,503 	trn step 105100 loss: 1.0472
2022-03-21 16:01:24,005 	trn step 105200 loss: 0.9136
2022-03-21 16:01:36,558 	trn step 105300 loss: 0.8914
2022-03-21 16:01:49,311 	trn step 105400 loss: 0.9501
2022-03-21 16:02:01,624 	trn step 105500 loss: 1.0567
2022-03-21 16:02:14,163 	trn step 105600 loss: 0.8895
2022-03-21 16:02:28,192 	trn step 105700 loss: 0.9457
2022-03-21 16:02:40,341 	trn step 105800 loss: 0.9164
2022-03-21 16:02:52,711 	trn step 105900 loss: 0.8953
2022-03-21 16:03:43,723 	val step 106000: cider 2.9644 meteor 0.3501 bleu_4 0.4030 bleu_3 0.4721 bleu_2 0.5604 bleu_1 0.6764
2022-03-21 16:03:43,920 	trn step 106000 loss: 0.9161
2022-03-21 16:03:56,646 	trn step 106100 loss: 0.8935
2022-03-21 16:04:08,977 	trn step 106200 loss: 0.8841
2022-03-21 16:04:21,348 	trn step 106300 loss: 0.7391
2022-03-21 16:04:34,628 	trn step 106400 loss: 1.0217
2022-03-21 16:04:47,029 	trn step 106500 loss: 0.8893
2022-03-21 16:04:59,123 	trn step 106600 loss: 1.0525
2022-03-21 16:05:11,792 	trn step 106700 loss: 0.9962
2022-03-21 16:05:24,946 	trn step 106800 loss: 1.0265
2022-03-21 16:05:37,277 	trn step 106900 loss: 0.9092
2022-03-21 16:06:28,316 	val step 107000: cider 2.9668 meteor 0.3503 bleu_4 0.4034 bleu_3 0.4724 bleu_2 0.5610 bleu_1 0.6775
2022-03-21 16:06:28,470 	trn step 107000 loss: 0.9658
2022-03-21 16:06:40,830 	trn step 107100 loss: 0.8235
2022-03-21 16:06:54,723 	trn step 107200 loss: 0.9539
2022-03-21 16:07:07,405 	trn step 107300 loss: 1.0392
2022-03-21 16:07:19,736 	trn step 107400 loss: 0.9642
2022-03-21 16:07:32,415 	trn step 107500 loss: 0.8006
2022-03-21 16:07:44,861 	trn step 107600 loss: 0.8801
2022-03-21 16:07:57,355 	trn step 107700 loss: 0.9395
2022-03-21 16:08:09,933 	trn step 107800 loss: 0.7619
2022-03-21 16:08:22,943 	trn step 107900 loss: 0.8159
2022-03-21 16:09:14,885 	val step 108000: cider 2.9672 meteor 0.3502 bleu_4 0.4033 bleu_3 0.4722 bleu_2 0.5605 bleu_1 0.6768
2022-03-21 16:09:15,064 	trn step 108000 loss: 0.9638
2022-03-21 16:09:28,106 	trn step 108100 loss: 0.8903
2022-03-21 16:09:40,616 	trn step 108200 loss: 1.1173
2022-03-21 16:09:53,430 	trn step 108300 loss: 0.9092
2022-03-21 16:10:05,926 	trn step 108400 loss: 0.9674
2022-03-21 16:10:18,488 	trn step 108500 loss: 0.8376
2022-03-21 16:10:30,857 	trn step 108600 loss: 0.8721
2022-03-21 16:10:43,772 	trn step 108700 loss: 0.8583
2022-03-21 16:10:56,154 	trn step 108800 loss: 0.8081
2022-03-21 16:11:08,470 	trn step 108900 loss: 0.8724
2022-03-21 16:12:00,153 	val step 109000: cider 2.9606 meteor 0.3499 bleu_4 0.4027 bleu_3 0.4715 bleu_2 0.5599 bleu_1 0.6761
2022-03-21 16:12:00,285 	trn step 109000 loss: 1.0658
2022-03-21 16:12:12,792 	trn step 109100 loss: 0.9843
2022-03-21 16:12:25,289 	trn step 109200 loss: 0.9459
2022-03-21 16:12:37,727 	trn step 109300 loss: 0.8728
2022-03-21 16:12:50,762 	trn step 109400 loss: 0.9937
2022-03-21 16:13:03,829 	trn step 109500 loss: 0.9247
2022-03-21 16:13:15,912 	trn step 109600 loss: 1.0672
2022-03-21 16:13:28,188 	trn step 109700 loss: 0.8013
2022-03-21 16:13:40,628 	trn step 109800 loss: 0.9627
2022-03-21 16:13:53,725 	trn step 109900 loss: 0.8301
2022-03-21 16:14:45,419 	val step 110000: cider 2.9519 meteor 0.3492 bleu_4 0.4016 bleu_3 0.4705 bleu_2 0.5587 bleu_1 0.6745
2022-03-21 16:14:45,545 	trn step 110000 loss: 0.7754
2022-03-21 16:14:58,223 	trn step 110100 loss: 0.9524
2022-03-21 16:15:11,457 	trn step 110200 loss: 0.8299
2022-03-21 16:15:24,666 	trn step 110300 loss: 1.0014
2022-03-21 16:15:37,195 	trn step 110400 loss: 1.0018
2022-03-21 16:15:50,027 	trn step 110500 loss: 1.0460
2022-03-21 16:16:03,010 	trn step 110600 loss: 0.8010
2022-03-21 16:16:15,370 	trn step 110700 loss: 1.4100
2022-03-21 16:16:27,636 	trn step 110800 loss: 0.8928
2022-03-21 16:16:40,314 	trn step 110900 loss: 1.0528
2022-03-21 16:17:32,611 	val step 111000: cider 2.9776 meteor 0.3503 bleu_4 0.4034 bleu_3 0.4724 bleu_2 0.5609 bleu_1 0.6772
2022-03-21 16:17:32,737 	trn step 111000 loss: 1.0561
2022-03-21 16:17:45,157 	trn step 111100 loss: 0.9575
2022-03-21 16:17:57,441 	trn step 111200 loss: 0.8116
2022-03-21 16:18:10,100 	trn step 111300 loss: 1.1548
2022-03-21 16:18:22,732 	trn step 111400 loss: 0.8755
2022-03-21 16:18:35,656 	trn step 111500 loss: 0.8714
2022-03-21 16:18:47,899 	trn step 111600 loss: 0.8238
2022-03-21 16:19:00,262 	trn step 111700 loss: 0.8546
2022-03-21 16:19:13,756 	trn step 111800 loss: 0.9923
2022-03-21 16:19:25,974 	trn step 111900 loss: 1.3046
2022-03-21 16:20:16,794 	val step 112000: cider 2.9860 meteor 0.3508 bleu_4 0.4048 bleu_3 0.4736 bleu_2 0.5618 bleu_1 0.6776
2022-03-21 16:20:16,919 	trn step 112000 loss: 1.1403
2022-03-21 16:20:29,269 	trn step 112100 loss: 0.8411
2022-03-21 16:20:42,330 	trn step 112200 loss: 1.0853
2022-03-21 16:20:54,929 	trn step 112300 loss: 1.2363
2022-03-21 16:21:07,557 	trn step 112400 loss: 0.8893
2022-03-21 16:21:20,635 	trn step 112500 loss: 1.0025
2022-03-21 16:21:33,999 	trn step 112600 loss: 0.9784
2022-03-21 16:21:46,534 	trn step 112700 loss: 1.2618
2022-03-21 16:21:59,165 	trn step 112800 loss: 0.9332
2022-03-21 16:22:11,565 	trn step 112900 loss: 1.0088
2022-03-21 16:23:02,466 	val step 113000: cider 2.9636 meteor 0.3503 bleu_4 0.4038 bleu_3 0.4727 bleu_2 0.5610 bleu_1 0.6774
2022-03-21 16:23:02,596 	trn step 113000 loss: 0.8754
2022-03-21 16:23:14,846 	trn step 113100 loss: 0.8008
2022-03-21 16:23:27,811 	trn step 113200 loss: 1.0145
2022-03-21 16:23:40,633 	trn step 113300 loss: 0.8222
2022-03-21 16:23:53,734 	trn step 113400 loss: 1.0767
2022-03-21 16:24:06,335 	trn step 113500 loss: 0.9782
2022-03-21 16:24:19,000 	trn step 113600 loss: 0.7773
2022-03-21 16:24:31,464 	trn step 113700 loss: 1.1068
2022-03-21 16:24:44,286 	trn step 113800 loss: 0.9584
2022-03-21 16:24:56,975 	trn step 113900 loss: 0.9558
2022-03-21 16:25:48,230 	val step 114000: cider 2.9688 meteor 0.3499 bleu_4 0.4024 bleu_3 0.4714 bleu_2 0.5599 bleu_1 0.6762
2022-03-21 16:25:48,362 	trn step 114000 loss: 0.8868
2022-03-21 16:26:01,814 	trn step 114100 loss: 1.1499
2022-03-21 16:26:14,310 	trn step 114200 loss: 0.8245
2022-03-21 16:26:27,325 	trn step 114300 loss: 0.8748
2022-03-21 16:26:39,770 	trn step 114400 loss: 1.1482
2022-03-21 16:26:52,385 	trn step 114500 loss: 0.8237
2022-03-21 16:27:04,799 	trn step 114600 loss: 0.9265
2022-03-21 16:27:17,257 	trn step 114700 loss: 1.0444
2022-03-21 16:27:29,862 	trn step 114800 loss: 1.1718
2022-03-21 16:27:43,240 	trn step 114900 loss: 0.8293
2022-03-21 16:28:34,245 	val step 115000: cider 2.9583 meteor 0.3504 bleu_4 0.4038 bleu_3 0.4729 bleu_2 0.5613 bleu_1 0.6776
2022-03-21 16:28:34,353 	trn step 115000 loss: 1.1398
2022-03-21 16:28:47,155 	trn step 115100 loss: 0.8846
2022-03-21 16:28:59,721 	trn step 115200 loss: 0.8719
2022-03-21 16:29:12,565 	trn step 115300 loss: 1.0994
2022-03-21 16:29:25,136 	trn step 115400 loss: 0.8447
2022-03-21 16:29:37,730 	trn step 115500 loss: 0.9679
2022-03-21 16:29:50,106 	trn step 115600 loss: 1.0943
2022-03-21 16:30:03,120 	trn step 115700 loss: 0.9738
2022-03-21 16:30:15,658 	trn step 115800 loss: 0.9257
2022-03-21 16:30:28,571 	trn step 115900 loss: 0.8859
2022-03-21 16:31:20,000 	val step 116000: cider 2.9863 meteor 0.3506 bleu_4 0.4045 bleu_3 0.4733 bleu_2 0.5614 bleu_1 0.6773
2022-03-21 16:31:20,186 	trn step 116000 loss: 0.8598
2022-03-21 16:31:32,728 	trn step 116100 loss: 0.8447
2022-03-21 16:31:45,385 	trn step 116200 loss: 0.9725
2022-03-21 16:31:58,202 	trn step 116300 loss: 0.8767
2022-03-21 16:32:11,439 	trn step 116400 loss: 0.7988
2022-03-21 16:32:24,515 	trn step 116500 loss: 0.9707
2022-03-21 16:32:36,986 	trn step 116600 loss: 1.0207
2022-03-21 16:32:49,890 	trn step 116700 loss: 1.0727
2022-03-21 16:33:02,401 	trn step 116800 loss: 0.7042
2022-03-21 16:33:14,549 	trn step 116900 loss: 0.8092
2022-03-21 16:34:05,898 	val step 117000: cider 2.9796 meteor 0.3514 bleu_4 0.4053 bleu_3 0.4745 bleu_2 0.5630 bleu_1 0.6794
2022-03-21 16:34:06,024 	trn step 117000 loss: 1.1237
2022-03-21 16:34:18,341 	trn step 117100 loss: 0.8669
2022-03-21 16:34:31,555 	trn step 117200 loss: 0.8703
2022-03-21 16:34:44,616 	trn step 117300 loss: 0.9146
2022-03-21 16:34:56,712 	trn step 117400 loss: 0.9148
2022-03-21 16:35:09,492 	trn step 117500 loss: 0.9448
2022-03-21 16:35:21,875 	trn step 117600 loss: 0.8370
2022-03-21 16:35:34,865 	trn step 117700 loss: 0.8952
2022-03-21 16:35:47,401 	trn step 117800 loss: 1.0226
2022-03-21 16:35:59,898 	trn step 117900 loss: 0.8725
2022-03-21 16:36:53,395 	val step 118000: cider 2.9623 meteor 0.3502 bleu_4 0.4035 bleu_3 0.4723 bleu_2 0.5604 bleu_1 0.6764
2022-03-21 16:36:53,554 	trn step 118000 loss: 0.9139
2022-03-21 16:37:05,851 	trn step 118100 loss: 0.9676
2022-03-21 16:37:18,272 	trn step 118200 loss: 1.0045
2022-03-21 16:37:30,453 	trn step 118300 loss: 1.0503
2022-03-21 16:37:43,014 	trn step 118400 loss: 0.9587
2022-03-21 16:37:55,323 	trn step 118500 loss: 0.8906
2022-03-21 16:38:08,501 	trn step 118600 loss: 0.9783
2022-03-21 16:38:21,226 	trn step 118700 loss: 0.8635
2022-03-21 16:38:34,684 	trn step 118800 loss: 1.1217
2022-03-21 16:38:47,405 	trn step 118900 loss: 1.0130
2022-03-21 16:39:39,057 	val step 119000: cider 2.9822 meteor 0.3506 bleu_4 0.4041 bleu_3 0.4731 bleu_2 0.5614 bleu_1 0.6777
2022-03-21 16:39:39,249 	trn step 119000 loss: 1.0265
2022-03-21 16:39:51,965 	trn step 119100 loss: 0.8182
2022-03-21 16:40:04,324 	trn step 119200 loss: 1.1365
2022-03-21 16:40:17,089 	trn step 119300 loss: 0.9025
2022-03-21 16:40:29,606 	trn step 119400 loss: 0.8225
2022-03-21 16:40:42,881 	trn step 119500 loss: 0.7842
2022-03-21 16:40:55,503 	trn step 119600 loss: 1.1017
2022-03-21 16:41:07,694 	trn step 119700 loss: 1.0449
2022-03-21 16:41:20,264 	trn step 119800 loss: 1.0555
2022-03-21 16:41:32,698 	trn step 119900 loss: 1.0382
2022-03-21 16:42:24,280 	val step 120000: cider 2.9552 meteor 0.3506 bleu_4 0.4043 bleu_3 0.4733 bleu_2 0.5616 bleu_1 0.6777
2022-03-21 16:42:24,410 	trn step 120000 loss: 0.7917
2022-03-21 16:42:37,427 	trn step 120100 loss: 0.9575
2022-03-21 16:42:49,923 	trn step 120200 loss: 0.9885
2022-03-21 16:43:03,232 	trn step 120300 loss: 0.9427
2022-03-21 16:43:15,973 	trn step 120400 loss: 0.9884
2022-03-21 16:43:29,040 	trn step 120500 loss: 0.9082
2022-03-21 16:43:41,174 	trn step 120600 loss: 0.9933
2022-03-21 16:43:53,489 	trn step 120700 loss: 0.9782
2022-03-21 16:44:06,479 	trn step 120800 loss: 0.9339
2022-03-21 16:44:18,592 	trn step 120900 loss: 1.0471
2022-03-21 16:45:10,461 	val step 121000: cider 2.9724 meteor 0.3512 bleu_4 0.4055 bleu_3 0.4746 bleu_2 0.5628 bleu_1 0.6789
2022-03-21 16:45:10,619 	trn step 121000 loss: 0.7817
2022-03-21 16:45:23,795 	trn step 121100 loss: 0.9535
2022-03-21 16:45:36,310 	trn step 121200 loss: 1.0848
2022-03-21 16:45:48,662 	trn step 121300 loss: 0.9150
2022-03-21 16:46:01,362 	trn step 121400 loss: 0.8361
2022-03-21 16:46:14,002 	trn step 121500 loss: 0.9428
2022-03-21 16:46:26,361 	trn step 121600 loss: 0.9568
2022-03-21 16:46:39,304 	trn step 121700 loss: 0.9334
2022-03-21 16:46:52,547 	trn step 121800 loss: 0.8346
2022-03-21 16:47:04,875 	trn step 121900 loss: 0.9606
2022-03-21 16:47:57,274 	val step 122000: cider 2.9569 meteor 0.3495 bleu_4 0.4021 bleu_3 0.4711 bleu_2 0.5594 bleu_1 0.6754
2022-03-21 16:47:57,378 	trn step 122000 loss: 0.9909
2022-03-21 16:48:09,927 	trn step 122100 loss: 0.9785
2022-03-21 16:48:23,032 	trn step 122200 loss: 0.9441
2022-03-21 16:48:35,153 	trn step 122300 loss: 0.9234
2022-03-21 16:48:47,365 	trn step 122400 loss: 0.9659
2022-03-21 16:48:59,717 	trn step 122500 loss: 1.1082
2022-03-21 16:49:13,035 	trn step 122600 loss: 0.7731
2022-03-21 16:49:25,376 	trn step 122700 loss: 0.9071
2022-03-21 16:49:38,233 	trn step 122800 loss: 0.8904
2022-03-21 16:49:50,520 	trn step 122900 loss: 1.0284
2022-03-21 16:50:42,389 	val step 123000: cider 2.9699 meteor 0.3504 bleu_4 0.4037 bleu_3 0.4727 bleu_2 0.5609 bleu_1 0.6767
2022-03-21 16:50:42,515 	trn step 123000 loss: 0.8191
2022-03-21 16:50:54,926 	trn step 123100 loss: 0.9507
2022-03-21 16:51:07,412 	trn step 123200 loss: 0.8586
2022-03-21 16:51:20,018 	trn step 123300 loss: 0.8900
2022-03-21 16:51:33,579 	trn step 123400 loss: 1.1126
2022-03-21 16:51:46,258 	trn step 123500 loss: 0.9301
2022-03-21 16:51:58,437 	trn step 123600 loss: 1.0420
2022-03-21 16:52:11,189 	trn step 123700 loss: 0.8878
2022-03-21 16:52:23,347 	trn step 123800 loss: 0.8318
2022-03-21 16:52:36,308 	trn step 123900 loss: 0.8928
2022-03-21 16:53:27,589 	val step 124000: cider 2.9623 meteor 0.3506 bleu_4 0.4039 bleu_3 0.4732 bleu_2 0.5617 bleu_1 0.6782
2022-03-21 16:53:27,749 	trn step 124000 loss: 1.0771
2022-03-21 16:53:40,457 	trn step 124100 loss: 1.0715
2022-03-21 16:53:53,909 	trn step 124200 loss: 0.9682
2022-03-21 16:54:06,767 	trn step 124300 loss: 0.8625
2022-03-21 16:54:19,166 	trn step 124400 loss: 0.8626
2022-03-21 16:54:31,736 	trn step 124500 loss: 1.1084
2022-03-21 16:54:44,642 	trn step 124600 loss: 0.9652
2022-03-21 16:54:57,197 	trn step 124700 loss: 0.9125
2022-03-21 16:55:09,634 	trn step 124800 loss: 0.7716
2022-03-21 16:55:22,631 	trn step 124900 loss: 0.9199
2022-03-21 16:56:14,816 	val step 125000: cider 2.9621 meteor 0.3504 bleu_4 0.4041 bleu_3 0.4729 bleu_2 0.5611 bleu_1 0.6775
2022-03-21 16:56:14,995 	trn step 125000 loss: 0.8852
2022-03-21 16:56:27,875 	trn step 125100 loss: 1.1045
2022-03-21 16:56:40,359 	trn step 125200 loss: 0.9742
2022-03-21 16:56:53,499 	trn step 125300 loss: 0.9688
2022-03-21 16:57:05,719 	trn step 125400 loss: 0.8016
2022-03-21 16:57:17,973 	trn step 125500 loss: 0.9402
2022-03-21 16:57:30,428 	trn step 125600 loss: 0.7800
2022-03-21 16:57:44,060 	trn step 125700 loss: 0.9172
2022-03-21 16:57:56,388 	trn step 125800 loss: 0.9130
2022-03-21 16:58:08,404 	trn step 125900 loss: 0.9687
2022-03-21 16:59:00,357 	val step 126000: cider 2.9525 meteor 0.3500 bleu_4 0.4029 bleu_3 0.4719 bleu_2 0.5605 bleu_1 0.6772
2022-03-21 16:59:00,488 	trn step 126000 loss: 0.8970
2022-03-21 16:59:13,232 	trn step 126100 loss: 0.9975
2022-03-21 16:59:25,669 	trn step 126200 loss: 0.9188
2022-03-21 16:59:38,357 	trn step 126300 loss: 0.9591
2022-03-21 16:59:50,645 	trn step 126400 loss: 0.8823
2022-03-21 17:00:04,467 	trn step 126500 loss: 1.2313
2022-03-21 17:00:17,471 	trn step 126600 loss: 1.0076
2022-03-21 17:00:29,832 	trn step 126700 loss: 1.0384
2022-03-21 17:00:42,285 	trn step 126800 loss: 0.8417
2022-03-21 17:00:54,521 	trn step 126900 loss: 1.0818
